00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000120 t __c.2334
00000120 T __trampolines_end
00000120 T __trampolines_start
00000124 t __c.2332
00000222 t baudctrl_1mhz
00000232 t baudctrl_8mhz
00000242 t baudctrl_16mhz
00000252 t baudctrl_1mhz
00000262 t baudctrl_8mhz
00000272 t baudctrl_16mhz
00000282 t baudctrl_1mhz
00000292 t baudctrl_8mhz
000002a2 t baudctrl_16mhz
000002b2 t baudctrl_1mhz
000002c2 t baudctrl_8mhz
000002d2 t baudctrl_16mhz
000002e2 T __ctors_end
000002e2 T __ctors_start
000002e2 T __dtors_end
000002e2 T __dtors_start
000002e2 W __init
000002ee T __do_copy_data
00000308 T __do_clear_bss
00000310 t .do_clear_bss_loop
00000312 t .do_clear_bss_start
00000320 T __bad_interrupt
00000320 W __vector_1
00000320 W __vector_10
00000320 W __vector_11
00000320 W __vector_13
00000320 W __vector_14
00000320 W __vector_15
00000320 W __vector_16
00000320 W __vector_2
00000320 W __vector_21
00000320 W __vector_22
00000320 W __vector_23
00000320 W __vector_24
00000320 W __vector_26
00000320 W __vector_27
00000320 W __vector_28
00000320 W __vector_29
00000320 W __vector_3
00000320 W __vector_30
00000320 W __vector_31
00000320 W __vector_36
00000320 W __vector_37
00000320 W __vector_38
00000320 W __vector_39
00000320 W __vector_4
00000320 W __vector_40
00000320 W __vector_41
00000320 W __vector_46
00000320 W __vector_5
00000320 W __vector_51
00000320 W __vector_52
00000320 W __vector_53
00000320 W __vector_54
00000320 W __vector_55
00000320 W __vector_56
00000320 W __vector_57
00000320 W __vector_58
00000320 W __vector_59
00000320 W __vector_6
00000320 W __vector_60
00000320 W __vector_61
00000320 W __vector_62
00000320 W __vector_63
00000320 W __vector_64
00000320 W __vector_7
00000320 W __vector_70
00000320 W __vector_71
00000320 W __vector_8
00000320 W __vector_9
00000324 t sysclk_get_main_hz
0000033e t sysclk_get_source_clock_hz
00000358 t usart_double_baud_enable
00000386 t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000402 t usart_serial_putchar
0000042a t usart_serial_getchar
00000460 t stdio_serial_init
000004c2 t tmrSendDataHandler
000004f2 t appInit
00000534 t APP_TaskHandler
0000055e T main
000005de T NWK_Init
00000640 T NWK_SetAddr
0000066e T NWK_SetPanId
0000069c T NWK_OpenEndpoint
000006d6 T NWK_Busy
000006f6 T NWK_Lock
00000718 T NWK_Unlock
0000073a T NWK_SleepReq
0000074e T NWK_WakeupReq
00000762 T NWK_LinearizeLqi
000007d6 T NWK_TaskHandler
000007f2 T nwkDataReqInit
0000080a T NWK_DataReq
00000892 t nwkDataReqSendFrame
00000d78 t nwkDataReqTxConf
00000e0c t nwkDataReqConfirm
00000ed2 T nwkDataReqTaskHandler
00000f3e T nwkFrameInit
00000f7c T nwkFrameAlloc
00001000 A __EEPROM_REGION_LENGTH__
00001060 T nwkFrameAlloc_LLDN
00001190 T nwkFrameFree
000011c4 T nwkFrameNext
00001228 T nwkFrameCommandInit
00001276 t nwkFramePayloadSize
000012ba T nwkRxInit
0000132c W PHY_DataInd
0000152c t nwkRxSendAck
0000163a T NWK_SetAckControl
00001656 t nwkRxDuplicateRejectionTimerHandler
000016f0 t nwkRxRejectDuplicate
00001898 t nwkRxSeriveDataInd
000018e2 t nwkRxHandleReceivedFrame
00001a40 t nwkRxIndicateDataFrame
00001c4e t nwkRxIndicateBeaconFrame
00001d24 t nwkRxIndicateLLBeaconFrame
00001da6 t nwkRxIndicateLLCommandFrame
00001e32 t nwkRxHandleIndication
00001edc T nwkRxTaskHandler
00001f80 T nwkTxInit
00001fe8 T nwkTxBeaconFrame
0000207e T nwkTxBeaconFrameLLDN
00002124 T nwkTxMacCommandFrameLLDN
0000220c T nwkTxFrame
0000233a T nwkTxBroadcastFrame
00002458 T nwkTxAckReceived
000024f6 t nwkTxAckWaitTimerHandler
00002592 T nwkTxConfirm
000025ca t nwkTxDelayTimerHandler
00002666 t nwkTxConvertPhyStatus
0000269e T PHY_DataConf
000026fe T nwkTxTaskHandler
00002896 t __portable_avr_delay_cycles
000028a2 T PHY_Init
000028f2 T PHY_SetTdmaMode
00002968 T PHY_SetPromiscuousMode
00002a10 T PHY_SetRxState
00002a30 T PHY_SetChannel
00002a5c T PHY_SetPage
00002b4e T PHY_SetPanId
00002b96 T PHY_SetShortAddr
00002bde T PHY_SetTxPower
00002c0a T PHY_Sleep
00002c34 T PHY_Wakeup
00002c5c T PHY_DataReq
00002cde T PHY_RandomReq
00002d56 t phySetRxState
00002d84 t phyTrxSetState
00002dd2 T PHY_SetIEEEAddr
00002ec0 T PHY_TaskHandler
0000302e T SYS_Init
0000304e T SYS_TaskHandler
0000306a t cpu_irq_save
0000308a t cpu_irq_restore
000030aa T SYS_TimerInit
000030da T SYS_TimerStart
0000310e T SYS_TimerStop
000031f8 T SYS_TimerStarted
0000324e T SYS_TimerTaskHandler
000033d4 t placeTimer
0000357e T SYS_HwExpiry_Cb
000035a0 t cpu_irq_save
000035c0 t cpu_irq_restore
000035e0 t sysclk_get_main_hz
000035fa t sysclk_get_source_clock_hz
00003614 t sysclk_get_peripheral_bus_hz
00003786 t tc_write_clock_source
00003824 t tc_enable_ovf_int
000038b4 t tc_enable_compa_int
00003944 t tc_disable_compa_int
000039d4 t tc_write_cc
00003a6a t clear_ovf_flag
00003afa t clear_compa_flag
00003b8a t tc_read_count
00003bfe t tc_set_mode
00003c62 T tmr_read_count
00003c78 T tmr_disable_cc_interrupt
00003c98 T tmr_enable_cc_interrupt
00003cb8 T tmr_disable_ovf_interrupt
00003cd8 T tmr_stop
00003cf0 T tmr_write_cmpreg
00003d1a T save_cpu_interrupt
00003d2c T restore_cpu_interrupt
00003d48 T tmr_init
00003dbe t configure_tc_callback
00003e7a T tc_ovf_callback
00003e8e T tc_cca_callback
00003ea2 t cpu_irq_save
00003ec2 t cpu_irq_restore
00003ee2 T flash_write
00004000 A __DATA_REGION_LENGTH__
000040c8 T flash_read
0000418c t cpu_irq_save
000041ac t cpu_irq_restore
000041cc t sysclk_enable_peripheral_clock
000041ff W __stack
000042e6 t sysclk_disable_peripheral_clock
00004400 T __vector_20
0000447a T __vector_17
000044f4 T __vector_18
0000456e T __vector_19
000045e8 T __vector_35
00004662 T __vector_32
000046dc T __vector_33
00004756 T __vector_34
000047d0 T __vector_45
0000484a T __vector_42
000048c4 T __vector_43
0000493e T __vector_44
000049b8 T __vector_50
00004a32 T __vector_47
00004aac T __vector_48
00004b26 T __vector_49
00004ba0 T tc_enable
00004bd2 T tc_disable
00004c04 T tc_set_overflow_interrupt_callback
00004c86 T tc_set_compa_interrupt_callback
00004d08 T tc_set_compb_interrupt_callback
00004d8a T tc_set_compc_interrupt_callback
00004e0c T sal_init
00004e1c T sal_aes_setup
00004fba T sal_aes_restart
00005024 T _sal_aes_clean_up
00005034 T sal_aes_exec
000050a0 T sal_aes_read
000050e8 t sleep_set_mode
00005116 t macsc_sleep_clk_enable
00005138 t macsc_write_clock_source
00005194 t sysclk_enable_peripheral_clock
000052ae T sm_init
000052da T sm_sleep
00005312 t cpu_irq_save
00005332 t cpu_irq_restore
00005352 T __vector_68
000053cc T __vector_65
00005446 T __vector_66
000054c0 T __vector_67
0000553a T __vector_69
000055b4 T macsc_enable
000055e6 T is_macsc_enable
0000560c T macsc_disable
0000562e T is_macsc_backoff_enable
00005654 T macsc_enable_cmp_int
0000573e T macsc_disable_cmp_int
000057bc T macsc_use_cmp
0000593c T macsc_set_ovf_int_cb
00005962 T macsc_set_cmp1_int_cb
00005988 T macsc_set_cmp2_int_cb
000059ae T macsc_set_cmp3_int_cb
000059d4 T macsc_set_backoff_slot_cntr_int_cb
000059fa t usart_rx_enable
00005a28 t usart_format_set
00005ae6 t usart_tx_enable
00005b14 t usart_set_mode
00005b4e t usart_data_register_is_empty
00005b80 t usart_rx_is_complete
00005bb2 t ioport_pin_to_mask
00005be8 t sysclk_get_main_hz
00005c02 t sysclk_get_source_clock_hz
00005c1c t usart_enable_module_clock
00005c5a T usart_init_rs232
00005cf8 T usart_init_spi
00006076 T usart_putchar
000060b4 T usart_getchar
000060e8 t usart_get_baud_offset
000061ac T usart_set_baudrate_precalculated
000062de T usart_set_baudrate
00006490 T usart_spi_set_baudrate
00006548 t cpu_irq_save
00006568 t cpu_irq_restore
00006588 t wdt_reset_flag_clear
000065aa T __vector_12
00006624 T wdt_disable
0000665a T wdt_set_timeout_period
000066b4 T wdt_enable
00006736 T wdt_set_interrupt_callback
0000675c T wdt_reset_mcu
00006774 t cpu_irq_save
00006794 t cpu_irq_restore
000067b4 t sysclk_set_prescalers
000067e8 T sysclk_init
00006834 T sysclk_enable_module
0000689e T sysclk_disable_module
00006904 t usart_serial_putchar
0000692c t usart_serial_getchar
00006962 T usart_serial_write_packet
000069c0 T usart_serial_read_packet
00006a1a T _read
00006a58 T _write
00006a9a t usart_rx_complete_interrupt_enable
00006ac8 t usart_serial_init
00006b44 t usart_serial_putchar
00006b6c t usart_serial_getchar
00006ba2 t stdio_serial_init
00006c04 T sio2host_init
00006c28 T sio2host_tx
00006c68 T sio2host_rx
00006d1e T sio2host_getchar
00006d42 T sio2host_putchar
00006d62 T sio2host_getchar_nowait
00006da2 T __vector_25
00006e52 T board_init
00007f2c T common_tc_read_count
00007f7a T common_tc_compare_stop
00007fa0 T common_tc_overflow_stop
00007faa T common_tc_stop
00007fb8 T common_tc_delay
0000808c T common_tc_init
0000809a T tmr_ovf_callback
0000810a T tmr_cca_callback
0000811e T set_common_tc_overflow_callback
00008128 T set_common_tc_expiry_callback
00008132 T vfprintf
0000887e T __udivmodhi4
00008886 t __udivmodhi4_loop
00008894 t __udivmodhi4_ep
000088a6 T __udivmodsi4
000088b2 t __udivmodsi4_loop
000088cc t __udivmodsi4_ep
000088ea T __umulhisi3
00008908 t do_rand
0000899a T rand_r
0000899e T rand
000089a6 T srand
000089bc T __ftoa_engine
00008b6c T strnlen_P
00008b82 T memcpy
00008b94 T memset
00008ba2 T strnlen
00008bb8 T fdevopen
00008c4e T fputc
00008cc6 T printf
00008cee T __ultoa_invert
00008daa T calloc
00008de2 T malloc
00008f12 T free
00009024 T __divmodsi4
00009042 t __divmodsi4_neg2
00009050 t __divmodsi4_exit
00009052 T __negsi2
00009062 T __muluhisi3
00009078 T __mulshisi3
0000907e T __mulohisi3
00009088 T _exit
00009088 W exit
0000908a t __stop_program
0000908c T _etext
0000908c T flash_erase_page
00009126 T flash_fill_page_buffer
00009340 T flash_program_page
000093e4 A __data_load_start
0000941c A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a d last_dir
0080020b D sleepmgr_configs
00800212 d usart_serial_options
00800238 B __bss_start
00800238 D __data_end
00800238 D _edata
00800238 b overflow_counter
0080023c b timer_mul_var
0080023d b compare_value
0080023f b common_tc_ovf_callback
00800241 b common_tc_cca_callback
00800243 b appState
00800244 b tmrSendData
00800251 b nwkDataReqQueue
00800253 b nwkFrameFrames
00800d07 b nwkRxDuplicateRejectionTable
00800e01 b nwkRxAckControl
00800e02 b nwkRxDuplicateRejectionTimer
00800e0f b nwkTxPhyActiveFrame
00800e11 b nwkTxAckWaitTimer
00800e1e b nwkTxDelayTimer
00800e2b b phyState
00800e2c b phyRxBuffer
00800eac b phyRxState
00800ead b timers
00800eaf b remaining_len.3222
00800eb3 b next_page_addr.3224
00800eb7 b temp_buf.3221
00800fb7 b current_len.3225
00800fb9 b tc_tccr1_ovf_callback
00800fbb b tc_tccr1_compa_callback
00800fbd b tc_tccr1_compb_callback
00800fbf b tc_tccr1_compc_callback
00800fc1 b tc_tccr3_ovf_callback
00800fc3 b tc_tccr3_compa_callback
00800fc5 b tc_tccr3_compb_callback
00800fc7 b tc_tccr3_compc_callback
00800fc9 b tc_tccr4_ovf_callback
00800fcb b tc_tccr4_compa_callback
00800fcd b tc_tccr4_compb_callback
00800fcf b tc_tccr4_compc_callback
00800fd1 b tc_tccr5_ovf_callback
00800fd3 b tc_tccr5_compa_callback
00800fd5 b tc_tccr5_compb_callback
00800fd7 b tc_tccr5_compc_callback
00800fd9 b dec_initialized
00800fda b mode_byte
00800fdb b enc_key
00800feb b dec_key
00800ffb b macsc_ovf_cb
00800ffd b macsc_cmp1_cb
00800fff b macsc_cmp2_cb
00801001 b macsc_cmp3_cb
00801003 b macsc_slotcnt_cb
00801005 b wdt_timer_callback
00801007 b serial_rx_buf
008010a3 b serial_rx_buf_head
008010a4 b serial_rx_buf_tail
008010a5 b serial_rx_count
008010a6 B nwkIb
008010ce B SysTimerIrqCount
008010cf B sleepmgr_locks
008010d6 B ptr_get
008010d8 B ptr_put
008010da B stdio_base
008010dc B timer_multiplier
008010dd B __iob
008010e3 B __brkval
008010e5 B __flp
008010e7 B __bss_end
008010e7 N __heap_start
008010e7 N _end
00810000 N __eeprom_end
