00001000 A __stack_size__
00004000 T _sfixed
00004000 T exception_table
00004180 t __do_global_dtors_aux
000041a4 t frame_dummy
000041ec t NVIC_EnableIRQ
0000421c t osc_enable
00004298 t osc_is_ready
0000435c t osc_get_rate
000043d0 t osc_wait_ready
000043f8 t pll_config_set_option
00004420 t pll_config_init
000044b4 t pll_is_locked
000044e4 t pll_enable_source
0000451e t pll_enable_config_defaults
00004580 t genclk_config_defaults
0000459a t genclk_config_set_source
000045c6 t genclk_config_set_divider
0000460e t genclk_enable
0000463c t genclk_enable_source
00004790 t genclk_enable_config
000047e0 T hw_expiry_cb
000047ec T hw_overflow_cb
000047f8 T timer_stop
00004810 T tc_delay
0000483c T timer_init
000048a0 t configure_NVIC
0000492c t tc_callback
0000497c T timer_enable_cc_interrupt
000049a4 T tc_compare_stop
000049cc T TC10_Handler
000049e8 T main
000049f8 t NVIC_EnableIRQ
00004a28 t cpu_irq_save
00004a60 t cpu_irq_is_enabled_flags
00004a7e t cpu_irq_restore
00004aac T tmr_read_count
00004ac8 T save_cpu_interrupt
00004ad8 T restore_cpu_interrupt
00004af2 T tmr_stop
00004b0c T tmr_write_cmpreg
00004b34 T tmr_init
00004bb4 T tmr_disable_cc_interrupt
00004bdc T tmr_enable_cc_interrupt
00004c04 T tmr_disable_ovf_interrupt
00004c2c t configure_NVIC
00004cb8 t tc_callback
00004d10 T TC00_Handler
00004d2c T TC01_Handler
00004d48 T TC02_Handler
00004d64 T TC11_Handler
00004d80 T TC12_Handler
00004d9c t NVIC_EnableIRQ
00004dcc t NVIC_DisableIRQ
00004e00 t cpu_irq_save
00004e38 t cpu_irq_is_enabled_flags
00004e56 t cpu_irq_restore
00004e84 t spi_enable
00004e9c t spi_get
00004eb4 t spi_is_tx_empty
00004ed8 t spi_read_single
00004ef8 t ioport_set_pin_dir
00004fe6 t ioport_set_pin_level
0000506c t ioport_set_pin_sense_mode
000050f8 T GPIO_2_Handler
00005148 T trx_spi_init
000051fc T PhyReset
00005238 T trx_reg_read
000052ac T trx_reg_write
0000531c T trx_irq_init
00005338 T trx_bit_read
00005372 T trx_bit_write
000053dc T trx_frame_read
00005448 T trx_frame_write
000054b0 T trx_sram_write
00005544 T trx_sram_read
000055e4 T trx_aes_wrrd
000056cc W ABDACB_Handler
000056cc W ACIFC_Handler
000056cc W ADCIFE_Handler
000056cc W AESA_Handler
000056cc W AST_ALARM_Handler
000056cc W AST_CLKREADY_Handler
000056cc W AST_OVF_Handler
000056cc W AST_PER_Handler
000056cc W AST_READY_Handler
000056cc W BPM_Handler
000056cc W BSCIF_Handler
000056cc W BusFault_Handler
000056cc W CATB_Handler
000056cc W CRCCU_Handler
000056cc W DACC_Handler
000056cc W DebugMon_Handler
000056cc T Dummy_Handler
000056cc W FREQM_Handler
000056cc W HFLASHC_Handler
000056cc W IISC_Handler
000056cc W LCDCA_Handler
000056cc W MemManage_Handler
000056cc W PARC_Handler
000056cc W PDCA_0_Handler
000056cc W PDCA_1_Handler
000056cc W PDCA_10_Handler
000056cc W PDCA_11_Handler
000056cc W PDCA_12_Handler
000056cc W PDCA_13_Handler
000056cc W PDCA_14_Handler
000056cc W PDCA_15_Handler
000056cc W PDCA_2_Handler
000056cc W PDCA_3_Handler
000056cc W PDCA_4_Handler
000056cc W PDCA_5_Handler
000056cc W PDCA_6_Handler
000056cc W PDCA_7_Handler
000056cc W PDCA_8_Handler
000056cc W PDCA_9_Handler
000056cc W PendSV_Handler
000056cc W PEVC_OV_Handler
000056cc W PEVC_TR_Handler
000056cc W PM_Handler
000056cc W SCIF_Handler
000056cc W SPI_Handler
000056cc W SVC_Handler
000056cc W SysTick_Handler
000056cc W TRNG_Handler
000056cc W TWIM0_Handler
000056cc W TWIM1_Handler
000056cc W TWIM2_Handler
000056cc W TWIM3_Handler
000056cc W TWIS0_Handler
000056cc W TWIS1_Handler
000056cc W UsageFault_Handler
000056cc W USART0_Handler
000056cc W USART1_Handler
000056cc W USART2_Handler
000056cc W USART3_Handler
000056cc W WDT_Handler
000056d4 T Reset_Handler
00005758 T _sbrk
000057b0 T link
000057c8 T _close
000057de T _fstat
000057fc T _isatty
00005810 T _lseek
00005828 T _exit
00005844 T _kill
00005858 T _getpid
00005868 T HardFault_Handler_C
000058d4 t cpu_irq_save
0000590c t cpu_irq_is_enabled_flags
0000592a t cpu_irq_restore
00005958 T bpm_power_scaling_cpu_failsafe
000059f4 T bpm_power_scaling_cpu
00005a4c T bpm_enable_fast_wakeup
00005a7c T bpm_disable_fast_wakeup
00005aac T bpm_set_clk32_source
00005af4 T bpm_get_backup_wakeup_cause
00005b0a T bpm_enable_wakeup_source
00005b2a T bpm_disable_wakeup_source
00005b4c T bpm_enable_backup_pin
00005b6c T bpm_disable_backup_pin
00005b8e T bpm_enable_io_retention
00005bac T bpm_disable_io_retention
00005bca T bpm_enable_interrupt
00005be4 T bpm_disable_interrupt
00005bfe T bpm_get_interrupt_mask
00005c14 T bpm_get_interrupt_status
00005c2a T bpm_clear_interrupt
00005c44 T bpm_get_status
00005c5a T bpm_get_version
00005c72 T bpm_sleep
00005dbc T flashcalw_get_flash_size
00005e3c T flashcalw_get_page_count
00005e4c T flashcalw_get_page_count_per_region
00005e5c T flashcalw_get_page_region
00005e86 T flashcalw_get_region_first_page_number
00005ea2 T flashcalw_get_wait_state
00005ec4 T flashcalw_set_wait_state
00005ef4 T flashcalw_set_flash_waitstate_and_readmode
00005fa8 T flashcalw_is_ready_int_enabled
00005fcc T flashcalw_enable_ready_int
00005ff4 T flashcalw_is_lock_error_int_enabled
00006018 T flashcalw_enable_lock_error_int
00006040 T flashcalw_is_prog_error_int_enabled
00006064 T flashcalw_enable_prog_error_int
0000608c T flashcalw_is_ready
000060b0 T flashcalw_default_wait_until_ready
000060ca t flashcalw_get_error_status
000060e4 T flashcalw_is_lock_error
00006108 T flashcalw_is_programming_error
0000612c T flashcalw_get_command
00006144 T flashcalw_get_page_number
0000615c T flashcalw_issue_command
000061d0 T flashcalw_no_operation
000061e2 T flashcalw_erase_all
000061f4 T flashcalw_is_security_bit_active
00006218 T flashcalw_set_security_bit
0000622a T flashcalw_is_page_region_locked
0000624c T flashcalw_is_region_locked
00006280 T flashcalw_lock_page_region
000062a8 T flashcalw_lock_region
000062d0 T flashcalw_lock_all_regions
00006318 T flashcalw_read_gp_fuse_bit
00006372 T flashcalw_read_gp_fuse_bitfield
000063fa T flashcalw_read_gp_fuse_byte
00006438 T flashcalw_read_all_gp_fuses
00006474 T flashcalw_erase_gp_fuse_bit
000064ae T flashcalw_erase_gp_fuse_bitfield
0000656c T flashcalw_erase_gp_fuse_byte
000065fc T flashcalw_erase_all_gp_fuses
0000663e T flashcalw_write_gp_fuse_bit
0000666c T flashcalw_write_gp_fuse_bitfield
000066fc T flashcalw_write_gp_fuse_byte
00006724 T flashcalw_write_all_gp_fuses
0000677c T flashcalw_set_gp_fuse_bit
000067a8 T flashcalw_set_gp_fuse_bitfield
00006838 T flashcalw_set_gp_fuse_byte
00006894 T flashcalw_set_all_gp_fuses
000068f8 T flashcalw_clear_page_buffer
0000690a T flashcalw_is_page_erased
0000692c T flashcalw_quick_page_read
0000694a T flashcalw_erase_page
00006994 T flashcalw_erase_all_pages
000069f8 T flashcalw_write_page
00006a10 T flashcalw_quick_user_page_read
00006a28 T flashcalw_erase_user_page
00006a5a T flashcalw_write_user_page
00006a6c T flashcalw_memset8
00006aa4 T flashcalw_memset16
00006ad6 T flashcalw_memset32
00006b20 T flashcalw_memset64
00006e34 T flashcalw_memcpy
00006f6c T flashcalw_picocache_enable
00006f98 T flashcalw_picocache_disable
00006fc8 T flashcalw_picocache_get_status
00006fdc T flashcalw_picocache_invalid_all
00006ff4 T flashcalw_picocache_invalid_line
00007028 T flashcalw_picocache_set_monitor_mode
00007044 T flashcalw_picocache_enable_monitor
0000705c T flashcalw_picocache_disable_monitor
00007074 T flashcalw_picocache_reset_monitor
0000708c T flashcalw_picocache_get_monitor_cnt
000070a0 T flashcalw_picocache_get_version
000070b8 t NVIC_EnableIRQ
000070e8 t NVIC_ClearPendingIRQ
0000711c t NVIC_SetPriority
00007170 t ioport_pin_to_port_id
0000718c t ioport_pin_to_mask
000071b0 T gpio_set_pin_callback
00007274 t gpio_common_handler
00007308 T GPIO_0_Handler
00007318 T GPIO_1_Handler
0000732a T GPIO_3_Handler
0000733c T GPIO_4_Handler
0000734c T GPIO_5_Handler
0000735e T GPIO_6_Handler
00007370 T GPIO_7_Handler
00007382 T GPIO_8_Handler
00007392 T GPIO_9_Handler
000073a4 T GPIO_10_Handler
000073b6 T GPIO_11_Handler
000073c8 t NVIC_EnableIRQ
000073f8 t NVIC_ClearPendingIRQ
0000742c t NVIC_SetPriority
00007480 t cpu_irq_save
000074b8 t cpu_irq_is_enabled_flags
000074d6 t cpu_irq_restore
00007504 t eic_line_enable_interrupt
00007528 t sleepmgr_lock_mode
00007558 t sleepmgr_unlock_mode
00007588 T eic_line_set_config
0000767c T eic_disable
0000769c T eic_enable
000076bc T eic_line_set_callback
00007714 t eic_line_interrupt
00007740 T NMI_Handler
0000774e T EIC_1_Handler
0000775c T EIC_2_Handler
0000776a T EIC_3_Handler
00007778 T EIC_4_Handler
00007786 T EIC_5_Handler
00007794 T EIC_6_Handler
000077a2 T EIC_7_Handler
000077b0 T EIC_8_Handler
000077c0 t spi_get_peripheral_select_mode
000077e4 T spi_enable_clock
00007800 T spi_disable_clock
0000781c T spi_set_peripheral_chip_select_value
0000784e T spi_set_delay_between_chip_select
0000787c T spi_read
000078e8 T spi_write
00007962 T spi_set_clock_polarity
000079b0 T spi_set_clock_phase
000079fe T spi_configure_cs_behavior
00007aa2 T spi_set_bits_per_transfer
00007aea T spi_calc_baudrate_div
00007b24 T spi_set_baudrate_div
00007b72 T spi_set_transfer_delay
00007bce T spi_set_writeprotect
00007c04 T spi_get_writeprotect_status
00007c1c T tc_init
00007c54 T tc_sync_trigger
00007c6e T tc_set_block_mode
00007c8a T tc_init_2bit_gray
00007cb0 T tc_start
00007cd0 T tc_stop
00007cf0 T tc_read_cv
00007d10 T tc_read_ra
00007d30 T tc_read_rb
00007d50 T tc_read_rc
00007d70 T tc_write_ra
00007d94 T tc_write_rb
00007db8 T tc_write_rc
00007ddc T tc_enable_interrupt
00007e02 T tc_disable_interrupt
00007e28 T tc_get_interrupt_mask
00007e4a T tc_get_status
00007e6c T tc_find_mck_divisor
00007f10 T tc_set_writeprotect
00007f44 T tc_get_feature
00007f5c T tc_get_version
00007f74 t NVIC_EnableIRQ
00007fa4 t NVIC_ClearPendingIRQ
00007fd8 t NVIC_SetPriority
0000802c t cpu_irq_save
00008064 t cpu_irq_is_enabled_flags
00008082 t cpu_irq_restore
000080b0 t sleepmgr_lock_mode
000080e0 t sleepmgr_unlock_mode
00008110 t udd_sleep_mode
00008160 T USBC_Handler
000082ac T udd_include_vbus_monitoring
000082ba T udd_enable
000083d8 T udd_disable
00008428 T udd_attach
000084b8 T udd_detach
000084f8 T udd_is_high_speed
00008506 T udd_set_address
0000854c T udd_getaddress
00008568 T udd_get_frame_number
00008588 T udd_get_micro_frame_number
00008596 T udd_send_remotewakeup
000085d8 T udd_set_setup_payload
00008600 T udd_ep_alloc
000086d8 T udd_ep_free
00008710 T udd_ep_is_halted
00008744 T udd_ep_set_halt
00008784 T udd_ep_clear_halt
00008840 T udd_ep_run
00008998 T udd_ep_abort
00008a48 T udd_ep_wait_stall_clear
00008ae0 t udd_reset_ep_ctrl
00008b78 t udd_ctrl_init
00008bb8 t udd_ctrl_setup_received
00008cb4 t udd_ctrl_in_sent
00008df4 t udd_ctrl_out_received
00008f64 t udd_ctrl_underflow
00008fa4 t udd_ctrl_overflow
00008fdc t udd_ctrl_stall_data
00009000 t udd_ctrl_send_zlp_in
00009054 t udd_ctrl_send_zlp_out
0000908c t udd_ctrl_endofrequest
000090a8 t udd_ctrl_interrupt
00009160 t udd_ep_trans_done
0000957c t udd_ep_interrupt
000095fc t cpu_irq_save
00009634 t cpu_irq_is_enabled_flags
00009652 t cpu_irq_restore
00009680 t osc_enable
000096fc t osc_is_ready
000097c0 t osc_get_rate
00009834 t osc_wait_ready
0000985c t pll_config_set_option
00009884 t pll_config_init
00009918 t pll_is_locked
00009948 t pll_enable_source
00009982 t pll_enable_config_defaults
000099e4 t genclk_config_defaults
000099fe t genclk_config_set_source
00009a2a t genclk_config_set_divider
00009a72 t genclk_enable
00009aa0 t genclk_disable
00009ac4 t genclk_enable_source
00009c18 t genclk_enable_config
00009c68 t sysclk_get_main_hz
00009c7c t sysclk_get_cpu_hz
00009c8a t sysclk_get_pba_hz
00009c98 t sysclk_get_pbb_hz
00009ca6 t sysclk_get_pbc_hz
00009cb4 t sysclk_get_pbd_hz
00009cc2 t sysclk_enable_hsb_module
00009cda t sysclk_disable_hsb_module
00009cf2 t sysclk_enable_pbc_module
00009d0a t sysclk_disable_pbc_module
00009d22 t sysclk_enable_pbd_module
00009d3a t sysclk_disable_pbd_module
00009d52 t sysclk_enable_pba_divmask
00009d88 t sysclk_disable_pba_divmask
00009dc0 T sysclk_priv_enable_module
00009e20 T sysclk_priv_disable_module
00009e80 T sysclk_enable_pba_module
00009eb8 T sysclk_disable_pba_module
00009ef0 T sysclk_enable_pbb_module
00009f28 T sysclk_disable_pbb_module
00009f60 T sysclk_get_peripheral_bus_hz
0000a1bc T sysclk_enable_peripheral_clock
0000a5ca T sysclk_disable_peripheral_clock
0000a9c4 T sysclk_set_prescalers
0000aab4 T sysclk_set_source
0000aae4 T sysclk_enable_usb
0000ab02 T sysclk_disable_usb
0000ab10 T sysclk_init
0000abc8 t cpu_irq_save
0000ac00 t cpu_irq_is_enabled_flags
0000ac1e t cpu_irq_restore
0000ac4c t osc_enable
0000acc8 t osc_is_ready
0000ad8c t osc_wait_ready
0000adb4 t genclk_config_defaults
0000adce t genclk_config_set_source
0000adfa t genclk_config_set_divider
0000ae42 t genclk_enable
0000ae70 t genclk_disable
0000ae94 t dfll_config_set_max_step
0000aec0 t dfll_priv_set_frequency_range
0000af38 t dfll_config_init_closed_loop_mode
0000afd0 t dfll_is_fine_locked
0000aff8 t dfll_enable_source
0000b0e2 T dfll_enable_open_loop
0000b1c4 T dfll_disable_open_loop
0000b22c T dfll_enable_closed_loop
0000b318 T dfll_disable_closed_loop
0000b380 T dfll_enable_config_defaults
0000b408 t cpu_irq_save
0000b440 t cpu_irq_is_enabled_flags
0000b45e t cpu_irq_restore
0000b48c T osc_priv_enable_osc0
0000b4c0 T osc_priv_disable_osc0
0000b4fc T osc_priv_enable_osc32
0000b530 T osc_priv_disable_osc32
0000b574 T osc_priv_enable_rc32k
0000b5ac T osc_priv_disable_rc32k
0000b5e8 T osc_priv_enable_rc1m
0000b620 T osc_priv_disable_rc1m
0000b65c T osc_priv_enable_rc80m
0000b694 T osc_priv_disable_rc80m
0000b6d0 T osc_priv_enable_rcfast
0000b710 T osc_priv_disable_rcfast
0000b754 t cpu_irq_save
0000b78c t cpu_irq_is_enabled_flags
0000b7aa t cpu_irq_restore
0000b7d8 T pll_config_write
0000b81c T pll_enable
0000b864 T pll_disable
0000b8a4 t sysclk_get_main_hz
0000b8b8 t sysclk_get_cpu_hz
0000b8c6 t spi_reset
0000b8de t spi_set_lastxfer
0000b8f8 t spi_set_master_mode
0000b916 t spi_set_fixed_peripheral_select
0000b934 t spi_disable_peripheral_select_decode
0000b952 t spi_get_peripheral_select_decode_setting
0000b976 t spi_disable_mode_fault_detect
0000b994 t spi_disable_loopback
0000b9b2 t spi_put
0000b9ce t spi_get
0000b9e6 t spi_is_tx_empty
0000ba0a t spi_is_tx_ready
0000ba2e t spi_is_rx_ready
0000ba58 t spi_write_single
0000ba78 t spi_read_single
0000ba98 T spi_master_init
0000baf0 T spi_master_setup_device
0000bba0 T spi_select_device
0000bbf4 T spi_deselect_device
0000bc28 T spi_write_packet
0000bc94 T spi_read_packet
0000bd30 T udc_get_interface_desc
0000bd44 t udc_get_eof_conf
0000bd68 t udc_next_desc_in_iface
0000bdc0 t udc_update_iface_desc
0000be58 t udc_iface_disable
0000bef0 t udc_iface_enable
0000bf80 T udc_start
0000bf90 T udc_stop
0000bfa4 T udc_reset
0000bff4 T udc_sof_notify
0000c054 t udc_req_std_dev_get_status
0000c080 t udc_req_std_ep_get_status
0000c0c4 t udc_req_std_dev_clear_feature
0000c100 t udc_req_std_ep_clear_feature
0000c138 t udc_req_std_dev_set_feature
0000c164 t udc_req_std_ep_set_feature
0000c1ac t udc_valid_address
0000c1d0 t udc_req_std_dev_set_address
0000c1f8 t udc_req_std_dev_get_str_desc
0000c2a4 t udc_req_std_dev_get_descriptor
0000c35c t udc_req_std_dev_get_configuration
0000c388 t udc_req_std_dev_set_configuration
0000c440 t udc_req_std_iface_get_setting
0000c4d4 t udc_req_std_iface_set_setting
0000c534 t udc_reqstd
0000c674 t udc_req_iface
0000c708 t udc_req_ep
0000c794 T udc_process_setup
0000c818 t cpu_irq_save
0000c850 t cpu_irq_is_enabled_flags
0000c86e t cpu_irq_restore
0000c89c T udi_cdc_comm_enable
0000c9dc T udi_cdc_data_enable
0000cabc T udi_cdc_comm_disable
0000cadc T udi_cdc_data_disable
0000cb14 T udi_cdc_comm_setup
0000cbd0 T udi_cdc_data_setup
0000cbde T udi_cdc_getsetting
0000cbec T udi_cdc_data_sof_notify
0000cc04 t udi_cdc_setup_to_port
0000cc30 t udi_cdc_line_coding_received
0000cc46 t udi_cdc_ctrl_state_change
0000ccd0 t udi_cdc_ctrl_state_notify
0000cd74 t udi_cdc_serial_state_msg_sent
0000ce04 t udi_cdc_rx_start
0000ceec t udi_cdc_data_received
0000cfa4 t udi_cdc_data_sent
0000d020 t udi_cdc_tx_send
0000d1fc T udi_cdc_ctrl_signal_dcd
0000d21a T udi_cdc_ctrl_signal_dsr
0000d238 T udi_cdc_signal_framing_error
0000d24a T udi_cdc_signal_parity_error
0000d25c T udi_cdc_signal_overrun
0000d26e T udi_cdc_multi_ctrl_signal_dcd
0000d292 T udi_cdc_multi_ctrl_signal_dsr
0000d2b6 T udi_cdc_multi_signal_framing_error
0000d2d4 T udi_cdc_multi_signal_parity_error
0000d2f2 T udi_cdc_multi_signal_overrun
0000d310 T udi_cdc_multi_get_nb_received_data
0000d368 T udi_cdc_get_nb_received_data
0000d378 T udi_cdc_multi_is_rx_ready
0000d39e T udi_cdc_is_rx_ready
0000d3ae T udi_cdc_multi_getc
0000d498 T udi_cdc_getc
0000d4a8 T udi_cdc_multi_read_buf
0000d5b0 T udi_cdc_read_buf
0000d5ce T udi_cdc_multi_get_free_tx_buffer
0000d694 T udi_cdc_get_free_tx_buffer
0000d6a4 T udi_cdc_multi_is_tx_ready
0000d6ca T udi_cdc_is_tx_ready
0000d6da T udi_cdc_multi_putc
0000d7b8 T udi_cdc_putc
0000d7d2 T udi_cdc_multi_write_buf
0000d8e0 T udi_cdc_write_buf
0000d900 W _read
0000d954 W _write
0000d9c0 T stdio_usb_putchar
0000da04 T stdio_usb_getchar
0000da40 T stdio_usb_enable
0000da58 T stdio_usb_disable
0000da70 T stdio_usb_init
0000dacc T HardFault_Handler
0000dae0 T tmr_ovf_callback
0000db40 T tmr_cca_callback
0000db5c T __libc_init_array
0000dbac T memcpy
0000dce0 T memset
0000dd7c T printf
0000dda4 T setbuf
0000ddb4 T setvbuf
0000df44 T _vfprintf_r
0000f49c t __sbprintf
0000f520 T __swsetup_r
0000f5e8 t register_fini
0000f5fc T atexit
0000f608 t quorem
0000f730 T _dtoa_r
00010584 T __sflush_r
000106c4 T _fflush_r
00010718 T _cleanup_r
00010724 t std.isra.0
00010774 T __sinit
000107cc T __sfp_lock_acquire
000107d8 T __sfp_lock_release
000107e4 T __libc_fini_array
00010818 T _malloc_trim_r
000108b8 T _free_r
00010a84 T _fwalk_reent
00010ad8 T _localeconv_r
00010af4 T __retarget_lock_init_recursive
00010af8 T __retarget_lock_close_recursive
00010afc T __retarget_lock_acquire_recursive
00010b00 T __retarget_lock_release_recursive
00010b04 T __swhatbuf_r
00010b60 T __smakebuf_r
00010bf4 T malloc
00010c04 T _malloc_r
00011170 T memchr
00011210 T __malloc_lock
0001121c T __malloc_unlock
00011228 T _Balloc
00011274 T _Bfree
00011288 T __multadd
00011308 T __hi0bits
00011348 T __lo0bits
000113a8 T __i2b
000113bc T __multiply
000114e0 T __pow5mult
00011580 T __lshift
00011624 T __mcmp
0001165c T __mdiff
00011764 T __d2b
0001181c T _sbrk_r
00011840 T __sread
00011864 T __swrite
000118a0 T __sseek
000118c0 T __sclose
00011900 T strlen
000119dc t __sprint_r.part.0
00011a5c T __sprint_r
00011a70 T _write_r
00011a9c T __register_exitproc
00011b60 T _calloc_r
00011bc0 T _close_r
00011be4 T _fclose_r
00011ca8 T __fputwc
00011d48 T _fputwc_r
00011db0 T _fstat_r
00011dd8 T __sfvwrite_r
000120c8 T _isatty_r
000120ec T __locale_mb_cur_max
00012108 T _lseek_r
00012134 T __ascii_mbtowc
00012160 T memmove
00012228 T _read_r
00012254 T _realloc_r
000125a0 T __swbuf_r
00012650 T _wcrtomb_r
000126a4 T __ascii_wctomb
000126c0 T __aeabi_drsub
000126c8 T __aeabi_dsub
000126c8 T __subdf3
000126cc T __adddf3
000126cc T __aeabi_dadd
00012944 T __aeabi_ui2d
00012944 T __floatunsidf
00012964 T __aeabi_i2d
00012964 T __floatsidf
00012988 T __aeabi_f2d
00012988 T __extendsfdf2
000129c4 T __aeabi_ul2d
000129c4 T __floatundidf
000129d4 T __aeabi_l2d
000129d4 T __floatdidf
00012a30 T __aeabi_dmul
00012a30 T __muldf3
00012c84 T __aeabi_ddiv
00012c84 T __divdf3
00012e54 T __gedf2
00012e54 T __gtdf2
00012e5c T __ledf2
00012e5c T __ltdf2
00012e64 T __cmpdf2
00012e64 T __eqdf2
00012e64 T __nedf2
00012ee0 T __aeabi_cdrcmple
00012ef0 T __aeabi_cdcmpeq
00012ef0 T __aeabi_cdcmple
00012f00 T __aeabi_dcmpeq
00012f14 T __aeabi_dcmplt
00012f28 T __aeabi_dcmple
00012f3c T __aeabi_dcmpge
00012f50 T __aeabi_dcmpgt
00012f64 T __aeabi_dcmpun
00012f64 T __unorddf2
00012f90 T __aeabi_d2iz
00012f90 T __fixdfsi
00012fe0 T __aeabi_uldivmod
00013010 T __udivmoddi4
000132ec W __aeabi_idiv0
000132ec W __aeabi_ldiv0
00013320 T _global_impure_ptr
00013368 t blanks.7238
00013378 t zeroes.7239
00013398 T __mprec_bigtens
000133c0 T __mprec_tens
00013488 t p05.6055
000134a4 T _ctype_
000135a8 T _init
000135b4 T __init_array_start
000135b4 T __preinit_array_end
000135b4 T __preinit_array_start
000135b8 t __frame_dummy_init_array_entry
000135bc T __init_array_end
000135bc T _fini
000135c8 t __do_global_dtors_aux_fini_array_entry
000135c8 T __fini_array_start
000135cc T __fini_array_end
000135cc T _efixed
000135d4 T _etext
20000000 T _srelocate
20000000 T bpm_ps_no_halt_exec
20000074 t loop
20000074 T portable_delay_cycles
20000080 T SPI_AT86RFX_DEVICE
20000084 T flashcalw_wait_until_ready
20000088 t udc_string_desc_languageid
2000008c t udc_string_manufacturer_name
20000094 t udc_string_product_name
200000bc t udc_string_desc
2000010c T udi_api_cdc_comm
20000120 T udi_api_cdc_data
20000134 T udc_device_desc
20000148 T udc_desc_fs
2000018c T udi_apis
20000194 T udc_config_fs
2000019c T udc_config
200001a4 T g_interrupt_enabled
200001a8 T _impure_ptr
200001b0 t impure_data
200005d8 T __atexit_recursive_mutex
200005dc T __malloc_av_
200009e4 T __malloc_sbrk_base
200009e8 T __malloc_trim_threshold
200009ec T __global_locale
20000b58 T _erelocate
20000b60 B _sbss
20000b60 B _szero
20000b60 b completed.8667
20000b64 b object.8672
20000b7c b irq_hdl_trx
20000b80 b heap.5297
20000b84 b stacked_r0.8186
20000b88 b stacked_r1.8187
20000b8c b stacked_r2.8188
20000b90 b stacked_r3.8189
20000b94 b stacked_r12.8190
20000b98 b stacked_lr.8191
20000b9c b stacked_pc.8192
20000ba0 b stacked_psr.8193
20000ba4 b flashcalw_error_status
20000ba8 b gpio_int_sources
20000bd8 b gpio_nb_sources
20000bdc b reg_value.8780
20000be0 b udd_b_idle
20000c00 b udd_g_ep_table
20000c80 b udd_ep_control_state
20000c82 b udd_ctrl_prev_payload_nb_trans
20000c84 b udd_ctrl_payload_nb_trans
20000c88 b udd_ep_job
20000cc4 b b_shortpacket.9372
20000cc5 b open_loop_done.8576
20000cc6 b udc_device_status
20000cc8 b udc_num_configuration
20000ccc b udc_ptr_conf
20000cd0 b udc_ptr_iface
20000cd4 b udc_ep_status.8256
20000cd6 b udc_iface_setting.8314
20000cd8 b udi_cdc_line_coding
20000ce0 b udi_cdc_serial_state_msg_ongoing
20000ce4 b udi_cdc_state
20000ce8 b uid_cdc_state_msg
20000cf2 b udi_cdc_nb_comm_enabled
20000cf3 b udi_cdc_nb_data_enabled
20000cf4 b udi_cdc_data_running
20000cf8 b udi_cdc_rx_buf
20000f78 b udi_cdc_rx_buf_nb
20000f7c b udi_cdc_rx_buf_sel
20000f80 b udi_cdc_rx_pos
20000f84 b udi_cdc_rx_trans_ongoing
20000f88 b udi_cdc_tx_buf
20001208 b udi_cdc_tx_buf_nb
2000120c b udi_cdc_tx_buf_sel
20001210 b udi_cdc_tx_sof_num
20001214 b udi_cdc_tx_trans_ongoing
20001218 b udi_cdc_tx_both_buf_to_send
20001219 b port_notify.8461
2000121a b sof_zlp_counter.8531
2000121c b stdio_usb_interface_enable
20001220 b timer_mul_var
20001224 b overflow_counter
20001228 b compare_value
2000122c b common_tc_ovf_callback
20001230 b common_tc_cca_callback
20001234 B __malloc_current_mallinfo
2000125c B __malloc_max_sbrked_mem
20001260 B __malloc_max_total_mem
20001264 B __malloc_top_pad
20001268 B n
2000126c B tmr_callback
20001270 B eic_callback_pointer
20001294 B udd_ep_out_cache_buffer
20001354 B udd_g_ctrlreq
2000136c B udd_ctrl_buffer
200013ac B sleepmgr_locks
200013b4 B ptr_get
200013b8 B ptr_put
200013bc B stdio_base
200013c0 B timer_multiplier
200013c4 B __lock___atexit_recursive_mutex
200013c8 B __lock___arc4random_mutex
200013cc B __lock___env_recursive_mutex
200013d0 B __lock___sinit_recursive_mutex
200013d4 B __lock___malloc_recursive_mutex
200013d8 B __lock___at_quick_exit_mutex
200013dc B __lock___dd_hash_mutex
200013e0 B __lock___tz_mutex
200013e4 B __lock___sfp_recursive_mutex
200013e8 B errno
200013ec B _ebss
200013ec B _ezero
200013f0 B _sstack
200023f0 B _end
200023f0 B _estack
20007ffc T __ram_end__
