00001000 A __stack_size__
00004000 T _sfixed
00004000 T exception_table
00004180 t __do_global_dtors_aux
000041a4 t frame_dummy
000041ec t NVIC_EnableIRQ
0000421c t osc_enable
00004298 t osc_is_ready
0000435c t osc_get_rate
000043d0 t osc_wait_ready
000043f8 t pll_config_set_option
00004420 t pll_config_init
000044b4 t pll_is_locked
000044e4 t pll_enable_source
0000451e t pll_enable_config_defaults
00004580 t genclk_config_defaults
0000459a t genclk_config_set_source
000045c6 t genclk_config_set_divider
0000460e t genclk_enable
0000463c t genclk_enable_source
00004790 t genclk_enable_config
000047e0 t tmrComputeDataHandler
00004808 T hw_expiry_cb
00004820 T hw_overflow_cb
00004838 T timer_stop
00004850 T tc_delay
0000487c T timer_init
00004904 t configure_NVIC
00004990 t tc_callback
000049e0 T timer_enable_cc_interrupt
00004a08 T tc_compare_stop
00004a30 T TC10_Handler
00004a4c T APP_TaskHandler
00004a9c T main
00004b24 T NWK_Init
00004b98 T NWK_SetAddr
00004bc0 T NWK_SetPanId
00004be8 T NWK_OpenEndpoint
00004c10 T NWK_Busy
00004c30 T NWK_Lock
00004c50 T NWK_Unlock
00004c70 T NWK_SleepReq
00004c80 T NWK_WakeupReq
00004c90 T NWK_LinearizeLqi
00004ce8 T NWK_TaskHandler
00004d08 T nwkDataReqInit
00004d20 T NWK_DataReq
00004d84 t nwkDataReqSendFrame
00005188 t nwkDataReqTxConf
000051e4 t nwkDataReqConfirm
00005254 T nwkDataReqTaskHandler
0000529c T nwkFrameInit
000052d4 T nwkFrameAlloc
0000537c T nwkFrameAlloc_LLDN
00005454 T nwkFrameFree
00005480 T nwkFrameNext
000054cc T nwkFrameCommandInit
00005508 T nwkGroupInit
0000553c T NWK_GroupAdd
0000555c T NWK_GroupRemove
0000557c T NWK_GroupIsMember
000055bc t nwkGroupSwitch
0000560c t nwkFramePayloadSize
00005636 T nwkRxInit
00005698 W PHY_DataInd
000057f8 t nwkRxSendAck
000058b4 T NWK_SetAckControl
000058d4 t nwkRxDuplicateRejectionTimerHandler
00005950 t nwkRxRejectDuplicate
00005a64 t nwkRxSeriveDataInd
00005a9c t nwkRxHandleReceivedFrame
00005ce8 t nwkRxIndicateDataFrame
00005e80 t nwkRxIndicateBeaconFrame
00005f0c t nwkRxIndicateLLBeaconFrame
00005f78 t nwkRxIndicateLLCommandFrame
00005fec t nwkRxIndicateLLACKFrame
00006060 t nwkRxHandleIndication
00006104 T nwkRxTaskHandler
0000619c T nwkTxInit
000061e8 T nwkTxBeaconFrame
00006258 T nwkTxBeaconFrameLLDN
000062d4 T nwkTxMacCommandFrameLLDN
00006380 T nwkTxFrame
00006474 T nwkTxBroadcastFrame
00006558 T nwkTxAckReceived
000065bc t nwkTxAckWaitTimerHandler
0000662c T nwkTxConfirm
00006650 t nwkTxDelayTimerHandler
000066bc t nwkTxConvertPhyStatus
000066ec T PHY_DataConf
00006738 T nwkTxTaskHandler
00006874 t ioport_set_pin_level
000068fa T PHY_Init
00006980 T PHY_SetTdmaMode
000069d6 T PHY_SetRxState
000069f8 T PHY_SetChannel
00006a28 T PHY_SetPanId
00006a58 T PHY_SetShortAddr
00006a9e T PHY_SetTxPower
00006ace T PHY_Sleep
00006b38 T PHY_Wakeup
00006b58 T PHY_DataReq
00006bb8 T PHY_RandomReq
00006c18 T PHY_EncryptReq
00006c50 T PHY_EdReq
00006c94 t phyWriteRegister
00006cbc t phyReadRegister
00006ce0 t phyWaitState
00006d06 t phySetRxState
00006d2c t phyTrxSetState
00006dbc T PHY_SetIEEEAddr
00006e00 T PHY_TaskHandler
00006ef8 T SYS_Init
00006f20 T SYS_TaskHandler
00006f40 t cpu_irq_save
00006f78 t cpu_irq_is_enabled_flags
00006f96 t cpu_irq_restore
00006fc4 T SYS_TimerInit
00007004 T SYS_TimerStart
0000702c T SYS_TimerStop
000070a0 T SYS_TimerStarted
000070d8 T SYS_TimerTaskHandler
00007180 t placeTimer
00007224 T SYS_HwExpiry_Cb
0000724c t NVIC_EnableIRQ
0000727c t cpu_irq_save
000072b4 t cpu_irq_is_enabled_flags
000072d2 t cpu_irq_restore
00007300 T tmr_read_count
0000731c T save_cpu_interrupt
0000732c T restore_cpu_interrupt
00007346 T tmr_stop
00007360 T tmr_write_cmpreg
00007388 T tmr_init
00007408 T tmr_disable_cc_interrupt
00007430 T tmr_enable_cc_interrupt
00007458 T tmr_disable_ovf_interrupt
00007480 t configure_NVIC
0000750c t tc_callback
00007564 T TC00_Handler
00007580 T TC01_Handler
0000759c T TC02_Handler
000075b8 T TC11_Handler
000075d4 T TC12_Handler
000075f0 T sal_init
000075fc T sal_aes_setup
0000779c T sal_aes_restart
0000780c T _sal_aes_clean_up
00007818 T sal_aes_wrrd
00007898 T sal_aes_read
000078b8 t cpu_irq_save
000078f0 t cpu_irq_is_enabled_flags
0000790e t cpu_irq_restore
0000793c t sleepmgr_sleep
00007970 t sleepmgr_init
000079a4 t sleepmgr_lock_mode
000079d4 t sleepmgr_get_sleep_mode
00007a08 t sleepmgr_enter_sleep
00007a48 t ast_read_counter_value
00007a5e t osc_enable
00007ad8 t osc_is_ready
00007b9c t osc_wait_ready
00007bc4 t ast_alarm_callback
00007be8 t config_ast
00007c7c T sm_init
00007cbc T sm_sleep
00007d10 t NVIC_EnableIRQ
00007d40 t NVIC_DisableIRQ
00007d74 t cpu_irq_save
00007dac t cpu_irq_is_enabled_flags
00007dca t cpu_irq_restore
00007df8 t spi_enable
00007e10 t spi_get
00007e28 t spi_is_tx_empty
00007e4c t spi_read_single
00007e6c t ioport_set_pin_dir
00007f5a t ioport_set_pin_level
00007fe0 t ioport_set_pin_sense_mode
0000806c T GPIO_2_Handler
000080bc T trx_spi_init
00008170 T PhyReset
000081ac T trx_reg_read
00008220 T trx_reg_write
00008290 T trx_irq_init
000082ac T trx_bit_read
000082e6 T trx_bit_write
00008350 T trx_frame_read
000083bc T trx_frame_write
00008424 T trx_sram_write
000084b8 T trx_sram_read
00008558 T trx_aes_wrrd
00008640 W ABDACB_Handler
00008640 W ACIFC_Handler
00008640 W ADCIFE_Handler
00008640 W AESA_Handler
00008640 W AST_ALARM_Handler
00008640 W AST_CLKREADY_Handler
00008640 W AST_OVF_Handler
00008640 W AST_PER_Handler
00008640 W AST_READY_Handler
00008640 W BPM_Handler
00008640 W BSCIF_Handler
00008640 W BusFault_Handler
00008640 W CATB_Handler
00008640 W CRCCU_Handler
00008640 W DACC_Handler
00008640 W DebugMon_Handler
00008640 T Dummy_Handler
00008640 W FREQM_Handler
00008640 W HFLASHC_Handler
00008640 W IISC_Handler
00008640 W LCDCA_Handler
00008640 W MemManage_Handler
00008640 W PARC_Handler
00008640 W PDCA_0_Handler
00008640 W PDCA_1_Handler
00008640 W PDCA_10_Handler
00008640 W PDCA_11_Handler
00008640 W PDCA_12_Handler
00008640 W PDCA_13_Handler
00008640 W PDCA_14_Handler
00008640 W PDCA_15_Handler
00008640 W PDCA_2_Handler
00008640 W PDCA_3_Handler
00008640 W PDCA_4_Handler
00008640 W PDCA_5_Handler
00008640 W PDCA_6_Handler
00008640 W PDCA_7_Handler
00008640 W PDCA_8_Handler
00008640 W PDCA_9_Handler
00008640 W PendSV_Handler
00008640 W PEVC_OV_Handler
00008640 W PEVC_TR_Handler
00008640 W PM_Handler
00008640 W SCIF_Handler
00008640 W SPI_Handler
00008640 W SVC_Handler
00008640 W SysTick_Handler
00008640 W TRNG_Handler
00008640 W TWIM0_Handler
00008640 W TWIM1_Handler
00008640 W TWIM2_Handler
00008640 W TWIM3_Handler
00008640 W TWIS0_Handler
00008640 W TWIS1_Handler
00008640 W UsageFault_Handler
00008640 W USART0_Handler
00008640 W USART1_Handler
00008640 W USART2_Handler
00008640 W USART3_Handler
00008640 W WDT_Handler
00008648 T Reset_Handler
000086cc T _sbrk
00008724 T link
0000873c T _close
00008752 T _fstat
00008770 T _isatty
00008784 T _lseek
0000879c T _exit
000087b8 T _kill
000087cc T _getpid
000087dc T HardFault_Handler_C
00008848 t NVIC_EnableIRQ
00008878 t NVIC_ClearPendingIRQ
000088ac t NVIC_SetPriority
00008900 t cpu_irq_save
00008938 t cpu_irq_is_enabled_flags
00008956 t cpu_irq_restore
00008984 t ast_is_clkbusy
000089a8 t ast_is_busy
000089cc t sleepmgr_lock_mode
000089fc t sleepmgr_unlock_mode
00008a2c T ast_is_enabled
00008a5c T ast_enable
00008a7c T ast_disable
00008ac4 T ast_enable_counter_clear_on_alarm
00008b0c T ast_clear_prescalar
00008b44 T ast_set_config
00008c62 T ast_configure_digital_tuner
00008d6c T ast_init_digital_tuner
00008dda T ast_disable_digital_tuner
00008e12 T ast_write_calendar_value
00008e46 T ast_write_counter_value
00008e7a T ast_read_calendar_value
00008e94 T ast_write_alarm0_value
00008ec8 T ast_write_periodic0_value
00008efc T ast_enable_interrupt
00008f80 T ast_disable_interrupt
00009004 T ast_clear_interrupt_flag
00009088 T ast_set_callback
000090e0 T ast_enable_wakeup
0000914a T ast_disable_wakeup
000091b4 T ast_enable_event
00009210 T ast_disable_event
0000926c t cpu_irq_save
000092a4 t cpu_irq_is_enabled_flags
000092c2 t cpu_irq_restore
000092f0 T bpm_power_scaling_cpu_failsafe
0000938c T bpm_power_scaling_cpu
000093e4 T bpm_enable_fast_wakeup
00009414 T bpm_disable_fast_wakeup
00009444 T bpm_set_clk32_source
0000948c T bpm_get_backup_wakeup_cause
000094a2 T bpm_enable_wakeup_source
000094c2 T bpm_disable_wakeup_source
000094e4 T bpm_enable_backup_pin
00009504 T bpm_disable_backup_pin
00009526 T bpm_enable_io_retention
00009544 T bpm_disable_io_retention
00009562 T bpm_enable_interrupt
0000957c T bpm_disable_interrupt
00009596 T bpm_get_interrupt_mask
000095ac T bpm_get_interrupt_status
000095c2 T bpm_clear_interrupt
000095dc T bpm_get_status
000095f2 T bpm_get_version
0000960a T bpm_sleep
00009754 T flashcalw_get_flash_size
000097d4 T flashcalw_get_page_count
000097e4 T flashcalw_get_page_count_per_region
000097f4 T flashcalw_get_page_region
0000981e T flashcalw_get_region_first_page_number
0000983a T flashcalw_get_wait_state
0000985c T flashcalw_set_wait_state
0000988c T flashcalw_set_flash_waitstate_and_readmode
00009940 T flashcalw_is_ready_int_enabled
00009964 T flashcalw_enable_ready_int
0000998c T flashcalw_is_lock_error_int_enabled
000099b0 T flashcalw_enable_lock_error_int
000099d8 T flashcalw_is_prog_error_int_enabled
000099fc T flashcalw_enable_prog_error_int
00009a24 T flashcalw_is_ready
00009a48 T flashcalw_default_wait_until_ready
00009a62 t flashcalw_get_error_status
00009a7c T flashcalw_is_lock_error
00009aa0 T flashcalw_is_programming_error
00009ac4 T flashcalw_get_command
00009adc T flashcalw_get_page_number
00009af4 T flashcalw_issue_command
00009b68 T flashcalw_no_operation
00009b7a T flashcalw_erase_all
00009b8c T flashcalw_is_security_bit_active
00009bb0 T flashcalw_set_security_bit
00009bc2 T flashcalw_is_page_region_locked
00009be4 T flashcalw_is_region_locked
00009c18 T flashcalw_lock_page_region
00009c40 T flashcalw_lock_region
00009c68 T flashcalw_lock_all_regions
00009cb0 T flashcalw_read_gp_fuse_bit
00009d0a T flashcalw_read_gp_fuse_bitfield
00009d92 T flashcalw_read_gp_fuse_byte
00009dd0 T flashcalw_read_all_gp_fuses
00009e0c T flashcalw_erase_gp_fuse_bit
00009e46 T flashcalw_erase_gp_fuse_bitfield
00009f04 T flashcalw_erase_gp_fuse_byte
00009f94 T flashcalw_erase_all_gp_fuses
00009fd6 T flashcalw_write_gp_fuse_bit
0000a004 T flashcalw_write_gp_fuse_bitfield
0000a094 T flashcalw_write_gp_fuse_byte
0000a0bc T flashcalw_write_all_gp_fuses
0000a114 T flashcalw_set_gp_fuse_bit
0000a140 T flashcalw_set_gp_fuse_bitfield
0000a1d0 T flashcalw_set_gp_fuse_byte
0000a22c T flashcalw_set_all_gp_fuses
0000a290 T flashcalw_clear_page_buffer
0000a2a2 T flashcalw_is_page_erased
0000a2c4 T flashcalw_quick_page_read
0000a2e2 T flashcalw_erase_page
0000a32c T flashcalw_erase_all_pages
0000a390 T flashcalw_write_page
0000a3a8 T flashcalw_quick_user_page_read
0000a3c0 T flashcalw_erase_user_page
0000a3f2 T flashcalw_write_user_page
0000a404 T flashcalw_memset8
0000a43c T flashcalw_memset16
0000a46e T flashcalw_memset32
0000a4b8 T flashcalw_memset64
0000a7cc T flashcalw_memcpy
0000a904 T flashcalw_picocache_enable
0000a930 T flashcalw_picocache_disable
0000a960 T flashcalw_picocache_get_status
0000a974 T flashcalw_picocache_invalid_all
0000a98c T flashcalw_picocache_invalid_line
0000a9c0 T flashcalw_picocache_set_monitor_mode
0000a9dc T flashcalw_picocache_enable_monitor
0000a9f4 T flashcalw_picocache_disable_monitor
0000aa0c T flashcalw_picocache_reset_monitor
0000aa24 T flashcalw_picocache_get_monitor_cnt
0000aa38 T flashcalw_picocache_get_version
0000aa50 t NVIC_EnableIRQ
0000aa80 t NVIC_ClearPendingIRQ
0000aab4 t NVIC_SetPriority
0000ab08 t ioport_pin_to_port_id
0000ab24 t ioport_pin_to_mask
0000ab48 T gpio_set_pin_callback
0000ac0c t gpio_common_handler
0000aca0 T GPIO_0_Handler
0000acb0 T GPIO_1_Handler
0000acc2 T GPIO_3_Handler
0000acd4 T GPIO_4_Handler
0000ace4 T GPIO_5_Handler
0000acf6 T GPIO_6_Handler
0000ad08 T GPIO_7_Handler
0000ad1a T GPIO_8_Handler
0000ad2a T GPIO_9_Handler
0000ad3c T GPIO_10_Handler
0000ad4e T GPIO_11_Handler
0000ad60 t NVIC_EnableIRQ
0000ad90 t NVIC_ClearPendingIRQ
0000adc4 t NVIC_SetPriority
0000ae18 t cpu_irq_save
0000ae50 t cpu_irq_is_enabled_flags
0000ae6e t cpu_irq_restore
0000ae9c t eic_line_enable_interrupt
0000aec0 t sleepmgr_lock_mode
0000aef0 t sleepmgr_unlock_mode
0000af20 T eic_line_set_config
0000b014 T eic_disable
0000b034 T eic_enable
0000b054 T eic_line_set_callback
0000b0ac t eic_line_interrupt
0000b0d8 T NMI_Handler
0000b0e6 T EIC_1_Handler
0000b0f4 T EIC_2_Handler
0000b102 T EIC_3_Handler
0000b110 T EIC_4_Handler
0000b11e T EIC_5_Handler
0000b12c T EIC_6_Handler
0000b13a T EIC_7_Handler
0000b148 T EIC_8_Handler
0000b158 t spi_get_peripheral_select_mode
0000b17c T spi_enable_clock
0000b198 T spi_disable_clock
0000b1b4 T spi_set_peripheral_chip_select_value
0000b1e6 T spi_set_delay_between_chip_select
0000b214 T spi_read
0000b280 T spi_write
0000b2fa T spi_set_clock_polarity
0000b348 T spi_set_clock_phase
0000b396 T spi_configure_cs_behavior
0000b43a T spi_set_bits_per_transfer
0000b482 T spi_calc_baudrate_div
0000b4bc T spi_set_baudrate_div
0000b50a T spi_set_transfer_delay
0000b566 T spi_set_writeprotect
0000b59c T spi_get_writeprotect_status
0000b5b4 T tc_init
0000b5ec T tc_sync_trigger
0000b606 T tc_set_block_mode
0000b622 T tc_init_2bit_gray
0000b648 T tc_start
0000b668 T tc_stop
0000b688 T tc_read_cv
0000b6a8 T tc_read_ra
0000b6c8 T tc_read_rb
0000b6e8 T tc_read_rc
0000b708 T tc_write_ra
0000b72c T tc_write_rb
0000b750 T tc_write_rc
0000b774 T tc_enable_interrupt
0000b79a T tc_disable_interrupt
0000b7c0 T tc_get_interrupt_mask
0000b7e2 T tc_get_status
0000b804 T tc_find_mck_divisor
0000b8a8 T tc_set_writeprotect
0000b8dc T tc_get_feature
0000b8f4 T tc_get_version
0000b90c t NVIC_EnableIRQ
0000b93c t NVIC_ClearPendingIRQ
0000b970 t NVIC_SetPriority
0000b9c4 t cpu_irq_save
0000b9fc t cpu_irq_is_enabled_flags
0000ba1a t cpu_irq_restore
0000ba48 t sleepmgr_lock_mode
0000ba78 t sleepmgr_unlock_mode
0000baa8 t udd_sleep_mode
0000baf8 T USBC_Handler
0000bc44 T udd_include_vbus_monitoring
0000bc52 T udd_enable
0000bd70 T udd_disable
0000bdc0 T udd_attach
0000be50 T udd_detach
0000be90 T udd_is_high_speed
0000be9e T udd_set_address
0000bee4 T udd_getaddress
0000bf00 T udd_get_frame_number
0000bf20 T udd_get_micro_frame_number
0000bf2e T udd_send_remotewakeup
0000bf70 T udd_set_setup_payload
0000bf98 T udd_ep_alloc
0000c070 T udd_ep_free
0000c0a8 T udd_ep_is_halted
0000c0dc T udd_ep_set_halt
0000c11c T udd_ep_clear_halt
0000c1d8 T udd_ep_run
0000c330 T udd_ep_abort
0000c3e0 T udd_ep_wait_stall_clear
0000c478 t udd_reset_ep_ctrl
0000c510 t udd_ctrl_init
0000c550 t udd_ctrl_setup_received
0000c64c t udd_ctrl_in_sent
0000c78c t udd_ctrl_out_received
0000c8fc t udd_ctrl_underflow
0000c93c t udd_ctrl_overflow
0000c974 t udd_ctrl_stall_data
0000c998 t udd_ctrl_send_zlp_in
0000c9ec t udd_ctrl_send_zlp_out
0000ca24 t udd_ctrl_endofrequest
0000ca40 t udd_ctrl_interrupt
0000caf8 t udd_ep_trans_done
0000cf14 t udd_ep_interrupt
0000cf94 t sysclk_get_main_hz
0000cfa8 t sysclk_get_cpu_hz
0000cfb6 t wdt_set_ctrl
0000d030 T wdt_get_config_defaults
0000d06c T wdt_init
0000d168 T wdt_enable
0000d1c0 T wdt_disable
0000d1fc T wdt_clear
0000d238 T wdt_reset_mcu
0000d294 t cpu_irq_save
0000d2cc t cpu_irq_is_enabled_flags
0000d2ea t cpu_irq_restore
0000d318 t osc_enable
0000d394 t osc_is_ready
0000d458 t osc_get_rate
0000d4cc t osc_wait_ready
0000d4f4 t pll_config_set_option
0000d51c t pll_config_init
0000d5b0 t pll_is_locked
0000d5e0 t pll_enable_source
0000d61a t pll_enable_config_defaults
0000d67c t genclk_config_defaults
0000d696 t genclk_config_set_source
0000d6c2 t genclk_config_set_divider
0000d70a t genclk_enable
0000d738 t genclk_disable
0000d75c t genclk_enable_source
0000d8b0 t genclk_enable_config
0000d900 t sysclk_get_main_hz
0000d914 t sysclk_get_cpu_hz
0000d922 t sysclk_get_pba_hz
0000d930 t sysclk_get_pbb_hz
0000d93e t sysclk_get_pbc_hz
0000d94c t sysclk_get_pbd_hz
0000d95a t sysclk_enable_hsb_module
0000d972 t sysclk_disable_hsb_module
0000d98a t sysclk_enable_pbc_module
0000d9a2 t sysclk_disable_pbc_module
0000d9ba t sysclk_enable_pbd_module
0000d9d2 t sysclk_disable_pbd_module
0000d9ea t sysclk_enable_pba_divmask
0000da20 t sysclk_disable_pba_divmask
0000da58 T sysclk_priv_enable_module
0000dab8 T sysclk_priv_disable_module
0000db18 T sysclk_enable_pba_module
0000db50 T sysclk_disable_pba_module
0000db88 T sysclk_enable_pbb_module
0000dbc0 T sysclk_disable_pbb_module
0000dbf8 T sysclk_get_peripheral_bus_hz
0000de54 T sysclk_enable_peripheral_clock
0000e262 T sysclk_disable_peripheral_clock
0000e65c T sysclk_set_prescalers
0000e74c T sysclk_set_source
0000e77c T sysclk_enable_usb
0000e79a T sysclk_disable_usb
0000e7a8 T sysclk_init
0000e860 t cpu_irq_save
0000e898 t cpu_irq_is_enabled_flags
0000e8b6 t cpu_irq_restore
0000e8e4 t osc_enable
0000e960 t osc_is_ready
0000ea24 t osc_wait_ready
0000ea4c t genclk_config_defaults
0000ea66 t genclk_config_set_source
0000ea92 t genclk_config_set_divider
0000eada t genclk_enable
0000eb08 t genclk_disable
0000eb2c t dfll_config_set_max_step
0000eb58 t dfll_priv_set_frequency_range
0000ebd0 t dfll_config_init_closed_loop_mode
0000ec68 t dfll_is_fine_locked
0000ec90 t dfll_enable_source
0000ed7a T dfll_enable_open_loop
0000ee5c T dfll_disable_open_loop
0000eec4 T dfll_enable_closed_loop
0000efb0 T dfll_disable_closed_loop
0000f018 T dfll_enable_config_defaults
0000f0a0 t cpu_irq_save
0000f0d8 t cpu_irq_is_enabled_flags
0000f0f6 t cpu_irq_restore
0000f124 T osc_priv_enable_osc0
0000f158 T osc_priv_disable_osc0
0000f194 T osc_priv_enable_osc32
0000f1c8 T osc_priv_disable_osc32
0000f20c T osc_priv_enable_rc32k
0000f244 T osc_priv_disable_rc32k
0000f280 T osc_priv_enable_rc1m
0000f2b8 T osc_priv_disable_rc1m
0000f2f4 T osc_priv_enable_rc80m
0000f32c T osc_priv_disable_rc80m
0000f368 T osc_priv_enable_rcfast
0000f3a8 T osc_priv_disable_rcfast
0000f3ec t cpu_irq_save
0000f424 t cpu_irq_is_enabled_flags
0000f442 t cpu_irq_restore
0000f470 T pll_config_write
0000f4b4 T pll_enable
0000f4fc T pll_disable
0000f53c t sysclk_get_main_hz
0000f550 t sysclk_get_cpu_hz
0000f55e t spi_reset
0000f576 t spi_set_lastxfer
0000f590 t spi_set_master_mode
0000f5ae t spi_set_fixed_peripheral_select
0000f5cc t spi_disable_peripheral_select_decode
0000f5ea t spi_get_peripheral_select_decode_setting
0000f60e t spi_disable_mode_fault_detect
0000f62c t spi_disable_loopback
0000f64a t spi_put
0000f666 t spi_get
0000f67e t spi_is_tx_empty
0000f6a2 t spi_is_tx_ready
0000f6c6 t spi_is_rx_ready
0000f6f0 t spi_write_single
0000f710 t spi_read_single
0000f730 T spi_master_init
0000f788 T spi_master_setup_device
0000f838 T spi_select_device
0000f88c T spi_deselect_device
0000f8c0 T spi_write_packet
0000f92c T spi_read_packet
0000f9c8 T udc_get_interface_desc
0000f9dc t udc_get_eof_conf
0000fa00 t udc_next_desc_in_iface
0000fa58 t udc_update_iface_desc
0000faf0 t udc_iface_disable
0000fb88 t udc_iface_enable
0000fc18 T udc_start
0000fc28 T udc_stop
0000fc3c T udc_reset
0000fc8c T udc_sof_notify
0000fcec t udc_req_std_dev_get_status
0000fd18 t udc_req_std_ep_get_status
0000fd5c t udc_req_std_dev_clear_feature
0000fd98 t udc_req_std_ep_clear_feature
0000fdd0 t udc_req_std_dev_set_feature
0000fdfc t udc_req_std_ep_set_feature
0000fe44 t udc_valid_address
0000fe68 t udc_req_std_dev_set_address
0000fe90 t udc_req_std_dev_get_str_desc
0000ff3c t udc_req_std_dev_get_descriptor
0000fff4 t udc_req_std_dev_get_configuration
00010020 t udc_req_std_dev_set_configuration
000100d8 t udc_req_std_iface_get_setting
0001016c t udc_req_std_iface_set_setting
000101cc t udc_reqstd
0001030c t udc_req_iface
000103a0 t udc_req_ep
0001042c T udc_process_setup
000104b0 t cpu_irq_save
000104e8 t cpu_irq_is_enabled_flags
00010506 t cpu_irq_restore
00010534 T udi_cdc_comm_enable
00010674 T udi_cdc_data_enable
00010754 T udi_cdc_comm_disable
00010774 T udi_cdc_data_disable
000107ac T udi_cdc_comm_setup
00010868 T udi_cdc_data_setup
00010876 T udi_cdc_getsetting
00010884 T udi_cdc_data_sof_notify
0001089c t udi_cdc_setup_to_port
000108c8 t udi_cdc_line_coding_received
000108de t udi_cdc_ctrl_state_change
00010968 t udi_cdc_ctrl_state_notify
00010a0c t udi_cdc_serial_state_msg_sent
00010a9c t udi_cdc_rx_start
00010b84 t udi_cdc_data_received
00010c3c t udi_cdc_data_sent
00010cb8 t udi_cdc_tx_send
00010e94 T udi_cdc_ctrl_signal_dcd
00010eb2 T udi_cdc_ctrl_signal_dsr
00010ed0 T udi_cdc_signal_framing_error
00010ee2 T udi_cdc_signal_parity_error
00010ef4 T udi_cdc_signal_overrun
00010f06 T udi_cdc_multi_ctrl_signal_dcd
00010f2a T udi_cdc_multi_ctrl_signal_dsr
00010f4e T udi_cdc_multi_signal_framing_error
00010f6c T udi_cdc_multi_signal_parity_error
00010f8a T udi_cdc_multi_signal_overrun
00010fa8 T udi_cdc_multi_get_nb_received_data
00011000 T udi_cdc_get_nb_received_data
00011010 T udi_cdc_multi_is_rx_ready
00011036 T udi_cdc_is_rx_ready
00011046 T udi_cdc_multi_getc
00011130 T udi_cdc_getc
00011140 T udi_cdc_multi_read_buf
00011248 T udi_cdc_read_buf
00011266 T udi_cdc_multi_get_free_tx_buffer
0001132c T udi_cdc_get_free_tx_buffer
0001133c T udi_cdc_multi_is_tx_ready
00011362 T udi_cdc_is_tx_ready
00011372 T udi_cdc_multi_putc
00011450 T udi_cdc_putc
0001146a T udi_cdc_multi_write_buf
00011578 T udi_cdc_write_buf
00011598 W _read
000115ec W _write
00011658 T stdio_usb_putchar
0001169c T stdio_usb_getchar
000116d8 T stdio_usb_enable
000116f0 T stdio_usb_disable
00011708 T stdio_usb_init
00011764 t ioport_init
0001177c t ioport_enable_pin
000117c4 t ioport_disable_pin
0001180c t ioport_set_pin_mode
0001190e t ioport_set_pin_dir
000119fc t ioport_set_pin_level
00011a82 T board_init
00011bd4 T HardFault_Handler
00011be8 T common_tc_delay
00011c80 T common_tc_init
00011ca8 T tmr_ovf_callback
00011d08 T tmr_cca_callback
00011d24 T set_common_tc_expiry_callback
00011d30 T __libc_init_array
00011d80 T memcpy
00011eb4 T memset
00011f50 T printf
00011f78 T rand
00011fb8 T setbuf
00011fc8 T setvbuf
00012158 T _vfprintf_r
000136b0 t __sbprintf
00013734 T __swsetup_r
000137fc t register_fini
00013810 T atexit
0001381c t quorem
00013948 T _dtoa_r
0001479c T __sflush_r
000148dc T _fflush_r
00014930 T _cleanup_r
0001493c t std.isra.0
0001498c T __sinit
000149e4 T __sfp_lock_acquire
000149f0 T __sfp_lock_release
000149fc T __libc_fini_array
00014a30 T _malloc_trim_r
00014ad0 T _free_r
00014c9c T _fwalk_reent
00014cf0 T _localeconv_r
00014d0c T __retarget_lock_init_recursive
00014d10 T __retarget_lock_close_recursive
00014d14 T __retarget_lock_acquire_recursive
00014d18 T __retarget_lock_release_recursive
00014d1c T __swhatbuf_r
00014d78 T __smakebuf_r
00014e0c T malloc
00014e1c T _malloc_r
00015380 T memchr
00015420 T __malloc_lock
0001542c T __malloc_unlock
00015438 T _Balloc
00015484 T _Bfree
00015498 T __multadd
00015518 T __hi0bits
00015558 T __lo0bits
000155b8 T __i2b
000155cc T __multiply
000156f0 T __pow5mult
00015790 T __lshift
00015834 T __mcmp
0001586c T __mdiff
00015974 T __d2b
00015a2c T _sbrk_r
00015a50 T __sread
00015a74 T __swrite
00015ab0 T __sseek
00015ad0 T __sclose
00015b00 T strlen
00015bdc t __sprint_r.part.0
00015c5c T __sprint_r
00015c70 T _write_r
00015c9c T __register_exitproc
00015d60 T _calloc_r
00015dc0 T _close_r
00015de4 T _fclose_r
00015ea8 T __fputwc
00015f48 T _fputwc_r
00015fb0 T _fstat_r
00015fd8 T __sfvwrite_r
000162c8 T _isatty_r
000162ec T __locale_mb_cur_max
00016308 T _lseek_r
00016334 T __ascii_mbtowc
00016360 T memmove
00016428 T _read_r
00016454 T _realloc_r
000167a0 T __swbuf_r
00016850 T _wcrtomb_r
000168a4 T __ascii_wctomb
000168c0 T __aeabi_drsub
000168c8 T __aeabi_dsub
000168c8 T __subdf3
000168cc T __adddf3
000168cc T __aeabi_dadd
00016b44 T __aeabi_ui2d
00016b44 T __floatunsidf
00016b64 T __aeabi_i2d
00016b64 T __floatsidf
00016b88 T __aeabi_f2d
00016b88 T __extendsfdf2
00016bc4 T __aeabi_ul2d
00016bc4 T __floatundidf
00016bd4 T __aeabi_l2d
00016bd4 T __floatdidf
00016c30 T __aeabi_dmul
00016c30 T __muldf3
00016e84 T __aeabi_ddiv
00016e84 T __divdf3
00017054 T __gedf2
00017054 T __gtdf2
0001705c T __ledf2
0001705c T __ltdf2
00017064 T __cmpdf2
00017064 T __eqdf2
00017064 T __nedf2
000170e0 T __aeabi_cdrcmple
000170f0 T __aeabi_cdcmpeq
000170f0 T __aeabi_cdcmple
00017100 T __aeabi_dcmpeq
00017114 T __aeabi_dcmplt
00017128 T __aeabi_dcmple
0001713c T __aeabi_dcmpge
00017150 T __aeabi_dcmpgt
00017164 T __aeabi_dcmpun
00017164 T __unorddf2
00017190 T __aeabi_d2iz
00017190 T __fixdfsi
000171e0 T __aeabi_uldivmod
00017210 T __udivmoddi4
000174ec W __aeabi_idiv0
000174ec W __aeabi_ldiv0
000175a4 T _global_impure_ptr
000175ec t blanks.7238
000175fc t zeroes.7239
00017620 T __mprec_bigtens
00017648 T __mprec_tens
00017710 t p05.6055
0001772c T _ctype_
00017830 T _init
0001783c T __init_array_start
0001783c T __preinit_array_end
0001783c T __preinit_array_start
00017840 t __frame_dummy_init_array_entry
00017844 T __init_array_end
00017844 T _fini
00017850 t __do_global_dtors_aux_fini_array_entry
00017850 T __fini_array_start
00017854 T __fini_array_end
00017854 T _efixed
0001785c T _etext
20000000 T _srelocate
20000000 T bpm_ps_no_halt_exec
20000074 t loop
20000074 T portable_delay_cycles
2000007e T appState
2000007f t last_dir
20000080 T SPI_AT86RFX_DEVICE
20000084 T flashcalw_wait_until_ready
20000088 t udc_string_desc_languageid
2000008c t udc_string_manufacturer_name
20000094 t udc_string_product_name
200000bc t udc_string_desc
2000010c T udi_api_cdc_comm
20000120 T udi_api_cdc_data
20000134 T udc_device_desc
20000148 T udc_desc_fs
2000018c T udi_apis
20000194 T udc_config_fs
2000019c T udc_config
200001a4 T g_interrupt_enabled
200001a8 T _impure_ptr
200001b0 t impure_data
200005d8 T __atexit_recursive_mutex
200005dc T __malloc_av_
200009e4 T __malloc_sbrk_base
200009e8 T __malloc_trim_threshold
200009ec T __global_locale
20000b58 T _erelocate
20000b60 B _sbss
20000b60 B _szero
20000b60 b completed.8667
20000b64 b object.8672
20000b7c b tmrComputeData
20000b90 b nwkDataReqQueue
20000b94 b nwkFrameFrames
20001698 b nwkGroups
200016a0 b nwkRxDuplicateRejectionTable
200017cc b nwkRxAckControl
200017d0 b nwkRxDuplicateRejectionTimer
200017e4 b nwkTxPhyActiveFrame
200017e8 b nwkTxAckWaitTimer
200017fc b nwkTxDelayTimer
20001810 b phyState
20001814 b phyRxBuffer
20001894 b phyRxState
20001898 b timers
2000189c b setup_flag
2000189d b dec_initialized
200018a0 b aes_buf
200018b4 b enc_key
200018c4 b dec_key
200018d4 b irq_hdl_trx
200018d8 b heap.5297
200018dc b stacked_r0.8186
200018e0 b stacked_r1.8187
200018e4 b stacked_r2.8188
200018e8 b stacked_r3.8189
200018ec b stacked_r12.8190
200018f0 b stacked_lr.8191
200018f4 b stacked_pc.8192
200018f8 b stacked_psr.8193
200018fc b flashcalw_error_status
20001900 b gpio_int_sources
20001930 b gpio_nb_sources
20001934 b reg_value.8780
20001938 b udd_b_idle
20001940 b udd_g_ep_table
200019c0 b udd_ep_control_state
200019c2 b udd_ctrl_prev_payload_nb_trans
200019c4 b udd_ctrl_payload_nb_trans
200019c8 b udd_ep_job
20001a04 b b_shortpacket.9372
20001a05 b open_loop_done.8576
20001a06 b udc_device_status
20001a08 b udc_num_configuration
20001a0c b udc_ptr_conf
20001a10 b udc_ptr_iface
20001a14 b udc_ep_status.8256
20001a16 b udc_iface_setting.8314
20001a18 b udi_cdc_line_coding
20001a20 b udi_cdc_serial_state_msg_ongoing
20001a24 b udi_cdc_state
20001a28 b uid_cdc_state_msg
20001a32 b udi_cdc_nb_comm_enabled
20001a33 b udi_cdc_nb_data_enabled
20001a34 b udi_cdc_data_running
20001a38 b udi_cdc_rx_buf
20001cb8 b udi_cdc_rx_buf_nb
20001cbc b udi_cdc_rx_buf_sel
20001cc0 b udi_cdc_rx_pos
20001cc4 b udi_cdc_rx_trans_ongoing
20001cc8 b udi_cdc_tx_buf
20001f48 b udi_cdc_tx_buf_nb
20001f4c b udi_cdc_tx_buf_sel
20001f50 b udi_cdc_tx_sof_num
20001f54 b udi_cdc_tx_trans_ongoing
20001f58 b udi_cdc_tx_both_buf_to_send
20001f59 b port_notify.8461
20001f5a b sof_zlp_counter.8531
20001f5c b stdio_usb_interface_enable
20001f60 b timer_mul_var
20001f64 b overflow_counter
20001f68 b compare_value
20001f6c b common_tc_ovf_callback
20001f70 b common_tc_cca_callback
20001f74 B __malloc_current_mallinfo
20001f9c B __malloc_max_sbrked_mem
20001fa0 B __malloc_max_total_mem
20001fa4 B __malloc_top_pad
20001fa8 B n
20001fac B tmr_callback
20001fb0 B nwkIb
20001ffc B SysTimerIrqCount
20002000 B ast_alarm
20002004 B ast_counter
20002008 B ast_callback_pointer
2000201c B eic_callback_pointer
20002040 B udd_ep_out_cache_buffer
20002100 B udd_g_ctrlreq
20002118 B udd_ctrl_buffer
20002158 B sleepmgr_locks
20002160 B ptr_get
20002164 B ptr_put
20002168 B stdio_base
2000216c B timer_multiplier
20002170 B __lock___atexit_recursive_mutex
20002174 B __lock___arc4random_mutex
20002178 B __lock___env_recursive_mutex
2000217c B __lock___sinit_recursive_mutex
20002180 B __lock___malloc_recursive_mutex
20002184 B __lock___at_quick_exit_mutex
20002188 B __lock___dd_hash_mutex
2000218c B __lock___tz_mutex
20002190 B __lock___sfp_recursive_mutex
20002194 B errno
20002198 B _ebss
20002198 B _ezero
20002198 B _sstack
20003198 B _end
20003198 B _estack
20007ffc T __ram_end__
