00001000 A __stack_size__
00004000 T _sfixed
00004000 T exception_table
00004180 t __do_global_dtors_aux
000041a4 t frame_dummy
000041ec t NVIC_EnableIRQ
0000421c t osc_enable
00004298 t osc_is_ready
0000435c t osc_get_rate
000043d0 t osc_wait_ready
000043f8 t pll_config_set_option
00004420 t pll_config_init
000044b4 t pll_is_locked
000044e4 t pll_enable_source
0000451e t pll_enable_config_defaults
00004580 t genclk_config_defaults
0000459a t genclk_config_set_source
000045c6 t genclk_config_set_divider
0000460e t genclk_enable
0000463c t genclk_enable_source
00004790 t genclk_enable_config
000047e0 T setup_handler
000047fc T hw_expiry_cb
00004818 T hw_overflow_cb
00004830 T timer_stop
00004848 T timer_delay
00004880 T timer_start
00004898 T timer_init
000048e0 t configura_NVIC_lldn
0000492c t tc_callback_lldn
0000497c T timer_enable_cc_interrupt
000049a4 T tc_compare_stop
000049cc T TC10_Handler
000049e8 T hw_timer_handler
00004a1c t appBeaconInd
00004a40 T APP_TaskHandler
00004ae8 t tmrDelayHandler
00004b10 T main
00004b80 T NWK_Init
00004bf4 T NWK_SetAddr
00004c1c T NWK_SetPanId
00004c44 T NWK_OpenEndpoint
00004c6c T NWK_Busy
00004c8c T NWK_Lock
00004cac T NWK_Unlock
00004ccc T NWK_SleepReq
00004cdc T NWK_WakeupReq
00004cec T NWK_LinearizeLqi
00004d44 T NWK_TaskHandler
00004d64 T nwkDataReqInit
00004d7c T NWK_DataReq
00004de0 t nwkDataReqSendFrame
000051dc t nwkDataReqTxConf
00005238 t nwkDataReqConfirm
000052a8 T nwkDataReqTaskHandler
000052f0 T nwkFrameInit
00005328 T nwkFrameAlloc
000053d0 T nwkFrameAlloc_LLDN
000054a8 T nwkFrameFree
000054d4 T nwkFrameNext
00005520 T nwkFrameCommandInit
0000555c T nwkGroupInit
00005590 T NWK_GroupAdd
000055b0 T NWK_GroupRemove
000055d0 T NWK_GroupIsMember
00005610 t nwkGroupSwitch
00005660 t nwkFramePayloadSize
0000568a T nwkRxInit
000056ec W PHY_DataInd
0000584c t nwkRxSendAck
00005908 T NWK_SetAckControl
00005928 t nwkRxDuplicateRejectionTimerHandler
000059a4 t nwkRxRejectDuplicate
00005ab8 t nwkRxSeriveDataInd
00005af0 t nwkRxHandleReceivedFrame
00005d3c t nwkRxIndicateDataFrame
00005ed4 t nwkRxIndicateBeaconFrame
00005f60 t nwkRxIndicateLLBeaconFrame
00005fcc t nwkRxIndicateLLCommandFrame
00006040 t nwkRxIndicateLLACKFrame
000060b4 t nwkRxHandleIndication
00006158 T nwkRxTaskHandler
000061f0 T nwkTxInit
0000623c T nwkTxBeaconFrame
000062ac T nwkTxBeaconFrameLLDN
00006328 T nwkTxMacCommandFrameLLDN
000063d4 T nwkTxFrame
000064c8 T nwkTxBroadcastFrame
000065ac T nwkTxAckReceived
00006610 t nwkTxAckWaitTimerHandler
00006680 T nwkTxConfirm
000066a4 t nwkTxDelayTimerHandler
00006710 t nwkTxConvertPhyStatus
00006740 T PHY_DataConf
0000678c T nwkTxTaskHandler
000068c8 t ioport_set_pin_level
0000694e T PHY_Init
000069d4 T PHY_SetPromiscuousMode
00006a1c T PHY_SetTdmaMode
00006a72 T PHY_SetRxState
00006a94 T PHY_SetChannel
00006ac4 T PHY_SetPanId
00006af4 T PHY_SetShortAddr
00006b3a T PHY_SetTxPower
00006b6a T PHY_Sleep
00006bd4 T PHY_Wakeup
00006bf4 T PHY_DataReq
00006c78 T PHY_RandomReq
00006cd8 T PHY_EncryptReq
00006d10 T PHY_EdReq
00006d54 t phyWriteRegister
00006d7c t phyReadRegister
00006da0 t phyWaitState
00006dc6 t phySetRxState
00006dec t phyTrxSetState
00006e7c T PHY_SetIEEEAddr
00006ec0 T PHY_TaskHandler
00006fb8 T SYS_Init
00006fe0 T SYS_TaskHandler
00007000 t cpu_irq_save
00007038 t cpu_irq_is_enabled_flags
00007056 t cpu_irq_restore
00007084 T SYS_TimerInit
000070c4 T SYS_TimerStart
000070ec T SYS_TimerStop
00007160 T SYS_TimerStarted
00007198 T SYS_TimerTaskHandler
00007240 t placeTimer
000072e4 T SYS_HwExpiry_Cb
0000730c t NVIC_EnableIRQ
0000733c t cpu_irq_save
00007374 t cpu_irq_is_enabled_flags
00007392 t cpu_irq_restore
000073c0 T tmr_read_count
000073dc T save_cpu_interrupt
000073ec T restore_cpu_interrupt
00007406 T tmr_stop
00007420 T tmr_write_cmpreg
00007448 T tmr_init
000074c8 T tmr_disable_cc_interrupt
000074f0 T tmr_enable_cc_interrupt
00007518 T tmr_disable_ovf_interrupt
00007540 t configure_NVIC
000075cc t tc_callback
00007624 T TC00_Handler
00007640 T TC01_Handler
0000765c T TC02_Handler
00007678 T TC11_Handler
00007694 T TC12_Handler
000076b0 T sal_init
000076bc T sal_aes_setup
0000785c T sal_aes_restart
000078cc T _sal_aes_clean_up
000078d8 T sal_aes_wrrd
00007958 T sal_aes_read
00007978 t cpu_irq_save
000079b0 t cpu_irq_is_enabled_flags
000079ce t cpu_irq_restore
000079fc t sleepmgr_sleep
00007a30 t sleepmgr_init
00007a64 t sleepmgr_lock_mode
00007a94 t sleepmgr_get_sleep_mode
00007ac8 t sleepmgr_enter_sleep
00007b08 t ast_read_counter_value
00007b1e t osc_enable
00007b98 t osc_is_ready
00007c5c t osc_wait_ready
00007c84 t ast_alarm_callback
00007ca8 t config_ast
00007d3c T sm_init
00007d7c T sm_sleep
00007dd0 t NVIC_EnableIRQ
00007e00 t NVIC_DisableIRQ
00007e34 t cpu_irq_save
00007e6c t cpu_irq_is_enabled_flags
00007e8a t cpu_irq_restore
00007eb8 t spi_enable
00007ed0 t spi_get
00007ee8 t spi_is_tx_empty
00007f0c t spi_read_single
00007f2c t ioport_set_pin_dir
0000801a t ioport_set_pin_level
000080a0 t ioport_set_pin_sense_mode
0000812c T GPIO_2_Handler
0000817c T trx_spi_init
00008230 T PhyReset
0000826c T trx_reg_read
000082e0 T trx_reg_write
00008350 T trx_irq_init
0000836c T trx_bit_read
000083a6 T trx_bit_write
00008410 T trx_frame_read
0000847c T trx_frame_write
000084e4 T trx_sram_write
00008578 T trx_sram_read
00008618 T trx_aes_wrrd
00008700 W ABDACB_Handler
00008700 W ACIFC_Handler
00008700 W ADCIFE_Handler
00008700 W AESA_Handler
00008700 W AST_ALARM_Handler
00008700 W AST_CLKREADY_Handler
00008700 W AST_OVF_Handler
00008700 W AST_PER_Handler
00008700 W AST_READY_Handler
00008700 W BPM_Handler
00008700 W BSCIF_Handler
00008700 W BusFault_Handler
00008700 W CATB_Handler
00008700 W CRCCU_Handler
00008700 W DACC_Handler
00008700 W DebugMon_Handler
00008700 T Dummy_Handler
00008700 W FREQM_Handler
00008700 W HFLASHC_Handler
00008700 W IISC_Handler
00008700 W LCDCA_Handler
00008700 W MemManage_Handler
00008700 W PARC_Handler
00008700 W PDCA_0_Handler
00008700 W PDCA_1_Handler
00008700 W PDCA_10_Handler
00008700 W PDCA_11_Handler
00008700 W PDCA_12_Handler
00008700 W PDCA_13_Handler
00008700 W PDCA_14_Handler
00008700 W PDCA_15_Handler
00008700 W PDCA_2_Handler
00008700 W PDCA_3_Handler
00008700 W PDCA_4_Handler
00008700 W PDCA_5_Handler
00008700 W PDCA_6_Handler
00008700 W PDCA_7_Handler
00008700 W PDCA_8_Handler
00008700 W PDCA_9_Handler
00008700 W PendSV_Handler
00008700 W PEVC_OV_Handler
00008700 W PEVC_TR_Handler
00008700 W PM_Handler
00008700 W SCIF_Handler
00008700 W SPI_Handler
00008700 W SVC_Handler
00008700 W SysTick_Handler
00008700 W TRNG_Handler
00008700 W TWIM0_Handler
00008700 W TWIM1_Handler
00008700 W TWIM2_Handler
00008700 W TWIM3_Handler
00008700 W TWIS0_Handler
00008700 W TWIS1_Handler
00008700 W UsageFault_Handler
00008700 W USART0_Handler
00008700 W USART1_Handler
00008700 W USART2_Handler
00008700 W USART3_Handler
00008700 W WDT_Handler
00008708 T Reset_Handler
0000878c T _sbrk
000087e4 T link
000087fc T _close
00008812 T _fstat
00008830 T _isatty
00008844 T _lseek
0000885c T _exit
00008878 T _kill
0000888c T _getpid
0000889c T HardFault_Handler_C
00008908 t NVIC_EnableIRQ
00008938 t NVIC_ClearPendingIRQ
0000896c t NVIC_SetPriority
000089c0 t cpu_irq_save
000089f8 t cpu_irq_is_enabled_flags
00008a16 t cpu_irq_restore
00008a44 t ast_is_clkbusy
00008a68 t ast_is_busy
00008a8c t sleepmgr_lock_mode
00008abc t sleepmgr_unlock_mode
00008aec T ast_is_enabled
00008b1c T ast_enable
00008b3c T ast_disable
00008b84 T ast_enable_counter_clear_on_alarm
00008bcc T ast_clear_prescalar
00008c04 T ast_set_config
00008d22 T ast_configure_digital_tuner
00008e2c T ast_init_digital_tuner
00008e9a T ast_disable_digital_tuner
00008ed2 T ast_write_calendar_value
00008f06 T ast_write_counter_value
00008f3a T ast_read_calendar_value
00008f54 T ast_write_alarm0_value
00008f88 T ast_write_periodic0_value
00008fbc T ast_enable_interrupt
00009040 T ast_disable_interrupt
000090c4 T ast_clear_interrupt_flag
00009148 T ast_set_callback
000091a0 T ast_enable_wakeup
0000920a T ast_disable_wakeup
00009274 T ast_enable_event
000092d0 T ast_disable_event
0000932c t cpu_irq_save
00009364 t cpu_irq_is_enabled_flags
00009382 t cpu_irq_restore
000093b0 T bpm_power_scaling_cpu_failsafe
0000944c T bpm_power_scaling_cpu
000094a4 T bpm_enable_fast_wakeup
000094d4 T bpm_disable_fast_wakeup
00009504 T bpm_set_clk32_source
0000954c T bpm_get_backup_wakeup_cause
00009562 T bpm_enable_wakeup_source
00009582 T bpm_disable_wakeup_source
000095a4 T bpm_enable_backup_pin
000095c4 T bpm_disable_backup_pin
000095e6 T bpm_enable_io_retention
00009604 T bpm_disable_io_retention
00009622 T bpm_enable_interrupt
0000963c T bpm_disable_interrupt
00009656 T bpm_get_interrupt_mask
0000966c T bpm_get_interrupt_status
00009682 T bpm_clear_interrupt
0000969c T bpm_get_status
000096b2 T bpm_get_version
000096ca T bpm_sleep
00009814 T flashcalw_get_flash_size
00009894 T flashcalw_get_page_count
000098a4 T flashcalw_get_page_count_per_region
000098b4 T flashcalw_get_page_region
000098de T flashcalw_get_region_first_page_number
000098fa T flashcalw_get_wait_state
0000991c T flashcalw_set_wait_state
0000994c T flashcalw_set_flash_waitstate_and_readmode
00009a00 T flashcalw_is_ready_int_enabled
00009a24 T flashcalw_enable_ready_int
00009a4c T flashcalw_is_lock_error_int_enabled
00009a70 T flashcalw_enable_lock_error_int
00009a98 T flashcalw_is_prog_error_int_enabled
00009abc T flashcalw_enable_prog_error_int
00009ae4 T flashcalw_is_ready
00009b08 T flashcalw_default_wait_until_ready
00009b22 t flashcalw_get_error_status
00009b3c T flashcalw_is_lock_error
00009b60 T flashcalw_is_programming_error
00009b84 T flashcalw_get_command
00009b9c T flashcalw_get_page_number
00009bb4 T flashcalw_issue_command
00009c28 T flashcalw_no_operation
00009c3a T flashcalw_erase_all
00009c4c T flashcalw_is_security_bit_active
00009c70 T flashcalw_set_security_bit
00009c82 T flashcalw_is_page_region_locked
00009ca4 T flashcalw_is_region_locked
00009cd8 T flashcalw_lock_page_region
00009d00 T flashcalw_lock_region
00009d28 T flashcalw_lock_all_regions
00009d70 T flashcalw_read_gp_fuse_bit
00009dca T flashcalw_read_gp_fuse_bitfield
00009e52 T flashcalw_read_gp_fuse_byte
00009e90 T flashcalw_read_all_gp_fuses
00009ecc T flashcalw_erase_gp_fuse_bit
00009f06 T flashcalw_erase_gp_fuse_bitfield
00009fc4 T flashcalw_erase_gp_fuse_byte
0000a054 T flashcalw_erase_all_gp_fuses
0000a096 T flashcalw_write_gp_fuse_bit
0000a0c4 T flashcalw_write_gp_fuse_bitfield
0000a154 T flashcalw_write_gp_fuse_byte
0000a17c T flashcalw_write_all_gp_fuses
0000a1d4 T flashcalw_set_gp_fuse_bit
0000a200 T flashcalw_set_gp_fuse_bitfield
0000a290 T flashcalw_set_gp_fuse_byte
0000a2ec T flashcalw_set_all_gp_fuses
0000a350 T flashcalw_clear_page_buffer
0000a362 T flashcalw_is_page_erased
0000a384 T flashcalw_quick_page_read
0000a3a2 T flashcalw_erase_page
0000a3ec T flashcalw_erase_all_pages
0000a450 T flashcalw_write_page
0000a468 T flashcalw_quick_user_page_read
0000a480 T flashcalw_erase_user_page
0000a4b2 T flashcalw_write_user_page
0000a4c4 T flashcalw_memset8
0000a4fc T flashcalw_memset16
0000a52e T flashcalw_memset32
0000a578 T flashcalw_memset64
0000a88c T flashcalw_memcpy
0000a9c4 T flashcalw_picocache_enable
0000a9f0 T flashcalw_picocache_disable
0000aa20 T flashcalw_picocache_get_status
0000aa34 T flashcalw_picocache_invalid_all
0000aa4c T flashcalw_picocache_invalid_line
0000aa80 T flashcalw_picocache_set_monitor_mode
0000aa9c T flashcalw_picocache_enable_monitor
0000aab4 T flashcalw_picocache_disable_monitor
0000aacc T flashcalw_picocache_reset_monitor
0000aae4 T flashcalw_picocache_get_monitor_cnt
0000aaf8 T flashcalw_picocache_get_version
0000ab10 t NVIC_EnableIRQ
0000ab40 t NVIC_ClearPendingIRQ
0000ab74 t NVIC_SetPriority
0000abc8 t ioport_pin_to_port_id
0000abe4 t ioport_pin_to_mask
0000ac08 T gpio_set_pin_callback
0000accc t gpio_common_handler
0000ad60 T GPIO_0_Handler
0000ad70 T GPIO_1_Handler
0000ad82 T GPIO_3_Handler
0000ad94 T GPIO_4_Handler
0000ada4 T GPIO_5_Handler
0000adb6 T GPIO_6_Handler
0000adc8 T GPIO_7_Handler
0000adda T GPIO_8_Handler
0000adea T GPIO_9_Handler
0000adfc T GPIO_10_Handler
0000ae0e T GPIO_11_Handler
0000ae20 t NVIC_EnableIRQ
0000ae50 t NVIC_ClearPendingIRQ
0000ae84 t NVIC_SetPriority
0000aed8 t cpu_irq_save
0000af10 t cpu_irq_is_enabled_flags
0000af2e t cpu_irq_restore
0000af5c t eic_line_enable_interrupt
0000af80 t sleepmgr_lock_mode
0000afb0 t sleepmgr_unlock_mode
0000afe0 T eic_line_set_config
0000b0d4 T eic_disable
0000b0f4 T eic_enable
0000b114 T eic_line_set_callback
0000b16c t eic_line_interrupt
0000b198 T NMI_Handler
0000b1a6 T EIC_1_Handler
0000b1b4 T EIC_2_Handler
0000b1c2 T EIC_3_Handler
0000b1d0 T EIC_4_Handler
0000b1de T EIC_5_Handler
0000b1ec T EIC_6_Handler
0000b1fa T EIC_7_Handler
0000b208 T EIC_8_Handler
0000b218 t spi_get_peripheral_select_mode
0000b23c T spi_enable_clock
0000b258 T spi_disable_clock
0000b274 T spi_set_peripheral_chip_select_value
0000b2a6 T spi_set_delay_between_chip_select
0000b2d4 T spi_read
0000b340 T spi_write
0000b3ba T spi_set_clock_polarity
0000b408 T spi_set_clock_phase
0000b456 T spi_configure_cs_behavior
0000b4fa T spi_set_bits_per_transfer
0000b542 T spi_calc_baudrate_div
0000b57c T spi_set_baudrate_div
0000b5ca T spi_set_transfer_delay
0000b626 T spi_set_writeprotect
0000b65c T spi_get_writeprotect_status
0000b674 T tc_init
0000b6ac T tc_sync_trigger
0000b6c6 T tc_set_block_mode
0000b6e2 T tc_init_2bit_gray
0000b708 T tc_start
0000b728 T tc_stop
0000b748 T tc_read_cv
0000b768 T tc_read_ra
0000b788 T tc_read_rb
0000b7a8 T tc_read_rc
0000b7c8 T tc_write_ra
0000b7ec T tc_write_rb
0000b810 T tc_write_rc
0000b834 T tc_enable_interrupt
0000b85a T tc_disable_interrupt
0000b880 T tc_get_interrupt_mask
0000b8a2 T tc_get_status
0000b8c4 T tc_find_mck_divisor
0000b968 T tc_set_writeprotect
0000b99c T tc_get_feature
0000b9b4 T tc_get_version
0000b9cc t NVIC_EnableIRQ
0000b9fc t NVIC_ClearPendingIRQ
0000ba30 t NVIC_SetPriority
0000ba84 t cpu_irq_save
0000babc t cpu_irq_is_enabled_flags
0000bada t cpu_irq_restore
0000bb08 t sleepmgr_lock_mode
0000bb38 t sleepmgr_unlock_mode
0000bb68 t udd_sleep_mode
0000bbb8 T USBC_Handler
0000bd04 T udd_include_vbus_monitoring
0000bd12 T udd_enable
0000be30 T udd_disable
0000be80 T udd_attach
0000bf10 T udd_detach
0000bf50 T udd_is_high_speed
0000bf5e T udd_set_address
0000bfa4 T udd_getaddress
0000bfc0 T udd_get_frame_number
0000bfe0 T udd_get_micro_frame_number
0000bfee T udd_send_remotewakeup
0000c030 T udd_set_setup_payload
0000c058 T udd_ep_alloc
0000c130 T udd_ep_free
0000c168 T udd_ep_is_halted
0000c19c T udd_ep_set_halt
0000c1dc T udd_ep_clear_halt
0000c298 T udd_ep_run
0000c3f0 T udd_ep_abort
0000c4a0 T udd_ep_wait_stall_clear
0000c538 t udd_reset_ep_ctrl
0000c5d0 t udd_ctrl_init
0000c610 t udd_ctrl_setup_received
0000c70c t udd_ctrl_in_sent
0000c84c t udd_ctrl_out_received
0000c9bc t udd_ctrl_underflow
0000c9fc t udd_ctrl_overflow
0000ca34 t udd_ctrl_stall_data
0000ca58 t udd_ctrl_send_zlp_in
0000caac t udd_ctrl_send_zlp_out
0000cae4 t udd_ctrl_endofrequest
0000cb00 t udd_ctrl_interrupt
0000cbb8 t udd_ep_trans_done
0000cfd4 t udd_ep_interrupt
0000d054 t sysclk_get_main_hz
0000d068 t sysclk_get_cpu_hz
0000d076 t wdt_set_ctrl
0000d0f0 T wdt_get_config_defaults
0000d12c T wdt_init
0000d228 T wdt_enable
0000d280 T wdt_disable
0000d2bc T wdt_clear
0000d2f8 T wdt_reset_mcu
0000d354 t cpu_irq_save
0000d38c t cpu_irq_is_enabled_flags
0000d3aa t cpu_irq_restore
0000d3d8 t osc_enable
0000d454 t osc_is_ready
0000d518 t osc_get_rate
0000d58c t osc_wait_ready
0000d5b4 t pll_config_set_option
0000d5dc t pll_config_init
0000d670 t pll_is_locked
0000d6a0 t pll_enable_source
0000d6da t pll_enable_config_defaults
0000d73c t genclk_config_defaults
0000d756 t genclk_config_set_source
0000d782 t genclk_config_set_divider
0000d7ca t genclk_enable
0000d7f8 t genclk_disable
0000d81c t genclk_enable_source
0000d970 t genclk_enable_config
0000d9c0 t sysclk_get_main_hz
0000d9d4 t sysclk_get_cpu_hz
0000d9e2 t sysclk_get_pba_hz
0000d9f0 t sysclk_get_pbb_hz
0000d9fe t sysclk_get_pbc_hz
0000da0c t sysclk_get_pbd_hz
0000da1a t sysclk_enable_hsb_module
0000da32 t sysclk_disable_hsb_module
0000da4a t sysclk_enable_pbc_module
0000da62 t sysclk_disable_pbc_module
0000da7a t sysclk_enable_pbd_module
0000da92 t sysclk_disable_pbd_module
0000daaa t sysclk_enable_pba_divmask
0000dae0 t sysclk_disable_pba_divmask
0000db18 T sysclk_priv_enable_module
0000db78 T sysclk_priv_disable_module
0000dbd8 T sysclk_enable_pba_module
0000dc10 T sysclk_disable_pba_module
0000dc48 T sysclk_enable_pbb_module
0000dc80 T sysclk_disable_pbb_module
0000dcb8 T sysclk_get_peripheral_bus_hz
0000df14 T sysclk_enable_peripheral_clock
0000e322 T sysclk_disable_peripheral_clock
0000e71c T sysclk_set_prescalers
0000e80c T sysclk_set_source
0000e83c T sysclk_enable_usb
0000e85a T sysclk_disable_usb
0000e868 T sysclk_init
0000e920 t cpu_irq_save
0000e958 t cpu_irq_is_enabled_flags
0000e976 t cpu_irq_restore
0000e9a4 t osc_enable
0000ea20 t osc_is_ready
0000eae4 t osc_wait_ready
0000eb0c t genclk_config_defaults
0000eb26 t genclk_config_set_source
0000eb52 t genclk_config_set_divider
0000eb9a t genclk_enable
0000ebc8 t genclk_disable
0000ebec t dfll_config_set_max_step
0000ec18 t dfll_priv_set_frequency_range
0000ec90 t dfll_config_init_closed_loop_mode
0000ed28 t dfll_is_fine_locked
0000ed50 t dfll_enable_source
0000ee3a T dfll_enable_open_loop
0000ef1c T dfll_disable_open_loop
0000ef84 T dfll_enable_closed_loop
0000f070 T dfll_disable_closed_loop
0000f0d8 T dfll_enable_config_defaults
0000f160 t cpu_irq_save
0000f198 t cpu_irq_is_enabled_flags
0000f1b6 t cpu_irq_restore
0000f1e4 T osc_priv_enable_osc0
0000f218 T osc_priv_disable_osc0
0000f254 T osc_priv_enable_osc32
0000f288 T osc_priv_disable_osc32
0000f2cc T osc_priv_enable_rc32k
0000f304 T osc_priv_disable_rc32k
0000f340 T osc_priv_enable_rc1m
0000f378 T osc_priv_disable_rc1m
0000f3b4 T osc_priv_enable_rc80m
0000f3ec T osc_priv_disable_rc80m
0000f428 T osc_priv_enable_rcfast
0000f468 T osc_priv_disable_rcfast
0000f4ac t cpu_irq_save
0000f4e4 t cpu_irq_is_enabled_flags
0000f502 t cpu_irq_restore
0000f530 T pll_config_write
0000f574 T pll_enable
0000f5bc T pll_disable
0000f5fc t sysclk_get_main_hz
0000f610 t sysclk_get_cpu_hz
0000f61e t spi_reset
0000f636 t spi_set_lastxfer
0000f650 t spi_set_master_mode
0000f66e t spi_set_fixed_peripheral_select
0000f68c t spi_disable_peripheral_select_decode
0000f6aa t spi_get_peripheral_select_decode_setting
0000f6ce t spi_disable_mode_fault_detect
0000f6ec t spi_disable_loopback
0000f70a t spi_put
0000f726 t spi_get
0000f73e t spi_is_tx_empty
0000f762 t spi_is_tx_ready
0000f786 t spi_is_rx_ready
0000f7b0 t spi_write_single
0000f7d0 t spi_read_single
0000f7f0 T spi_master_init
0000f848 T spi_master_setup_device
0000f8f8 T spi_select_device
0000f94c T spi_deselect_device
0000f980 T spi_write_packet
0000f9ec T spi_read_packet
0000fa88 T udc_get_interface_desc
0000fa9c t udc_get_eof_conf
0000fac0 t udc_next_desc_in_iface
0000fb18 t udc_update_iface_desc
0000fbb0 t udc_iface_disable
0000fc48 t udc_iface_enable
0000fcd8 T udc_start
0000fce8 T udc_stop
0000fcfc T udc_reset
0000fd4c T udc_sof_notify
0000fdac t udc_req_std_dev_get_status
0000fdd8 t udc_req_std_ep_get_status
0000fe1c t udc_req_std_dev_clear_feature
0000fe58 t udc_req_std_ep_clear_feature
0000fe90 t udc_req_std_dev_set_feature
0000febc t udc_req_std_ep_set_feature
0000ff04 t udc_valid_address
0000ff28 t udc_req_std_dev_set_address
0000ff50 t udc_req_std_dev_get_str_desc
0000fffc t udc_req_std_dev_get_descriptor
000100b4 t udc_req_std_dev_get_configuration
000100e0 t udc_req_std_dev_set_configuration
00010198 t udc_req_std_iface_get_setting
0001022c t udc_req_std_iface_set_setting
0001028c t udc_reqstd
000103cc t udc_req_iface
00010460 t udc_req_ep
000104ec T udc_process_setup
00010570 t cpu_irq_save
000105a8 t cpu_irq_is_enabled_flags
000105c6 t cpu_irq_restore
000105f4 T udi_cdc_comm_enable
00010734 T udi_cdc_data_enable
00010814 T udi_cdc_comm_disable
00010834 T udi_cdc_data_disable
0001086c T udi_cdc_comm_setup
00010928 T udi_cdc_data_setup
00010936 T udi_cdc_getsetting
00010944 T udi_cdc_data_sof_notify
0001095c t udi_cdc_setup_to_port
00010988 t udi_cdc_line_coding_received
0001099e t udi_cdc_ctrl_state_change
00010a28 t udi_cdc_ctrl_state_notify
00010acc t udi_cdc_serial_state_msg_sent
00010b5c t udi_cdc_rx_start
00010c44 t udi_cdc_data_received
00010cfc t udi_cdc_data_sent
00010d78 t udi_cdc_tx_send
00010f54 T udi_cdc_ctrl_signal_dcd
00010f72 T udi_cdc_ctrl_signal_dsr
00010f90 T udi_cdc_signal_framing_error
00010fa2 T udi_cdc_signal_parity_error
00010fb4 T udi_cdc_signal_overrun
00010fc6 T udi_cdc_multi_ctrl_signal_dcd
00010fea T udi_cdc_multi_ctrl_signal_dsr
0001100e T udi_cdc_multi_signal_framing_error
0001102c T udi_cdc_multi_signal_parity_error
0001104a T udi_cdc_multi_signal_overrun
00011068 T udi_cdc_multi_get_nb_received_data
000110c0 T udi_cdc_get_nb_received_data
000110d0 T udi_cdc_multi_is_rx_ready
000110f6 T udi_cdc_is_rx_ready
00011106 T udi_cdc_multi_getc
000111f0 T udi_cdc_getc
00011200 T udi_cdc_multi_read_buf
00011308 T udi_cdc_read_buf
00011326 T udi_cdc_multi_get_free_tx_buffer
000113ec T udi_cdc_get_free_tx_buffer
000113fc T udi_cdc_multi_is_tx_ready
00011422 T udi_cdc_is_tx_ready
00011432 T udi_cdc_multi_putc
00011510 T udi_cdc_putc
0001152a T udi_cdc_multi_write_buf
00011638 T udi_cdc_write_buf
00011658 W _read
000116ac W _write
00011718 T stdio_usb_putchar
0001175c T stdio_usb_getchar
00011798 T stdio_usb_enable
000117b0 T stdio_usb_disable
000117c8 T stdio_usb_init
00011824 t ioport_init
0001183c t ioport_enable_pin
00011884 t ioport_disable_pin
000118cc t ioport_set_pin_mode
000119ce t ioport_set_pin_dir
00011abc t ioport_set_pin_level
00011b42 T board_init
00011c94 T HardFault_Handler
00011ca8 T common_tc_delay
00011d40 T common_tc_init
00011d68 T tmr_ovf_callback
00011dc8 T tmr_cca_callback
00011de4 T set_common_tc_expiry_callback
00011df0 T __libc_init_array
00011e40 T memcpy
00011f74 T memset
00012010 T printf
00012038 T rand
00012078 T setbuf
00012088 T setvbuf
00012218 T _vfprintf_r
00013770 t __sbprintf
000137f4 T __swsetup_r
000138bc t register_fini
000138d0 T atexit
000138dc t quorem
00013a08 T _dtoa_r
0001485c T __sflush_r
0001499c T _fflush_r
000149f0 T _cleanup_r
000149fc t std.isra.0
00014a4c T __sinit
00014aa4 T __sfp_lock_acquire
00014ab0 T __sfp_lock_release
00014abc T __libc_fini_array
00014af0 T _malloc_trim_r
00014b90 T _free_r
00014d5c T _fwalk_reent
00014db0 T _localeconv_r
00014dcc T __retarget_lock_init_recursive
00014dd0 T __retarget_lock_close_recursive
00014dd4 T __retarget_lock_acquire_recursive
00014dd8 T __retarget_lock_release_recursive
00014ddc T __swhatbuf_r
00014e38 T __smakebuf_r
00014ecc T malloc
00014edc T _malloc_r
00015440 T memchr
000154e0 T __malloc_lock
000154ec T __malloc_unlock
000154f8 T _Balloc
00015544 T _Bfree
00015558 T __multadd
000155d8 T __hi0bits
00015618 T __lo0bits
00015678 T __i2b
0001568c T __multiply
000157b0 T __pow5mult
00015850 T __lshift
000158f4 T __mcmp
0001592c T __mdiff
00015a34 T __d2b
00015aec T _sbrk_r
00015b10 T __sread
00015b34 T __swrite
00015b70 T __sseek
00015b90 T __sclose
00015bc0 T strlen
00015c9c t __sprint_r.part.0
00015d1c T __sprint_r
00015d30 T _write_r
00015d5c T __register_exitproc
00015e20 T _calloc_r
00015e80 T _close_r
00015ea4 T _fclose_r
00015f68 T __fputwc
00016008 T _fputwc_r
00016070 T _fstat_r
00016098 T __sfvwrite_r
00016388 T _isatty_r
000163ac T __locale_mb_cur_max
000163c8 T _lseek_r
000163f4 T __ascii_mbtowc
00016420 T memmove
000164e8 T _read_r
00016514 T _realloc_r
00016860 T __swbuf_r
00016910 T _wcrtomb_r
00016964 T __ascii_wctomb
00016980 T __aeabi_drsub
00016988 T __aeabi_dsub
00016988 T __subdf3
0001698c T __adddf3
0001698c T __aeabi_dadd
00016c04 T __aeabi_ui2d
00016c04 T __floatunsidf
00016c24 T __aeabi_i2d
00016c24 T __floatsidf
00016c48 T __aeabi_f2d
00016c48 T __extendsfdf2
00016c84 T __aeabi_ul2d
00016c84 T __floatundidf
00016c94 T __aeabi_l2d
00016c94 T __floatdidf
00016cf0 T __aeabi_dmul
00016cf0 T __muldf3
00016f44 T __aeabi_ddiv
00016f44 T __divdf3
00017114 T __gedf2
00017114 T __gtdf2
0001711c T __ledf2
0001711c T __ltdf2
00017124 T __cmpdf2
00017124 T __eqdf2
00017124 T __nedf2
000171a0 T __aeabi_cdrcmple
000171b0 T __aeabi_cdcmpeq
000171b0 T __aeabi_cdcmple
000171c0 T __aeabi_dcmpeq
000171d4 T __aeabi_dcmplt
000171e8 T __aeabi_dcmple
000171fc T __aeabi_dcmpge
00017210 T __aeabi_dcmpgt
00017224 T __aeabi_dcmpun
00017224 T __unorddf2
00017250 T __aeabi_d2iz
00017250 T __fixdfsi
000172a0 T __aeabi_uldivmod
000172d0 T __udivmoddi4
000175ac W __aeabi_idiv0
000175ac W __aeabi_ldiv0
00017628 T _global_impure_ptr
00017670 t blanks.7238
00017680 t zeroes.7239
000176a0 T __mprec_bigtens
000176c8 T __mprec_tens
00017790 t p05.6055
000177ac T _ctype_
000178b0 T _init
000178bc T __init_array_start
000178bc T __preinit_array_end
000178bc T __preinit_array_start
000178c0 t __frame_dummy_init_array_entry
000178c4 T __init_array_end
000178c4 T _fini
000178d0 t __do_global_dtors_aux_fini_array_entry
000178d0 T __fini_array_start
000178d4 T __fini_array_end
000178d4 T _efixed
000178dc T _etext
20000000 T _srelocate
20000000 T bpm_ps_no_halt_exec
20000074 t loop
20000074 T portable_delay_cycles
2000007e T state
2000007f t last_dir
20000080 T SPI_AT86RFX_DEVICE
20000084 T flashcalw_wait_until_ready
20000088 t udc_string_desc_languageid
2000008c t udc_string_manufacturer_name
20000094 t udc_string_product_name
200000bc t udc_string_desc
2000010c T udi_api_cdc_comm
20000120 T udi_api_cdc_data
20000134 T udc_device_desc
20000148 T udc_desc_fs
2000018c T udi_apis
20000194 T udc_config_fs
2000019c T udc_config
200001a4 T g_interrupt_enabled
200001a8 T _impure_ptr
200001b0 t impure_data
200005d8 T __atexit_recursive_mutex
200005dc T __malloc_av_
200009e4 T __malloc_sbrk_base
200009e8 T __malloc_trim_threshold
200009ec T __global_locale
20000b58 T _erelocate
20000b60 B _sbss
20000b60 B _szero
20000b60 b completed.8667
20000b64 b object.8672
20000b7c B tmr_callback_lldn
20000b80 B callback
20000b84 B delay
20000b88 b tmrInit
20000b9c b msgReq
20000bc0 B tmr_cont
20000bc4 b nwkDataReqQueue
20000bc8 b nwkFrameFrames
200016cc b nwkGroups
200016d4 b nwkRxDuplicateRejectionTable
20001800 b nwkRxAckControl
20001804 b nwkRxDuplicateRejectionTimer
20001818 b nwkTxPhyActiveFrame
2000181c b nwkTxAckWaitTimer
20001830 b nwkTxDelayTimer
20001844 b phyState
20001848 b phyRxBuffer
200018c8 b phyRxState
200018cc b timers
200018d0 b setup_flag
200018d1 b dec_initialized
200018d4 b aes_buf
200018e8 b enc_key
200018f8 b dec_key
20001908 b irq_hdl_trx
2000190c b heap.5297
20001910 b stacked_r0.8186
20001914 b stacked_r1.8187
20001918 b stacked_r2.8188
2000191c b stacked_r3.8189
20001920 b stacked_r12.8190
20001924 b stacked_lr.8191
20001928 b stacked_pc.8192
2000192c b stacked_psr.8193
20001930 b flashcalw_error_status
20001934 b gpio_int_sources
20001964 b gpio_nb_sources
20001968 b reg_value.8780
2000196c b udd_b_idle
20001980 b udd_g_ep_table
20001a00 b udd_ep_control_state
20001a02 b udd_ctrl_prev_payload_nb_trans
20001a04 b udd_ctrl_payload_nb_trans
20001a08 b udd_ep_job
20001a44 b b_shortpacket.9372
20001a45 b open_loop_done.8576
20001a46 b udc_device_status
20001a48 b udc_num_configuration
20001a4c b udc_ptr_conf
20001a50 b udc_ptr_iface
20001a54 b udc_ep_status.8256
20001a56 b udc_iface_setting.8314
20001a58 b udi_cdc_line_coding
20001a60 b udi_cdc_serial_state_msg_ongoing
20001a64 b udi_cdc_state
20001a68 b uid_cdc_state_msg
20001a72 b udi_cdc_nb_comm_enabled
20001a73 b udi_cdc_nb_data_enabled
20001a74 b udi_cdc_data_running
20001a78 b udi_cdc_rx_buf
20001cf8 b udi_cdc_rx_buf_nb
20001cfc b udi_cdc_rx_buf_sel
20001d00 b udi_cdc_rx_pos
20001d04 b udi_cdc_rx_trans_ongoing
20001d08 b udi_cdc_tx_buf
20001f88 b udi_cdc_tx_buf_nb
20001f8c b udi_cdc_tx_buf_sel
20001f90 b udi_cdc_tx_sof_num
20001f94 b udi_cdc_tx_trans_ongoing
20001f98 b udi_cdc_tx_both_buf_to_send
20001f99 b port_notify.8461
20001f9a b sof_zlp_counter.8531
20001f9c b stdio_usb_interface_enable
20001fa0 b timer_mul_var
20001fa4 b overflow_counter
20001fa8 b compare_value
20001fac b common_tc_ovf_callback
20001fb0 b common_tc_cca_callback
20001fb4 B __malloc_current_mallinfo
20001fdc B __malloc_max_sbrked_mem
20001fe0 B __malloc_max_total_mem
20001fe4 B __malloc_top_pad
20001fe8 B nwkIb
20002034 B SysTimerIrqCount
20002038 B tmr_callback
2000203c B ast_alarm
20002040 B ast_counter
20002044 B ast_callback_pointer
20002058 B eic_callback_pointer
2000207c B udd_ep_out_cache_buffer
2000213c B udd_g_ctrlreq
20002154 B udd_ctrl_buffer
20002194 B sleepmgr_locks
2000219c B ptr_get
200021a0 B ptr_put
200021a4 B stdio_base
200021a8 B timer_multiplier
200021ac B __lock___atexit_recursive_mutex
200021b0 B __lock___arc4random_mutex
200021b4 B __lock___env_recursive_mutex
200021b8 B __lock___sinit_recursive_mutex
200021bc B __lock___malloc_recursive_mutex
200021c0 B __lock___at_quick_exit_mutex
200021c4 B __lock___dd_hash_mutex
200021c8 B __lock___tz_mutex
200021cc B __lock___sfp_recursive_mutex
200021d0 B errno
200021d4 B _ebss
200021d4 B _ezero
200021d8 B _sstack
200031d8 B _end
200031d8 B _estack
20007ffc T __ram_end__
