00001000 A __stack_size__
00004000 T _sfixed
00004000 T exception_table
00004180 t __do_global_dtors_aux
000041a4 t frame_dummy
000041ec t NVIC_EnableIRQ
0000421c t osc_enable
00004298 t osc_is_ready
0000435c t osc_get_rate
000043d0 t osc_wait_ready
000043f8 t pll_config_set_option
00004420 t pll_config_init
000044b4 t pll_is_locked
000044e4 t pll_enable_source
0000451e t pll_enable_config_defaults
00004580 t genclk_config_defaults
0000459a t genclk_config_set_source
000045c6 t genclk_config_set_divider
0000460e t genclk_enable
0000463c t genclk_enable_source
00004790 t genclk_enable_config
000047e0 T hw_expiry_cb
000047ec T hw_overflow_cb
000047f8 T timer_stop
00004810 T tc_delay
0000483c T timer_init
000048a0 t configure_NVIC
0000492c t tc_callback
0000497c T timer_enable_cc_interrupt
000049a4 T tc_compare_stop
000049cc T TC10_Handler
000049e8 T main
00004a34 T NWK_Init
00004aa8 T NWK_SetAddr
00004ad0 T NWK_SetPanId
00004af8 T NWK_OpenEndpoint
00004b20 T NWK_Busy
00004b40 T NWK_Lock
00004b60 T NWK_Unlock
00004b80 T NWK_SleepReq
00004b90 T NWK_WakeupReq
00004ba0 T NWK_LinearizeLqi
00004bf8 T NWK_TaskHandler
00004c18 T nwkDataReqInit
00004c30 T NWK_DataReq
00004c94 t nwkDataReqSendFrame
00005098 t nwkDataReqTxConf
000050f4 t nwkDataReqConfirm
00005164 T nwkDataReqTaskHandler
000051ac T nwkFrameInit
000051e4 T nwkFrameAlloc
0000528c T nwkFrameAlloc_LLDN
00005364 T nwkFrameFree
00005390 T nwkFrameNext
000053dc T nwkFrameCommandInit
00005418 T nwkGroupInit
0000544c T NWK_GroupAdd
0000546c T NWK_GroupRemove
0000548c T NWK_GroupIsMember
000054cc t nwkGroupSwitch
0000551c t nwkFramePayloadSize
00005546 T nwkRxInit
000055a8 W PHY_DataInd
00005708 t nwkRxSendAck
000057c4 T NWK_SetAckControl
000057e4 t nwkRxDuplicateRejectionTimerHandler
00005860 t nwkRxRejectDuplicate
00005974 t nwkRxSeriveDataInd
000059ac t nwkRxHandleReceivedFrame
00005bf8 t nwkRxIndicateDataFrame
00005d90 t nwkRxIndicateBeaconFrame
00005e1c t nwkRxIndicateLLBeaconFrame
00005e88 t nwkRxIndicateLLCommandFrame
00005efc t nwkRxIndicateLLACKFrame
00005f70 t nwkRxHandleIndication
00006014 T nwkRxTaskHandler
000060ac T nwkTxInit
000060f8 T nwkTxBeaconFrame
00006168 T nwkTxBeaconFrameLLDN
000061e4 T nwkTxMacCommandFrameLLDN
00006290 T nwkTxFrame
00006384 T nwkTxBroadcastFrame
00006468 T nwkTxAckReceived
000064cc t nwkTxAckWaitTimerHandler
0000653c T nwkTxConfirm
00006560 t nwkTxDelayTimerHandler
000065cc t nwkTxConvertPhyStatus
000065fc T PHY_DataConf
00006648 T nwkTxTaskHandler
00006784 t ioport_set_pin_level
0000680a T PHY_Init
00006890 T PHY_SetTdmaMode
000068e6 T PHY_SetRxState
00006908 T PHY_SetChannel
00006938 T PHY_SetPanId
00006968 T PHY_SetShortAddr
000069ae T PHY_SetTxPower
000069de T PHY_Sleep
00006a48 T PHY_Wakeup
00006a68 T PHY_DataReq
00006ac8 T PHY_RandomReq
00006b28 T PHY_EncryptReq
00006b60 T PHY_EdReq
00006ba4 t phyWriteRegister
00006bcc t phyReadRegister
00006bf0 t phyWaitState
00006c16 t phySetRxState
00006c3c t phyTrxSetState
00006ccc T PHY_SetIEEEAddr
00006d10 T PHY_TaskHandler
00006e08 T SYS_Init
00006e30 T SYS_TaskHandler
00006e50 t cpu_irq_save
00006e88 t cpu_irq_is_enabled_flags
00006ea6 t cpu_irq_restore
00006ed4 T SYS_TimerInit
00006f14 T SYS_TimerStart
00006f3c T SYS_TimerStop
00006fb0 T SYS_TimerStarted
00006fe8 T SYS_TimerTaskHandler
00007090 t placeTimer
00007134 T SYS_HwExpiry_Cb
0000715c t NVIC_EnableIRQ
0000718c t cpu_irq_save
000071c4 t cpu_irq_is_enabled_flags
000071e2 t cpu_irq_restore
00007210 T tmr_read_count
0000722c T save_cpu_interrupt
0000723c T restore_cpu_interrupt
00007256 T tmr_stop
00007270 T tmr_write_cmpreg
00007298 T tmr_init
00007318 T tmr_disable_cc_interrupt
00007340 T tmr_enable_cc_interrupt
00007368 T tmr_disable_ovf_interrupt
00007390 t configure_NVIC
0000741c t tc_callback
00007474 T TC00_Handler
00007490 T TC01_Handler
000074ac T TC02_Handler
000074c8 T TC11_Handler
000074e4 T TC12_Handler
00007500 T sal_init
0000750c T sal_aes_setup
000076ac T sal_aes_restart
0000771c T _sal_aes_clean_up
00007728 T sal_aes_wrrd
000077a8 T sal_aes_read
000077c8 t cpu_irq_save
00007800 t cpu_irq_is_enabled_flags
0000781e t cpu_irq_restore
0000784c t sleepmgr_sleep
00007880 t sleepmgr_init
000078b4 t sleepmgr_lock_mode
000078e4 t sleepmgr_get_sleep_mode
00007918 t sleepmgr_enter_sleep
00007958 t ast_read_counter_value
0000796e t osc_enable
000079e8 t osc_is_ready
00007aac t osc_wait_ready
00007ad4 t ast_alarm_callback
00007af8 t config_ast
00007b8c T sm_init
00007bcc T sm_sleep
00007c20 t NVIC_EnableIRQ
00007c50 t NVIC_DisableIRQ
00007c84 t cpu_irq_save
00007cbc t cpu_irq_is_enabled_flags
00007cda t cpu_irq_restore
00007d08 t spi_enable
00007d20 t spi_get
00007d38 t spi_is_tx_empty
00007d5c t spi_read_single
00007d7c t ioport_set_pin_dir
00007e6a t ioport_set_pin_level
00007ef0 t ioport_set_pin_sense_mode
00007f7c T GPIO_2_Handler
00007fcc T trx_spi_init
00008080 T PhyReset
000080bc T trx_reg_read
00008130 T trx_reg_write
000081a0 T trx_irq_init
000081bc T trx_bit_read
000081f6 T trx_bit_write
00008260 T trx_frame_read
000082cc T trx_frame_write
00008334 T trx_sram_write
000083c8 T trx_sram_read
00008468 T trx_aes_wrrd
00008550 W ABDACB_Handler
00008550 W ACIFC_Handler
00008550 W ADCIFE_Handler
00008550 W AESA_Handler
00008550 W AST_ALARM_Handler
00008550 W AST_CLKREADY_Handler
00008550 W AST_OVF_Handler
00008550 W AST_PER_Handler
00008550 W AST_READY_Handler
00008550 W BPM_Handler
00008550 W BSCIF_Handler
00008550 W BusFault_Handler
00008550 W CATB_Handler
00008550 W CRCCU_Handler
00008550 W DACC_Handler
00008550 W DebugMon_Handler
00008550 T Dummy_Handler
00008550 W FREQM_Handler
00008550 W HFLASHC_Handler
00008550 W IISC_Handler
00008550 W LCDCA_Handler
00008550 W MemManage_Handler
00008550 W PARC_Handler
00008550 W PDCA_0_Handler
00008550 W PDCA_1_Handler
00008550 W PDCA_10_Handler
00008550 W PDCA_11_Handler
00008550 W PDCA_12_Handler
00008550 W PDCA_13_Handler
00008550 W PDCA_14_Handler
00008550 W PDCA_15_Handler
00008550 W PDCA_2_Handler
00008550 W PDCA_3_Handler
00008550 W PDCA_4_Handler
00008550 W PDCA_5_Handler
00008550 W PDCA_6_Handler
00008550 W PDCA_7_Handler
00008550 W PDCA_8_Handler
00008550 W PDCA_9_Handler
00008550 W PendSV_Handler
00008550 W PEVC_OV_Handler
00008550 W PEVC_TR_Handler
00008550 W PM_Handler
00008550 W SCIF_Handler
00008550 W SPI_Handler
00008550 W SVC_Handler
00008550 W SysTick_Handler
00008550 W TRNG_Handler
00008550 W TWIM0_Handler
00008550 W TWIM1_Handler
00008550 W TWIM2_Handler
00008550 W TWIM3_Handler
00008550 W TWIS0_Handler
00008550 W TWIS1_Handler
00008550 W UsageFault_Handler
00008550 W USART0_Handler
00008550 W USART1_Handler
00008550 W USART2_Handler
00008550 W USART3_Handler
00008550 W WDT_Handler
00008558 T Reset_Handler
000085dc T _sbrk
00008634 T link
0000864c T _close
00008662 T _fstat
00008680 T _isatty
00008694 T _lseek
000086ac T _exit
000086c8 T _kill
000086dc T _getpid
000086ec T HardFault_Handler_C
00008758 t NVIC_EnableIRQ
00008788 t NVIC_ClearPendingIRQ
000087bc t NVIC_SetPriority
00008810 t cpu_irq_save
00008848 t cpu_irq_is_enabled_flags
00008866 t cpu_irq_restore
00008894 t ast_is_clkbusy
000088b8 t ast_is_busy
000088dc t sleepmgr_lock_mode
0000890c t sleepmgr_unlock_mode
0000893c T ast_is_enabled
0000896c T ast_enable
0000898c T ast_disable
000089d4 T ast_enable_counter_clear_on_alarm
00008a1c T ast_clear_prescalar
00008a54 T ast_set_config
00008b72 T ast_configure_digital_tuner
00008c7c T ast_init_digital_tuner
00008cea T ast_disable_digital_tuner
00008d22 T ast_write_calendar_value
00008d56 T ast_write_counter_value
00008d8a T ast_read_calendar_value
00008da4 T ast_write_alarm0_value
00008dd8 T ast_write_periodic0_value
00008e0c T ast_enable_interrupt
00008e90 T ast_disable_interrupt
00008f14 T ast_clear_interrupt_flag
00008f98 T ast_set_callback
00008ff0 T ast_enable_wakeup
0000905a T ast_disable_wakeup
000090c4 T ast_enable_event
00009120 T ast_disable_event
0000917c t cpu_irq_save
000091b4 t cpu_irq_is_enabled_flags
000091d2 t cpu_irq_restore
00009200 T bpm_power_scaling_cpu_failsafe
0000929c T bpm_power_scaling_cpu
000092f4 T bpm_enable_fast_wakeup
00009324 T bpm_disable_fast_wakeup
00009354 T bpm_set_clk32_source
0000939c T bpm_get_backup_wakeup_cause
000093b2 T bpm_enable_wakeup_source
000093d2 T bpm_disable_wakeup_source
000093f4 T bpm_enable_backup_pin
00009414 T bpm_disable_backup_pin
00009436 T bpm_enable_io_retention
00009454 T bpm_disable_io_retention
00009472 T bpm_enable_interrupt
0000948c T bpm_disable_interrupt
000094a6 T bpm_get_interrupt_mask
000094bc T bpm_get_interrupt_status
000094d2 T bpm_clear_interrupt
000094ec T bpm_get_status
00009502 T bpm_get_version
0000951a T bpm_sleep
00009664 T flashcalw_get_flash_size
000096e4 T flashcalw_get_page_count
000096f4 T flashcalw_get_page_count_per_region
00009704 T flashcalw_get_page_region
0000972e T flashcalw_get_region_first_page_number
0000974a T flashcalw_get_wait_state
0000976c T flashcalw_set_wait_state
0000979c T flashcalw_set_flash_waitstate_and_readmode
00009850 T flashcalw_is_ready_int_enabled
00009874 T flashcalw_enable_ready_int
0000989c T flashcalw_is_lock_error_int_enabled
000098c0 T flashcalw_enable_lock_error_int
000098e8 T flashcalw_is_prog_error_int_enabled
0000990c T flashcalw_enable_prog_error_int
00009934 T flashcalw_is_ready
00009958 T flashcalw_default_wait_until_ready
00009972 t flashcalw_get_error_status
0000998c T flashcalw_is_lock_error
000099b0 T flashcalw_is_programming_error
000099d4 T flashcalw_get_command
000099ec T flashcalw_get_page_number
00009a04 T flashcalw_issue_command
00009a78 T flashcalw_no_operation
00009a8a T flashcalw_erase_all
00009a9c T flashcalw_is_security_bit_active
00009ac0 T flashcalw_set_security_bit
00009ad2 T flashcalw_is_page_region_locked
00009af4 T flashcalw_is_region_locked
00009b28 T flashcalw_lock_page_region
00009b50 T flashcalw_lock_region
00009b78 T flashcalw_lock_all_regions
00009bc0 T flashcalw_read_gp_fuse_bit
00009c1a T flashcalw_read_gp_fuse_bitfield
00009ca2 T flashcalw_read_gp_fuse_byte
00009ce0 T flashcalw_read_all_gp_fuses
00009d1c T flashcalw_erase_gp_fuse_bit
00009d56 T flashcalw_erase_gp_fuse_bitfield
00009e14 T flashcalw_erase_gp_fuse_byte
00009ea4 T flashcalw_erase_all_gp_fuses
00009ee6 T flashcalw_write_gp_fuse_bit
00009f14 T flashcalw_write_gp_fuse_bitfield
00009fa4 T flashcalw_write_gp_fuse_byte
00009fcc T flashcalw_write_all_gp_fuses
0000a024 T flashcalw_set_gp_fuse_bit
0000a050 T flashcalw_set_gp_fuse_bitfield
0000a0e0 T flashcalw_set_gp_fuse_byte
0000a13c T flashcalw_set_all_gp_fuses
0000a1a0 T flashcalw_clear_page_buffer
0000a1b2 T flashcalw_is_page_erased
0000a1d4 T flashcalw_quick_page_read
0000a1f2 T flashcalw_erase_page
0000a23c T flashcalw_erase_all_pages
0000a2a0 T flashcalw_write_page
0000a2b8 T flashcalw_quick_user_page_read
0000a2d0 T flashcalw_erase_user_page
0000a302 T flashcalw_write_user_page
0000a314 T flashcalw_memset8
0000a34c T flashcalw_memset16
0000a37e T flashcalw_memset32
0000a3c8 T flashcalw_memset64
0000a6dc T flashcalw_memcpy
0000a814 T flashcalw_picocache_enable
0000a840 T flashcalw_picocache_disable
0000a870 T flashcalw_picocache_get_status
0000a884 T flashcalw_picocache_invalid_all
0000a89c T flashcalw_picocache_invalid_line
0000a8d0 T flashcalw_picocache_set_monitor_mode
0000a8ec T flashcalw_picocache_enable_monitor
0000a904 T flashcalw_picocache_disable_monitor
0000a91c T flashcalw_picocache_reset_monitor
0000a934 T flashcalw_picocache_get_monitor_cnt
0000a948 T flashcalw_picocache_get_version
0000a960 t NVIC_EnableIRQ
0000a990 t NVIC_ClearPendingIRQ
0000a9c4 t NVIC_SetPriority
0000aa18 t ioport_pin_to_port_id
0000aa34 t ioport_pin_to_mask
0000aa58 T gpio_set_pin_callback
0000ab1c t gpio_common_handler
0000abb0 T GPIO_0_Handler
0000abc0 T GPIO_1_Handler
0000abd2 T GPIO_3_Handler
0000abe4 T GPIO_4_Handler
0000abf4 T GPIO_5_Handler
0000ac06 T GPIO_6_Handler
0000ac18 T GPIO_7_Handler
0000ac2a T GPIO_8_Handler
0000ac3a T GPIO_9_Handler
0000ac4c T GPIO_10_Handler
0000ac5e T GPIO_11_Handler
0000ac70 t NVIC_EnableIRQ
0000aca0 t NVIC_ClearPendingIRQ
0000acd4 t NVIC_SetPriority
0000ad28 t cpu_irq_save
0000ad60 t cpu_irq_is_enabled_flags
0000ad7e t cpu_irq_restore
0000adac t eic_line_enable_interrupt
0000add0 t sleepmgr_lock_mode
0000ae00 t sleepmgr_unlock_mode
0000ae30 T eic_line_set_config
0000af24 T eic_disable
0000af44 T eic_enable
0000af64 T eic_line_set_callback
0000afbc t eic_line_interrupt
0000afe8 T NMI_Handler
0000aff6 T EIC_1_Handler
0000b004 T EIC_2_Handler
0000b012 T EIC_3_Handler
0000b020 T EIC_4_Handler
0000b02e T EIC_5_Handler
0000b03c T EIC_6_Handler
0000b04a T EIC_7_Handler
0000b058 T EIC_8_Handler
0000b068 t spi_get_peripheral_select_mode
0000b08c T spi_enable_clock
0000b0a8 T spi_disable_clock
0000b0c4 T spi_set_peripheral_chip_select_value
0000b0f6 T spi_set_delay_between_chip_select
0000b124 T spi_read
0000b190 T spi_write
0000b20a T spi_set_clock_polarity
0000b258 T spi_set_clock_phase
0000b2a6 T spi_configure_cs_behavior
0000b34a T spi_set_bits_per_transfer
0000b392 T spi_calc_baudrate_div
0000b3cc T spi_set_baudrate_div
0000b41a T spi_set_transfer_delay
0000b476 T spi_set_writeprotect
0000b4ac T spi_get_writeprotect_status
0000b4c4 T tc_init
0000b4fc T tc_sync_trigger
0000b516 T tc_set_block_mode
0000b532 T tc_init_2bit_gray
0000b558 T tc_start
0000b578 T tc_stop
0000b598 T tc_read_cv
0000b5b8 T tc_read_ra
0000b5d8 T tc_read_rb
0000b5f8 T tc_read_rc
0000b618 T tc_write_ra
0000b63c T tc_write_rb
0000b660 T tc_write_rc
0000b684 T tc_enable_interrupt
0000b6aa T tc_disable_interrupt
0000b6d0 T tc_get_interrupt_mask
0000b6f2 T tc_get_status
0000b714 T tc_find_mck_divisor
0000b7b8 T tc_set_writeprotect
0000b7ec T tc_get_feature
0000b804 T tc_get_version
0000b81c t NVIC_EnableIRQ
0000b84c t NVIC_ClearPendingIRQ
0000b880 t NVIC_SetPriority
0000b8d4 t cpu_irq_save
0000b90c t cpu_irq_is_enabled_flags
0000b92a t cpu_irq_restore
0000b958 t sleepmgr_lock_mode
0000b988 t sleepmgr_unlock_mode
0000b9b8 t udd_sleep_mode
0000ba08 T USBC_Handler
0000bb54 T udd_include_vbus_monitoring
0000bb62 T udd_enable
0000bc80 T udd_disable
0000bcd0 T udd_attach
0000bd60 T udd_detach
0000bda0 T udd_is_high_speed
0000bdae T udd_set_address
0000bdf4 T udd_getaddress
0000be10 T udd_get_frame_number
0000be30 T udd_get_micro_frame_number
0000be3e T udd_send_remotewakeup
0000be80 T udd_set_setup_payload
0000bea8 T udd_ep_alloc
0000bf80 T udd_ep_free
0000bfb8 T udd_ep_is_halted
0000bfec T udd_ep_set_halt
0000c02c T udd_ep_clear_halt
0000c0e8 T udd_ep_run
0000c240 T udd_ep_abort
0000c2f0 T udd_ep_wait_stall_clear
0000c388 t udd_reset_ep_ctrl
0000c420 t udd_ctrl_init
0000c460 t udd_ctrl_setup_received
0000c55c t udd_ctrl_in_sent
0000c69c t udd_ctrl_out_received
0000c80c t udd_ctrl_underflow
0000c84c t udd_ctrl_overflow
0000c884 t udd_ctrl_stall_data
0000c8a8 t udd_ctrl_send_zlp_in
0000c8fc t udd_ctrl_send_zlp_out
0000c934 t udd_ctrl_endofrequest
0000c950 t udd_ctrl_interrupt
0000ca08 t udd_ep_trans_done
0000ce24 t udd_ep_interrupt
0000cea4 t sysclk_get_main_hz
0000ceb8 t sysclk_get_cpu_hz
0000cec6 t wdt_set_ctrl
0000cf40 T wdt_get_config_defaults
0000cf7c T wdt_init
0000d078 T wdt_enable
0000d0d0 T wdt_disable
0000d10c T wdt_clear
0000d148 T wdt_reset_mcu
0000d1a4 t cpu_irq_save
0000d1dc t cpu_irq_is_enabled_flags
0000d1fa t cpu_irq_restore
0000d228 t osc_enable
0000d2a4 t osc_is_ready
0000d368 t osc_get_rate
0000d3dc t osc_wait_ready
0000d404 t pll_config_set_option
0000d42c t pll_config_init
0000d4c0 t pll_is_locked
0000d4f0 t pll_enable_source
0000d52a t pll_enable_config_defaults
0000d58c t genclk_config_defaults
0000d5a6 t genclk_config_set_source
0000d5d2 t genclk_config_set_divider
0000d61a t genclk_enable
0000d648 t genclk_disable
0000d66c t genclk_enable_source
0000d7c0 t genclk_enable_config
0000d810 t sysclk_get_main_hz
0000d824 t sysclk_get_cpu_hz
0000d832 t sysclk_get_pba_hz
0000d840 t sysclk_get_pbb_hz
0000d84e t sysclk_get_pbc_hz
0000d85c t sysclk_get_pbd_hz
0000d86a t sysclk_enable_hsb_module
0000d882 t sysclk_disable_hsb_module
0000d89a t sysclk_enable_pbc_module
0000d8b2 t sysclk_disable_pbc_module
0000d8ca t sysclk_enable_pbd_module
0000d8e2 t sysclk_disable_pbd_module
0000d8fa t sysclk_enable_pba_divmask
0000d930 t sysclk_disable_pba_divmask
0000d968 T sysclk_priv_enable_module
0000d9c8 T sysclk_priv_disable_module
0000da28 T sysclk_enable_pba_module
0000da60 T sysclk_disable_pba_module
0000da98 T sysclk_enable_pbb_module
0000dad0 T sysclk_disable_pbb_module
0000db08 T sysclk_get_peripheral_bus_hz
0000dd64 T sysclk_enable_peripheral_clock
0000e172 T sysclk_disable_peripheral_clock
0000e56c T sysclk_set_prescalers
0000e65c T sysclk_set_source
0000e68c T sysclk_enable_usb
0000e6aa T sysclk_disable_usb
0000e6b8 T sysclk_init
0000e770 t cpu_irq_save
0000e7a8 t cpu_irq_is_enabled_flags
0000e7c6 t cpu_irq_restore
0000e7f4 t osc_enable
0000e870 t osc_is_ready
0000e934 t osc_wait_ready
0000e95c t genclk_config_defaults
0000e976 t genclk_config_set_source
0000e9a2 t genclk_config_set_divider
0000e9ea t genclk_enable
0000ea18 t genclk_disable
0000ea3c t dfll_config_set_max_step
0000ea68 t dfll_priv_set_frequency_range
0000eae0 t dfll_config_init_closed_loop_mode
0000eb78 t dfll_is_fine_locked
0000eba0 t dfll_enable_source
0000ec8a T dfll_enable_open_loop
0000ed6c T dfll_disable_open_loop
0000edd4 T dfll_enable_closed_loop
0000eec0 T dfll_disable_closed_loop
0000ef28 T dfll_enable_config_defaults
0000efb0 t cpu_irq_save
0000efe8 t cpu_irq_is_enabled_flags
0000f006 t cpu_irq_restore
0000f034 T osc_priv_enable_osc0
0000f068 T osc_priv_disable_osc0
0000f0a4 T osc_priv_enable_osc32
0000f0d8 T osc_priv_disable_osc32
0000f11c T osc_priv_enable_rc32k
0000f154 T osc_priv_disable_rc32k
0000f190 T osc_priv_enable_rc1m
0000f1c8 T osc_priv_disable_rc1m
0000f204 T osc_priv_enable_rc80m
0000f23c T osc_priv_disable_rc80m
0000f278 T osc_priv_enable_rcfast
0000f2b8 T osc_priv_disable_rcfast
0000f2fc t cpu_irq_save
0000f334 t cpu_irq_is_enabled_flags
0000f352 t cpu_irq_restore
0000f380 T pll_config_write
0000f3c4 T pll_enable
0000f40c T pll_disable
0000f44c t sysclk_get_main_hz
0000f460 t sysclk_get_cpu_hz
0000f46e t spi_reset
0000f486 t spi_set_lastxfer
0000f4a0 t spi_set_master_mode
0000f4be t spi_set_fixed_peripheral_select
0000f4dc t spi_disable_peripheral_select_decode
0000f4fa t spi_get_peripheral_select_decode_setting
0000f51e t spi_disable_mode_fault_detect
0000f53c t spi_disable_loopback
0000f55a t spi_put
0000f576 t spi_get
0000f58e t spi_is_tx_empty
0000f5b2 t spi_is_tx_ready
0000f5d6 t spi_is_rx_ready
0000f600 t spi_write_single
0000f620 t spi_read_single
0000f640 T spi_master_init
0000f698 T spi_master_setup_device
0000f748 T spi_select_device
0000f79c T spi_deselect_device
0000f7d0 T spi_write_packet
0000f83c T spi_read_packet
0000f8d8 T udc_get_interface_desc
0000f8ec t udc_get_eof_conf
0000f910 t udc_next_desc_in_iface
0000f968 t udc_update_iface_desc
0000fa00 t udc_iface_disable
0000fa98 t udc_iface_enable
0000fb28 T udc_start
0000fb38 T udc_stop
0000fb4c T udc_reset
0000fb9c T udc_sof_notify
0000fbfc t udc_req_std_dev_get_status
0000fc28 t udc_req_std_ep_get_status
0000fc6c t udc_req_std_dev_clear_feature
0000fca8 t udc_req_std_ep_clear_feature
0000fce0 t udc_req_std_dev_set_feature
0000fd0c t udc_req_std_ep_set_feature
0000fd54 t udc_valid_address
0000fd78 t udc_req_std_dev_set_address
0000fda0 t udc_req_std_dev_get_str_desc
0000fe4c t udc_req_std_dev_get_descriptor
0000ff04 t udc_req_std_dev_get_configuration
0000ff30 t udc_req_std_dev_set_configuration
0000ffe8 t udc_req_std_iface_get_setting
0001007c t udc_req_std_iface_set_setting
000100dc t udc_reqstd
0001021c t udc_req_iface
000102b0 t udc_req_ep
0001033c T udc_process_setup
000103c0 t cpu_irq_save
000103f8 t cpu_irq_is_enabled_flags
00010416 t cpu_irq_restore
00010444 T udi_cdc_comm_enable
00010584 T udi_cdc_data_enable
00010664 T udi_cdc_comm_disable
00010684 T udi_cdc_data_disable
000106bc T udi_cdc_comm_setup
00010778 T udi_cdc_data_setup
00010786 T udi_cdc_getsetting
00010794 T udi_cdc_data_sof_notify
000107ac t udi_cdc_setup_to_port
000107d8 t udi_cdc_line_coding_received
000107ee t udi_cdc_ctrl_state_change
00010878 t udi_cdc_ctrl_state_notify
0001091c t udi_cdc_serial_state_msg_sent
000109ac t udi_cdc_rx_start
00010a94 t udi_cdc_data_received
00010b4c t udi_cdc_data_sent
00010bc8 t udi_cdc_tx_send
00010da4 T udi_cdc_ctrl_signal_dcd
00010dc2 T udi_cdc_ctrl_signal_dsr
00010de0 T udi_cdc_signal_framing_error
00010df2 T udi_cdc_signal_parity_error
00010e04 T udi_cdc_signal_overrun
00010e16 T udi_cdc_multi_ctrl_signal_dcd
00010e3a T udi_cdc_multi_ctrl_signal_dsr
00010e5e T udi_cdc_multi_signal_framing_error
00010e7c T udi_cdc_multi_signal_parity_error
00010e9a T udi_cdc_multi_signal_overrun
00010eb8 T udi_cdc_multi_get_nb_received_data
00010f10 T udi_cdc_get_nb_received_data
00010f20 T udi_cdc_multi_is_rx_ready
00010f46 T udi_cdc_is_rx_ready
00010f56 T udi_cdc_multi_getc
00011040 T udi_cdc_getc
00011050 T udi_cdc_multi_read_buf
00011158 T udi_cdc_read_buf
00011176 T udi_cdc_multi_get_free_tx_buffer
0001123c T udi_cdc_get_free_tx_buffer
0001124c T udi_cdc_multi_is_tx_ready
00011272 T udi_cdc_is_tx_ready
00011282 T udi_cdc_multi_putc
00011360 T udi_cdc_putc
0001137a T udi_cdc_multi_write_buf
00011488 T udi_cdc_write_buf
000114a8 W _read
000114fc W _write
00011568 T stdio_usb_putchar
000115ac T stdio_usb_getchar
000115e8 T stdio_usb_enable
00011600 T stdio_usb_disable
00011618 T stdio_usb_init
00011674 t ioport_init
0001168c t ioport_enable_pin
000116d4 t ioport_disable_pin
0001171c t ioport_set_pin_mode
0001181e t ioport_set_pin_dir
0001190c t ioport_set_pin_level
00011992 T board_init
00011ae4 T HardFault_Handler
00011af8 T common_tc_delay
00011b90 T common_tc_init
00011bb8 T tmr_ovf_callback
00011c18 T tmr_cca_callback
00011c34 T set_common_tc_expiry_callback
00011c40 T __libc_init_array
00011c90 T memcpy
00011dc4 T memset
00011e60 T printf
00011e88 T rand
00011ec8 T setbuf
00011ed8 T setvbuf
00012068 T _vfprintf_r
000135c0 t __sbprintf
00013644 T __swsetup_r
0001370c t register_fini
00013720 T atexit
0001372c t quorem
00013858 T _dtoa_r
000146ac T __sflush_r
000147ec T _fflush_r
00014840 T _cleanup_r
0001484c t std.isra.0
0001489c T __sinit
000148f4 T __sfp_lock_acquire
00014900 T __sfp_lock_release
0001490c T __libc_fini_array
00014940 T _malloc_trim_r
000149e0 T _free_r
00014bac T _fwalk_reent
00014c00 T _localeconv_r
00014c1c T __retarget_lock_init_recursive
00014c20 T __retarget_lock_close_recursive
00014c24 T __retarget_lock_acquire_recursive
00014c28 T __retarget_lock_release_recursive
00014c2c T __swhatbuf_r
00014c88 T __smakebuf_r
00014d1c T malloc
00014d2c T _malloc_r
00015290 T memchr
00015330 T __malloc_lock
0001533c T __malloc_unlock
00015348 T _Balloc
00015394 T _Bfree
000153a8 T __multadd
00015428 T __hi0bits
00015468 T __lo0bits
000154c8 T __i2b
000154dc T __multiply
00015600 T __pow5mult
000156a0 T __lshift
00015744 T __mcmp
0001577c T __mdiff
00015884 T __d2b
0001593c T _sbrk_r
00015960 T __sread
00015984 T __swrite
000159c0 T __sseek
000159e0 T __sclose
00015a00 T strlen
00015adc t __sprint_r.part.0
00015b5c T __sprint_r
00015b70 T _write_r
00015b9c T __register_exitproc
00015c60 T _calloc_r
00015cc0 T _close_r
00015ce4 T _fclose_r
00015da8 T __fputwc
00015e48 T _fputwc_r
00015eb0 T _fstat_r
00015ed8 T __sfvwrite_r
000161c8 T _isatty_r
000161ec T __locale_mb_cur_max
00016208 T _lseek_r
00016234 T __ascii_mbtowc
00016260 T memmove
00016328 T _read_r
00016354 T _realloc_r
000166a0 T __swbuf_r
00016750 T _wcrtomb_r
000167a4 T __ascii_wctomb
000167c0 T __aeabi_drsub
000167c8 T __aeabi_dsub
000167c8 T __subdf3
000167cc T __adddf3
000167cc T __aeabi_dadd
00016a44 T __aeabi_ui2d
00016a44 T __floatunsidf
00016a64 T __aeabi_i2d
00016a64 T __floatsidf
00016a88 T __aeabi_f2d
00016a88 T __extendsfdf2
00016ac4 T __aeabi_ul2d
00016ac4 T __floatundidf
00016ad4 T __aeabi_l2d
00016ad4 T __floatdidf
00016b30 T __aeabi_dmul
00016b30 T __muldf3
00016d84 T __aeabi_ddiv
00016d84 T __divdf3
00016f54 T __gedf2
00016f54 T __gtdf2
00016f5c T __ledf2
00016f5c T __ltdf2
00016f64 T __cmpdf2
00016f64 T __eqdf2
00016f64 T __nedf2
00016fe0 T __aeabi_cdrcmple
00016ff0 T __aeabi_cdcmpeq
00016ff0 T __aeabi_cdcmple
00017000 T __aeabi_dcmpeq
00017014 T __aeabi_dcmplt
00017028 T __aeabi_dcmple
0001703c T __aeabi_dcmpge
00017050 T __aeabi_dcmpgt
00017064 T __aeabi_dcmpun
00017064 T __unorddf2
00017090 T __aeabi_d2iz
00017090 T __fixdfsi
000170e0 T __aeabi_uldivmod
00017110 T __udivmoddi4
000173ec W __aeabi_idiv0
000173ec W __aeabi_ldiv0
0001742c T _global_impure_ptr
00017474 t blanks.7238
00017484 t zeroes.7239
000174a8 T __mprec_bigtens
000174d0 T __mprec_tens
00017598 t p05.6055
000175b4 T _ctype_
000176b8 T _init
000176c4 T __init_array_start
000176c4 T __preinit_array_end
000176c4 T __preinit_array_start
000176c8 t __frame_dummy_init_array_entry
000176cc T __init_array_end
000176cc T _fini
000176d8 t __do_global_dtors_aux_fini_array_entry
000176d8 T __fini_array_start
000176dc T __fini_array_end
000176dc T _efixed
000176e4 T _etext
20000000 T _srelocate
20000000 T bpm_ps_no_halt_exec
20000074 t loop
20000074 T portable_delay_cycles
2000007e t last_dir
20000080 T SPI_AT86RFX_DEVICE
20000084 T flashcalw_wait_until_ready
20000088 t udc_string_desc_languageid
2000008c t udc_string_manufacturer_name
20000094 t udc_string_product_name
200000bc t udc_string_desc
2000010c T udi_api_cdc_comm
20000120 T udi_api_cdc_data
20000134 T udc_device_desc
20000148 T udc_desc_fs
2000018c T udi_apis
20000194 T udc_config_fs
2000019c T udc_config
200001a4 T g_interrupt_enabled
200001a8 T _impure_ptr
200001b0 t impure_data
200005d8 T __atexit_recursive_mutex
200005dc T __malloc_av_
200009e4 T __malloc_sbrk_base
200009e8 T __malloc_trim_threshold
200009ec T __global_locale
20000b58 T _erelocate
20000b60 B _sbss
20000b60 B _szero
20000b60 b completed.8667
20000b64 b object.8672
20000b7c b nwkDataReqQueue
20000b80 b nwkFrameFrames
20001684 b nwkGroups
2000168c b nwkRxDuplicateRejectionTable
200017b8 b nwkRxAckControl
200017bc b nwkRxDuplicateRejectionTimer
200017d0 b nwkTxPhyActiveFrame
200017d4 b nwkTxAckWaitTimer
200017e8 b nwkTxDelayTimer
200017fc b phyState
20001800 b phyRxBuffer
20001880 b phyRxState
20001884 b timers
20001888 b setup_flag
20001889 b dec_initialized
2000188c b aes_buf
200018a0 b enc_key
200018b0 b dec_key
200018c0 b irq_hdl_trx
200018c4 b heap.5297
200018c8 b stacked_r0.8186
200018cc b stacked_r1.8187
200018d0 b stacked_r2.8188
200018d4 b stacked_r3.8189
200018d8 b stacked_r12.8190
200018dc b stacked_lr.8191
200018e0 b stacked_pc.8192
200018e4 b stacked_psr.8193
200018e8 b flashcalw_error_status
200018ec b gpio_int_sources
2000191c b gpio_nb_sources
20001920 b reg_value.8780
20001924 b udd_b_idle
20001940 b udd_g_ep_table
200019c0 b udd_ep_control_state
200019c2 b udd_ctrl_prev_payload_nb_trans
200019c4 b udd_ctrl_payload_nb_trans
200019c8 b udd_ep_job
20001a04 b b_shortpacket.9372
20001a05 b open_loop_done.8576
20001a06 b udc_device_status
20001a08 b udc_num_configuration
20001a0c b udc_ptr_conf
20001a10 b udc_ptr_iface
20001a14 b udc_ep_status.8256
20001a16 b udc_iface_setting.8314
20001a18 b udi_cdc_line_coding
20001a20 b udi_cdc_serial_state_msg_ongoing
20001a24 b udi_cdc_state
20001a28 b uid_cdc_state_msg
20001a32 b udi_cdc_nb_comm_enabled
20001a33 b udi_cdc_nb_data_enabled
20001a34 b udi_cdc_data_running
20001a38 b udi_cdc_rx_buf
20001cb8 b udi_cdc_rx_buf_nb
20001cbc b udi_cdc_rx_buf_sel
20001cc0 b udi_cdc_rx_pos
20001cc4 b udi_cdc_rx_trans_ongoing
20001cc8 b udi_cdc_tx_buf
20001f48 b udi_cdc_tx_buf_nb
20001f4c b udi_cdc_tx_buf_sel
20001f50 b udi_cdc_tx_sof_num
20001f54 b udi_cdc_tx_trans_ongoing
20001f58 b udi_cdc_tx_both_buf_to_send
20001f59 b port_notify.8461
20001f5a b sof_zlp_counter.8531
20001f5c b stdio_usb_interface_enable
20001f60 b timer_mul_var
20001f64 b overflow_counter
20001f68 b compare_value
20001f6c b common_tc_ovf_callback
20001f70 b common_tc_cca_callback
20001f74 B __malloc_current_mallinfo
20001f9c B __malloc_max_sbrked_mem
20001fa0 B __malloc_max_total_mem
20001fa4 B __malloc_top_pad
20001fa8 B n
20001fac B tmr_callback
20001fb0 B nwkIb
20001ffc B SysTimerIrqCount
20002000 B ast_alarm
20002004 B ast_counter
20002008 B ast_callback_pointer
2000201c B eic_callback_pointer
20002040 B udd_ep_out_cache_buffer
20002100 B udd_g_ctrlreq
20002118 B udd_ctrl_buffer
20002158 B sleepmgr_locks
20002160 B ptr_get
20002164 B ptr_put
20002168 B stdio_base
2000216c B timer_multiplier
20002170 B __lock___atexit_recursive_mutex
20002174 B __lock___arc4random_mutex
20002178 B __lock___env_recursive_mutex
2000217c B __lock___sinit_recursive_mutex
20002180 B __lock___malloc_recursive_mutex
20002184 B __lock___at_quick_exit_mutex
20002188 B __lock___dd_hash_mutex
2000218c B __lock___tz_mutex
20002190 B __lock___sfp_recursive_mutex
20002194 B errno
20002198 B _ebss
20002198 B _ezero
20002198 B _sstack
20003198 B _end
20003198 B _estack
20007ffc T __ram_end__
