00001000 A __stack_size__
00004000 T _sfixed
00004000 T exception_table
00004180 t __do_global_dtors_aux
000041a4 t frame_dummy
000041ec t NVIC_EnableIRQ
0000421c t osc_enable
00004298 t osc_is_ready
0000435c t osc_get_rate
000043d0 t osc_wait_ready
000043f8 t pll_config_set_option
00004420 t pll_config_init
000044b4 t pll_is_locked
000044e4 t pll_enable_source
0000451e t pll_enable_config_defaults
00004580 t genclk_config_defaults
0000459a t genclk_config_set_source
000045c6 t genclk_config_set_divider
0000460e t genclk_enable
0000463c t genclk_enable_source
00004790 t genclk_enable_config
000047e0 t tmrComputeDataHandler
00004808 T hw_expiry_cb
00004820 T hw_overflow_cb
00004838 T timer_stop
00004850 T tc_delay
0000487c T timer_init
00004904 t configure_NVIC
00004990 t tc_callback
000049e0 T timer_enable_cc_interrupt
00004a08 T tc_compare_stop
00004a30 T TC10_Handler
00004a58 T APP_TaskHandler
00004aa0 T main
00004b1c T NWK_Init
00004b90 T NWK_SetAddr
00004bb8 T NWK_SetPanId
00004be0 T NWK_OpenEndpoint
00004c08 T NWK_Busy
00004c28 T NWK_Lock
00004c48 T NWK_Unlock
00004c68 T NWK_SleepReq
00004c78 T NWK_WakeupReq
00004c88 T NWK_LinearizeLqi
00004ce0 T NWK_TaskHandler
00004d00 T nwkDataReqInit
00004d18 T NWK_DataReq
00004d7c t nwkDataReqSendFrame
00005180 t nwkDataReqTxConf
000051dc t nwkDataReqConfirm
0000524c T nwkDataReqTaskHandler
00005294 T nwkFrameInit
000052cc T nwkFrameAlloc
00005374 T nwkFrameAlloc_LLDN
0000544c T nwkFrameFree
00005478 T nwkFrameNext
000054c4 T nwkFrameCommandInit
00005500 T nwkGroupInit
00005534 T NWK_GroupAdd
00005554 T NWK_GroupRemove
00005574 T NWK_GroupIsMember
000055b4 t nwkGroupSwitch
00005604 t nwkFramePayloadSize
0000562e T nwkRxInit
00005690 W PHY_DataInd
000057f0 t nwkRxSendAck
000058ac T NWK_SetAckControl
000058cc t nwkRxDuplicateRejectionTimerHandler
00005948 t nwkRxRejectDuplicate
00005a5c t nwkRxSeriveDataInd
00005a94 t nwkRxHandleReceivedFrame
00005ce0 t nwkRxIndicateDataFrame
00005e78 t nwkRxIndicateBeaconFrame
00005f04 t nwkRxIndicateLLBeaconFrame
00005f70 t nwkRxIndicateLLCommandFrame
00005fe4 t nwkRxIndicateLLACKFrame
00006058 t nwkRxHandleIndication
000060fc T nwkRxTaskHandler
00006194 T nwkTxInit
000061e0 T nwkTxBeaconFrame
00006250 T nwkTxBeaconFrameLLDN
000062cc T nwkTxMacCommandFrameLLDN
00006378 T nwkTxFrame
0000646c T nwkTxBroadcastFrame
00006550 T nwkTxAckReceived
000065b4 t nwkTxAckWaitTimerHandler
00006624 T nwkTxConfirm
00006648 t nwkTxDelayTimerHandler
000066b4 t nwkTxConvertPhyStatus
000066e4 T PHY_DataConf
00006730 T nwkTxTaskHandler
0000686c t ioport_set_pin_level
000068f2 T PHY_Init
00006978 T PHY_SetTdmaMode
000069ce T PHY_SetRxState
000069f0 T PHY_SetChannel
00006a20 T PHY_SetPanId
00006a50 T PHY_SetShortAddr
00006a96 T PHY_SetTxPower
00006ac6 T PHY_Sleep
00006b30 T PHY_Wakeup
00006b50 T PHY_DataReq
00006bb0 T PHY_RandomReq
00006c10 T PHY_EncryptReq
00006c48 T PHY_EdReq
00006c8c t phyWriteRegister
00006cb4 t phyReadRegister
00006cd8 t phyWaitState
00006cfe t phySetRxState
00006d24 t phyTrxSetState
00006db4 T PHY_SetIEEEAddr
00006df8 T PHY_TaskHandler
00006ef0 T SYS_Init
00006f18 T SYS_TaskHandler
00006f38 t cpu_irq_save
00006f70 t cpu_irq_is_enabled_flags
00006f8e t cpu_irq_restore
00006fbc T SYS_TimerInit
00006ffc T SYS_TimerStart
00007024 T SYS_TimerStop
00007098 T SYS_TimerStarted
000070d0 T SYS_TimerTaskHandler
00007178 t placeTimer
0000721c T SYS_HwExpiry_Cb
00007244 t NVIC_EnableIRQ
00007274 t cpu_irq_save
000072ac t cpu_irq_is_enabled_flags
000072ca t cpu_irq_restore
000072f8 T tmr_read_count
00007314 T save_cpu_interrupt
00007324 T restore_cpu_interrupt
0000733e T tmr_stop
00007358 T tmr_write_cmpreg
00007380 T tmr_init
00007400 T tmr_disable_cc_interrupt
00007428 T tmr_enable_cc_interrupt
00007450 T tmr_disable_ovf_interrupt
00007478 t configure_NVIC
00007504 t tc_callback
0000755c T TC00_Handler
00007578 T TC01_Handler
00007594 T TC02_Handler
000075b0 T TC11_Handler
000075cc T TC12_Handler
000075e8 T sal_init
000075f4 T sal_aes_setup
00007794 T sal_aes_restart
00007804 T _sal_aes_clean_up
00007810 T sal_aes_wrrd
00007890 T sal_aes_read
000078b0 t cpu_irq_save
000078e8 t cpu_irq_is_enabled_flags
00007906 t cpu_irq_restore
00007934 t sleepmgr_sleep
00007968 t sleepmgr_init
0000799c t sleepmgr_lock_mode
000079cc t sleepmgr_get_sleep_mode
00007a00 t sleepmgr_enter_sleep
00007a40 t ast_read_counter_value
00007a56 t osc_enable
00007ad0 t osc_is_ready
00007b94 t osc_wait_ready
00007bbc t ast_alarm_callback
00007be0 t config_ast
00007c74 T sm_init
00007cb4 T sm_sleep
00007d08 t NVIC_EnableIRQ
00007d38 t NVIC_DisableIRQ
00007d6c t cpu_irq_save
00007da4 t cpu_irq_is_enabled_flags
00007dc2 t cpu_irq_restore
00007df0 t spi_enable
00007e08 t spi_get
00007e20 t spi_is_tx_empty
00007e44 t spi_read_single
00007e64 t ioport_set_pin_dir
00007f52 t ioport_set_pin_level
00007fd8 t ioport_set_pin_sense_mode
00008064 T GPIO_2_Handler
000080b4 T trx_spi_init
00008168 T PhyReset
000081a4 T trx_reg_read
00008218 T trx_reg_write
00008288 T trx_irq_init
000082a4 T trx_bit_read
000082de T trx_bit_write
00008348 T trx_frame_read
000083b4 T trx_frame_write
0000841c T trx_sram_write
000084b0 T trx_sram_read
00008550 T trx_aes_wrrd
00008638 W ABDACB_Handler
00008638 W ACIFC_Handler
00008638 W ADCIFE_Handler
00008638 W AESA_Handler
00008638 W AST_ALARM_Handler
00008638 W AST_CLKREADY_Handler
00008638 W AST_OVF_Handler
00008638 W AST_PER_Handler
00008638 W AST_READY_Handler
00008638 W BPM_Handler
00008638 W BSCIF_Handler
00008638 W BusFault_Handler
00008638 W CATB_Handler
00008638 W CRCCU_Handler
00008638 W DACC_Handler
00008638 W DebugMon_Handler
00008638 T Dummy_Handler
00008638 W FREQM_Handler
00008638 W HFLASHC_Handler
00008638 W IISC_Handler
00008638 W LCDCA_Handler
00008638 W MemManage_Handler
00008638 W PARC_Handler
00008638 W PDCA_0_Handler
00008638 W PDCA_1_Handler
00008638 W PDCA_10_Handler
00008638 W PDCA_11_Handler
00008638 W PDCA_12_Handler
00008638 W PDCA_13_Handler
00008638 W PDCA_14_Handler
00008638 W PDCA_15_Handler
00008638 W PDCA_2_Handler
00008638 W PDCA_3_Handler
00008638 W PDCA_4_Handler
00008638 W PDCA_5_Handler
00008638 W PDCA_6_Handler
00008638 W PDCA_7_Handler
00008638 W PDCA_8_Handler
00008638 W PDCA_9_Handler
00008638 W PendSV_Handler
00008638 W PEVC_OV_Handler
00008638 W PEVC_TR_Handler
00008638 W PM_Handler
00008638 W SCIF_Handler
00008638 W SPI_Handler
00008638 W SVC_Handler
00008638 W SysTick_Handler
00008638 W TRNG_Handler
00008638 W TWIM0_Handler
00008638 W TWIM1_Handler
00008638 W TWIM2_Handler
00008638 W TWIM3_Handler
00008638 W TWIS0_Handler
00008638 W TWIS1_Handler
00008638 W UsageFault_Handler
00008638 W USART0_Handler
00008638 W USART1_Handler
00008638 W USART2_Handler
00008638 W USART3_Handler
00008638 W WDT_Handler
00008640 T Reset_Handler
000086c4 T _sbrk
0000871c T link
00008734 T _close
0000874a T _fstat
00008768 T _isatty
0000877c T _lseek
00008794 T _exit
000087b0 T _kill
000087c4 T _getpid
000087d4 T HardFault_Handler_C
00008840 t NVIC_EnableIRQ
00008870 t NVIC_ClearPendingIRQ
000088a4 t NVIC_SetPriority
000088f8 t cpu_irq_save
00008930 t cpu_irq_is_enabled_flags
0000894e t cpu_irq_restore
0000897c t ast_is_clkbusy
000089a0 t ast_is_busy
000089c4 t sleepmgr_lock_mode
000089f4 t sleepmgr_unlock_mode
00008a24 T ast_is_enabled
00008a54 T ast_enable
00008a74 T ast_disable
00008abc T ast_enable_counter_clear_on_alarm
00008b04 T ast_clear_prescalar
00008b3c T ast_set_config
00008c5a T ast_configure_digital_tuner
00008d64 T ast_init_digital_tuner
00008dd2 T ast_disable_digital_tuner
00008e0a T ast_write_calendar_value
00008e3e T ast_write_counter_value
00008e72 T ast_read_calendar_value
00008e8c T ast_write_alarm0_value
00008ec0 T ast_write_periodic0_value
00008ef4 T ast_enable_interrupt
00008f78 T ast_disable_interrupt
00008ffc T ast_clear_interrupt_flag
00009080 T ast_set_callback
000090d8 T ast_enable_wakeup
00009142 T ast_disable_wakeup
000091ac T ast_enable_event
00009208 T ast_disable_event
00009264 t cpu_irq_save
0000929c t cpu_irq_is_enabled_flags
000092ba t cpu_irq_restore
000092e8 T bpm_power_scaling_cpu_failsafe
00009384 T bpm_power_scaling_cpu
000093dc T bpm_enable_fast_wakeup
0000940c T bpm_disable_fast_wakeup
0000943c T bpm_set_clk32_source
00009484 T bpm_get_backup_wakeup_cause
0000949a T bpm_enable_wakeup_source
000094ba T bpm_disable_wakeup_source
000094dc T bpm_enable_backup_pin
000094fc T bpm_disable_backup_pin
0000951e T bpm_enable_io_retention
0000953c T bpm_disable_io_retention
0000955a T bpm_enable_interrupt
00009574 T bpm_disable_interrupt
0000958e T bpm_get_interrupt_mask
000095a4 T bpm_get_interrupt_status
000095ba T bpm_clear_interrupt
000095d4 T bpm_get_status
000095ea T bpm_get_version
00009602 T bpm_sleep
0000974c T flashcalw_get_flash_size
000097cc T flashcalw_get_page_count
000097dc T flashcalw_get_page_count_per_region
000097ec T flashcalw_get_page_region
00009816 T flashcalw_get_region_first_page_number
00009832 T flashcalw_get_wait_state
00009854 T flashcalw_set_wait_state
00009884 T flashcalw_set_flash_waitstate_and_readmode
00009938 T flashcalw_is_ready_int_enabled
0000995c T flashcalw_enable_ready_int
00009984 T flashcalw_is_lock_error_int_enabled
000099a8 T flashcalw_enable_lock_error_int
000099d0 T flashcalw_is_prog_error_int_enabled
000099f4 T flashcalw_enable_prog_error_int
00009a1c T flashcalw_is_ready
00009a40 T flashcalw_default_wait_until_ready
00009a5a t flashcalw_get_error_status
00009a74 T flashcalw_is_lock_error
00009a98 T flashcalw_is_programming_error
00009abc T flashcalw_get_command
00009ad4 T flashcalw_get_page_number
00009aec T flashcalw_issue_command
00009b60 T flashcalw_no_operation
00009b72 T flashcalw_erase_all
00009b84 T flashcalw_is_security_bit_active
00009ba8 T flashcalw_set_security_bit
00009bba T flashcalw_is_page_region_locked
00009bdc T flashcalw_is_region_locked
00009c10 T flashcalw_lock_page_region
00009c38 T flashcalw_lock_region
00009c60 T flashcalw_lock_all_regions
00009ca8 T flashcalw_read_gp_fuse_bit
00009d02 T flashcalw_read_gp_fuse_bitfield
00009d8a T flashcalw_read_gp_fuse_byte
00009dc8 T flashcalw_read_all_gp_fuses
00009e04 T flashcalw_erase_gp_fuse_bit
00009e3e T flashcalw_erase_gp_fuse_bitfield
00009efc T flashcalw_erase_gp_fuse_byte
00009f8c T flashcalw_erase_all_gp_fuses
00009fce T flashcalw_write_gp_fuse_bit
00009ffc T flashcalw_write_gp_fuse_bitfield
0000a08c T flashcalw_write_gp_fuse_byte
0000a0b4 T flashcalw_write_all_gp_fuses
0000a10c T flashcalw_set_gp_fuse_bit
0000a138 T flashcalw_set_gp_fuse_bitfield
0000a1c8 T flashcalw_set_gp_fuse_byte
0000a224 T flashcalw_set_all_gp_fuses
0000a288 T flashcalw_clear_page_buffer
0000a29a T flashcalw_is_page_erased
0000a2bc T flashcalw_quick_page_read
0000a2da T flashcalw_erase_page
0000a324 T flashcalw_erase_all_pages
0000a388 T flashcalw_write_page
0000a3a0 T flashcalw_quick_user_page_read
0000a3b8 T flashcalw_erase_user_page
0000a3ea T flashcalw_write_user_page
0000a3fc T flashcalw_memset8
0000a434 T flashcalw_memset16
0000a466 T flashcalw_memset32
0000a4b0 T flashcalw_memset64
0000a7c4 T flashcalw_memcpy
0000a8fc T flashcalw_picocache_enable
0000a928 T flashcalw_picocache_disable
0000a958 T flashcalw_picocache_get_status
0000a96c T flashcalw_picocache_invalid_all
0000a984 T flashcalw_picocache_invalid_line
0000a9b8 T flashcalw_picocache_set_monitor_mode
0000a9d4 T flashcalw_picocache_enable_monitor
0000a9ec T flashcalw_picocache_disable_monitor
0000aa04 T flashcalw_picocache_reset_monitor
0000aa1c T flashcalw_picocache_get_monitor_cnt
0000aa30 T flashcalw_picocache_get_version
0000aa48 t NVIC_EnableIRQ
0000aa78 t NVIC_ClearPendingIRQ
0000aaac t NVIC_SetPriority
0000ab00 t ioport_pin_to_port_id
0000ab1c t ioport_pin_to_mask
0000ab40 T gpio_set_pin_callback
0000ac04 t gpio_common_handler
0000ac98 T GPIO_0_Handler
0000aca8 T GPIO_1_Handler
0000acba T GPIO_3_Handler
0000accc T GPIO_4_Handler
0000acdc T GPIO_5_Handler
0000acee T GPIO_6_Handler
0000ad00 T GPIO_7_Handler
0000ad12 T GPIO_8_Handler
0000ad22 T GPIO_9_Handler
0000ad34 T GPIO_10_Handler
0000ad46 T GPIO_11_Handler
0000ad58 t NVIC_EnableIRQ
0000ad88 t NVIC_ClearPendingIRQ
0000adbc t NVIC_SetPriority
0000ae10 t cpu_irq_save
0000ae48 t cpu_irq_is_enabled_flags
0000ae66 t cpu_irq_restore
0000ae94 t eic_line_enable_interrupt
0000aeb8 t sleepmgr_lock_mode
0000aee8 t sleepmgr_unlock_mode
0000af18 T eic_line_set_config
0000b00c T eic_disable
0000b02c T eic_enable
0000b04c T eic_line_set_callback
0000b0a4 t eic_line_interrupt
0000b0d0 T NMI_Handler
0000b0de T EIC_1_Handler
0000b0ec T EIC_2_Handler
0000b0fa T EIC_3_Handler
0000b108 T EIC_4_Handler
0000b116 T EIC_5_Handler
0000b124 T EIC_6_Handler
0000b132 T EIC_7_Handler
0000b140 T EIC_8_Handler
0000b150 t spi_get_peripheral_select_mode
0000b174 T spi_enable_clock
0000b190 T spi_disable_clock
0000b1ac T spi_set_peripheral_chip_select_value
0000b1de T spi_set_delay_between_chip_select
0000b20c T spi_read
0000b278 T spi_write
0000b2f2 T spi_set_clock_polarity
0000b340 T spi_set_clock_phase
0000b38e T spi_configure_cs_behavior
0000b432 T spi_set_bits_per_transfer
0000b47a T spi_calc_baudrate_div
0000b4b4 T spi_set_baudrate_div
0000b502 T spi_set_transfer_delay
0000b55e T spi_set_writeprotect
0000b594 T spi_get_writeprotect_status
0000b5ac T tc_init
0000b5e4 T tc_sync_trigger
0000b5fe T tc_set_block_mode
0000b61a T tc_init_2bit_gray
0000b640 T tc_start
0000b660 T tc_stop
0000b680 T tc_read_cv
0000b6a0 T tc_read_ra
0000b6c0 T tc_read_rb
0000b6e0 T tc_read_rc
0000b700 T tc_write_ra
0000b724 T tc_write_rb
0000b748 T tc_write_rc
0000b76c T tc_enable_interrupt
0000b792 T tc_disable_interrupt
0000b7b8 T tc_get_interrupt_mask
0000b7da T tc_get_status
0000b7fc T tc_find_mck_divisor
0000b8a0 T tc_set_writeprotect
0000b8d4 T tc_get_feature
0000b8ec T tc_get_version
0000b904 t NVIC_EnableIRQ
0000b934 t NVIC_ClearPendingIRQ
0000b968 t NVIC_SetPriority
0000b9bc t cpu_irq_save
0000b9f4 t cpu_irq_is_enabled_flags
0000ba12 t cpu_irq_restore
0000ba40 t sleepmgr_lock_mode
0000ba70 t sleepmgr_unlock_mode
0000baa0 t udd_sleep_mode
0000baf0 T USBC_Handler
0000bc3c T udd_include_vbus_monitoring
0000bc4a T udd_enable
0000bd68 T udd_disable
0000bdb8 T udd_attach
0000be48 T udd_detach
0000be88 T udd_is_high_speed
0000be96 T udd_set_address
0000bedc T udd_getaddress
0000bef8 T udd_get_frame_number
0000bf18 T udd_get_micro_frame_number
0000bf26 T udd_send_remotewakeup
0000bf68 T udd_set_setup_payload
0000bf90 T udd_ep_alloc
0000c068 T udd_ep_free
0000c0a0 T udd_ep_is_halted
0000c0d4 T udd_ep_set_halt
0000c114 T udd_ep_clear_halt
0000c1d0 T udd_ep_run
0000c328 T udd_ep_abort
0000c3d8 T udd_ep_wait_stall_clear
0000c470 t udd_reset_ep_ctrl
0000c508 t udd_ctrl_init
0000c548 t udd_ctrl_setup_received
0000c644 t udd_ctrl_in_sent
0000c784 t udd_ctrl_out_received
0000c8f4 t udd_ctrl_underflow
0000c934 t udd_ctrl_overflow
0000c96c t udd_ctrl_stall_data
0000c990 t udd_ctrl_send_zlp_in
0000c9e4 t udd_ctrl_send_zlp_out
0000ca1c t udd_ctrl_endofrequest
0000ca38 t udd_ctrl_interrupt
0000caf0 t udd_ep_trans_done
0000cf0c t udd_ep_interrupt
0000cf8c t sysclk_get_main_hz
0000cfa0 t sysclk_get_cpu_hz
0000cfae t wdt_set_ctrl
0000d028 T wdt_get_config_defaults
0000d064 T wdt_init
0000d160 T wdt_enable
0000d1b8 T wdt_disable
0000d1f4 T wdt_clear
0000d230 T wdt_reset_mcu
0000d28c t cpu_irq_save
0000d2c4 t cpu_irq_is_enabled_flags
0000d2e2 t cpu_irq_restore
0000d310 t osc_enable
0000d38c t osc_is_ready
0000d450 t osc_get_rate
0000d4c4 t osc_wait_ready
0000d4ec t pll_config_set_option
0000d514 t pll_config_init
0000d5a8 t pll_is_locked
0000d5d8 t pll_enable_source
0000d612 t pll_enable_config_defaults
0000d674 t genclk_config_defaults
0000d68e t genclk_config_set_source
0000d6ba t genclk_config_set_divider
0000d702 t genclk_enable
0000d730 t genclk_disable
0000d754 t genclk_enable_source
0000d8a8 t genclk_enable_config
0000d8f8 t sysclk_get_main_hz
0000d90c t sysclk_get_cpu_hz
0000d91a t sysclk_get_pba_hz
0000d928 t sysclk_get_pbb_hz
0000d936 t sysclk_get_pbc_hz
0000d944 t sysclk_get_pbd_hz
0000d952 t sysclk_enable_hsb_module
0000d96a t sysclk_disable_hsb_module
0000d982 t sysclk_enable_pbc_module
0000d99a t sysclk_disable_pbc_module
0000d9b2 t sysclk_enable_pbd_module
0000d9ca t sysclk_disable_pbd_module
0000d9e2 t sysclk_enable_pba_divmask
0000da18 t sysclk_disable_pba_divmask
0000da50 T sysclk_priv_enable_module
0000dab0 T sysclk_priv_disable_module
0000db10 T sysclk_enable_pba_module
0000db48 T sysclk_disable_pba_module
0000db80 T sysclk_enable_pbb_module
0000dbb8 T sysclk_disable_pbb_module
0000dbf0 T sysclk_get_peripheral_bus_hz
0000de4c T sysclk_enable_peripheral_clock
0000e25a T sysclk_disable_peripheral_clock
0000e654 T sysclk_set_prescalers
0000e744 T sysclk_set_source
0000e774 T sysclk_enable_usb
0000e792 T sysclk_disable_usb
0000e7a0 T sysclk_init
0000e858 t cpu_irq_save
0000e890 t cpu_irq_is_enabled_flags
0000e8ae t cpu_irq_restore
0000e8dc t osc_enable
0000e958 t osc_is_ready
0000ea1c t osc_wait_ready
0000ea44 t genclk_config_defaults
0000ea5e t genclk_config_set_source
0000ea8a t genclk_config_set_divider
0000ead2 t genclk_enable
0000eb00 t genclk_disable
0000eb24 t dfll_config_set_max_step
0000eb50 t dfll_priv_set_frequency_range
0000ebc8 t dfll_config_init_closed_loop_mode
0000ec60 t dfll_is_fine_locked
0000ec88 t dfll_enable_source
0000ed72 T dfll_enable_open_loop
0000ee54 T dfll_disable_open_loop
0000eebc T dfll_enable_closed_loop
0000efa8 T dfll_disable_closed_loop
0000f010 T dfll_enable_config_defaults
0000f098 t cpu_irq_save
0000f0d0 t cpu_irq_is_enabled_flags
0000f0ee t cpu_irq_restore
0000f11c T osc_priv_enable_osc0
0000f150 T osc_priv_disable_osc0
0000f18c T osc_priv_enable_osc32
0000f1c0 T osc_priv_disable_osc32
0000f204 T osc_priv_enable_rc32k
0000f23c T osc_priv_disable_rc32k
0000f278 T osc_priv_enable_rc1m
0000f2b0 T osc_priv_disable_rc1m
0000f2ec T osc_priv_enable_rc80m
0000f324 T osc_priv_disable_rc80m
0000f360 T osc_priv_enable_rcfast
0000f3a0 T osc_priv_disable_rcfast
0000f3e4 t cpu_irq_save
0000f41c t cpu_irq_is_enabled_flags
0000f43a t cpu_irq_restore
0000f468 T pll_config_write
0000f4ac T pll_enable
0000f4f4 T pll_disable
0000f534 t sysclk_get_main_hz
0000f548 t sysclk_get_cpu_hz
0000f556 t spi_reset
0000f56e t spi_set_lastxfer
0000f588 t spi_set_master_mode
0000f5a6 t spi_set_fixed_peripheral_select
0000f5c4 t spi_disable_peripheral_select_decode
0000f5e2 t spi_get_peripheral_select_decode_setting
0000f606 t spi_disable_mode_fault_detect
0000f624 t spi_disable_loopback
0000f642 t spi_put
0000f65e t spi_get
0000f676 t spi_is_tx_empty
0000f69a t spi_is_tx_ready
0000f6be t spi_is_rx_ready
0000f6e8 t spi_write_single
0000f708 t spi_read_single
0000f728 T spi_master_init
0000f780 T spi_master_setup_device
0000f830 T spi_select_device
0000f884 T spi_deselect_device
0000f8b8 T spi_write_packet
0000f924 T spi_read_packet
0000f9c0 T udc_get_interface_desc
0000f9d4 t udc_get_eof_conf
0000f9f8 t udc_next_desc_in_iface
0000fa50 t udc_update_iface_desc
0000fae8 t udc_iface_disable
0000fb80 t udc_iface_enable
0000fc10 T udc_start
0000fc20 T udc_stop
0000fc34 T udc_reset
0000fc84 T udc_sof_notify
0000fce4 t udc_req_std_dev_get_status
0000fd10 t udc_req_std_ep_get_status
0000fd54 t udc_req_std_dev_clear_feature
0000fd90 t udc_req_std_ep_clear_feature
0000fdc8 t udc_req_std_dev_set_feature
0000fdf4 t udc_req_std_ep_set_feature
0000fe3c t udc_valid_address
0000fe60 t udc_req_std_dev_set_address
0000fe88 t udc_req_std_dev_get_str_desc
0000ff34 t udc_req_std_dev_get_descriptor
0000ffec t udc_req_std_dev_get_configuration
00010018 t udc_req_std_dev_set_configuration
000100d0 t udc_req_std_iface_get_setting
00010164 t udc_req_std_iface_set_setting
000101c4 t udc_reqstd
00010304 t udc_req_iface
00010398 t udc_req_ep
00010424 T udc_process_setup
000104a8 t cpu_irq_save
000104e0 t cpu_irq_is_enabled_flags
000104fe t cpu_irq_restore
0001052c T udi_cdc_comm_enable
0001066c T udi_cdc_data_enable
0001074c T udi_cdc_comm_disable
0001076c T udi_cdc_data_disable
000107a4 T udi_cdc_comm_setup
00010860 T udi_cdc_data_setup
0001086e T udi_cdc_getsetting
0001087c T udi_cdc_data_sof_notify
00010894 t udi_cdc_setup_to_port
000108c0 t udi_cdc_line_coding_received
000108d6 t udi_cdc_ctrl_state_change
00010960 t udi_cdc_ctrl_state_notify
00010a04 t udi_cdc_serial_state_msg_sent
00010a94 t udi_cdc_rx_start
00010b7c t udi_cdc_data_received
00010c34 t udi_cdc_data_sent
00010cb0 t udi_cdc_tx_send
00010e8c T udi_cdc_ctrl_signal_dcd
00010eaa T udi_cdc_ctrl_signal_dsr
00010ec8 T udi_cdc_signal_framing_error
00010eda T udi_cdc_signal_parity_error
00010eec T udi_cdc_signal_overrun
00010efe T udi_cdc_multi_ctrl_signal_dcd
00010f22 T udi_cdc_multi_ctrl_signal_dsr
00010f46 T udi_cdc_multi_signal_framing_error
00010f64 T udi_cdc_multi_signal_parity_error
00010f82 T udi_cdc_multi_signal_overrun
00010fa0 T udi_cdc_multi_get_nb_received_data
00010ff8 T udi_cdc_get_nb_received_data
00011008 T udi_cdc_multi_is_rx_ready
0001102e T udi_cdc_is_rx_ready
0001103e T udi_cdc_multi_getc
00011128 T udi_cdc_getc
00011138 T udi_cdc_multi_read_buf
00011240 T udi_cdc_read_buf
0001125e T udi_cdc_multi_get_free_tx_buffer
00011324 T udi_cdc_get_free_tx_buffer
00011334 T udi_cdc_multi_is_tx_ready
0001135a T udi_cdc_is_tx_ready
0001136a T udi_cdc_multi_putc
00011448 T udi_cdc_putc
00011462 T udi_cdc_multi_write_buf
00011570 T udi_cdc_write_buf
00011590 W _read
000115e4 W _write
00011650 T stdio_usb_putchar
00011694 T stdio_usb_getchar
000116d0 T stdio_usb_enable
000116e8 T stdio_usb_disable
00011700 T stdio_usb_init
0001175c t ioport_init
00011774 t ioport_enable_pin
000117bc t ioport_disable_pin
00011804 t ioport_set_pin_mode
00011906 t ioport_set_pin_dir
000119f4 t ioport_set_pin_level
00011a7a T board_init
00011bcc T HardFault_Handler
00011be0 T common_tc_delay
00011c78 T common_tc_init
00011ca0 T tmr_ovf_callback
00011d00 T tmr_cca_callback
00011d1c T set_common_tc_expiry_callback
00011d28 T __libc_init_array
00011d78 T memcpy
00011eac T memset
00011f48 T printf
00011f70 T rand
00011fb0 T setbuf
00011fc0 T setvbuf
00012150 T _vfprintf_r
000136a8 t __sbprintf
0001372c T __swsetup_r
000137f4 t register_fini
00013808 T atexit
00013814 t quorem
00013940 T _dtoa_r
00014794 T __sflush_r
000148d4 T _fflush_r
00014928 T _cleanup_r
00014934 t std.isra.0
00014984 T __sinit
000149dc T __sfp_lock_acquire
000149e8 T __sfp_lock_release
000149f4 T __libc_fini_array
00014a28 T _malloc_trim_r
00014ac8 T _free_r
00014c94 T _fwalk_reent
00014ce8 T _localeconv_r
00014d04 T __retarget_lock_init_recursive
00014d08 T __retarget_lock_close_recursive
00014d0c T __retarget_lock_acquire_recursive
00014d10 T __retarget_lock_release_recursive
00014d14 T __swhatbuf_r
00014d70 T __smakebuf_r
00014e04 T malloc
00014e14 T _malloc_r
00015380 T memchr
00015420 T __malloc_lock
0001542c T __malloc_unlock
00015438 T _Balloc
00015484 T _Bfree
00015498 T __multadd
00015518 T __hi0bits
00015558 T __lo0bits
000155b8 T __i2b
000155cc T __multiply
000156f0 T __pow5mult
00015790 T __lshift
00015834 T __mcmp
0001586c T __mdiff
00015974 T __d2b
00015a2c T _sbrk_r
00015a50 T __sread
00015a74 T __swrite
00015ab0 T __sseek
00015ad0 T __sclose
00015b00 T strlen
00015bdc t __sprint_r.part.0
00015c5c T __sprint_r
00015c70 T _write_r
00015c9c T __register_exitproc
00015d60 T _calloc_r
00015dc0 T _close_r
00015de4 T _fclose_r
00015ea8 T __fputwc
00015f48 T _fputwc_r
00015fb0 T _fstat_r
00015fd8 T __sfvwrite_r
000162c8 T _isatty_r
000162ec T __locale_mb_cur_max
00016308 T _lseek_r
00016334 T __ascii_mbtowc
00016360 T memmove
00016428 T _read_r
00016454 T _realloc_r
000167a0 T __swbuf_r
00016850 T _wcrtomb_r
000168a4 T __ascii_wctomb
000168c0 T __aeabi_drsub
000168c8 T __aeabi_dsub
000168c8 T __subdf3
000168cc T __adddf3
000168cc T __aeabi_dadd
00016b44 T __aeabi_ui2d
00016b44 T __floatunsidf
00016b64 T __aeabi_i2d
00016b64 T __floatsidf
00016b88 T __aeabi_f2d
00016b88 T __extendsfdf2
00016bc4 T __aeabi_ul2d
00016bc4 T __floatundidf
00016bd4 T __aeabi_l2d
00016bd4 T __floatdidf
00016c30 T __aeabi_dmul
00016c30 T __muldf3
00016e84 T __aeabi_ddiv
00016e84 T __divdf3
00017054 T __gedf2
00017054 T __gtdf2
0001705c T __ledf2
0001705c T __ltdf2
00017064 T __cmpdf2
00017064 T __eqdf2
00017064 T __nedf2
000170e0 T __aeabi_cdrcmple
000170f0 T __aeabi_cdcmpeq
000170f0 T __aeabi_cdcmple
00017100 T __aeabi_dcmpeq
00017114 T __aeabi_dcmplt
00017128 T __aeabi_dcmple
0001713c T __aeabi_dcmpge
00017150 T __aeabi_dcmpgt
00017164 T __aeabi_dcmpun
00017164 T __unorddf2
00017190 T __aeabi_d2iz
00017190 T __fixdfsi
000171e0 T __aeabi_uldivmod
00017210 T __udivmoddi4
000174ec W __aeabi_idiv0
000174ec W __aeabi_ldiv0
00017588 T _global_impure_ptr
000175d0 t blanks.7238
000175e0 t zeroes.7239
00017600 T __mprec_bigtens
00017628 T __mprec_tens
000176f0 t p05.6055
0001770c T _ctype_
00017810 T _init
0001781c T __init_array_start
0001781c T __preinit_array_end
0001781c T __preinit_array_start
00017820 t __frame_dummy_init_array_entry
00017824 T __init_array_end
00017824 T _fini
00017830 t __do_global_dtors_aux_fini_array_entry
00017830 T __fini_array_start
00017834 T __fini_array_end
00017834 T _efixed
0001783c T _etext
20000000 T _srelocate
20000000 T bpm_ps_no_halt_exec
20000074 t loop
20000074 T portable_delay_cycles
2000007e T appState
2000007f t last_dir
20000080 T SPI_AT86RFX_DEVICE
20000084 T flashcalw_wait_until_ready
20000088 t udc_string_desc_languageid
2000008c t udc_string_manufacturer_name
20000094 t udc_string_product_name
200000bc t udc_string_desc
2000010c T udi_api_cdc_comm
20000120 T udi_api_cdc_data
20000134 T udc_device_desc
20000148 T udc_desc_fs
2000018c T udi_apis
20000194 T udc_config_fs
2000019c T udc_config
200001a4 T g_interrupt_enabled
200001a8 T _impure_ptr
200001b0 t impure_data
200005d8 T __atexit_recursive_mutex
200005dc T __malloc_av_
200009e4 T __malloc_sbrk_base
200009e8 T __malloc_trim_threshold
200009ec T __global_locale
20000b58 T _erelocate
20000b60 B _sbss
20000b60 B _szero
20000b60 b completed.8667
20000b64 b object.8672
20000b7c b tmrComputeData
20000b90 b nwkDataReqQueue
20000b94 b nwkFrameFrames
20001698 b nwkGroups
200016a0 b nwkRxDuplicateRejectionTable
200017cc b nwkRxAckControl
200017d0 b nwkRxDuplicateRejectionTimer
200017e4 b nwkTxPhyActiveFrame
200017e8 b nwkTxAckWaitTimer
200017fc b nwkTxDelayTimer
20001810 b phyState
20001814 b phyRxBuffer
20001894 b phyRxState
20001898 b timers
2000189c b setup_flag
2000189d b dec_initialized
200018a0 b aes_buf
200018b4 b enc_key
200018c4 b dec_key
200018d4 b irq_hdl_trx
200018d8 b heap.5297
200018dc b stacked_r0.8186
200018e0 b stacked_r1.8187
200018e4 b stacked_r2.8188
200018e8 b stacked_r3.8189
200018ec b stacked_r12.8190
200018f0 b stacked_lr.8191
200018f4 b stacked_pc.8192
200018f8 b stacked_psr.8193
200018fc b flashcalw_error_status
20001900 b gpio_int_sources
20001930 b gpio_nb_sources
20001934 b reg_value.8780
20001938 b udd_b_idle
20001940 b udd_g_ep_table
200019c0 b udd_ep_control_state
200019c2 b udd_ctrl_prev_payload_nb_trans
200019c4 b udd_ctrl_payload_nb_trans
200019c8 b udd_ep_job
20001a04 b b_shortpacket.9372
20001a05 b open_loop_done.8576
20001a06 b udc_device_status
20001a08 b udc_num_configuration
20001a0c b udc_ptr_conf
20001a10 b udc_ptr_iface
20001a14 b udc_ep_status.8256
20001a16 b udc_iface_setting.8314
20001a18 b udi_cdc_line_coding
20001a20 b udi_cdc_serial_state_msg_ongoing
20001a24 b udi_cdc_state
20001a28 b uid_cdc_state_msg
20001a32 b udi_cdc_nb_comm_enabled
20001a33 b udi_cdc_nb_data_enabled
20001a34 b udi_cdc_data_running
20001a38 b udi_cdc_rx_buf
20001cb8 b udi_cdc_rx_buf_nb
20001cbc b udi_cdc_rx_buf_sel
20001cc0 b udi_cdc_rx_pos
20001cc4 b udi_cdc_rx_trans_ongoing
20001cc8 b udi_cdc_tx_buf
20001f48 b udi_cdc_tx_buf_nb
20001f4c b udi_cdc_tx_buf_sel
20001f50 b udi_cdc_tx_sof_num
20001f54 b udi_cdc_tx_trans_ongoing
20001f58 b udi_cdc_tx_both_buf_to_send
20001f59 b port_notify.8461
20001f5a b sof_zlp_counter.8531
20001f5c b stdio_usb_interface_enable
20001f60 b timer_mul_var
20001f64 b overflow_counter
20001f68 b compare_value
20001f6c b common_tc_ovf_callback
20001f70 b common_tc_cca_callback
20001f74 B __malloc_current_mallinfo
20001f9c B __malloc_max_sbrked_mem
20001fa0 B __malloc_max_total_mem
20001fa4 B __malloc_top_pad
20001fa8 B n
20001fac B tmr_callback
20001fb0 B nwkIb
20001ffc B SysTimerIrqCount
20002000 B ast_alarm
20002004 B ast_counter
20002008 B ast_callback_pointer
2000201c B eic_callback_pointer
20002040 B udd_ep_out_cache_buffer
20002100 B udd_g_ctrlreq
20002118 B udd_ctrl_buffer
20002158 B sleepmgr_locks
20002160 B ptr_get
20002164 B ptr_put
20002168 B stdio_base
2000216c B timer_multiplier
20002170 B __lock___atexit_recursive_mutex
20002174 B __lock___arc4random_mutex
20002178 B __lock___env_recursive_mutex
2000217c B __lock___sinit_recursive_mutex
20002180 B __lock___malloc_recursive_mutex
20002184 B __lock___at_quick_exit_mutex
20002188 B __lock___dd_hash_mutex
2000218c B __lock___tz_mutex
20002190 B __lock___sfp_recursive_mutex
20002194 B errno
20002198 B _ebss
20002198 B _ezero
20002198 B _sstack
20003198 B _end
20003198 B _estack
20007ffc T __ram_end__
