00001000 A __stack_size__
00004000 T _sfixed
00004000 T exception_table
00004180 t __do_global_dtors_aux
000041a4 t frame_dummy
000041ec t NVIC_EnableIRQ
0000421c t osc_enable
00004298 t osc_is_ready
0000435c t osc_get_rate
000043d0 t osc_wait_ready
000043f8 t pll_config_set_option
00004420 t pll_config_init
000044b4 t pll_is_locked
000044e4 t pll_enable_source
0000451e t pll_enable_config_defaults
00004580 t genclk_config_defaults
0000459a t genclk_config_set_source
000045c6 t genclk_config_set_divider
0000460e t genclk_enable
0000463c t genclk_enable_source
00004790 t genclk_enable_config
000047e0 t tmrComputeDataHandler
00004808 T hw_expiry_cb
00004820 T hw_overflow_cb
00004838 T timer_stop
00004850 T tc_delay
0000487c T timer_init
00004904 t configure_NVIC
00004990 t tc_callback
000049e0 T timer_enable_cc_interrupt
00004a08 T tc_compare_stop
00004a30 T TC10_Handler
00004a4c T APP_TaskHandler
00004a94 T main
00004b10 T NWK_Init
00004b84 T NWK_SetAddr
00004bac T NWK_SetPanId
00004bd4 T NWK_OpenEndpoint
00004bfc T NWK_Busy
00004c1c T NWK_Lock
00004c3c T NWK_Unlock
00004c5c T NWK_SleepReq
00004c6c T NWK_WakeupReq
00004c7c T NWK_LinearizeLqi
00004cd4 T NWK_TaskHandler
00004cf4 T nwkDataReqInit
00004d0c T NWK_DataReq
00004d70 t nwkDataReqSendFrame
00005174 t nwkDataReqTxConf
000051d0 t nwkDataReqConfirm
00005240 T nwkDataReqTaskHandler
00005288 T nwkFrameInit
000052c0 T nwkFrameAlloc
00005368 T nwkFrameAlloc_LLDN
00005440 T nwkFrameFree
0000546c T nwkFrameNext
000054b8 T nwkFrameCommandInit
000054f4 T nwkGroupInit
00005528 T NWK_GroupAdd
00005548 T NWK_GroupRemove
00005568 T NWK_GroupIsMember
000055a8 t nwkGroupSwitch
000055f8 t nwkFramePayloadSize
00005622 T nwkRxInit
00005684 W PHY_DataInd
000057e4 t nwkRxSendAck
000058a0 T NWK_SetAckControl
000058c0 t nwkRxDuplicateRejectionTimerHandler
0000593c t nwkRxRejectDuplicate
00005a50 t nwkRxSeriveDataInd
00005a88 t nwkRxHandleReceivedFrame
00005cd4 t nwkRxIndicateDataFrame
00005e6c t nwkRxIndicateBeaconFrame
00005ef8 t nwkRxIndicateLLBeaconFrame
00005f64 t nwkRxIndicateLLCommandFrame
00005fd8 t nwkRxIndicateLLACKFrame
0000604c t nwkRxHandleIndication
000060f0 T nwkRxTaskHandler
00006188 T nwkTxInit
000061d4 T nwkTxBeaconFrame
00006244 T nwkTxBeaconFrameLLDN
000062c0 T nwkTxMacCommandFrameLLDN
0000636c T nwkTxFrame
00006460 T nwkTxBroadcastFrame
00006544 T nwkTxAckReceived
000065a8 t nwkTxAckWaitTimerHandler
00006618 T nwkTxConfirm
0000663c t nwkTxDelayTimerHandler
000066a8 t nwkTxConvertPhyStatus
000066d8 T PHY_DataConf
00006724 T nwkTxTaskHandler
00006860 t ioport_set_pin_level
000068e6 T PHY_Init
0000696c T PHY_SetTdmaMode
000069c2 T PHY_SetRxState
000069e4 T PHY_SetChannel
00006a14 T PHY_SetPanId
00006a44 T PHY_SetShortAddr
00006a8a T PHY_SetTxPower
00006aba T PHY_Sleep
00006b24 T PHY_Wakeup
00006b44 T PHY_DataReq
00006ba4 T PHY_RandomReq
00006c04 T PHY_EncryptReq
00006c3c T PHY_EdReq
00006c80 t phyWriteRegister
00006ca8 t phyReadRegister
00006ccc t phyWaitState
00006cf2 t phySetRxState
00006d18 t phyTrxSetState
00006da8 T PHY_SetIEEEAddr
00006dec T PHY_TaskHandler
00006ee4 T SYS_Init
00006f0c T SYS_TaskHandler
00006f2c t cpu_irq_save
00006f64 t cpu_irq_is_enabled_flags
00006f82 t cpu_irq_restore
00006fb0 T SYS_TimerInit
00006ff0 T SYS_TimerStart
00007018 T SYS_TimerStop
0000708c T SYS_TimerStarted
000070c4 T SYS_TimerTaskHandler
0000716c t placeTimer
00007210 T SYS_HwExpiry_Cb
00007238 t NVIC_EnableIRQ
00007268 t cpu_irq_save
000072a0 t cpu_irq_is_enabled_flags
000072be t cpu_irq_restore
000072ec T tmr_read_count
00007308 T save_cpu_interrupt
00007318 T restore_cpu_interrupt
00007332 T tmr_stop
0000734c T tmr_write_cmpreg
00007374 T tmr_init
000073f4 T tmr_disable_cc_interrupt
0000741c T tmr_enable_cc_interrupt
00007444 T tmr_disable_ovf_interrupt
0000746c t configure_NVIC
000074f8 t tc_callback
00007550 T TC00_Handler
0000756c T TC01_Handler
00007588 T TC02_Handler
000075a4 T TC11_Handler
000075c0 T TC12_Handler
000075dc T sal_init
000075e8 T sal_aes_setup
00007788 T sal_aes_restart
000077f8 T _sal_aes_clean_up
00007804 T sal_aes_wrrd
00007884 T sal_aes_read
000078a4 t cpu_irq_save
000078dc t cpu_irq_is_enabled_flags
000078fa t cpu_irq_restore
00007928 t sleepmgr_sleep
0000795c t sleepmgr_init
00007990 t sleepmgr_lock_mode
000079c0 t sleepmgr_get_sleep_mode
000079f4 t sleepmgr_enter_sleep
00007a34 t ast_read_counter_value
00007a4a t osc_enable
00007ac4 t osc_is_ready
00007b88 t osc_wait_ready
00007bb0 t ast_alarm_callback
00007bd4 t config_ast
00007c68 T sm_init
00007ca8 T sm_sleep
00007cfc t NVIC_EnableIRQ
00007d2c t NVIC_DisableIRQ
00007d60 t cpu_irq_save
00007d98 t cpu_irq_is_enabled_flags
00007db6 t cpu_irq_restore
00007de4 t spi_enable
00007dfc t spi_get
00007e14 t spi_is_tx_empty
00007e38 t spi_read_single
00007e58 t ioport_set_pin_dir
00007f46 t ioport_set_pin_level
00007fcc t ioport_set_pin_sense_mode
00008058 T GPIO_2_Handler
000080a8 T trx_spi_init
0000815c T PhyReset
00008198 T trx_reg_read
0000820c T trx_reg_write
0000827c T trx_irq_init
00008298 T trx_bit_read
000082d2 T trx_bit_write
0000833c T trx_frame_read
000083a8 T trx_frame_write
00008410 T trx_sram_write
000084a4 T trx_sram_read
00008544 T trx_aes_wrrd
0000862c W ABDACB_Handler
0000862c W ACIFC_Handler
0000862c W ADCIFE_Handler
0000862c W AESA_Handler
0000862c W AST_ALARM_Handler
0000862c W AST_CLKREADY_Handler
0000862c W AST_OVF_Handler
0000862c W AST_PER_Handler
0000862c W AST_READY_Handler
0000862c W BPM_Handler
0000862c W BSCIF_Handler
0000862c W BusFault_Handler
0000862c W CATB_Handler
0000862c W CRCCU_Handler
0000862c W DACC_Handler
0000862c W DebugMon_Handler
0000862c T Dummy_Handler
0000862c W FREQM_Handler
0000862c W HFLASHC_Handler
0000862c W IISC_Handler
0000862c W LCDCA_Handler
0000862c W MemManage_Handler
0000862c W PARC_Handler
0000862c W PDCA_0_Handler
0000862c W PDCA_1_Handler
0000862c W PDCA_10_Handler
0000862c W PDCA_11_Handler
0000862c W PDCA_12_Handler
0000862c W PDCA_13_Handler
0000862c W PDCA_14_Handler
0000862c W PDCA_15_Handler
0000862c W PDCA_2_Handler
0000862c W PDCA_3_Handler
0000862c W PDCA_4_Handler
0000862c W PDCA_5_Handler
0000862c W PDCA_6_Handler
0000862c W PDCA_7_Handler
0000862c W PDCA_8_Handler
0000862c W PDCA_9_Handler
0000862c W PendSV_Handler
0000862c W PEVC_OV_Handler
0000862c W PEVC_TR_Handler
0000862c W PM_Handler
0000862c W SCIF_Handler
0000862c W SPI_Handler
0000862c W SVC_Handler
0000862c W SysTick_Handler
0000862c W TRNG_Handler
0000862c W TWIM0_Handler
0000862c W TWIM1_Handler
0000862c W TWIM2_Handler
0000862c W TWIM3_Handler
0000862c W TWIS0_Handler
0000862c W TWIS1_Handler
0000862c W UsageFault_Handler
0000862c W USART0_Handler
0000862c W USART1_Handler
0000862c W USART2_Handler
0000862c W USART3_Handler
0000862c W WDT_Handler
00008634 T Reset_Handler
000086b8 T _sbrk
00008710 T link
00008728 T _close
0000873e T _fstat
0000875c T _isatty
00008770 T _lseek
00008788 T _exit
000087a4 T _kill
000087b8 T _getpid
000087c8 T HardFault_Handler_C
00008834 t NVIC_EnableIRQ
00008864 t NVIC_ClearPendingIRQ
00008898 t NVIC_SetPriority
000088ec t cpu_irq_save
00008924 t cpu_irq_is_enabled_flags
00008942 t cpu_irq_restore
00008970 t ast_is_clkbusy
00008994 t ast_is_busy
000089b8 t sleepmgr_lock_mode
000089e8 t sleepmgr_unlock_mode
00008a18 T ast_is_enabled
00008a48 T ast_enable
00008a68 T ast_disable
00008ab0 T ast_enable_counter_clear_on_alarm
00008af8 T ast_clear_prescalar
00008b30 T ast_set_config
00008c4e T ast_configure_digital_tuner
00008d58 T ast_init_digital_tuner
00008dc6 T ast_disable_digital_tuner
00008dfe T ast_write_calendar_value
00008e32 T ast_write_counter_value
00008e66 T ast_read_calendar_value
00008e80 T ast_write_alarm0_value
00008eb4 T ast_write_periodic0_value
00008ee8 T ast_enable_interrupt
00008f6c T ast_disable_interrupt
00008ff0 T ast_clear_interrupt_flag
00009074 T ast_set_callback
000090cc T ast_enable_wakeup
00009136 T ast_disable_wakeup
000091a0 T ast_enable_event
000091fc T ast_disable_event
00009258 t cpu_irq_save
00009290 t cpu_irq_is_enabled_flags
000092ae t cpu_irq_restore
000092dc T bpm_power_scaling_cpu_failsafe
00009378 T bpm_power_scaling_cpu
000093d0 T bpm_enable_fast_wakeup
00009400 T bpm_disable_fast_wakeup
00009430 T bpm_set_clk32_source
00009478 T bpm_get_backup_wakeup_cause
0000948e T bpm_enable_wakeup_source
000094ae T bpm_disable_wakeup_source
000094d0 T bpm_enable_backup_pin
000094f0 T bpm_disable_backup_pin
00009512 T bpm_enable_io_retention
00009530 T bpm_disable_io_retention
0000954e T bpm_enable_interrupt
00009568 T bpm_disable_interrupt
00009582 T bpm_get_interrupt_mask
00009598 T bpm_get_interrupt_status
000095ae T bpm_clear_interrupt
000095c8 T bpm_get_status
000095de T bpm_get_version
000095f6 T bpm_sleep
00009740 T flashcalw_get_flash_size
000097c0 T flashcalw_get_page_count
000097d0 T flashcalw_get_page_count_per_region
000097e0 T flashcalw_get_page_region
0000980a T flashcalw_get_region_first_page_number
00009826 T flashcalw_get_wait_state
00009848 T flashcalw_set_wait_state
00009878 T flashcalw_set_flash_waitstate_and_readmode
0000992c T flashcalw_is_ready_int_enabled
00009950 T flashcalw_enable_ready_int
00009978 T flashcalw_is_lock_error_int_enabled
0000999c T flashcalw_enable_lock_error_int
000099c4 T flashcalw_is_prog_error_int_enabled
000099e8 T flashcalw_enable_prog_error_int
00009a10 T flashcalw_is_ready
00009a34 T flashcalw_default_wait_until_ready
00009a4e t flashcalw_get_error_status
00009a68 T flashcalw_is_lock_error
00009a8c T flashcalw_is_programming_error
00009ab0 T flashcalw_get_command
00009ac8 T flashcalw_get_page_number
00009ae0 T flashcalw_issue_command
00009b54 T flashcalw_no_operation
00009b66 T flashcalw_erase_all
00009b78 T flashcalw_is_security_bit_active
00009b9c T flashcalw_set_security_bit
00009bae T flashcalw_is_page_region_locked
00009bd0 T flashcalw_is_region_locked
00009c04 T flashcalw_lock_page_region
00009c2c T flashcalw_lock_region
00009c54 T flashcalw_lock_all_regions
00009c9c T flashcalw_read_gp_fuse_bit
00009cf6 T flashcalw_read_gp_fuse_bitfield
00009d7e T flashcalw_read_gp_fuse_byte
00009dbc T flashcalw_read_all_gp_fuses
00009df8 T flashcalw_erase_gp_fuse_bit
00009e32 T flashcalw_erase_gp_fuse_bitfield
00009ef0 T flashcalw_erase_gp_fuse_byte
00009f80 T flashcalw_erase_all_gp_fuses
00009fc2 T flashcalw_write_gp_fuse_bit
00009ff0 T flashcalw_write_gp_fuse_bitfield
0000a080 T flashcalw_write_gp_fuse_byte
0000a0a8 T flashcalw_write_all_gp_fuses
0000a100 T flashcalw_set_gp_fuse_bit
0000a12c T flashcalw_set_gp_fuse_bitfield
0000a1bc T flashcalw_set_gp_fuse_byte
0000a218 T flashcalw_set_all_gp_fuses
0000a27c T flashcalw_clear_page_buffer
0000a28e T flashcalw_is_page_erased
0000a2b0 T flashcalw_quick_page_read
0000a2ce T flashcalw_erase_page
0000a318 T flashcalw_erase_all_pages
0000a37c T flashcalw_write_page
0000a394 T flashcalw_quick_user_page_read
0000a3ac T flashcalw_erase_user_page
0000a3de T flashcalw_write_user_page
0000a3f0 T flashcalw_memset8
0000a428 T flashcalw_memset16
0000a45a T flashcalw_memset32
0000a4a4 T flashcalw_memset64
0000a7b8 T flashcalw_memcpy
0000a8f0 T flashcalw_picocache_enable
0000a91c T flashcalw_picocache_disable
0000a94c T flashcalw_picocache_get_status
0000a960 T flashcalw_picocache_invalid_all
0000a978 T flashcalw_picocache_invalid_line
0000a9ac T flashcalw_picocache_set_monitor_mode
0000a9c8 T flashcalw_picocache_enable_monitor
0000a9e0 T flashcalw_picocache_disable_monitor
0000a9f8 T flashcalw_picocache_reset_monitor
0000aa10 T flashcalw_picocache_get_monitor_cnt
0000aa24 T flashcalw_picocache_get_version
0000aa3c t NVIC_EnableIRQ
0000aa6c t NVIC_ClearPendingIRQ
0000aaa0 t NVIC_SetPriority
0000aaf4 t ioport_pin_to_port_id
0000ab10 t ioport_pin_to_mask
0000ab34 T gpio_set_pin_callback
0000abf8 t gpio_common_handler
0000ac8c T GPIO_0_Handler
0000ac9c T GPIO_1_Handler
0000acae T GPIO_3_Handler
0000acc0 T GPIO_4_Handler
0000acd0 T GPIO_5_Handler
0000ace2 T GPIO_6_Handler
0000acf4 T GPIO_7_Handler
0000ad06 T GPIO_8_Handler
0000ad16 T GPIO_9_Handler
0000ad28 T GPIO_10_Handler
0000ad3a T GPIO_11_Handler
0000ad4c t NVIC_EnableIRQ
0000ad7c t NVIC_ClearPendingIRQ
0000adb0 t NVIC_SetPriority
0000ae04 t cpu_irq_save
0000ae3c t cpu_irq_is_enabled_flags
0000ae5a t cpu_irq_restore
0000ae88 t eic_line_enable_interrupt
0000aeac t sleepmgr_lock_mode
0000aedc t sleepmgr_unlock_mode
0000af0c T eic_line_set_config
0000b000 T eic_disable
0000b020 T eic_enable
0000b040 T eic_line_set_callback
0000b098 t eic_line_interrupt
0000b0c4 T NMI_Handler
0000b0d2 T EIC_1_Handler
0000b0e0 T EIC_2_Handler
0000b0ee T EIC_3_Handler
0000b0fc T EIC_4_Handler
0000b10a T EIC_5_Handler
0000b118 T EIC_6_Handler
0000b126 T EIC_7_Handler
0000b134 T EIC_8_Handler
0000b144 t spi_get_peripheral_select_mode
0000b168 T spi_enable_clock
0000b184 T spi_disable_clock
0000b1a0 T spi_set_peripheral_chip_select_value
0000b1d2 T spi_set_delay_between_chip_select
0000b200 T spi_read
0000b26c T spi_write
0000b2e6 T spi_set_clock_polarity
0000b334 T spi_set_clock_phase
0000b382 T spi_configure_cs_behavior
0000b426 T spi_set_bits_per_transfer
0000b46e T spi_calc_baudrate_div
0000b4a8 T spi_set_baudrate_div
0000b4f6 T spi_set_transfer_delay
0000b552 T spi_set_writeprotect
0000b588 T spi_get_writeprotect_status
0000b5a0 T tc_init
0000b5d8 T tc_sync_trigger
0000b5f2 T tc_set_block_mode
0000b60e T tc_init_2bit_gray
0000b634 T tc_start
0000b654 T tc_stop
0000b674 T tc_read_cv
0000b694 T tc_read_ra
0000b6b4 T tc_read_rb
0000b6d4 T tc_read_rc
0000b6f4 T tc_write_ra
0000b718 T tc_write_rb
0000b73c T tc_write_rc
0000b760 T tc_enable_interrupt
0000b786 T tc_disable_interrupt
0000b7ac T tc_get_interrupt_mask
0000b7ce T tc_get_status
0000b7f0 T tc_find_mck_divisor
0000b894 T tc_set_writeprotect
0000b8c8 T tc_get_feature
0000b8e0 T tc_get_version
0000b8f8 t NVIC_EnableIRQ
0000b928 t NVIC_ClearPendingIRQ
0000b95c t NVIC_SetPriority
0000b9b0 t cpu_irq_save
0000b9e8 t cpu_irq_is_enabled_flags
0000ba06 t cpu_irq_restore
0000ba34 t sleepmgr_lock_mode
0000ba64 t sleepmgr_unlock_mode
0000ba94 t udd_sleep_mode
0000bae4 T USBC_Handler
0000bc30 T udd_include_vbus_monitoring
0000bc3e T udd_enable
0000bd5c T udd_disable
0000bdac T udd_attach
0000be3c T udd_detach
0000be7c T udd_is_high_speed
0000be8a T udd_set_address
0000bed0 T udd_getaddress
0000beec T udd_get_frame_number
0000bf0c T udd_get_micro_frame_number
0000bf1a T udd_send_remotewakeup
0000bf5c T udd_set_setup_payload
0000bf84 T udd_ep_alloc
0000c05c T udd_ep_free
0000c094 T udd_ep_is_halted
0000c0c8 T udd_ep_set_halt
0000c108 T udd_ep_clear_halt
0000c1c4 T udd_ep_run
0000c31c T udd_ep_abort
0000c3cc T udd_ep_wait_stall_clear
0000c464 t udd_reset_ep_ctrl
0000c4fc t udd_ctrl_init
0000c53c t udd_ctrl_setup_received
0000c638 t udd_ctrl_in_sent
0000c778 t udd_ctrl_out_received
0000c8e8 t udd_ctrl_underflow
0000c928 t udd_ctrl_overflow
0000c960 t udd_ctrl_stall_data
0000c984 t udd_ctrl_send_zlp_in
0000c9d8 t udd_ctrl_send_zlp_out
0000ca10 t udd_ctrl_endofrequest
0000ca2c t udd_ctrl_interrupt
0000cae4 t udd_ep_trans_done
0000cf00 t udd_ep_interrupt
0000cf80 t sysclk_get_main_hz
0000cf94 t sysclk_get_cpu_hz
0000cfa2 t wdt_set_ctrl
0000d01c T wdt_get_config_defaults
0000d058 T wdt_init
0000d154 T wdt_enable
0000d1ac T wdt_disable
0000d1e8 T wdt_clear
0000d224 T wdt_reset_mcu
0000d280 t cpu_irq_save
0000d2b8 t cpu_irq_is_enabled_flags
0000d2d6 t cpu_irq_restore
0000d304 t osc_enable
0000d380 t osc_is_ready
0000d444 t osc_get_rate
0000d4b8 t osc_wait_ready
0000d4e0 t pll_config_set_option
0000d508 t pll_config_init
0000d59c t pll_is_locked
0000d5cc t pll_enable_source
0000d606 t pll_enable_config_defaults
0000d668 t genclk_config_defaults
0000d682 t genclk_config_set_source
0000d6ae t genclk_config_set_divider
0000d6f6 t genclk_enable
0000d724 t genclk_disable
0000d748 t genclk_enable_source
0000d89c t genclk_enable_config
0000d8ec t sysclk_get_main_hz
0000d900 t sysclk_get_cpu_hz
0000d90e t sysclk_get_pba_hz
0000d91c t sysclk_get_pbb_hz
0000d92a t sysclk_get_pbc_hz
0000d938 t sysclk_get_pbd_hz
0000d946 t sysclk_enable_hsb_module
0000d95e t sysclk_disable_hsb_module
0000d976 t sysclk_enable_pbc_module
0000d98e t sysclk_disable_pbc_module
0000d9a6 t sysclk_enable_pbd_module
0000d9be t sysclk_disable_pbd_module
0000d9d6 t sysclk_enable_pba_divmask
0000da0c t sysclk_disable_pba_divmask
0000da44 T sysclk_priv_enable_module
0000daa4 T sysclk_priv_disable_module
0000db04 T sysclk_enable_pba_module
0000db3c T sysclk_disable_pba_module
0000db74 T sysclk_enable_pbb_module
0000dbac T sysclk_disable_pbb_module
0000dbe4 T sysclk_get_peripheral_bus_hz
0000de40 T sysclk_enable_peripheral_clock
0000e24e T sysclk_disable_peripheral_clock
0000e648 T sysclk_set_prescalers
0000e738 T sysclk_set_source
0000e768 T sysclk_enable_usb
0000e786 T sysclk_disable_usb
0000e794 T sysclk_init
0000e84c t cpu_irq_save
0000e884 t cpu_irq_is_enabled_flags
0000e8a2 t cpu_irq_restore
0000e8d0 t osc_enable
0000e94c t osc_is_ready
0000ea10 t osc_wait_ready
0000ea38 t genclk_config_defaults
0000ea52 t genclk_config_set_source
0000ea7e t genclk_config_set_divider
0000eac6 t genclk_enable
0000eaf4 t genclk_disable
0000eb18 t dfll_config_set_max_step
0000eb44 t dfll_priv_set_frequency_range
0000ebbc t dfll_config_init_closed_loop_mode
0000ec54 t dfll_is_fine_locked
0000ec7c t dfll_enable_source
0000ed66 T dfll_enable_open_loop
0000ee48 T dfll_disable_open_loop
0000eeb0 T dfll_enable_closed_loop
0000ef9c T dfll_disable_closed_loop
0000f004 T dfll_enable_config_defaults
0000f08c t cpu_irq_save
0000f0c4 t cpu_irq_is_enabled_flags
0000f0e2 t cpu_irq_restore
0000f110 T osc_priv_enable_osc0
0000f144 T osc_priv_disable_osc0
0000f180 T osc_priv_enable_osc32
0000f1b4 T osc_priv_disable_osc32
0000f1f8 T osc_priv_enable_rc32k
0000f230 T osc_priv_disable_rc32k
0000f26c T osc_priv_enable_rc1m
0000f2a4 T osc_priv_disable_rc1m
0000f2e0 T osc_priv_enable_rc80m
0000f318 T osc_priv_disable_rc80m
0000f354 T osc_priv_enable_rcfast
0000f394 T osc_priv_disable_rcfast
0000f3d8 t cpu_irq_save
0000f410 t cpu_irq_is_enabled_flags
0000f42e t cpu_irq_restore
0000f45c T pll_config_write
0000f4a0 T pll_enable
0000f4e8 T pll_disable
0000f528 t sysclk_get_main_hz
0000f53c t sysclk_get_cpu_hz
0000f54a t spi_reset
0000f562 t spi_set_lastxfer
0000f57c t spi_set_master_mode
0000f59a t spi_set_fixed_peripheral_select
0000f5b8 t spi_disable_peripheral_select_decode
0000f5d6 t spi_get_peripheral_select_decode_setting
0000f5fa t spi_disable_mode_fault_detect
0000f618 t spi_disable_loopback
0000f636 t spi_put
0000f652 t spi_get
0000f66a t spi_is_tx_empty
0000f68e t spi_is_tx_ready
0000f6b2 t spi_is_rx_ready
0000f6dc t spi_write_single
0000f6fc t spi_read_single
0000f71c T spi_master_init
0000f774 T spi_master_setup_device
0000f824 T spi_select_device
0000f878 T spi_deselect_device
0000f8ac T spi_write_packet
0000f918 T spi_read_packet
0000f9b4 T udc_get_interface_desc
0000f9c8 t udc_get_eof_conf
0000f9ec t udc_next_desc_in_iface
0000fa44 t udc_update_iface_desc
0000fadc t udc_iface_disable
0000fb74 t udc_iface_enable
0000fc04 T udc_start
0000fc14 T udc_stop
0000fc28 T udc_reset
0000fc78 T udc_sof_notify
0000fcd8 t udc_req_std_dev_get_status
0000fd04 t udc_req_std_ep_get_status
0000fd48 t udc_req_std_dev_clear_feature
0000fd84 t udc_req_std_ep_clear_feature
0000fdbc t udc_req_std_dev_set_feature
0000fde8 t udc_req_std_ep_set_feature
0000fe30 t udc_valid_address
0000fe54 t udc_req_std_dev_set_address
0000fe7c t udc_req_std_dev_get_str_desc
0000ff28 t udc_req_std_dev_get_descriptor
0000ffe0 t udc_req_std_dev_get_configuration
0001000c t udc_req_std_dev_set_configuration
000100c4 t udc_req_std_iface_get_setting
00010158 t udc_req_std_iface_set_setting
000101b8 t udc_reqstd
000102f8 t udc_req_iface
0001038c t udc_req_ep
00010418 T udc_process_setup
0001049c t cpu_irq_save
000104d4 t cpu_irq_is_enabled_flags
000104f2 t cpu_irq_restore
00010520 T udi_cdc_comm_enable
00010660 T udi_cdc_data_enable
00010740 T udi_cdc_comm_disable
00010760 T udi_cdc_data_disable
00010798 T udi_cdc_comm_setup
00010854 T udi_cdc_data_setup
00010862 T udi_cdc_getsetting
00010870 T udi_cdc_data_sof_notify
00010888 t udi_cdc_setup_to_port
000108b4 t udi_cdc_line_coding_received
000108ca t udi_cdc_ctrl_state_change
00010954 t udi_cdc_ctrl_state_notify
000109f8 t udi_cdc_serial_state_msg_sent
00010a88 t udi_cdc_rx_start
00010b70 t udi_cdc_data_received
00010c28 t udi_cdc_data_sent
00010ca4 t udi_cdc_tx_send
00010e80 T udi_cdc_ctrl_signal_dcd
00010e9e T udi_cdc_ctrl_signal_dsr
00010ebc T udi_cdc_signal_framing_error
00010ece T udi_cdc_signal_parity_error
00010ee0 T udi_cdc_signal_overrun
00010ef2 T udi_cdc_multi_ctrl_signal_dcd
00010f16 T udi_cdc_multi_ctrl_signal_dsr
00010f3a T udi_cdc_multi_signal_framing_error
00010f58 T udi_cdc_multi_signal_parity_error
00010f76 T udi_cdc_multi_signal_overrun
00010f94 T udi_cdc_multi_get_nb_received_data
00010fec T udi_cdc_get_nb_received_data
00010ffc T udi_cdc_multi_is_rx_ready
00011022 T udi_cdc_is_rx_ready
00011032 T udi_cdc_multi_getc
0001111c T udi_cdc_getc
0001112c T udi_cdc_multi_read_buf
00011234 T udi_cdc_read_buf
00011252 T udi_cdc_multi_get_free_tx_buffer
00011318 T udi_cdc_get_free_tx_buffer
00011328 T udi_cdc_multi_is_tx_ready
0001134e T udi_cdc_is_tx_ready
0001135e T udi_cdc_multi_putc
0001143c T udi_cdc_putc
00011456 T udi_cdc_multi_write_buf
00011564 T udi_cdc_write_buf
00011584 W _read
000115d8 W _write
00011644 T stdio_usb_putchar
00011688 T stdio_usb_getchar
000116c4 T stdio_usb_enable
000116dc T stdio_usb_disable
000116f4 T stdio_usb_init
00011750 t ioport_init
00011768 t ioport_enable_pin
000117b0 t ioport_disable_pin
000117f8 t ioport_set_pin_mode
000118fa t ioport_set_pin_dir
000119e8 t ioport_set_pin_level
00011a6e T board_init
00011bc0 T HardFault_Handler
00011bd4 T common_tc_delay
00011c6c T common_tc_init
00011c94 T tmr_ovf_callback
00011cf4 T tmr_cca_callback
00011d10 T set_common_tc_expiry_callback
00011d1c T __libc_init_array
00011d6c T memcpy
00011ea0 T memset
00011f3c T printf
00011f64 T rand
00011fa4 T setbuf
00011fb4 T setvbuf
00012144 T _vfprintf_r
0001369c t __sbprintf
00013720 T __swsetup_r
000137e8 t register_fini
000137fc T atexit
00013808 t quorem
00013930 T _dtoa_r
00014784 T __sflush_r
000148c4 T _fflush_r
00014918 T _cleanup_r
00014924 t std.isra.0
00014974 T __sinit
000149cc T __sfp_lock_acquire
000149d8 T __sfp_lock_release
000149e4 T __libc_fini_array
00014a18 T _malloc_trim_r
00014ab8 T _free_r
00014c84 T _fwalk_reent
00014cd8 T _localeconv_r
00014cf4 T __retarget_lock_init_recursive
00014cf8 T __retarget_lock_close_recursive
00014cfc T __retarget_lock_acquire_recursive
00014d00 T __retarget_lock_release_recursive
00014d04 T __swhatbuf_r
00014d60 T __smakebuf_r
00014df4 T malloc
00014e04 T _malloc_r
00015370 T memchr
00015410 T __malloc_lock
0001541c T __malloc_unlock
00015428 T _Balloc
00015474 T _Bfree
00015488 T __multadd
00015508 T __hi0bits
00015548 T __lo0bits
000155a8 T __i2b
000155bc T __multiply
000156e0 T __pow5mult
00015780 T __lshift
00015824 T __mcmp
0001585c T __mdiff
00015964 T __d2b
00015a1c T _sbrk_r
00015a40 T __sread
00015a64 T __swrite
00015aa0 T __sseek
00015ac0 T __sclose
00015b00 T strlen
00015bdc t __sprint_r.part.0
00015c5c T __sprint_r
00015c70 T _write_r
00015c9c T __register_exitproc
00015d60 T _calloc_r
00015dc0 T _close_r
00015de4 T _fclose_r
00015ea8 T __fputwc
00015f48 T _fputwc_r
00015fb0 T _fstat_r
00015fd8 T __sfvwrite_r
000162c8 T _isatty_r
000162ec T __locale_mb_cur_max
00016308 T _lseek_r
00016334 T __ascii_mbtowc
00016360 T memmove
00016428 T _read_r
00016454 T _realloc_r
000167a0 T __swbuf_r
00016850 T _wcrtomb_r
000168a4 T __ascii_wctomb
000168c0 T __aeabi_drsub
000168c8 T __aeabi_dsub
000168c8 T __subdf3
000168cc T __adddf3
000168cc T __aeabi_dadd
00016b44 T __aeabi_ui2d
00016b44 T __floatunsidf
00016b64 T __aeabi_i2d
00016b64 T __floatsidf
00016b88 T __aeabi_f2d
00016b88 T __extendsfdf2
00016bc4 T __aeabi_ul2d
00016bc4 T __floatundidf
00016bd4 T __aeabi_l2d
00016bd4 T __floatdidf
00016c30 T __aeabi_dmul
00016c30 T __muldf3
00016e84 T __aeabi_ddiv
00016e84 T __divdf3
00017054 T __gedf2
00017054 T __gtdf2
0001705c T __ledf2
0001705c T __ltdf2
00017064 T __cmpdf2
00017064 T __eqdf2
00017064 T __nedf2
000170e0 T __aeabi_cdrcmple
000170f0 T __aeabi_cdcmpeq
000170f0 T __aeabi_cdcmple
00017100 T __aeabi_dcmpeq
00017114 T __aeabi_dcmplt
00017128 T __aeabi_dcmple
0001713c T __aeabi_dcmpge
00017150 T __aeabi_dcmpgt
00017164 T __aeabi_dcmpun
00017164 T __unorddf2
00017190 T __aeabi_d2iz
00017190 T __fixdfsi
000171e0 T __aeabi_uldivmod
00017210 T __udivmoddi4
000174ec W __aeabi_idiv0
000174ec W __aeabi_ldiv0
0001757c T _global_impure_ptr
000175c4 t blanks.7238
000175d4 t zeroes.7239
000175f8 T __mprec_bigtens
00017620 T __mprec_tens
000176e8 t p05.6055
00017704 T _ctype_
00017808 T _init
00017814 T __init_array_start
00017814 T __preinit_array_end
00017814 T __preinit_array_start
00017818 t __frame_dummy_init_array_entry
0001781c T __init_array_end
0001781c T _fini
00017828 t __do_global_dtors_aux_fini_array_entry
00017828 T __fini_array_start
0001782c T __fini_array_end
0001782c T _efixed
00017834 T _etext
20000000 T _srelocate
20000000 T bpm_ps_no_halt_exec
20000074 t loop
20000074 T portable_delay_cycles
2000007e T appState
2000007f t last_dir
20000080 T SPI_AT86RFX_DEVICE
20000084 T flashcalw_wait_until_ready
20000088 t udc_string_desc_languageid
2000008c t udc_string_manufacturer_name
20000094 t udc_string_product_name
200000bc t udc_string_desc
2000010c T udi_api_cdc_comm
20000120 T udi_api_cdc_data
20000134 T udc_device_desc
20000148 T udc_desc_fs
2000018c T udi_apis
20000194 T udc_config_fs
2000019c T udc_config
200001a4 T g_interrupt_enabled
200001a8 T _impure_ptr
200001b0 t impure_data
200005d8 T __atexit_recursive_mutex
200005dc T __malloc_av_
200009e4 T __malloc_sbrk_base
200009e8 T __malloc_trim_threshold
200009ec T __global_locale
20000b58 T _erelocate
20000b60 B _sbss
20000b60 B _szero
20000b60 b completed.8667
20000b64 b object.8672
20000b7c b tmrComputeData
20000b90 b nwkDataReqQueue
20000b94 b nwkFrameFrames
20001698 b nwkGroups
200016a0 b nwkRxDuplicateRejectionTable
200017cc b nwkRxAckControl
200017d0 b nwkRxDuplicateRejectionTimer
200017e4 b nwkTxPhyActiveFrame
200017e8 b nwkTxAckWaitTimer
200017fc b nwkTxDelayTimer
20001810 b phyState
20001814 b phyRxBuffer
20001894 b phyRxState
20001898 b timers
2000189c b setup_flag
2000189d b dec_initialized
200018a0 b aes_buf
200018b4 b enc_key
200018c4 b dec_key
200018d4 b irq_hdl_trx
200018d8 b heap.5297
200018dc b stacked_r0.8186
200018e0 b stacked_r1.8187
200018e4 b stacked_r2.8188
200018e8 b stacked_r3.8189
200018ec b stacked_r12.8190
200018f0 b stacked_lr.8191
200018f4 b stacked_pc.8192
200018f8 b stacked_psr.8193
200018fc b flashcalw_error_status
20001900 b gpio_int_sources
20001930 b gpio_nb_sources
20001934 b reg_value.8780
20001938 b udd_b_idle
20001940 b udd_g_ep_table
200019c0 b udd_ep_control_state
200019c2 b udd_ctrl_prev_payload_nb_trans
200019c4 b udd_ctrl_payload_nb_trans
200019c8 b udd_ep_job
20001a04 b b_shortpacket.9372
20001a05 b open_loop_done.8576
20001a06 b udc_device_status
20001a08 b udc_num_configuration
20001a0c b udc_ptr_conf
20001a10 b udc_ptr_iface
20001a14 b udc_ep_status.8256
20001a16 b udc_iface_setting.8314
20001a18 b udi_cdc_line_coding
20001a20 b udi_cdc_serial_state_msg_ongoing
20001a24 b udi_cdc_state
20001a28 b uid_cdc_state_msg
20001a32 b udi_cdc_nb_comm_enabled
20001a33 b udi_cdc_nb_data_enabled
20001a34 b udi_cdc_data_running
20001a38 b udi_cdc_rx_buf
20001cb8 b udi_cdc_rx_buf_nb
20001cbc b udi_cdc_rx_buf_sel
20001cc0 b udi_cdc_rx_pos
20001cc4 b udi_cdc_rx_trans_ongoing
20001cc8 b udi_cdc_tx_buf
20001f48 b udi_cdc_tx_buf_nb
20001f4c b udi_cdc_tx_buf_sel
20001f50 b udi_cdc_tx_sof_num
20001f54 b udi_cdc_tx_trans_ongoing
20001f58 b udi_cdc_tx_both_buf_to_send
20001f59 b port_notify.8461
20001f5a b sof_zlp_counter.8531
20001f5c b stdio_usb_interface_enable
20001f60 b timer_mul_var
20001f64 b overflow_counter
20001f68 b compare_value
20001f6c b common_tc_ovf_callback
20001f70 b common_tc_cca_callback
20001f74 B __malloc_current_mallinfo
20001f9c B __malloc_max_sbrked_mem
20001fa0 B __malloc_max_total_mem
20001fa4 B __malloc_top_pad
20001fa8 B n
20001fac B tmr_callback
20001fb0 B nwkIb
20001ffc B SysTimerIrqCount
20002000 B ast_alarm
20002004 B ast_counter
20002008 B ast_callback_pointer
2000201c B eic_callback_pointer
20002040 B udd_ep_out_cache_buffer
20002100 B udd_g_ctrlreq
20002118 B udd_ctrl_buffer
20002158 B sleepmgr_locks
20002160 B ptr_get
20002164 B ptr_put
20002168 B stdio_base
2000216c B timer_multiplier
20002170 B __lock___atexit_recursive_mutex
20002174 B __lock___arc4random_mutex
20002178 B __lock___env_recursive_mutex
2000217c B __lock___sinit_recursive_mutex
20002180 B __lock___malloc_recursive_mutex
20002184 B __lock___at_quick_exit_mutex
20002188 B __lock___dd_hash_mutex
2000218c B __lock___tz_mutex
20002190 B __lock___sfp_recursive_mutex
20002194 B errno
20002198 B _ebss
20002198 B _ezero
20002198 B _sstack
20003198 B _end
20003198 B _estack
20007ffc T __ram_end__
