00001000 A __stack_size__
00004000 T _sfixed
00004000 T exception_table
00004180 t __do_global_dtors_aux
000041a4 t frame_dummy
000041ec t NVIC_EnableIRQ
0000421c t osc_enable
00004298 t osc_is_ready
0000435c t osc_get_rate
000043d0 t osc_wait_ready
000043f8 t pll_config_set_option
00004420 t pll_config_init
000044b4 t pll_is_locked
000044e4 t pll_enable_source
0000451e t pll_enable_config_defaults
00004580 t genclk_config_defaults
0000459a t genclk_config_set_source
000045c6 t genclk_config_set_divider
0000460e t genclk_enable
0000463c t genclk_enable_source
00004790 t genclk_enable_config
000047e0 t tmrComputeDataHandler
0000481c T hw_expiry_cb
00004834 T hw_overflow_cb
0000484c T timer_stop
00004864 T tc_delay
00004890 T timer_init
0000490c t configure_NVIC
00004958 t tc_callback_lldn
000049a8 T timer_enable_cc_interrupt
000049d0 T tc_compare_stop
000049f8 T TC10_Handler
00004a20 T APP_TaskHandler
00004a58 T main
00004ad4 T NWK_Init
00004b48 T NWK_SetAddr
00004b70 T NWK_SetPanId
00004b98 T NWK_OpenEndpoint
00004bc0 T NWK_Busy
00004be0 T NWK_Lock
00004c00 T NWK_Unlock
00004c20 T NWK_SleepReq
00004c30 T NWK_WakeupReq
00004c40 T NWK_LinearizeLqi
00004c98 T NWK_TaskHandler
00004cb8 T nwkDataReqInit
00004cd0 T NWK_DataReq
00004d34 t nwkDataReqSendFrame
00005138 t nwkDataReqTxConf
00005194 t nwkDataReqConfirm
00005204 T nwkDataReqTaskHandler
0000524c T nwkFrameInit
00005284 T nwkFrameAlloc
0000532c T nwkFrameAlloc_LLDN
00005404 T nwkFrameFree
00005430 T nwkFrameNext
0000547c T nwkFrameCommandInit
000054b8 T nwkGroupInit
000054ec T NWK_GroupAdd
0000550c T NWK_GroupRemove
0000552c T NWK_GroupIsMember
0000556c t nwkGroupSwitch
000055bc t nwkFramePayloadSize
000055e6 T nwkRxInit
00005648 W PHY_DataInd
000057a8 t nwkRxSendAck
00005864 T NWK_SetAckControl
00005884 t nwkRxDuplicateRejectionTimerHandler
00005900 t nwkRxRejectDuplicate
00005a14 t nwkRxSeriveDataInd
00005a4c t nwkRxHandleReceivedFrame
00005c98 t nwkRxIndicateDataFrame
00005e30 t nwkRxIndicateBeaconFrame
00005ebc t nwkRxIndicateLLBeaconFrame
00005f28 t nwkRxIndicateLLCommandFrame
00005f9c t nwkRxIndicateLLACKFrame
00006010 t nwkRxHandleIndication
000060b4 T nwkRxTaskHandler
0000614c T nwkTxInit
00006198 T nwkTxBeaconFrame
00006208 T nwkTxBeaconFrameLLDN
00006284 T nwkTxMacCommandFrameLLDN
00006330 T nwkTxFrame
00006424 T nwkTxBroadcastFrame
00006508 T nwkTxAckReceived
0000656c t nwkTxAckWaitTimerHandler
000065dc T nwkTxConfirm
00006600 t nwkTxDelayTimerHandler
0000666c t nwkTxConvertPhyStatus
0000669c T PHY_DataConf
000066e8 T nwkTxTaskHandler
00006824 t ioport_set_pin_level
000068aa T PHY_Init
00006930 T PHY_SetTdmaMode
00006986 T PHY_SetRxState
000069a8 T PHY_SetChannel
000069d8 T PHY_SetPanId
00006a08 T PHY_SetShortAddr
00006a4e T PHY_SetTxPower
00006a7e T PHY_Sleep
00006ae8 T PHY_Wakeup
00006b08 T PHY_DataReq
00006b68 T PHY_RandomReq
00006bc8 T PHY_EncryptReq
00006c00 T PHY_EdReq
00006c44 t phyWriteRegister
00006c6c t phyReadRegister
00006c90 t phyWaitState
00006cb6 t phySetRxState
00006cdc t phyTrxSetState
00006d6c T PHY_SetIEEEAddr
00006db0 T PHY_TaskHandler
00006ea8 T SYS_Init
00006ed0 T SYS_TaskHandler
00006ef0 t cpu_irq_save
00006f28 t cpu_irq_is_enabled_flags
00006f46 t cpu_irq_restore
00006f74 T SYS_TimerInit
00006fb4 T SYS_TimerStart
00006fdc T SYS_TimerStop
00007050 T SYS_TimerStarted
00007088 T SYS_TimerTaskHandler
00007130 t placeTimer
000071d4 T SYS_HwExpiry_Cb
000071fc t NVIC_EnableIRQ
0000722c t cpu_irq_save
00007264 t cpu_irq_is_enabled_flags
00007282 t cpu_irq_restore
000072b0 T tmr_read_count
000072cc T save_cpu_interrupt
000072dc T restore_cpu_interrupt
000072f6 T tmr_stop
00007310 T tmr_write_cmpreg
00007338 T tmr_init
000073b8 T tmr_disable_cc_interrupt
000073e0 T tmr_enable_cc_interrupt
00007408 T tmr_disable_ovf_interrupt
00007430 t configure_NVIC
000074bc t tc_callback
00007514 T TC00_Handler
00007530 T TC01_Handler
0000754c T TC02_Handler
00007568 T TC11_Handler
00007584 T TC12_Handler
000075a0 T sal_init
000075ac T sal_aes_setup
0000774c T sal_aes_restart
000077bc T _sal_aes_clean_up
000077c8 T sal_aes_wrrd
00007848 T sal_aes_read
00007868 t cpu_irq_save
000078a0 t cpu_irq_is_enabled_flags
000078be t cpu_irq_restore
000078ec t sleepmgr_sleep
00007920 t sleepmgr_init
00007954 t sleepmgr_lock_mode
00007984 t sleepmgr_get_sleep_mode
000079b8 t sleepmgr_enter_sleep
000079f8 t ast_read_counter_value
00007a0e t osc_enable
00007a88 t osc_is_ready
00007b4c t osc_wait_ready
00007b74 t ast_alarm_callback
00007b98 t config_ast
00007c2c T sm_init
00007c6c T sm_sleep
00007cc0 t NVIC_EnableIRQ
00007cf0 t NVIC_DisableIRQ
00007d24 t cpu_irq_save
00007d5c t cpu_irq_is_enabled_flags
00007d7a t cpu_irq_restore
00007da8 t spi_enable
00007dc0 t spi_get
00007dd8 t spi_is_tx_empty
00007dfc t spi_read_single
00007e1c t ioport_set_pin_dir
00007f0a t ioport_set_pin_level
00007f90 t ioport_set_pin_sense_mode
0000801c T GPIO_2_Handler
0000806c T trx_spi_init
00008120 T PhyReset
0000815c T trx_reg_read
000081d0 T trx_reg_write
00008240 T trx_irq_init
0000825c T trx_bit_read
00008296 T trx_bit_write
00008300 T trx_frame_read
0000836c T trx_frame_write
000083d4 T trx_sram_write
00008468 T trx_sram_read
00008508 T trx_aes_wrrd
000085f0 W ABDACB_Handler
000085f0 W ACIFC_Handler
000085f0 W ADCIFE_Handler
000085f0 W AESA_Handler
000085f0 W AST_ALARM_Handler
000085f0 W AST_CLKREADY_Handler
000085f0 W AST_OVF_Handler
000085f0 W AST_PER_Handler
000085f0 W AST_READY_Handler
000085f0 W BPM_Handler
000085f0 W BSCIF_Handler
000085f0 W BusFault_Handler
000085f0 W CATB_Handler
000085f0 W CRCCU_Handler
000085f0 W DACC_Handler
000085f0 W DebugMon_Handler
000085f0 T Dummy_Handler
000085f0 W FREQM_Handler
000085f0 W HFLASHC_Handler
000085f0 W IISC_Handler
000085f0 W LCDCA_Handler
000085f0 W MemManage_Handler
000085f0 W PARC_Handler
000085f0 W PDCA_0_Handler
000085f0 W PDCA_1_Handler
000085f0 W PDCA_10_Handler
000085f0 W PDCA_11_Handler
000085f0 W PDCA_12_Handler
000085f0 W PDCA_13_Handler
000085f0 W PDCA_14_Handler
000085f0 W PDCA_15_Handler
000085f0 W PDCA_2_Handler
000085f0 W PDCA_3_Handler
000085f0 W PDCA_4_Handler
000085f0 W PDCA_5_Handler
000085f0 W PDCA_6_Handler
000085f0 W PDCA_7_Handler
000085f0 W PDCA_8_Handler
000085f0 W PDCA_9_Handler
000085f0 W PendSV_Handler
000085f0 W PEVC_OV_Handler
000085f0 W PEVC_TR_Handler
000085f0 W PM_Handler
000085f0 W SCIF_Handler
000085f0 W SPI_Handler
000085f0 W SVC_Handler
000085f0 W SysTick_Handler
000085f0 W TRNG_Handler
000085f0 W TWIM0_Handler
000085f0 W TWIM1_Handler
000085f0 W TWIM2_Handler
000085f0 W TWIM3_Handler
000085f0 W TWIS0_Handler
000085f0 W TWIS1_Handler
000085f0 W UsageFault_Handler
000085f0 W USART0_Handler
000085f0 W USART1_Handler
000085f0 W USART2_Handler
000085f0 W USART3_Handler
000085f0 W WDT_Handler
000085f8 T Reset_Handler
0000867c T _sbrk
000086d4 T link
000086ec T _close
00008702 T _fstat
00008720 T _isatty
00008734 T _lseek
0000874c T _exit
00008768 T _kill
0000877c T _getpid
0000878c T HardFault_Handler_C
000087f8 t NVIC_EnableIRQ
00008828 t NVIC_ClearPendingIRQ
0000885c t NVIC_SetPriority
000088b0 t cpu_irq_save
000088e8 t cpu_irq_is_enabled_flags
00008906 t cpu_irq_restore
00008934 t ast_is_clkbusy
00008958 t ast_is_busy
0000897c t sleepmgr_lock_mode
000089ac t sleepmgr_unlock_mode
000089dc T ast_is_enabled
00008a0c T ast_enable
00008a2c T ast_disable
00008a74 T ast_enable_counter_clear_on_alarm
00008abc T ast_clear_prescalar
00008af4 T ast_set_config
00008c12 T ast_configure_digital_tuner
00008d1c T ast_init_digital_tuner
00008d8a T ast_disable_digital_tuner
00008dc2 T ast_write_calendar_value
00008df6 T ast_write_counter_value
00008e2a T ast_read_calendar_value
00008e44 T ast_write_alarm0_value
00008e78 T ast_write_periodic0_value
00008eac T ast_enable_interrupt
00008f30 T ast_disable_interrupt
00008fb4 T ast_clear_interrupt_flag
00009038 T ast_set_callback
00009090 T ast_enable_wakeup
000090fa T ast_disable_wakeup
00009164 T ast_enable_event
000091c0 T ast_disable_event
0000921c t cpu_irq_save
00009254 t cpu_irq_is_enabled_flags
00009272 t cpu_irq_restore
000092a0 T bpm_power_scaling_cpu_failsafe
0000933c T bpm_power_scaling_cpu
00009394 T bpm_enable_fast_wakeup
000093c4 T bpm_disable_fast_wakeup
000093f4 T bpm_set_clk32_source
0000943c T bpm_get_backup_wakeup_cause
00009452 T bpm_enable_wakeup_source
00009472 T bpm_disable_wakeup_source
00009494 T bpm_enable_backup_pin
000094b4 T bpm_disable_backup_pin
000094d6 T bpm_enable_io_retention
000094f4 T bpm_disable_io_retention
00009512 T bpm_enable_interrupt
0000952c T bpm_disable_interrupt
00009546 T bpm_get_interrupt_mask
0000955c T bpm_get_interrupt_status
00009572 T bpm_clear_interrupt
0000958c T bpm_get_status
000095a2 T bpm_get_version
000095ba T bpm_sleep
00009704 T flashcalw_get_flash_size
00009784 T flashcalw_get_page_count
00009794 T flashcalw_get_page_count_per_region
000097a4 T flashcalw_get_page_region
000097ce T flashcalw_get_region_first_page_number
000097ea T flashcalw_get_wait_state
0000980c T flashcalw_set_wait_state
0000983c T flashcalw_set_flash_waitstate_and_readmode
000098f0 T flashcalw_is_ready_int_enabled
00009914 T flashcalw_enable_ready_int
0000993c T flashcalw_is_lock_error_int_enabled
00009960 T flashcalw_enable_lock_error_int
00009988 T flashcalw_is_prog_error_int_enabled
000099ac T flashcalw_enable_prog_error_int
000099d4 T flashcalw_is_ready
000099f8 T flashcalw_default_wait_until_ready
00009a12 t flashcalw_get_error_status
00009a2c T flashcalw_is_lock_error
00009a50 T flashcalw_is_programming_error
00009a74 T flashcalw_get_command
00009a8c T flashcalw_get_page_number
00009aa4 T flashcalw_issue_command
00009b18 T flashcalw_no_operation
00009b2a T flashcalw_erase_all
00009b3c T flashcalw_is_security_bit_active
00009b60 T flashcalw_set_security_bit
00009b72 T flashcalw_is_page_region_locked
00009b94 T flashcalw_is_region_locked
00009bc8 T flashcalw_lock_page_region
00009bf0 T flashcalw_lock_region
00009c18 T flashcalw_lock_all_regions
00009c60 T flashcalw_read_gp_fuse_bit
00009cba T flashcalw_read_gp_fuse_bitfield
00009d42 T flashcalw_read_gp_fuse_byte
00009d80 T flashcalw_read_all_gp_fuses
00009dbc T flashcalw_erase_gp_fuse_bit
00009df6 T flashcalw_erase_gp_fuse_bitfield
00009eb4 T flashcalw_erase_gp_fuse_byte
00009f44 T flashcalw_erase_all_gp_fuses
00009f86 T flashcalw_write_gp_fuse_bit
00009fb4 T flashcalw_write_gp_fuse_bitfield
0000a044 T flashcalw_write_gp_fuse_byte
0000a06c T flashcalw_write_all_gp_fuses
0000a0c4 T flashcalw_set_gp_fuse_bit
0000a0f0 T flashcalw_set_gp_fuse_bitfield
0000a180 T flashcalw_set_gp_fuse_byte
0000a1dc T flashcalw_set_all_gp_fuses
0000a240 T flashcalw_clear_page_buffer
0000a252 T flashcalw_is_page_erased
0000a274 T flashcalw_quick_page_read
0000a292 T flashcalw_erase_page
0000a2dc T flashcalw_erase_all_pages
0000a340 T flashcalw_write_page
0000a358 T flashcalw_quick_user_page_read
0000a370 T flashcalw_erase_user_page
0000a3a2 T flashcalw_write_user_page
0000a3b4 T flashcalw_memset8
0000a3ec T flashcalw_memset16
0000a41e T flashcalw_memset32
0000a468 T flashcalw_memset64
0000a77c T flashcalw_memcpy
0000a8b4 T flashcalw_picocache_enable
0000a8e0 T flashcalw_picocache_disable
0000a910 T flashcalw_picocache_get_status
0000a924 T flashcalw_picocache_invalid_all
0000a93c T flashcalw_picocache_invalid_line
0000a970 T flashcalw_picocache_set_monitor_mode
0000a98c T flashcalw_picocache_enable_monitor
0000a9a4 T flashcalw_picocache_disable_monitor
0000a9bc T flashcalw_picocache_reset_monitor
0000a9d4 T flashcalw_picocache_get_monitor_cnt
0000a9e8 T flashcalw_picocache_get_version
0000aa00 t NVIC_EnableIRQ
0000aa30 t NVIC_ClearPendingIRQ
0000aa64 t NVIC_SetPriority
0000aab8 t ioport_pin_to_port_id
0000aad4 t ioport_pin_to_mask
0000aaf8 T gpio_set_pin_callback
0000abbc t gpio_common_handler
0000ac50 T GPIO_0_Handler
0000ac60 T GPIO_1_Handler
0000ac72 T GPIO_3_Handler
0000ac84 T GPIO_4_Handler
0000ac94 T GPIO_5_Handler
0000aca6 T GPIO_6_Handler
0000acb8 T GPIO_7_Handler
0000acca T GPIO_8_Handler
0000acda T GPIO_9_Handler
0000acec T GPIO_10_Handler
0000acfe T GPIO_11_Handler
0000ad10 t NVIC_EnableIRQ
0000ad40 t NVIC_ClearPendingIRQ
0000ad74 t NVIC_SetPriority
0000adc8 t cpu_irq_save
0000ae00 t cpu_irq_is_enabled_flags
0000ae1e t cpu_irq_restore
0000ae4c t eic_line_enable_interrupt
0000ae70 t sleepmgr_lock_mode
0000aea0 t sleepmgr_unlock_mode
0000aed0 T eic_line_set_config
0000afc4 T eic_disable
0000afe4 T eic_enable
0000b004 T eic_line_set_callback
0000b05c t eic_line_interrupt
0000b088 T NMI_Handler
0000b096 T EIC_1_Handler
0000b0a4 T EIC_2_Handler
0000b0b2 T EIC_3_Handler
0000b0c0 T EIC_4_Handler
0000b0ce T EIC_5_Handler
0000b0dc T EIC_6_Handler
0000b0ea T EIC_7_Handler
0000b0f8 T EIC_8_Handler
0000b108 t spi_get_peripheral_select_mode
0000b12c T spi_enable_clock
0000b148 T spi_disable_clock
0000b164 T spi_set_peripheral_chip_select_value
0000b196 T spi_set_delay_between_chip_select
0000b1c4 T spi_read
0000b230 T spi_write
0000b2aa T spi_set_clock_polarity
0000b2f8 T spi_set_clock_phase
0000b346 T spi_configure_cs_behavior
0000b3ea T spi_set_bits_per_transfer
0000b432 T spi_calc_baudrate_div
0000b46c T spi_set_baudrate_div
0000b4ba T spi_set_transfer_delay
0000b516 T spi_set_writeprotect
0000b54c T spi_get_writeprotect_status
0000b564 T tc_init
0000b59c T tc_sync_trigger
0000b5b6 T tc_set_block_mode
0000b5d2 T tc_init_2bit_gray
0000b5f8 T tc_start
0000b618 T tc_stop
0000b638 T tc_read_cv
0000b658 T tc_read_ra
0000b678 T tc_read_rb
0000b698 T tc_read_rc
0000b6b8 T tc_write_ra
0000b6dc T tc_write_rb
0000b700 T tc_write_rc
0000b724 T tc_enable_interrupt
0000b74a T tc_disable_interrupt
0000b770 T tc_get_interrupt_mask
0000b792 T tc_get_status
0000b7b4 T tc_find_mck_divisor
0000b858 T tc_set_writeprotect
0000b88c T tc_get_feature
0000b8a4 T tc_get_version
0000b8bc t NVIC_EnableIRQ
0000b8ec t NVIC_ClearPendingIRQ
0000b920 t NVIC_SetPriority
0000b974 t cpu_irq_save
0000b9ac t cpu_irq_is_enabled_flags
0000b9ca t cpu_irq_restore
0000b9f8 t sleepmgr_lock_mode
0000ba28 t sleepmgr_unlock_mode
0000ba58 t udd_sleep_mode
0000baa8 T USBC_Handler
0000bbf4 T udd_include_vbus_monitoring
0000bc02 T udd_enable
0000bd20 T udd_disable
0000bd70 T udd_attach
0000be00 T udd_detach
0000be40 T udd_is_high_speed
0000be4e T udd_set_address
0000be94 T udd_getaddress
0000beb0 T udd_get_frame_number
0000bed0 T udd_get_micro_frame_number
0000bede T udd_send_remotewakeup
0000bf20 T udd_set_setup_payload
0000bf48 T udd_ep_alloc
0000c020 T udd_ep_free
0000c058 T udd_ep_is_halted
0000c08c T udd_ep_set_halt
0000c0cc T udd_ep_clear_halt
0000c188 T udd_ep_run
0000c2e0 T udd_ep_abort
0000c390 T udd_ep_wait_stall_clear
0000c428 t udd_reset_ep_ctrl
0000c4c0 t udd_ctrl_init
0000c500 t udd_ctrl_setup_received
0000c5fc t udd_ctrl_in_sent
0000c73c t udd_ctrl_out_received
0000c8ac t udd_ctrl_underflow
0000c8ec t udd_ctrl_overflow
0000c924 t udd_ctrl_stall_data
0000c948 t udd_ctrl_send_zlp_in
0000c99c t udd_ctrl_send_zlp_out
0000c9d4 t udd_ctrl_endofrequest
0000c9f0 t udd_ctrl_interrupt
0000caa8 t udd_ep_trans_done
0000cec4 t udd_ep_interrupt
0000cf44 t sysclk_get_main_hz
0000cf58 t sysclk_get_cpu_hz
0000cf66 t wdt_set_ctrl
0000cfe0 T wdt_get_config_defaults
0000d01c T wdt_init
0000d118 T wdt_enable
0000d170 T wdt_disable
0000d1ac T wdt_clear
0000d1e8 T wdt_reset_mcu
0000d244 t cpu_irq_save
0000d27c t cpu_irq_is_enabled_flags
0000d29a t cpu_irq_restore
0000d2c8 t osc_enable
0000d344 t osc_is_ready
0000d408 t osc_get_rate
0000d47c t osc_wait_ready
0000d4a4 t pll_config_set_option
0000d4cc t pll_config_init
0000d560 t pll_is_locked
0000d590 t pll_enable_source
0000d5ca t pll_enable_config_defaults
0000d62c t genclk_config_defaults
0000d646 t genclk_config_set_source
0000d672 t genclk_config_set_divider
0000d6ba t genclk_enable
0000d6e8 t genclk_disable
0000d70c t genclk_enable_source
0000d860 t genclk_enable_config
0000d8b0 t sysclk_get_main_hz
0000d8c4 t sysclk_get_cpu_hz
0000d8d2 t sysclk_get_pba_hz
0000d8e0 t sysclk_get_pbb_hz
0000d8ee t sysclk_get_pbc_hz
0000d8fc t sysclk_get_pbd_hz
0000d90a t sysclk_enable_hsb_module
0000d922 t sysclk_disable_hsb_module
0000d93a t sysclk_enable_pbc_module
0000d952 t sysclk_disable_pbc_module
0000d96a t sysclk_enable_pbd_module
0000d982 t sysclk_disable_pbd_module
0000d99a t sysclk_enable_pba_divmask
0000d9d0 t sysclk_disable_pba_divmask
0000da08 T sysclk_priv_enable_module
0000da68 T sysclk_priv_disable_module
0000dac8 T sysclk_enable_pba_module
0000db00 T sysclk_disable_pba_module
0000db38 T sysclk_enable_pbb_module
0000db70 T sysclk_disable_pbb_module
0000dba8 T sysclk_get_peripheral_bus_hz
0000de04 T sysclk_enable_peripheral_clock
0000e212 T sysclk_disable_peripheral_clock
0000e60c T sysclk_set_prescalers
0000e6fc T sysclk_set_source
0000e72c T sysclk_enable_usb
0000e74a T sysclk_disable_usb
0000e758 T sysclk_init
0000e810 t cpu_irq_save
0000e848 t cpu_irq_is_enabled_flags
0000e866 t cpu_irq_restore
0000e894 t osc_enable
0000e910 t osc_is_ready
0000e9d4 t osc_wait_ready
0000e9fc t genclk_config_defaults
0000ea16 t genclk_config_set_source
0000ea42 t genclk_config_set_divider
0000ea8a t genclk_enable
0000eab8 t genclk_disable
0000eadc t dfll_config_set_max_step
0000eb08 t dfll_priv_set_frequency_range
0000eb80 t dfll_config_init_closed_loop_mode
0000ec18 t dfll_is_fine_locked
0000ec40 t dfll_enable_source
0000ed2a T dfll_enable_open_loop
0000ee0c T dfll_disable_open_loop
0000ee74 T dfll_enable_closed_loop
0000ef60 T dfll_disable_closed_loop
0000efc8 T dfll_enable_config_defaults
0000f050 t cpu_irq_save
0000f088 t cpu_irq_is_enabled_flags
0000f0a6 t cpu_irq_restore
0000f0d4 T osc_priv_enable_osc0
0000f108 T osc_priv_disable_osc0
0000f144 T osc_priv_enable_osc32
0000f178 T osc_priv_disable_osc32
0000f1bc T osc_priv_enable_rc32k
0000f1f4 T osc_priv_disable_rc32k
0000f230 T osc_priv_enable_rc1m
0000f268 T osc_priv_disable_rc1m
0000f2a4 T osc_priv_enable_rc80m
0000f2dc T osc_priv_disable_rc80m
0000f318 T osc_priv_enable_rcfast
0000f358 T osc_priv_disable_rcfast
0000f39c t cpu_irq_save
0000f3d4 t cpu_irq_is_enabled_flags
0000f3f2 t cpu_irq_restore
0000f420 T pll_config_write
0000f464 T pll_enable
0000f4ac T pll_disable
0000f4ec t sysclk_get_main_hz
0000f500 t sysclk_get_cpu_hz
0000f50e t spi_reset
0000f526 t spi_set_lastxfer
0000f540 t spi_set_master_mode
0000f55e t spi_set_fixed_peripheral_select
0000f57c t spi_disable_peripheral_select_decode
0000f59a t spi_get_peripheral_select_decode_setting
0000f5be t spi_disable_mode_fault_detect
0000f5dc t spi_disable_loopback
0000f5fa t spi_put
0000f616 t spi_get
0000f62e t spi_is_tx_empty
0000f652 t spi_is_tx_ready
0000f676 t spi_is_rx_ready
0000f6a0 t spi_write_single
0000f6c0 t spi_read_single
0000f6e0 T spi_master_init
0000f738 T spi_master_setup_device
0000f7e8 T spi_select_device
0000f83c T spi_deselect_device
0000f870 T spi_write_packet
0000f8dc T spi_read_packet
0000f978 T udc_get_interface_desc
0000f98c t udc_get_eof_conf
0000f9b0 t udc_next_desc_in_iface
0000fa08 t udc_update_iface_desc
0000faa0 t udc_iface_disable
0000fb38 t udc_iface_enable
0000fbc8 T udc_start
0000fbd8 T udc_stop
0000fbec T udc_reset
0000fc3c T udc_sof_notify
0000fc9c t udc_req_std_dev_get_status
0000fcc8 t udc_req_std_ep_get_status
0000fd0c t udc_req_std_dev_clear_feature
0000fd48 t udc_req_std_ep_clear_feature
0000fd80 t udc_req_std_dev_set_feature
0000fdac t udc_req_std_ep_set_feature
0000fdf4 t udc_valid_address
0000fe18 t udc_req_std_dev_set_address
0000fe40 t udc_req_std_dev_get_str_desc
0000feec t udc_req_std_dev_get_descriptor
0000ffa4 t udc_req_std_dev_get_configuration
0000ffd0 t udc_req_std_dev_set_configuration
00010088 t udc_req_std_iface_get_setting
0001011c t udc_req_std_iface_set_setting
0001017c t udc_reqstd
000102bc t udc_req_iface
00010350 t udc_req_ep
000103dc T udc_process_setup
00010460 t cpu_irq_save
00010498 t cpu_irq_is_enabled_flags
000104b6 t cpu_irq_restore
000104e4 T udi_cdc_comm_enable
00010624 T udi_cdc_data_enable
00010704 T udi_cdc_comm_disable
00010724 T udi_cdc_data_disable
0001075c T udi_cdc_comm_setup
00010818 T udi_cdc_data_setup
00010826 T udi_cdc_getsetting
00010834 T udi_cdc_data_sof_notify
0001084c t udi_cdc_setup_to_port
00010878 t udi_cdc_line_coding_received
0001088e t udi_cdc_ctrl_state_change
00010918 t udi_cdc_ctrl_state_notify
000109bc t udi_cdc_serial_state_msg_sent
00010a4c t udi_cdc_rx_start
00010b34 t udi_cdc_data_received
00010bec t udi_cdc_data_sent
00010c68 t udi_cdc_tx_send
00010e44 T udi_cdc_ctrl_signal_dcd
00010e62 T udi_cdc_ctrl_signal_dsr
00010e80 T udi_cdc_signal_framing_error
00010e92 T udi_cdc_signal_parity_error
00010ea4 T udi_cdc_signal_overrun
00010eb6 T udi_cdc_multi_ctrl_signal_dcd
00010eda T udi_cdc_multi_ctrl_signal_dsr
00010efe T udi_cdc_multi_signal_framing_error
00010f1c T udi_cdc_multi_signal_parity_error
00010f3a T udi_cdc_multi_signal_overrun
00010f58 T udi_cdc_multi_get_nb_received_data
00010fb0 T udi_cdc_get_nb_received_data
00010fc0 T udi_cdc_multi_is_rx_ready
00010fe6 T udi_cdc_is_rx_ready
00010ff6 T udi_cdc_multi_getc
000110e0 T udi_cdc_getc
000110f0 T udi_cdc_multi_read_buf
000111f8 T udi_cdc_read_buf
00011216 T udi_cdc_multi_get_free_tx_buffer
000112dc T udi_cdc_get_free_tx_buffer
000112ec T udi_cdc_multi_is_tx_ready
00011312 T udi_cdc_is_tx_ready
00011322 T udi_cdc_multi_putc
00011400 T udi_cdc_putc
0001141a T udi_cdc_multi_write_buf
00011528 T udi_cdc_write_buf
00011548 W _read
0001159c W _write
00011608 T stdio_usb_putchar
0001164c T stdio_usb_getchar
00011688 T stdio_usb_enable
000116a0 T stdio_usb_disable
000116b8 T stdio_usb_init
00011714 t ioport_init
0001172c t ioport_enable_pin
00011774 t ioport_disable_pin
000117bc t ioport_set_pin_mode
000118be t ioport_set_pin_dir
000119ac t ioport_set_pin_level
00011a32 T board_init
00011b84 T HardFault_Handler
00011b98 T common_tc_delay
00011c30 T common_tc_init
00011c58 T tmr_ovf_callback
00011cb8 T tmr_cca_callback
00011cd4 T set_common_tc_expiry_callback
00011ce0 T __libc_init_array
00011d30 T memcpy
00011e64 T memset
00011f00 T printf
00011f28 T rand
00011f68 T setbuf
00011f78 T setvbuf
00012108 T _vfprintf_r
00013660 t __sbprintf
000136e4 T __swsetup_r
000137ac t register_fini
000137c0 T atexit
000137cc t quorem
000138f8 T _dtoa_r
0001474c T __sflush_r
0001488c T _fflush_r
000148e0 T _cleanup_r
000148ec t std.isra.0
0001493c T __sinit
00014994 T __sfp_lock_acquire
000149a0 T __sfp_lock_release
000149ac T __libc_fini_array
000149e0 T _malloc_trim_r
00014a80 T _free_r
00014c4c T _fwalk_reent
00014ca0 T _localeconv_r
00014cbc T __retarget_lock_init_recursive
00014cc0 T __retarget_lock_close_recursive
00014cc4 T __retarget_lock_acquire_recursive
00014cc8 T __retarget_lock_release_recursive
00014ccc T __swhatbuf_r
00014d28 T __smakebuf_r
00014dbc T malloc
00014dcc T _malloc_r
00015330 T memchr
000153d0 T __malloc_lock
000153dc T __malloc_unlock
000153e8 T _Balloc
00015434 T _Bfree
00015448 T __multadd
000154c8 T __hi0bits
00015508 T __lo0bits
00015568 T __i2b
0001557c T __multiply
000156a0 T __pow5mult
00015740 T __lshift
000157e4 T __mcmp
0001581c T __mdiff
00015924 T __d2b
000159dc T _sbrk_r
00015a00 T __sread
00015a24 T __swrite
00015a60 T __sseek
00015a80 T __sclose
00015ac0 T strlen
00015b9c t __sprint_r.part.0
00015c1c T __sprint_r
00015c30 T _write_r
00015c5c T __register_exitproc
00015d20 T _calloc_r
00015d80 T _close_r
00015da4 T _fclose_r
00015e68 T __fputwc
00015f08 T _fputwc_r
00015f70 T _fstat_r
00015f98 T __sfvwrite_r
00016288 T _isatty_r
000162ac T __locale_mb_cur_max
000162c8 T _lseek_r
000162f4 T __ascii_mbtowc
00016320 T memmove
000163e8 T _read_r
00016414 T _realloc_r
00016760 T __swbuf_r
00016810 T _wcrtomb_r
00016864 T __ascii_wctomb
00016880 T __aeabi_drsub
00016888 T __aeabi_dsub
00016888 T __subdf3
0001688c T __adddf3
0001688c T __aeabi_dadd
00016b04 T __aeabi_ui2d
00016b04 T __floatunsidf
00016b24 T __aeabi_i2d
00016b24 T __floatsidf
00016b48 T __aeabi_f2d
00016b48 T __extendsfdf2
00016b84 T __aeabi_ul2d
00016b84 T __floatundidf
00016b94 T __aeabi_l2d
00016b94 T __floatdidf
00016bf0 T __aeabi_dmul
00016bf0 T __muldf3
00016e44 T __aeabi_ddiv
00016e44 T __divdf3
00017014 T __gedf2
00017014 T __gtdf2
0001701c T __ledf2
0001701c T __ltdf2
00017024 T __cmpdf2
00017024 T __eqdf2
00017024 T __nedf2
000170a0 T __aeabi_cdrcmple
000170b0 T __aeabi_cdcmpeq
000170b0 T __aeabi_cdcmple
000170c0 T __aeabi_dcmpeq
000170d4 T __aeabi_dcmplt
000170e8 T __aeabi_dcmple
000170fc T __aeabi_dcmpge
00017110 T __aeabi_dcmpgt
00017124 T __aeabi_dcmpun
00017124 T __unorddf2
00017150 T __aeabi_d2iz
00017150 T __fixdfsi
000171a0 T __aeabi_uldivmod
000171d0 T __udivmoddi4
000174ac W __aeabi_idiv0
000174ac W __aeabi_ldiv0
00017538 T _global_impure_ptr
00017580 t blanks.7238
00017590 t zeroes.7239
000175b0 T __mprec_bigtens
000175d8 T __mprec_tens
000176a0 t p05.6055
000176bc T _ctype_
000177c0 T _init
000177cc T __init_array_start
000177cc T __preinit_array_end
000177cc T __preinit_array_start
000177d0 t __frame_dummy_init_array_entry
000177d4 T __init_array_end
000177d4 T _fini
000177e0 t __do_global_dtors_aux_fini_array_entry
000177e0 T __fini_array_start
000177e4 T __fini_array_end
000177e4 T _efixed
000177ec T _etext
20000000 T _srelocate
20000000 T bpm_ps_no_halt_exec
20000074 t loop
20000074 T portable_delay_cycles
2000007e T appState
20000080 T first
20000084 t last_dir
20000088 T SPI_AT86RFX_DEVICE
2000008c T flashcalw_wait_until_ready
20000090 t udc_string_desc_languageid
20000094 t udc_string_manufacturer_name
2000009c t udc_string_product_name
200000c4 t udc_string_desc
20000114 T udi_api_cdc_comm
20000128 T udi_api_cdc_data
2000013c T udc_device_desc
20000150 T udc_desc_fs
20000194 T udi_apis
2000019c T udc_config_fs
200001a4 T udc_config
200001ac T g_interrupt_enabled
200001b0 T _impure_ptr
200001b8 t impure_data
200005e0 T __atexit_recursive_mutex
200005e4 T __malloc_av_
200009ec T __malloc_sbrk_base
200009f0 T __malloc_trim_threshold
200009f4 T __global_locale
20000b60 T _erelocate
20000b60 B _sbss
20000b60 B _szero
20000b60 b completed.8667
20000b64 b object.8672
20000b7c b tmrComputeData
20000b90 B tmr_callback_lldn
20000b94 b nwkDataReqQueue
20000b98 b nwkFrameFrames
2000169c b nwkGroups
200016a4 b nwkRxDuplicateRejectionTable
200017d0 b nwkRxAckControl
200017d4 b nwkRxDuplicateRejectionTimer
200017e8 b nwkTxPhyActiveFrame
200017ec b nwkTxAckWaitTimer
20001800 b nwkTxDelayTimer
20001814 b phyState
20001818 b phyRxBuffer
20001898 b phyRxState
2000189c b timers
200018a0 b setup_flag
200018a1 b dec_initialized
200018a4 b aes_buf
200018b8 b enc_key
200018c8 b dec_key
200018d8 b irq_hdl_trx
200018dc b heap.5297
200018e0 b stacked_r0.8186
200018e4 b stacked_r1.8187
200018e8 b stacked_r2.8188
200018ec b stacked_r3.8189
200018f0 b stacked_r12.8190
200018f4 b stacked_lr.8191
200018f8 b stacked_pc.8192
200018fc b stacked_psr.8193
20001900 b flashcalw_error_status
20001904 b gpio_int_sources
20001934 b gpio_nb_sources
20001938 b reg_value.8780
2000193c b udd_b_idle
20001940 b udd_g_ep_table
200019c0 b udd_ep_control_state
200019c2 b udd_ctrl_prev_payload_nb_trans
200019c4 b udd_ctrl_payload_nb_trans
200019c8 b udd_ep_job
20001a04 b b_shortpacket.9372
20001a05 b open_loop_done.8576
20001a06 b udc_device_status
20001a08 b udc_num_configuration
20001a0c b udc_ptr_conf
20001a10 b udc_ptr_iface
20001a14 b udc_ep_status.8256
20001a16 b udc_iface_setting.8314
20001a18 b udi_cdc_line_coding
20001a20 b udi_cdc_serial_state_msg_ongoing
20001a24 b udi_cdc_state
20001a28 b uid_cdc_state_msg
20001a32 b udi_cdc_nb_comm_enabled
20001a33 b udi_cdc_nb_data_enabled
20001a34 b udi_cdc_data_running
20001a38 b udi_cdc_rx_buf
20001cb8 b udi_cdc_rx_buf_nb
20001cbc b udi_cdc_rx_buf_sel
20001cc0 b udi_cdc_rx_pos
20001cc4 b udi_cdc_rx_trans_ongoing
20001cc8 b udi_cdc_tx_buf
20001f48 b udi_cdc_tx_buf_nb
20001f4c b udi_cdc_tx_buf_sel
20001f50 b udi_cdc_tx_sof_num
20001f54 b udi_cdc_tx_trans_ongoing
20001f58 b udi_cdc_tx_both_buf_to_send
20001f59 b port_notify.8461
20001f5a b sof_zlp_counter.8531
20001f5c b stdio_usb_interface_enable
20001f60 b timer_mul_var
20001f64 b overflow_counter
20001f68 b compare_value
20001f6c b common_tc_ovf_callback
20001f70 b common_tc_cca_callback
20001f74 B __malloc_current_mallinfo
20001f9c B __malloc_max_sbrked_mem
20001fa0 B __malloc_max_total_mem
20001fa4 B __malloc_top_pad
20001fa8 B n
20001fac B nwkIb
20001ff8 B SysTimerIrqCount
20001ffc B tmr_callback
20002000 B ast_alarm
20002004 B ast_counter
20002008 B ast_callback_pointer
2000201c B eic_callback_pointer
20002040 B udd_ep_out_cache_buffer
20002100 B udd_g_ctrlreq
20002118 B udd_ctrl_buffer
20002158 B sleepmgr_locks
20002160 B ptr_get
20002164 B ptr_put
20002168 B stdio_base
2000216c B timer_multiplier
20002170 B __lock___atexit_recursive_mutex
20002174 B __lock___arc4random_mutex
20002178 B __lock___env_recursive_mutex
2000217c B __lock___sinit_recursive_mutex
20002180 B __lock___malloc_recursive_mutex
20002184 B __lock___at_quick_exit_mutex
20002188 B __lock___dd_hash_mutex
2000218c B __lock___tz_mutex
20002190 B __lock___sfp_recursive_mutex
20002194 B errno
20002198 B _ebss
20002198 B _ezero
20002198 B _sstack
20003198 B _end
20003198 B _estack
20007ffc T __ram_end__
