00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000134 t __c.2334
00000134 T __trampolines_end
00000134 T __trampolines_start
00000138 t __c.2332
00000236 t baudctrl_1mhz
00000246 t baudctrl_8mhz
00000256 t baudctrl_16mhz
00000266 t baudctrl_1mhz
00000276 t baudctrl_8mhz
00000286 t baudctrl_16mhz
00000296 t baudctrl_1mhz
000002a6 t baudctrl_8mhz
000002b6 t baudctrl_16mhz
000002c6 t baudctrl_1mhz
000002d6 t baudctrl_8mhz
000002e6 t baudctrl_16mhz
000002f6 T __ctors_end
000002f6 T __ctors_start
000002f6 T __dtors_end
000002f6 T __dtors_start
000002f6 W __init
00000302 T __do_copy_data
0000031c T __do_clear_bss
00000324 t .do_clear_bss_loop
00000326 t .do_clear_bss_start
00000334 T __bad_interrupt
00000334 W __vector_1
00000334 W __vector_10
00000334 W __vector_11
00000334 W __vector_13
00000334 W __vector_14
00000334 W __vector_15
00000334 W __vector_16
00000334 W __vector_2
00000334 W __vector_21
00000334 W __vector_22
00000334 W __vector_23
00000334 W __vector_24
00000334 W __vector_26
00000334 W __vector_27
00000334 W __vector_28
00000334 W __vector_29
00000334 W __vector_3
00000334 W __vector_30
00000334 W __vector_31
00000334 W __vector_36
00000334 W __vector_37
00000334 W __vector_38
00000334 W __vector_39
00000334 W __vector_4
00000334 W __vector_40
00000334 W __vector_41
00000334 W __vector_46
00000334 W __vector_5
00000334 W __vector_51
00000334 W __vector_52
00000334 W __vector_53
00000334 W __vector_54
00000334 W __vector_55
00000334 W __vector_56
00000334 W __vector_57
00000334 W __vector_58
00000334 W __vector_59
00000334 W __vector_6
00000334 W __vector_60
00000334 W __vector_61
00000334 W __vector_62
00000334 W __vector_63
00000334 W __vector_64
00000334 W __vector_7
00000334 W __vector_70
00000334 W __vector_71
00000334 W __vector_8
00000334 W __vector_9
00000338 t sysclk_get_main_hz
00000352 t sysclk_get_source_clock_hz
0000036c t usart_double_baud_enable
0000039a t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000416 t usart_serial_putchar
0000043e t usart_serial_getchar
00000474 t stdio_serial_init
000004d6 t macsc_enable_manual_bts
0000050a T appSendData
00000556 t send_message_timeHandler
00000582 t start_timer
000005ca t appBeaconInd
000008ae t appAckInd
0000094a t appCommandInd
000009f4 T appPrepareDiscoverResponse
00000a36 T appPrepareConfigurationStatus
00000a78 T appPrepareDataFrame
00000ac0 t appInit
00000b14 t APP_TaskHandler
00000bba T main
00000c34 T NWK_Init
00000c9a T NWK_SetAddr
00000cc8 T NWK_SetPanId
00000cf6 T NWK_OpenEndpoint
00000d30 T NWK_Busy
00000d50 T NWK_Lock
00000d72 T NWK_Unlock
00000d94 T NWK_SleepReq
00000da8 T NWK_WakeupReq
00000dbc T NWK_LinearizeLqi
00000e30 T NWK_TaskHandler
00000e4c T nwkDataReqInit
00000e64 T NWK_DataReq
00000eec t nwkDataReqSendFrame
00001000 A __EEPROM_REGION_LENGTH__
000014e4 t nwkDataReqTxConf
00001578 t nwkDataReqConfirm
0000163e T nwkDataReqTaskHandler
000016aa T nwkFrameInit
000016e8 T nwkFrameAlloc
000017cc T nwkFrameAlloc_LLDN
000018fc T nwkFrameFree
00001930 T nwkFrameNext
00001994 T nwkFrameCommandInit
000019e2 T nwkGroupInit
00001a1e T NWK_GroupAdd
00001a44 T NWK_GroupRemove
00001a68 T NWK_GroupIsMember
00001ab8 t nwkGroupSwitch
00001b2a t nwkFramePayloadSize
00001b6e T nwkRxInit
00001be0 W PHY_DataInd
00001e42 t nwkRxSendAck
00001f50 T NWK_SetAckControl
00001f6c t nwkRxDuplicateRejectionTimerHandler
00002006 t nwkRxRejectDuplicate
000021ae t nwkRxSeriveDataInd
000021f8 t nwkRxHandleReceivedFrame
000024d2 t nwkRxIndicateDataFrame
000026e0 t nwkRxIndicateBeaconFrame
000027b6 t nwkRxIndicateLLBeaconFrame
0000284e t nwkRxIndicateLLCommandFrame
000028f8 t nwkRxIndicateLLDataFrame
000029a2 t nwkRxIndicateLLACKFrame
00002a4c t nwkRxHandleIndication
00002af6 T nwkRxTaskHandler
00002ba6 T nwkTxInit
00002c0e T nwkTxBeaconFrame
00002ca4 T nwkTxBeaconFrameLLDN
00002d4a T nwkTxMacCommandFrameLLDN
00002e32 T nwkTxFrame
00002f60 T nwkTxBroadcastFrame
0000307e T nwkTxAckReceived
0000311c t nwkTxAckWaitTimerHandler
000031b8 T nwkTxConfirm
000031f0 t nwkTxDelayTimerHandler
0000328c t nwkTxConvertPhyStatus
000032c4 T PHY_DataConf
00003324 T nwkTxTaskHandler
000034bc t sysclk_enable_peripheral_clock
000035d6 t __portable_avr_delay_cycles
000035e2 T PHY_Init
00003684 T PHY_ResetRadio
000036a2 T PHY_SetTdmaMode
00003718 T PHY_SetPromiscuousMode
000037c0 T PHY_SetOptimizedCSMAValues
00003804 T PHY_SetRxState
00003824 T PHY_SetChannel
00003850 T PHY_SetPanId
00003898 T PHY_SetShortAddr
000038e0 T PHY_SetTxPower
0000390c T PHY_Sleep
00003968 T PHY_Wakeup
00003990 T PHY_DataReq
00003a12 T PHY_RandomReq
00003a8a T PHY_EncryptReq
00003aca T PHY_EdReq
00003b1c t phySetRxState
00003b4a T phyTrxSetState
00003bc6 T PHY_SetIEEEAddr
00003cb4 T PHY_TaskHandler
00003e22 T SYS_Init
00003e42 T SYS_TaskHandler
00003e5e t cpu_irq_save
00003e7e t cpu_irq_restore
00003e9e T SYS_TimerInit
00003ece T SYS_TimerStart
00003f02 T SYS_TimerStop
00003fec T SYS_TimerStarted
00004000 A __DATA_REGION_LENGTH__
00004042 T SYS_TimerTaskHandler
000041c8 t placeTimer
000041ff W __stack
00004372 T SYS_HwExpiry_Cb
00004394 t cpu_irq_save
000043b4 t cpu_irq_restore
000043d4 t sysclk_get_main_hz
000043ee t sysclk_get_source_clock_hz
00004408 t sysclk_get_peripheral_bus_hz
0000457a t tc_write_clock_source
00004618 t tc_enable_ovf_int
000046a8 t tc_enable_compa_int
00004738 t tc_disable_compa_int
000047c8 t tc_write_cc
0000485e t clear_ovf_flag
000048ee t clear_compa_flag
0000497e t tc_read_count
000049f2 t tc_set_mode
00004a56 T tmr_read_count
00004a6c T tmr_disable_cc_interrupt
00004a8c T tmr_enable_cc_interrupt
00004aac T tmr_disable_ovf_interrupt
00004acc T tmr_stop
00004ae4 T tmr_write_cmpreg
00004b0e T save_cpu_interrupt
00004b20 T restore_cpu_interrupt
00004b3c T tmr_init
00004bb2 t configure_tc_callback
00004c6e T tc_ovf_callback
00004c82 T tc_cca_callback
00004c96 t cpu_irq_save
00004cb6 t cpu_irq_restore
00004cd6 T flash_write
00004ebc T flash_read
00004f80 t cpu_irq_save
00004fa0 t cpu_irq_restore
00004fc0 t sysclk_enable_peripheral_clock
000050da t sysclk_disable_peripheral_clock
000051f4 T __vector_20
0000526e T __vector_17
000052e8 T __vector_18
00005362 T __vector_19
000053dc T __vector_35
00005456 T __vector_32
000054d0 T __vector_33
0000554a T __vector_34
000055c4 T __vector_45
0000563e T __vector_42
000056b8 T __vector_43
00005732 T __vector_44
000057ac T __vector_50
00005826 T __vector_47
000058a0 T __vector_48
0000591a T __vector_49
00005994 T tc_enable
000059c6 T tc_disable
000059f8 T tc_set_overflow_interrupt_callback
00005a7a T tc_set_compa_interrupt_callback
00005afc T tc_set_compb_interrupt_callback
00005b7e T tc_set_compc_interrupt_callback
00005c00 T sal_init
00005c10 T sal_aes_setup
00005dae T sal_aes_restart
00005e18 T _sal_aes_clean_up
00005e28 T sal_aes_exec
00005e94 T sal_aes_read
00005edc t sleep_set_mode
00005f0a t macsc_sleep_clk_enable
00005f2c t macsc_write_clock_source
00005f88 t sysclk_enable_peripheral_clock
000060a2 T sm_init
000060ce T sm_sleep
00006106 t cpu_irq_save
00006126 t cpu_irq_restore
00006146 T __vector_68
000061c0 T __vector_65
0000623a T __vector_66
000062b4 T __vector_67
0000632e T __vector_69
000063a8 T macsc_enable
000063da T is_macsc_enable
00006400 T macsc_disable
00006422 T is_macsc_backoff_enable
00006448 T macsc_enable_cmp_int
00006532 T macsc_disable_cmp_int
000065b0 T macsc_use_cmp
00006730 T macsc_set_ovf_int_cb
00006756 T macsc_set_cmp1_int_cb
0000677c T macsc_set_cmp2_int_cb
000067a2 T macsc_set_cmp3_int_cb
000067c8 T macsc_set_backoff_slot_cntr_int_cb
000067ee t usart_rx_enable
0000681c t usart_format_set
000068da t usart_tx_enable
00006908 t usart_set_mode
00006942 t usart_data_register_is_empty
00006974 t usart_rx_is_complete
000069a6 t ioport_pin_to_mask
000069dc t sysclk_get_main_hz
000069f6 t sysclk_get_source_clock_hz
00006a10 t usart_enable_module_clock
00006a4e T usart_init_rs232
00006aec T usart_init_spi
00006e6a T usart_putchar
00006ea8 T usart_getchar
00006edc t usart_get_baud_offset
00006fa0 T usart_set_baudrate_precalculated
000070d2 T usart_set_baudrate
00007284 T usart_spi_set_baudrate
0000733c t cpu_irq_save
0000735c t cpu_irq_restore
0000737c t wdt_reset_flag_clear
0000739e T __vector_12
00007418 T wdt_disable
0000744e T wdt_set_timeout_period
000074a8 T wdt_enable
0000752a T wdt_set_interrupt_callback
00007550 T wdt_reset_mcu
00007568 t cpu_irq_save
00007588 t cpu_irq_restore
000075a8 t sysclk_set_prescalers
000075dc T sysclk_init
00007628 T sysclk_enable_module
00007692 T sysclk_disable_module
000076f8 t usart_serial_putchar
00007720 t usart_serial_getchar
00007756 T usart_serial_write_packet
000077b4 T usart_serial_read_packet
0000780e T _read
0000784c T _write
0000788e t usart_rx_complete_interrupt_enable
000078bc t usart_serial_init
00007938 t usart_serial_putchar
00007960 t usart_serial_getchar
00007996 t stdio_serial_init
000079f8 T sio2host_init
00007a1c T sio2host_tx
00007a5c T sio2host_rx
00007b12 T sio2host_getchar
00007b36 T sio2host_putchar
00007b56 T sio2host_getchar_nowait
00007b96 T __vector_25
00007c46 T board_init
00008d20 T common_tc_read_count
00008d6e T common_tc_compare_stop
00008d94 T common_tc_overflow_stop
00008d9e T common_tc_stop
00008dac T common_tc_delay
00008e80 T common_tc_init
00008e8e T tmr_ovf_callback
00008efe T tmr_cca_callback
00008f12 T set_common_tc_overflow_callback
00008f1c T set_common_tc_expiry_callback
00008f26 T vfprintf
00009672 T __subsf3
00009674 T __addsf3
000096a2 T __addsf3x
0000974c T __divsf3
00009774 T __divsf3x
0000977a T __divsf3_pse
00009830 T __fixsfsi
0000983e T __fixunssfsi
0000989c T __floatunsisf
000098a0 T __floatsisf
00009916 T __fp_inf
00009922 T __fp_nan
00009928 T __fp_pscA
00009936 T __fp_pscB
00009944 T __fp_round
00009966 T __fp_split3
00009976 T __fp_splitA
000099aa T __fp_zero
000099ac T __fp_szero
000099b8 T __udivmodhi4
000099c0 t __udivmodhi4_loop
000099ce t __udivmodhi4_ep
000099e0 T __udivmodsi4
000099ec t __udivmodsi4_loop
00009a06 t __udivmodsi4_ep
00009a24 T __tablejump2__
00009a36 T __umulhisi3
00009a54 t do_rand
00009ae6 T rand_r
00009aea T rand
00009af2 T srand
00009b08 T __ftoa_engine
00009cb8 T strnlen_P
00009cce T memcpy
00009ce0 T memset
00009cee T strnlen
00009d04 T fdevopen
00009d9a T fputc
00009e12 T printf
00009e3a T __ultoa_invert
00009ef6 T calloc
00009f2e T malloc
0000a05e T free
0000a170 T __divmodsi4
0000a18e t __divmodsi4_neg2
0000a19c t __divmodsi4_exit
0000a19e T __negsi2
0000a1ae T __muluhisi3
0000a1c4 T __mulshisi3
0000a1ca T __mulohisi3
0000a1d4 T _exit
0000a1d4 W exit
0000a1d6 t __stop_program
0000a1d8 T _etext
0000a1d8 T flash_erase_page
0000a272 T flash_fill_page_buffer
0000a48c T flash_program_page
0000a530 A __data_load_start
0000a5b8 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D payloadSize
0080020b D assTimeSlot
0080020c d msgDiscResponse
0080020f d msgConfigStatus
00800214 D data_payload
00800215 d last_dir
00800216 D sleepmgr_configs
0080021d d usart_serial_options
00800288 B __bss_start
00800288 D __data_end
00800288 D _edata
00800288 b overflow_counter
0080028c b timer_mul_var
0080028d b compare_value
0080028f b common_tc_ovf_callback
00800291 b common_tc_cca_callback
00800293 B n
00800294 B appState
00800295 b msgReq
008002a9 b PanId
008002aa b rec_beacon
008002ac b ack_received
008002ad B MacLLDNMgmtTS
008002ae B associated
008002af b nwkDataReqQueue
008002b1 b nwkFrameFrames
00800d65 b nwkGroups
00800d6b b nwkRxDuplicateRejectionTable
00800e65 b nwkRxAckControl
00800e66 b nwkRxDuplicateRejectionTimer
00800e73 b nwkTxPhyActiveFrame
00800e75 b nwkTxAckWaitTimer
00800e82 b nwkTxDelayTimer
00800e8f b phyState
00800e90 b phyRxBuffer
00800f10 b phyRxState
00800f11 b timers
00800f13 b remaining_len.3222
00800f17 b next_page_addr.3224
00800f1b b temp_buf.3221
0080101b b current_len.3225
0080101d b tc_tccr1_ovf_callback
0080101f b tc_tccr1_compa_callback
00801021 b tc_tccr1_compb_callback
00801023 b tc_tccr1_compc_callback
00801025 b tc_tccr3_ovf_callback
00801027 b tc_tccr3_compa_callback
00801029 b tc_tccr3_compb_callback
0080102b b tc_tccr3_compc_callback
0080102d b tc_tccr4_ovf_callback
0080102f b tc_tccr4_compa_callback
00801031 b tc_tccr4_compb_callback
00801033 b tc_tccr4_compc_callback
00801035 b tc_tccr5_ovf_callback
00801037 b tc_tccr5_compa_callback
00801039 b tc_tccr5_compb_callback
0080103b b tc_tccr5_compc_callback
0080103d b dec_initialized
0080103e b mode_byte
0080103f b enc_key
0080104f b dec_key
0080105f b macsc_ovf_cb
00801061 b macsc_cmp1_cb
00801063 b macsc_cmp2_cb
00801065 b macsc_cmp3_cb
00801067 b macsc_slotcnt_cb
00801069 b wdt_timer_callback
0080106b b serial_rx_buf
00801107 b serial_rx_buf_head
00801108 b serial_rx_buf_tail
00801109 b serial_rx_count
0080110a B tTS
0080110e B nwkIb
00801136 B SysTimerIrqCount
00801137 B sleepmgr_locks
0080113e B ptr_get
00801140 B ptr_put
00801142 B stdio_base
00801144 B timer_multiplier
00801145 B __iob
0080114b B __brkval
0080114d B __flp
0080114f B __bss_end
0080114f N __heap_start
0080114f N _end
00810000 N __eeprom_end
