00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000132 t __c.2334
00000132 T __trampolines_end
00000132 T __trampolines_start
00000136 t __c.2332
00000234 t baudctrl_1mhz
00000244 t baudctrl_8mhz
00000254 t baudctrl_16mhz
00000264 t baudctrl_1mhz
00000274 t baudctrl_8mhz
00000284 t baudctrl_16mhz
00000294 t baudctrl_1mhz
000002a4 t baudctrl_8mhz
000002b4 t baudctrl_16mhz
000002c4 t baudctrl_1mhz
000002d4 t baudctrl_8mhz
000002e4 t baudctrl_16mhz
000002f4 T __ctors_end
000002f4 T __ctors_start
000002f4 T __dtors_end
000002f4 T __dtors_start
000002f4 W __init
00000300 T __do_copy_data
0000031a T __do_clear_bss
00000322 t .do_clear_bss_loop
00000324 t .do_clear_bss_start
00000332 T __bad_interrupt
00000332 W __vector_1
00000332 W __vector_10
00000332 W __vector_11
00000332 W __vector_13
00000332 W __vector_14
00000332 W __vector_15
00000332 W __vector_16
00000332 W __vector_2
00000332 W __vector_21
00000332 W __vector_22
00000332 W __vector_23
00000332 W __vector_24
00000332 W __vector_26
00000332 W __vector_27
00000332 W __vector_28
00000332 W __vector_29
00000332 W __vector_3
00000332 W __vector_30
00000332 W __vector_31
00000332 W __vector_36
00000332 W __vector_37
00000332 W __vector_38
00000332 W __vector_39
00000332 W __vector_4
00000332 W __vector_40
00000332 W __vector_41
00000332 W __vector_46
00000332 W __vector_5
00000332 W __vector_51
00000332 W __vector_52
00000332 W __vector_53
00000332 W __vector_54
00000332 W __vector_55
00000332 W __vector_56
00000332 W __vector_57
00000332 W __vector_58
00000332 W __vector_59
00000332 W __vector_6
00000332 W __vector_60
00000332 W __vector_61
00000332 W __vector_62
00000332 W __vector_63
00000332 W __vector_64
00000332 W __vector_7
00000332 W __vector_70
00000332 W __vector_71
00000332 W __vector_8
00000332 W __vector_9
00000336 t sysclk_get_main_hz
00000350 t sysclk_get_source_clock_hz
0000036a t usart_double_baud_enable
00000398 t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000414 t usart_serial_putchar
0000043c t usart_serial_getchar
00000472 t stdio_serial_init
000004d4 t macsc_enable_manual_bts
00000508 t appSendData
00000554 t tmrDiscoveryModeHandler
00000578 t lldn_server_beacon
00000592 t downlink_delay_handler
000005ae t teste_handler
000005e0 t addToAckArray
0000068c t appCommandInd
0000075c t appPanPrepareACK
000007a2 t appPanDiscInit
00000932 t appInit
000009ba t APP_TaskHandler
00000adc T main
00000b56 T NWK_Init
00000bbc T NWK_SetAddr
00000bea T NWK_SetPanId
00000c18 T NWK_OpenEndpoint
00000c52 T NWK_Busy
00000c72 T NWK_Lock
00000c94 T NWK_Unlock
00000cb6 T NWK_SleepReq
00000cca T NWK_WakeupReq
00000cde T NWK_LinearizeLqi
00000d52 T NWK_TaskHandler
00000d6e T nwkDataReqInit
00000d86 T NWK_DataReq
00000e0e t nwkDataReqSendFrame
00001000 A __EEPROM_REGION_LENGTH__
0000140a t nwkDataReqTxConf
0000149e t nwkDataReqConfirm
00001564 T nwkDataReqTaskHandler
000015d0 T nwkFrameInit
0000160e T nwkFrameAlloc
000016f2 T nwkFrameAlloc_LLDN
00001822 T nwkFrameFree
00001856 T nwkFrameNext
000018ba T nwkFrameCommandInit
00001908 T nwkGroupInit
00001944 T NWK_GroupAdd
0000196a T NWK_GroupRemove
0000198e T NWK_GroupIsMember
000019de t nwkGroupSwitch
00001a50 t nwkFramePayloadSize
00001a94 T nwkRxInit
00001b06 W PHY_DataInd
00001d38 t nwkRxSendAck
00001e46 T NWK_SetAckControl
00001e62 t nwkRxDuplicateRejectionTimerHandler
00001efc t nwkRxRejectDuplicate
000020a4 t nwkRxSeriveDataInd
000020ee t nwkRxHandleReceivedFrame
000023c8 t nwkRxIndicateDataFrame
000025d6 t nwkRxIndicateBeaconFrame
000026ac t nwkRxIndicateLLBeaconFrame
00002744 t nwkRxIndicateLLCommandFrame
000027ee t nwkRxIndicateLLACKFrame
00002898 t nwkRxHandleIndication
00002942 T nwkRxTaskHandler
000029ea T nwkTxInit
00002a52 T nwkTxBeaconFrame
00002ae8 T nwkTxBeaconFrameLLDN
00002b8e T nwkTxMacCommandFrameLLDN
00002c76 T nwkTxFrame
00002da4 T nwkTxBroadcastFrame
00002ec2 T nwkTxAckReceived
00002f60 t nwkTxAckWaitTimerHandler
00002ffc T nwkTxConfirm
00003034 t nwkTxDelayTimerHandler
000030d0 t nwkTxConvertPhyStatus
00003108 T PHY_DataConf
00003168 T nwkTxTaskHandler
00003300 t sysclk_enable_peripheral_clock
0000341a t __portable_avr_delay_cycles
00003426 T PHY_Init
000034c8 T PHY_SetTdmaMode
0000353e T PHY_SetPromiscuousMode
000035e6 T PHY_SetOptimizedCSMAValues
0000360a T PHY_SetRxState
0000362a T PHY_SetChannel
00003656 T PHY_SetPanId
0000369e T PHY_SetShortAddr
000036e6 T PHY_SetTxPower
00003712 T PHY_Sleep
0000376e T PHY_Wakeup
00003796 T PHY_DataReq
00003818 T PHY_RandomReq
00003890 T PHY_EncryptReq
000038d0 T PHY_EdReq
00003922 t phySetRxState
00003950 T phyTrxSetState
000039cc T PHY_SetIEEEAddr
00003aba T PHY_TaskHandler
00003c40 T SYS_Init
00003c60 T SYS_TaskHandler
00003c7c t cpu_irq_save
00003c9c t cpu_irq_restore
00003cbc T SYS_TimerInit
00003cec T SYS_TimerStart
00003d20 T SYS_TimerStop
00003e0a T SYS_TimerStarted
00003e60 T SYS_TimerTaskHandler
00003fe6 t placeTimer
00004000 A __DATA_REGION_LENGTH__
00004190 T SYS_HwExpiry_Cb
000041b2 t cpu_irq_save
000041d2 t cpu_irq_restore
000041f2 t sysclk_get_main_hz
000041ff W __stack
0000420c t sysclk_get_source_clock_hz
00004226 t sysclk_get_peripheral_bus_hz
00004398 t tc_write_clock_source
00004436 t tc_enable_ovf_int
000044c6 t tc_enable_compa_int
00004556 t tc_disable_compa_int
000045e6 t tc_write_cc
0000467c t clear_ovf_flag
0000470c t clear_compa_flag
0000479c t tc_read_count
00004810 t tc_set_mode
00004874 T tmr_read_count
0000488a T tmr_disable_cc_interrupt
000048aa T tmr_enable_cc_interrupt
000048ca T tmr_disable_ovf_interrupt
000048ea T tmr_stop
00004902 T tmr_write_cmpreg
0000492c T save_cpu_interrupt
0000493e T restore_cpu_interrupt
0000495a T tmr_init
000049d0 t configure_tc_callback
00004a8c T tc_ovf_callback
00004aa0 T tc_cca_callback
00004ab4 t cpu_irq_save
00004ad4 t cpu_irq_restore
00004af4 T flash_write
00004cda T flash_read
00004d9e t cpu_irq_save
00004dbe t cpu_irq_restore
00004dde t sysclk_enable_peripheral_clock
00004ef8 t sysclk_disable_peripheral_clock
00005012 T __vector_20
0000508c T __vector_17
00005106 T __vector_18
00005180 T __vector_19
000051fa T __vector_35
00005274 T __vector_32
000052ee T __vector_33
00005368 T __vector_34
000053e2 T __vector_45
0000545c T __vector_42
000054d6 T __vector_43
00005550 T __vector_44
000055ca T __vector_50
00005644 T __vector_47
000056be T __vector_48
00005738 T __vector_49
000057b2 T tc_enable
000057e4 T tc_disable
00005816 T tc_set_overflow_interrupt_callback
00005898 T tc_set_compa_interrupt_callback
0000591a T tc_set_compb_interrupt_callback
0000599c T tc_set_compc_interrupt_callback
00005a1e T sal_init
00005a2e T sal_aes_setup
00005bcc T sal_aes_restart
00005c36 T _sal_aes_clean_up
00005c46 T sal_aes_exec
00005cb2 T sal_aes_read
00005cfa t sleep_set_mode
00005d28 t macsc_sleep_clk_enable
00005d4a t macsc_write_clock_source
00005da6 t sysclk_enable_peripheral_clock
00005ec0 T sm_init
00005eec T sm_sleep
00005f24 t cpu_irq_save
00005f44 t cpu_irq_restore
00005f64 T __vector_68
00005fde T __vector_65
00006058 T __vector_66
000060d2 T __vector_67
0000614c T __vector_69
000061c6 T macsc_enable
000061f8 T is_macsc_enable
0000621e T macsc_disable
00006240 T is_macsc_backoff_enable
00006266 T macsc_enable_cmp_int
00006350 T macsc_disable_cmp_int
000063ce T macsc_use_cmp
0000654e T macsc_set_ovf_int_cb
00006574 T macsc_set_cmp1_int_cb
0000659a T macsc_set_cmp2_int_cb
000065c0 T macsc_set_cmp3_int_cb
000065e6 T macsc_set_backoff_slot_cntr_int_cb
0000660c t usart_rx_enable
0000663a t usart_format_set
000066f8 t usart_tx_enable
00006726 t usart_set_mode
00006760 t usart_data_register_is_empty
00006792 t usart_rx_is_complete
000067c4 t ioport_pin_to_mask
000067fa t sysclk_get_main_hz
00006814 t sysclk_get_source_clock_hz
0000682e t usart_enable_module_clock
0000686c T usart_init_rs232
0000690a T usart_init_spi
00006c88 T usart_putchar
00006cc6 T usart_getchar
00006cfa t usart_get_baud_offset
00006dbe T usart_set_baudrate_precalculated
00006ef0 T usart_set_baudrate
000070a2 T usart_spi_set_baudrate
0000715a t cpu_irq_save
0000717a t cpu_irq_restore
0000719a t wdt_reset_flag_clear
000071bc T __vector_12
00007236 T wdt_disable
0000726c T wdt_set_timeout_period
000072c6 T wdt_enable
00007348 T wdt_set_interrupt_callback
0000736e T wdt_reset_mcu
00007386 t cpu_irq_save
000073a6 t cpu_irq_restore
000073c6 t sysclk_set_prescalers
000073fa T sysclk_init
00007446 T sysclk_enable_module
000074b0 T sysclk_disable_module
00007516 t usart_serial_putchar
0000753e t usart_serial_getchar
00007574 T usart_serial_write_packet
000075d2 T usart_serial_read_packet
0000762c T _read
0000766a T _write
000076ac t usart_rx_complete_interrupt_enable
000076da t usart_serial_init
00007756 t usart_serial_putchar
0000777e t usart_serial_getchar
000077b4 t stdio_serial_init
00007816 T sio2host_init
0000783a T sio2host_tx
0000787a T sio2host_rx
00007930 T sio2host_getchar
00007954 T sio2host_putchar
00007974 T sio2host_getchar_nowait
000079b4 T __vector_25
00007a64 T board_init
00008b3e T common_tc_read_count
00008b8c T common_tc_compare_stop
00008bb2 T common_tc_overflow_stop
00008bbc T common_tc_stop
00008bca T common_tc_delay
00008c9e T common_tc_init
00008cac T tmr_ovf_callback
00008d1c T tmr_cca_callback
00008d30 T set_common_tc_overflow_callback
00008d3a T set_common_tc_expiry_callback
00008d44 T vfprintf
00009490 T __subsf3
00009492 T __addsf3
000094c0 T __addsf3x
0000956a T __divsf3
00009592 T __divsf3x
00009598 T __divsf3_pse
0000964e T __fixunssfsi
000096ac T __floatunsisf
000096b0 T __floatsisf
00009726 T __fp_inf
00009732 T __fp_nan
00009738 T __fp_pscA
00009746 T __fp_pscB
00009754 T __fp_round
00009776 T __fp_split3
00009786 T __fp_splitA
000097ba T __fp_zero
000097bc T __fp_szero
000097c8 T __mulsf3
000097ee T __mulsf3x
000097f4 T __mulsf3_pse
000098a2 T __udivmodhi4
000098aa t __udivmodhi4_loop
000098b8 t __udivmodhi4_ep
000098ca T __udivmodsi4
000098d6 t __udivmodsi4_loop
000098f0 t __udivmodsi4_ep
0000990e T __tablejump2__
00009920 T __umulhisi3
0000993e t do_rand
000099d0 T rand_r
000099d4 T rand
000099dc T srand
000099f2 T __ftoa_engine
00009ba2 T strnlen_P
00009bb8 T memcpy
00009bca T memset
00009bd8 T strnlen
00009bee T fdevopen
00009c84 T fputc
00009cfc T printf
00009d24 T puts
00009d84 T __ultoa_invert
00009e40 T calloc
00009e78 T malloc
00009fa8 T free
0000a0ba T __divmodsi4
0000a0d8 t __divmodsi4_neg2
0000a0e6 t __divmodsi4_exit
0000a0e8 T __negsi2
0000a0f8 T __muluhisi3
0000a10e T __mulshisi3
0000a114 T __mulohisi3
0000a11e T _exit
0000a11e W exit
0000a120 t __stop_program
0000a122 T _etext
0000a122 T flash_erase_page
0000a1bc T flash_fill_page_buffer
0000a3d6 T flash_program_page
0000a47a A __data_load_start
0000a51e A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a d appPanState
0080020b d cycles_counter
0080020c d last_dir
0080020d D sleepmgr_configs
00800214 d usart_serial_options
008002a4 B __bss_start
008002a4 D __data_end
008002a4 D _edata
008002a4 b overflow_counter
008002a8 b timer_mul_var
008002a9 b compare_value
008002ab b common_tc_ovf_callback
008002ad b common_tc_cca_callback
008002af b tTS
008002b3 b appState
008002b4 b msgReq
008002c8 b PanId
008002c9 b beaconInterval
008002cd b ACKFrame
008002ee b ACKFrame_size
008002f0 b tmrDiscoveryMode
008002fd b tTS
00800301 b tTS
00800305 b nwkDataReqQueue
00800307 b tTS
0080030b b nwkFrameFrames
00800dbf b tTS
00800dc3 b nwkGroups
00800dc9 b tTS
00800dcd b tTS
00800dd1 b tTS
00800dd5 b nwkRxDuplicateRejectionTable
00800ecf b nwkRxAckControl
00800ed0 b nwkRxDuplicateRejectionTimer
00800edd b tTS
00800ee1 b tTS
00800ee5 b nwkTxPhyActiveFrame
00800ee7 b nwkTxAckWaitTimer
00800ef4 b nwkTxDelayTimer
00800f01 b phyState
00800f02 b phyRxBuffer
00800f82 b phyRxState
00800f83 b tTS
00800f87 b tTS
00800f8b b timers
00800f8d b remaining_len.3222
00800f91 b next_page_addr.3224
00800f95 b temp_buf.3221
00801095 b current_len.3225
00801097 b tc_tccr1_ovf_callback
00801099 b tc_tccr1_compa_callback
0080109b b tc_tccr1_compb_callback
0080109d b tc_tccr1_compc_callback
0080109f b tc_tccr3_ovf_callback
008010a1 b tc_tccr3_compa_callback
008010a3 b tc_tccr3_compb_callback
008010a5 b tc_tccr3_compc_callback
008010a7 b tc_tccr4_ovf_callback
008010a9 b tc_tccr4_compa_callback
008010ab b tc_tccr4_compb_callback
008010ad b tc_tccr4_compc_callback
008010af b tc_tccr5_ovf_callback
008010b1 b tc_tccr5_compa_callback
008010b3 b tc_tccr5_compb_callback
008010b5 b tc_tccr5_compc_callback
008010b7 b dec_initialized
008010b8 b mode_byte
008010b9 b enc_key
008010c9 b dec_key
008010d9 b macsc_ovf_cb
008010db b macsc_cmp1_cb
008010dd b macsc_cmp2_cb
008010df b macsc_cmp3_cb
008010e1 b macsc_slotcnt_cb
008010e3 b wdt_timer_callback
008010e5 b serial_rx_buf
00801181 b serial_rx_buf_head
00801182 b serial_rx_buf_tail
00801183 b serial_rx_count
00801184 B n
00801185 B nwkIb
008011ad B SysTimerIrqCount
008011ae B sleepmgr_locks
008011b5 B ptr_get
008011b7 B ptr_put
008011b9 B stdio_base
008011bb B timer_multiplier
008011bc B __iob
008011c2 B __brkval
008011c4 B __flp
008011c6 B __bss_end
008011c6 N __heap_start
008011c6 N _end
00810000 N __eeprom_end
