00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000014a t __c.2334
0000014a T __trampolines_end
0000014a T __trampolines_start
0000014e t __c.2332
0000024c t baudctrl_1mhz
0000025c t baudctrl_8mhz
0000026c t baudctrl_16mhz
0000027c t baudctrl_1mhz
0000028c t baudctrl_8mhz
0000029c t baudctrl_16mhz
000002ac t baudctrl_1mhz
000002bc t baudctrl_8mhz
000002cc t baudctrl_16mhz
000002dc t baudctrl_1mhz
000002ec t baudctrl_8mhz
000002fc t baudctrl_16mhz
0000030c T __ctors_end
0000030c T __ctors_start
0000030c T __dtors_end
0000030c T __dtors_start
0000030c W __init
00000318 T __do_copy_data
00000332 T __do_clear_bss
0000033a t .do_clear_bss_loop
0000033c t .do_clear_bss_start
0000034a T __bad_interrupt
0000034a W __vector_1
0000034a W __vector_10
0000034a W __vector_11
0000034a W __vector_13
0000034a W __vector_14
0000034a W __vector_15
0000034a W __vector_16
0000034a W __vector_2
0000034a W __vector_21
0000034a W __vector_22
0000034a W __vector_23
0000034a W __vector_24
0000034a W __vector_26
0000034a W __vector_27
0000034a W __vector_28
0000034a W __vector_29
0000034a W __vector_3
0000034a W __vector_30
0000034a W __vector_31
0000034a W __vector_36
0000034a W __vector_37
0000034a W __vector_38
0000034a W __vector_39
0000034a W __vector_4
0000034a W __vector_40
0000034a W __vector_41
0000034a W __vector_46
0000034a W __vector_5
0000034a W __vector_51
0000034a W __vector_52
0000034a W __vector_53
0000034a W __vector_54
0000034a W __vector_55
0000034a W __vector_56
0000034a W __vector_57
0000034a W __vector_58
0000034a W __vector_59
0000034a W __vector_6
0000034a W __vector_60
0000034a W __vector_61
0000034a W __vector_62
0000034a W __vector_63
0000034a W __vector_64
0000034a W __vector_7
0000034a W __vector_70
0000034a W __vector_71
0000034a W __vector_8
0000034a W __vector_9
0000034e t sysclk_get_main_hz
00000368 t sysclk_get_source_clock_hz
00000382 t usart_double_baud_enable
000003b0 t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042c t usart_serial_putchar
00000454 t usart_serial_getchar
0000048a t stdio_serial_init
000004ec t macsc_enable_manual_bts
00000520 T appSendData
0000056c t tmrDelayHandler
0000058c t lldn_server_beacon
000005a6 t time_slot_handler
000005c0 t downlink_delay_handler
000005e4 t end_of_online_handler
00000600 t teste_handler
00000638 t addToAckArray
00000716 t addConfRequestArray
0000081c t CopyToConfigRequest
00000868 t appCommandInd
00000942 t appPanPrepareACK
00000988 t appPanReset
00000a54 t appPanDiscInit
00000c08 t appPanOnlineInit
00000cfa t appInit
00000d70 t APP_TaskHandler
00001000 A __EEPROM_REGION_LENGTH__
0000104c T main
000010c6 T NWK_Init
0000112c T NWK_SetAddr
0000115a T NWK_SetPanId
00001188 T NWK_OpenEndpoint
000011c2 T NWK_Busy
000011e2 T NWK_Lock
00001204 T NWK_Unlock
00001226 T NWK_SleepReq
0000123a T NWK_WakeupReq
0000124e T NWK_LinearizeLqi
000012c2 T NWK_TaskHandler
000012de T nwkDataReqInit
000012f6 T NWK_DataReq
0000137e t nwkDataReqSendFrame
00001976 t nwkDataReqTxConf
00001a0a t nwkDataReqConfirm
00001ad0 T nwkDataReqTaskHandler
00001b3c T nwkFrameInit
00001b7a T nwkFrameAlloc
00001c5e T nwkFrameAlloc_LLDN
00001d8e T nwkFrameFree
00001dc2 T nwkFrameNext
00001e26 T nwkFrameCommandInit
00001e74 T nwkGroupInit
00001eb0 T NWK_GroupAdd
00001ed6 T NWK_GroupRemove
00001efa T NWK_GroupIsMember
00001f4a t nwkGroupSwitch
00001fbc t nwkFramePayloadSize
00002000 T nwkRxInit
00002072 W PHY_DataInd
000022a4 t nwkRxSendAck
000023b2 T NWK_SetAckControl
000023ce t nwkRxDuplicateRejectionTimerHandler
00002468 t nwkRxRejectDuplicate
00002610 t nwkRxSeriveDataInd
0000265a t nwkRxHandleReceivedFrame
00002934 t nwkRxIndicateDataFrame
00002b42 t nwkRxIndicateBeaconFrame
00002c18 t nwkRxIndicateLLBeaconFrame
00002cb0 t nwkRxIndicateLLCommandFrame
00002d5a t nwkRxIndicateLLACKFrame
00002e04 t nwkRxHandleIndication
00002eae T nwkRxTaskHandler
00002f56 T nwkTxInit
00002fbe T nwkTxBeaconFrame
00003054 T nwkTxBeaconFrameLLDN
000030fa T nwkTxMacCommandFrameLLDN
000031e2 T nwkTxFrame
00003310 T nwkTxBroadcastFrame
0000342e T nwkTxAckReceived
000034cc t nwkTxAckWaitTimerHandler
00003568 T nwkTxConfirm
000035a0 t nwkTxDelayTimerHandler
0000363c t nwkTxConvertPhyStatus
00003674 T PHY_DataConf
000036d4 T nwkTxTaskHandler
0000386c t sysclk_enable_peripheral_clock
00003986 t __portable_avr_delay_cycles
00003992 T PHY_Init
00003a34 T PHY_ResetRadio
00003a52 T PHY_SetTdmaMode
00003ac8 T PHY_SetPromiscuousMode
00003b70 T PHY_SetOptimizedCSMAValues
00003bb4 T PHY_SetRxState
00003bd4 T PHY_SetChannel
00003c00 T PHY_SetPanId
00003c48 T PHY_SetShortAddr
00003c90 T PHY_SetTxPower
00003cbc T PHY_Sleep
00003d18 T PHY_Wakeup
00003d40 T PHY_DataReq
00003dc2 T PHY_RandomReq
00003e3a T PHY_EncryptReq
00003e7a T PHY_EdReq
00003ecc t phySetRxState
00003efa T phyTrxSetState
00003f76 T PHY_SetIEEEAddr
00004000 A __DATA_REGION_LENGTH__
00004064 T PHY_TaskHandler
000041d2 T SYS_Init
000041f2 T SYS_TaskHandler
000041ff W __stack
0000420e t cpu_irq_save
0000422e t cpu_irq_restore
0000424e T SYS_TimerInit
0000427e T SYS_TimerStart
000042b2 T SYS_TimerStop
0000439c T SYS_TimerStarted
000043f2 T SYS_TimerTaskHandler
00004578 t placeTimer
00004722 T SYS_HwExpiry_Cb
00004744 t cpu_irq_save
00004764 t cpu_irq_restore
00004784 t sysclk_get_main_hz
0000479e t sysclk_get_source_clock_hz
000047b8 t sysclk_get_peripheral_bus_hz
0000492a t tc_write_clock_source
000049c8 t tc_enable_ovf_int
00004a58 t tc_enable_compa_int
00004ae8 t tc_disable_compa_int
00004b78 t tc_write_cc
00004c0e t clear_ovf_flag
00004c9e t clear_compa_flag
00004d2e t tc_read_count
00004da2 t tc_set_mode
00004e06 T tmr_read_count
00004e1c T tmr_disable_cc_interrupt
00004e3c T tmr_enable_cc_interrupt
00004e5c T tmr_disable_ovf_interrupt
00004e7c T tmr_stop
00004e94 T tmr_write_cmpreg
00004ebe T save_cpu_interrupt
00004ed0 T restore_cpu_interrupt
00004eec T tmr_init
00004f62 t configure_tc_callback
0000501e T tc_ovf_callback
00005032 T tc_cca_callback
00005046 t cpu_irq_save
00005066 t cpu_irq_restore
00005086 T flash_write
0000526c T flash_read
00005330 t cpu_irq_save
00005350 t cpu_irq_restore
00005370 t sysclk_enable_peripheral_clock
0000548a t sysclk_disable_peripheral_clock
000055a4 T __vector_20
0000561e T __vector_17
00005698 T __vector_18
00005712 T __vector_19
0000578c T __vector_35
00005806 T __vector_32
00005880 T __vector_33
000058fa T __vector_34
00005974 T __vector_45
000059ee T __vector_42
00005a68 T __vector_43
00005ae2 T __vector_44
00005b5c T __vector_50
00005bd6 T __vector_47
00005c50 T __vector_48
00005cca T __vector_49
00005d44 T tc_enable
00005d76 T tc_disable
00005da8 T tc_set_overflow_interrupt_callback
00005e2a T tc_set_compa_interrupt_callback
00005eac T tc_set_compb_interrupt_callback
00005f2e T tc_set_compc_interrupt_callback
00005fb0 T sal_init
00005fc0 T sal_aes_setup
0000615e T sal_aes_restart
000061c8 T _sal_aes_clean_up
000061d8 T sal_aes_exec
00006244 T sal_aes_read
0000628c t sleep_set_mode
000062ba t macsc_sleep_clk_enable
000062dc t macsc_write_clock_source
00006338 t sysclk_enable_peripheral_clock
00006452 T sm_init
0000647e T sm_sleep
000064b6 t cpu_irq_save
000064d6 t cpu_irq_restore
000064f6 T __vector_68
00006570 T __vector_65
000065ea T __vector_66
00006664 T __vector_67
000066de T __vector_69
00006758 T macsc_enable
0000678a T is_macsc_enable
000067b0 T macsc_disable
000067d2 T is_macsc_backoff_enable
000067f8 T macsc_enable_cmp_int
000068e2 T macsc_disable_cmp_int
00006960 T macsc_use_cmp
00006ae0 T macsc_set_ovf_int_cb
00006b06 T macsc_set_cmp1_int_cb
00006b2c T macsc_set_cmp2_int_cb
00006b52 T macsc_set_cmp3_int_cb
00006b78 T macsc_set_backoff_slot_cntr_int_cb
00006b9e t usart_rx_enable
00006bcc t usart_format_set
00006c8a t usart_tx_enable
00006cb8 t usart_set_mode
00006cf2 t usart_data_register_is_empty
00006d24 t usart_rx_is_complete
00006d56 t ioport_pin_to_mask
00006d8c t sysclk_get_main_hz
00006da6 t sysclk_get_source_clock_hz
00006dc0 t usart_enable_module_clock
00006dfe T usart_init_rs232
00006e9c T usart_init_spi
0000721a T usart_putchar
00007258 T usart_getchar
0000728c t usart_get_baud_offset
00007350 T usart_set_baudrate_precalculated
00007482 T usart_set_baudrate
00007634 T usart_spi_set_baudrate
000076ec t cpu_irq_save
0000770c t cpu_irq_restore
0000772c t wdt_reset_flag_clear
0000774e T __vector_12
000077c8 T wdt_disable
000077fe T wdt_set_timeout_period
00007858 T wdt_enable
000078da T wdt_set_interrupt_callback
00007900 T wdt_reset_mcu
00007918 t cpu_irq_save
00007938 t cpu_irq_restore
00007958 t sysclk_set_prescalers
0000798c T sysclk_init
000079d8 T sysclk_enable_module
00007a42 T sysclk_disable_module
00007aa8 t usart_serial_putchar
00007ad0 t usart_serial_getchar
00007b06 T usart_serial_write_packet
00007b64 T usart_serial_read_packet
00007bbe T _read
00007bfc T _write
00007c3e t usart_rx_complete_interrupt_enable
00007c6c t usart_serial_init
00007ce8 t usart_serial_putchar
00007d10 t usart_serial_getchar
00007d46 t stdio_serial_init
00007da8 T sio2host_init
00007dcc T sio2host_tx
00007e0c T sio2host_rx
00007ec2 T sio2host_getchar
00007ee6 T sio2host_putchar
00007f06 T sio2host_getchar_nowait
00007f46 T __vector_25
00007ff6 T board_init
000090d0 T common_tc_read_count
0000911e T common_tc_compare_stop
00009144 T common_tc_overflow_stop
0000914e T common_tc_stop
0000915c T common_tc_delay
00009230 T common_tc_init
0000923e T tmr_ovf_callback
000092ae T tmr_cca_callback
000092c2 T set_common_tc_overflow_callback
000092cc T set_common_tc_expiry_callback
000092d6 T vfprintf
00009a22 T __subsf3
00009a24 T __addsf3
00009a52 T __addsf3x
00009afc T __divsf3
00009b24 T __divsf3x
00009b2a T __divsf3_pse
00009be0 T __fixunssfsi
00009c3e T __floatunsisf
00009c42 T __floatsisf
00009cb8 T __fp_inf
00009cc4 T __fp_nan
00009cca T __fp_pscA
00009cd8 T __fp_pscB
00009ce6 T __fp_round
00009d08 T __fp_split3
00009d18 T __fp_splitA
00009d4c T __fp_zero
00009d4e T __fp_szero
00009d5a T __mulsf3
00009d80 T __mulsf3x
00009d86 T __mulsf3_pse
00009e34 T __udivmodhi4
00009e3c t __udivmodhi4_loop
00009e4a t __udivmodhi4_ep
00009e5c T __udivmodsi4
00009e68 t __udivmodsi4_loop
00009e82 t __udivmodsi4_ep
00009ea0 T __tablejump2__
00009eb2 T __umulhisi3
00009ed0 t do_rand
00009f62 T rand_r
00009f66 T rand
00009f6e T srand
00009f84 T __ftoa_engine
0000a134 T strnlen_P
0000a14a T memcpy
0000a15c T memset
0000a16a T strnlen
0000a180 T fdevopen
0000a216 T fputc
0000a28e T printf
0000a2b6 T __ultoa_invert
0000a372 T calloc
0000a3aa T malloc
0000a4da T free
0000a5ec T __divmodsi4
0000a60a t __divmodsi4_neg2
0000a618 t __divmodsi4_exit
0000a61a T __negsi2
0000a62a T __muluhisi3
0000a640 T __mulshisi3
0000a646 T __mulohisi3
0000a650 T _exit
0000a650 W exit
0000a652 t __stop_program
0000a654 T _etext
0000a654 T flash_erase_page
0000a6ee T flash_fill_page_buffer
0000a908 T flash_program_page
0000a9ac A __data_load_start
0000aa58 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D appPanState
0080020b D config_request_frame
00800211 D counter_online
00800213 D cycles_counter
00800214 d last_dir
00800215 D sleepmgr_configs
0080021c d usart_serial_options
008002ac B __bss_start
008002ac D __data_end
008002ac D _edata
008002ac b overflow_counter
008002b0 b timer_mul_var
008002b1 b compare_value
008002b3 b common_tc_ovf_callback
008002b5 b common_tc_cca_callback
008002b7 B appState
008002b8 b msgReq
008002cc b PanId
008002cd B conf_req_list
008002cf B conf_req_index
008002d1 B ACKFrame_size
008002d3 B beaconInterval
008002d7 B macLLDNnumUplinkTS
008002d9 b tmrDelay
008002e6 B assTimeSlot
008002e8 B timeslot_counter
008002e9 B counter_associados
008002eb b nwkDataReqQueue
008002ed b nwkFrameFrames
00800da1 b nwkGroups
00800da7 b nwkRxDuplicateRejectionTable
00800ea1 b nwkRxAckControl
00800ea2 b nwkRxDuplicateRejectionTimer
00800eaf b nwkTxPhyActiveFrame
00800eb1 b nwkTxAckWaitTimer
00800ebe b nwkTxDelayTimer
00800ecb b phyState
00800ecc b phyRxBuffer
00800f4c b phyRxState
00800f4d b timers
00800f4f b remaining_len.3222
00800f53 b next_page_addr.3224
00800f57 b temp_buf.3221
00801057 b current_len.3225
00801059 b tc_tccr1_ovf_callback
0080105b b tc_tccr1_compa_callback
0080105d b tc_tccr1_compb_callback
0080105f b tc_tccr1_compc_callback
00801061 b tc_tccr3_ovf_callback
00801063 b tc_tccr3_compa_callback
00801065 b tc_tccr3_compb_callback
00801067 b tc_tccr3_compc_callback
00801069 b tc_tccr4_ovf_callback
0080106b b tc_tccr4_compa_callback
0080106d b tc_tccr4_compb_callback
0080106f b tc_tccr4_compc_callback
00801071 b tc_tccr5_ovf_callback
00801073 b tc_tccr5_compa_callback
00801075 b tc_tccr5_compb_callback
00801077 b tc_tccr5_compc_callback
00801079 b dec_initialized
0080107a b mode_byte
0080107b b enc_key
0080108b b dec_key
0080109b b macsc_ovf_cb
0080109d b macsc_cmp1_cb
0080109f b macsc_cmp2_cb
008010a1 b macsc_cmp3_cb
008010a3 b macsc_slotcnt_cb
008010a5 b wdt_timer_callback
008010a7 b serial_rx_buf
00801143 b serial_rx_buf_head
00801144 b serial_rx_buf_tail
00801145 b serial_rx_count
00801146 B ACKFrame
00801167 B n
00801168 B tTS
0080116c B arr_slots
0080126c B conf_req_arr
00801468 B nodes_info_arr
00801860 B nwkIb
00801888 B SysTimerIrqCount
00801889 B sleepmgr_locks
00801890 B ptr_get
00801892 B ptr_put
00801894 B stdio_base
00801896 B timer_multiplier
00801897 B __iob
0080189d B __brkval
0080189f B __flp
008018a1 B __bss_end
008018a1 N __heap_start
008018a1 N _end
00810000 N __eeprom_end
