00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000120 t __c.2334
00000120 T __trampolines_end
00000120 T __trampolines_start
00000124 t __c.2332
00000222 t baudctrl_1mhz
00000232 t baudctrl_8mhz
00000242 t baudctrl_16mhz
00000252 t baudctrl_1mhz
00000262 t baudctrl_8mhz
00000272 t baudctrl_16mhz
00000282 t baudctrl_1mhz
00000292 t baudctrl_8mhz
000002a2 t baudctrl_16mhz
000002b2 T __ctors_end
000002b2 T __ctors_start
000002b2 T __dtors_end
000002b2 T __dtors_start
000002b2 W __init
000002be T __do_copy_data
000002d8 T __do_clear_bss
000002e0 t .do_clear_bss_loop
000002e2 t .do_clear_bss_start
000002f0 T __bad_interrupt
000002f0 W __vector_1
000002f0 W __vector_10
000002f0 W __vector_11
000002f0 W __vector_13
000002f0 W __vector_14
000002f0 W __vector_15
000002f0 W __vector_16
000002f0 W __vector_2
000002f0 W __vector_21
000002f0 W __vector_22
000002f0 W __vector_23
000002f0 W __vector_24
000002f0 W __vector_26
000002f0 W __vector_27
000002f0 W __vector_28
000002f0 W __vector_29
000002f0 W __vector_3
000002f0 W __vector_30
000002f0 W __vector_31
000002f0 W __vector_36
000002f0 W __vector_37
000002f0 W __vector_38
000002f0 W __vector_39
000002f0 W __vector_4
000002f0 W __vector_40
000002f0 W __vector_41
000002f0 W __vector_46
000002f0 W __vector_5
000002f0 W __vector_51
000002f0 W __vector_52
000002f0 W __vector_53
000002f0 W __vector_54
000002f0 W __vector_55
000002f0 W __vector_56
000002f0 W __vector_57
000002f0 W __vector_58
000002f0 W __vector_59
000002f0 W __vector_6
000002f0 W __vector_60
000002f0 W __vector_61
000002f0 W __vector_62
000002f0 W __vector_63
000002f0 W __vector_64
000002f0 W __vector_7
000002f0 W __vector_70
000002f0 W __vector_71
000002f0 W __vector_8
000002f0 W __vector_9
000002f4 t macsc_enable_manual_bts
00000328 t appSendData
00000362 t send_message_timeHandler
00000378 t appBeaconInd
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000041a T appPrepareDiscoverResponse
00000490 t appInit
000004fc t APP_TaskHandler
0000055c T main
00000586 T NWK_Init
000005ec T NWK_SetAddr
0000061a T NWK_SetPanId
00000648 T NWK_OpenEndpoint
00000682 T NWK_Busy
000006a2 T NWK_Lock
000006c4 T NWK_Unlock
000006e6 T NWK_SleepReq
000006fa T NWK_WakeupReq
0000070e T NWK_LinearizeLqi
00000782 T NWK_TaskHandler
0000079e T nwkDataReqInit
000007b6 T NWK_DataReq
0000083e t nwkDataReqSendFrame
00000e30 t nwkDataReqTxConf
00000ec4 t nwkDataReqConfirm
00000f8a T nwkDataReqTaskHandler
00000ff6 T nwkFrameInit
00001000 A __EEPROM_REGION_LENGTH__
00001034 T nwkFrameAlloc
00001118 T nwkFrameAlloc_LLDN
00001248 T nwkFrameFree
0000127c T nwkFrameNext
000012e0 T nwkFrameCommandInit
0000132e T nwkGroupInit
0000136a T NWK_GroupAdd
00001390 T NWK_GroupRemove
000013b4 T NWK_GroupIsMember
00001404 t nwkGroupSwitch
00001476 t nwkFramePayloadSize
000014ba T nwkRxInit
0000152c W PHY_DataInd
0000172c t nwkRxSendAck
0000183a T NWK_SetAckControl
00001856 t nwkRxDuplicateRejectionTimerHandler
000018f0 t nwkRxRejectDuplicate
00001a98 t nwkRxSeriveDataInd
00001ae2 t nwkRxHandleReceivedFrame
00001dbc t nwkRxIndicateDataFrame
00001fca t nwkRxIndicateBeaconFrame
000020a0 t nwkRxIndicateLLBeaconFrame
00002138 t nwkRxIndicateLLCommandFrame
000021da t nwkRxHandleIndication
00002284 T nwkRxTaskHandler
00002328 T nwkTxInit
00002390 T nwkTxBeaconFrame
00002426 T nwkTxBeaconFrameLLDN
000024cc T nwkTxMacCommandFrameLLDN
000025b4 T nwkTxFrame
000026e2 T nwkTxBroadcastFrame
00002800 T nwkTxAckReceived
0000289e t nwkTxAckWaitTimerHandler
0000293a T nwkTxConfirm
00002972 t nwkTxDelayTimerHandler
00002a0e t nwkTxConvertPhyStatus
00002a46 T PHY_DataConf
00002aa6 T nwkTxTaskHandler
00002c3e t sysclk_enable_peripheral_clock
00002d58 t __portable_avr_delay_cycles
00002d64 T PHY_Init
00002e06 T PHY_SetTdmaMode
00002e7c T PHY_SetPromiscuousMode
00002f24 T PHY_SetRxState
00002f44 T PHY_SetChannel
00002f70 T PHY_SetPanId
00002fb8 T PHY_SetShortAddr
00003000 T PHY_SetTxPower
0000302c T PHY_Sleep
00003088 T PHY_Wakeup
000030b0 T PHY_DataReq
00003132 T PHY_RandomReq
000031aa T PHY_EncryptReq
000031ea T PHY_EdReq
0000323c t phySetRxState
0000326a t phyTrxSetState
000032e6 T PHY_SetIEEEAddr
000033d4 T PHY_TaskHandler
00003542 T SYS_Init
00003562 T SYS_TaskHandler
0000357e t cpu_irq_save
0000359e t cpu_irq_restore
000035be T SYS_TimerInit
000035ee T SYS_TimerStart
00003622 T SYS_TimerStop
0000370c T SYS_TimerStarted
00003762 T SYS_TimerTaskHandler
000038e8 t placeTimer
00003a92 T SYS_HwExpiry_Cb
00003ab4 t cpu_irq_save
00003ad4 t cpu_irq_restore
00003af4 t sysclk_get_main_hz
00003b0e t sysclk_get_source_clock_hz
00003b28 t sysclk_get_peripheral_bus_hz
00003c9a t tc_write_clock_source
00003d38 t tc_enable_ovf_int
00003dc8 t tc_enable_compa_int
00003e58 t tc_disable_compa_int
00003ee8 t tc_write_cc
00003f7e t clear_ovf_flag
00004000 A __DATA_REGION_LENGTH__
0000400e t clear_compa_flag
0000409e t tc_read_count
00004112 t tc_set_mode
00004176 T tmr_read_count
0000418c T tmr_disable_cc_interrupt
000041ac T tmr_enable_cc_interrupt
000041cc T tmr_disable_ovf_interrupt
000041ec T tmr_stop
000041ff W __stack
00004204 T tmr_write_cmpreg
0000422e T save_cpu_interrupt
00004240 T restore_cpu_interrupt
0000425c T tmr_init
000042d2 t configure_tc_callback
0000438e T tc_ovf_callback
000043a2 T tc_cca_callback
000043b6 t cpu_irq_save
000043d6 t cpu_irq_restore
000043f6 T flash_write
000045dc T flash_read
000046a0 t cpu_irq_save
000046c0 t cpu_irq_restore
000046e0 t sysclk_enable_peripheral_clock
000047fa t sysclk_disable_peripheral_clock
00004914 T __vector_20
0000498e T __vector_17
00004a08 T __vector_18
00004a82 T __vector_19
00004afc T __vector_35
00004b76 T __vector_32
00004bf0 T __vector_33
00004c6a T __vector_34
00004ce4 T __vector_45
00004d5e T __vector_42
00004dd8 T __vector_43
00004e52 T __vector_44
00004ecc T __vector_50
00004f46 T __vector_47
00004fc0 T __vector_48
0000503a T __vector_49
000050b4 T tc_enable
000050e6 T tc_disable
00005118 T tc_set_overflow_interrupt_callback
0000519a T tc_set_compa_interrupt_callback
0000521c T tc_set_compb_interrupt_callback
0000529e T tc_set_compc_interrupt_callback
00005320 T sal_init
00005330 T sal_aes_setup
000054ce T sal_aes_restart
00005538 T _sal_aes_clean_up
00005548 T sal_aes_exec
000055b4 T sal_aes_read
000055fc t sleep_set_mode
0000562a t macsc_sleep_clk_enable
0000564c t macsc_write_clock_source
000056a8 t sysclk_enable_peripheral_clock
000057c2 T sm_init
000057ee T sm_sleep
00005826 t cpu_irq_save
00005846 t cpu_irq_restore
00005866 T __vector_68
000058e0 T __vector_65
0000595a T __vector_66
000059d4 T __vector_67
00005a4e T __vector_69
00005ac8 T macsc_enable
00005afa T is_macsc_enable
00005b20 T macsc_disable
00005b42 T is_macsc_backoff_enable
00005b68 T macsc_enable_cmp_int
00005c52 T macsc_disable_cmp_int
00005cd0 T macsc_use_cmp
00005e50 T macsc_set_ovf_int_cb
00005e76 T macsc_set_cmp1_int_cb
00005e9c T macsc_set_cmp2_int_cb
00005ec2 T macsc_set_cmp3_int_cb
00005ee8 T macsc_set_backoff_slot_cntr_int_cb
00005f0e t usart_rx_enable
00005f3c t usart_format_set
00005ffa t usart_tx_enable
00006028 t usart_set_mode
00006062 t usart_data_register_is_empty
00006094 t usart_rx_is_complete
000060c6 t ioport_pin_to_mask
000060fc t sysclk_get_main_hz
00006116 t sysclk_get_source_clock_hz
00006130 t usart_enable_module_clock
0000616e T usart_init_rs232
0000620c T usart_init_spi
0000658a T usart_putchar
000065c8 T usart_getchar
000065fc t usart_get_baud_offset
000066c0 T usart_set_baudrate_precalculated
000067f2 T usart_set_baudrate
000069a4 T usart_spi_set_baudrate
00006a5c t cpu_irq_save
00006a7c t cpu_irq_restore
00006a9c t wdt_reset_flag_clear
00006abe T __vector_12
00006b38 T wdt_disable
00006b6e T wdt_set_timeout_period
00006bc8 T wdt_enable
00006c4a T wdt_set_interrupt_callback
00006c70 T wdt_reset_mcu
00006c88 t cpu_irq_save
00006ca8 t cpu_irq_restore
00006cc8 t sysclk_set_prescalers
00006cfc T sysclk_init
00006d48 T sysclk_enable_module
00006db2 T sysclk_disable_module
00006e18 t usart_serial_putchar
00006e40 t usart_serial_getchar
00006e76 T usart_serial_write_packet
00006ed4 T usart_serial_read_packet
00006f2e T _read
00006f6c T _write
00006fae t usart_rx_complete_interrupt_enable
00006fdc t usart_serial_init
00007058 t usart_serial_putchar
00007080 t usart_serial_getchar
000070b6 t stdio_serial_init
00007118 T sio2host_init
0000713c T sio2host_tx
0000717c T sio2host_rx
00007232 T sio2host_getchar
00007256 T sio2host_putchar
00007276 T sio2host_getchar_nowait
000072b6 T __vector_25
00007366 T board_init
00008440 T common_tc_read_count
0000848e T common_tc_compare_stop
000084b4 T common_tc_overflow_stop
000084be T common_tc_stop
000084cc T common_tc_delay
000085a0 T common_tc_init
000085ae T tmr_ovf_callback
0000861e T tmr_cca_callback
00008632 T set_common_tc_overflow_callback
0000863c T set_common_tc_expiry_callback
00008646 T vfprintf
00008d92 T __udivmodhi4
00008d9a t __udivmodhi4_loop
00008da8 t __udivmodhi4_ep
00008dba T __udivmodsi4
00008dc6 t __udivmodsi4_loop
00008de0 t __udivmodsi4_ep
00008dfe T __umulhisi3
00008e1c t do_rand
00008eae T rand_r
00008eb2 T rand
00008eba T srand
00008ed0 T __ftoa_engine
00009080 T strnlen_P
00009096 T memcpy
000090a8 T memset
000090b6 T strnlen
000090cc T fdevopen
00009162 T fputc
000091da T printf
00009202 T __ultoa_invert
000092be T calloc
000092f6 T malloc
00009426 T free
00009538 T __divmodsi4
00009556 t __divmodsi4_neg2
00009564 t __divmodsi4_exit
00009566 T __negsi2
00009576 T __muluhisi3
0000958c T __mulshisi3
00009592 T __mulohisi3
0000959c T _exit
0000959c W exit
0000959e t __stop_program
000095a0 T _etext
000095a0 T flash_erase_page
0000963a T flash_fill_page_buffer
00009854 T flash_program_page
000098f8 A __data_load_start
00009944 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a d last_dir
0080020b D sleepmgr_configs
00800212 d usart_serial_options
0080024c B __bss_start
0080024c D __data_end
0080024c D _edata
0080024c b overflow_counter
00800250 b timer_mul_var
00800251 b compare_value
00800253 b common_tc_ovf_callback
00800255 b common_tc_cca_callback
00800257 b n
00800258 b tTS
0080025c b appState
0080025d b msgReq
00800271 b rec_beacon
00800273 b msgDiscResponse
00800277 b payloadSize
00800279 b n
0080027a b tTS
0080027e b n
0080027f b tTS
00800283 b nwkDataReqQueue
00800285 b n
00800286 b tTS
0080028a b nwkFrameFrames
00800d3e b n
00800d3f b tTS
00800d43 b nwkGroups
00800d49 b n
00800d4a b tTS
00800d4e b n
00800d4f b tTS
00800d53 b n
00800d54 b tTS
00800d58 b nwkRxDuplicateRejectionTable
00800e52 b nwkRxAckControl
00800e53 b nwkRxDuplicateRejectionTimer
00800e60 b n
00800e61 b tTS
00800e65 b n
00800e66 b tTS
00800e6a b nwkTxPhyActiveFrame
00800e6c b nwkTxAckWaitTimer
00800e79 b nwkTxDelayTimer
00800e86 b phyState
00800e87 b phyRxBuffer
00800f07 b phyRxState
00800f08 b n
00800f09 b tTS
00800f0d b n
00800f0e b tTS
00800f12 b timers
00800f14 b remaining_len.3222
00800f18 b next_page_addr.3224
00800f1c b temp_buf.3221
0080101c b current_len.3225
0080101e b tc_tccr1_ovf_callback
00801020 b tc_tccr1_compa_callback
00801022 b tc_tccr1_compb_callback
00801024 b tc_tccr1_compc_callback
00801026 b tc_tccr3_ovf_callback
00801028 b tc_tccr3_compa_callback
0080102a b tc_tccr3_compb_callback
0080102c b tc_tccr3_compc_callback
0080102e b tc_tccr4_ovf_callback
00801030 b tc_tccr4_compa_callback
00801032 b tc_tccr4_compb_callback
00801034 b tc_tccr4_compc_callback
00801036 b tc_tccr5_ovf_callback
00801038 b tc_tccr5_compa_callback
0080103a b tc_tccr5_compb_callback
0080103c b tc_tccr5_compc_callback
0080103e b dec_initialized
0080103f b mode_byte
00801040 b enc_key
00801050 b dec_key
00801060 b macsc_ovf_cb
00801062 b macsc_cmp1_cb
00801064 b macsc_cmp2_cb
00801066 b macsc_cmp3_cb
00801068 b macsc_slotcnt_cb
0080106a b wdt_timer_callback
0080106c b serial_rx_buf
00801108 b serial_rx_buf_head
00801109 b serial_rx_buf_tail
0080110a b serial_rx_count
0080110b B nwkIb
00801133 B SysTimerIrqCount
00801134 B sleepmgr_locks
0080113b B ptr_get
0080113d B ptr_put
0080113f B stdio_base
00801141 B timer_multiplier
00801142 B __iob
00801148 B __brkval
0080114a B __flp
0080114c B __bss_end
0080114c N __heap_start
0080114c N _end
00810000 N __eeprom_end
