00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000150 t __c.2334
00000150 T __trampolines_end
00000150 T __trampolines_start
00000154 t __c.2332
00000252 t baudctrl_1mhz
00000262 t baudctrl_8mhz
00000272 t baudctrl_16mhz
00000282 t baudctrl_1mhz
00000292 t baudctrl_8mhz
000002a2 t baudctrl_16mhz
000002b2 t baudctrl_1mhz
000002c2 t baudctrl_8mhz
000002d2 t baudctrl_16mhz
000002e2 t baudctrl_1mhz
000002f2 t baudctrl_8mhz
00000302 t baudctrl_16mhz
00000312 T __ctors_end
00000312 T __ctors_start
00000312 T __dtors_end
00000312 T __dtors_start
00000312 W __init
0000031e T __do_copy_data
00000338 T __do_clear_bss
00000340 t .do_clear_bss_loop
00000342 t .do_clear_bss_start
00000350 T __bad_interrupt
00000350 W __vector_1
00000350 W __vector_10
00000350 W __vector_11
00000350 W __vector_13
00000350 W __vector_14
00000350 W __vector_15
00000350 W __vector_16
00000350 W __vector_2
00000350 W __vector_21
00000350 W __vector_22
00000350 W __vector_23
00000350 W __vector_24
00000350 W __vector_26
00000350 W __vector_27
00000350 W __vector_28
00000350 W __vector_29
00000350 W __vector_3
00000350 W __vector_30
00000350 W __vector_31
00000350 W __vector_36
00000350 W __vector_37
00000350 W __vector_38
00000350 W __vector_39
00000350 W __vector_4
00000350 W __vector_40
00000350 W __vector_41
00000350 W __vector_46
00000350 W __vector_5
00000350 W __vector_51
00000350 W __vector_52
00000350 W __vector_53
00000350 W __vector_54
00000350 W __vector_55
00000350 W __vector_56
00000350 W __vector_57
00000350 W __vector_58
00000350 W __vector_59
00000350 W __vector_6
00000350 W __vector_60
00000350 W __vector_61
00000350 W __vector_62
00000350 W __vector_63
00000350 W __vector_64
00000350 W __vector_7
00000350 W __vector_70
00000350 W __vector_71
00000350 W __vector_8
00000350 W __vector_9
00000354 t sysclk_get_main_hz
0000036e t sysclk_get_source_clock_hz
00000388 t usart_double_baud_enable
000003b6 t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000432 t usart_serial_putchar
0000045a t usart_serial_getchar
00000490 t stdio_serial_init
000004f2 t macsc_read32
0000055c t macsc_write_count
000005c4 t macsc_read_count
000005ee t macsc_enable_manual_bts
00000622 T appSendData
0000066e t tmrDelayHandler
0000068e t lldn_server_beacon
000006a8 t downlink_delay_handler
000006de t end_of_association_delay_handler
000006fa t addToAckArray
000007c2 t addConfRequestArray
0000095e t CopyToConfigRequest
000009e0 t appCommandInd
00000a78 T check_ack_pan
00000b02 T check_ack_aux
00000b8c t appDataInd
00000eb2 t appPanPrepareACK
00000ef8 t appPanReset
00001000 A __EEPROM_REGION_LENGTH__
0000103c t appPanDiscInit
000011b2 t end_of_superframe_Online
000011de t send_gack
00001294 t appPanOnlineInit
0000156e t appInit
000015e4 t APP_TaskHandler
00001d5e T main
00001dd8 T NWK_Init
00001e3e T NWK_SetAddr
00001e6c T NWK_SetPanId
00001e9a T NWK_OpenEndpoint
00001ed4 T NWK_Busy
00001ef4 T NWK_Lock
00001f16 T NWK_Unlock
00001f38 T NWK_SleepReq
00001f4c T NWK_WakeupReq
00001f60 T NWK_LinearizeLqi
00001fd4 T NWK_TaskHandler
00001ff0 T nwkDataReqInit
00002008 T NWK_DataReq
00002090 t nwkDataReqSendFrame
000026ec t nwkDataReqTxConf
00002780 t nwkDataReqConfirm
00002846 T nwkDataReqTaskHandler
000028b2 T nwkFrameInit
000028f0 T nwkFrameAlloc
000029d4 T nwkFrameAlloc_LLDN
00002b04 T nwkFrameFree
00002b38 T nwkFrameNext
00002b9c T nwkFrameCommandInit
00002bea T nwkGroupInit
00002c26 T NWK_GroupAdd
00002c4c T NWK_GroupRemove
00002c70 T NWK_GroupIsMember
00002cc0 t nwkGroupSwitch
00002d32 t nwkFramePayloadSize
00002d76 T nwkRxInit
00002de8 W PHY_DataInd
0000304a t nwkRxSendAck
00003158 T NWK_SetAckControl
00003174 t nwkRxDuplicateRejectionTimerHandler
0000320e t nwkRxRejectDuplicate
000033b6 t nwkRxSeriveDataInd
00003400 t nwkRxHandleReceivedFrame
000036da t nwkRxIndicateDataFrame
000038e8 t nwkRxIndicateBeaconFrame
000039be t nwkRxIndicateLLBeaconFrame
00003a56 t nwkRxIndicateLLCommandFrame
00003b00 t nwkRxIndicateLLDataFrame
00003baa t nwkRxIndicateLLACKFrame
00003c54 t nwkRxHandleIndication
00003cfe T nwkRxTaskHandler
00003dae T nwkTxInit
00003e16 T nwkTxBeaconFrame
00003eac T nwkTxBeaconFrameLLDN
00003f52 T nwkTxMacCommandFrameLLDN
00004000 A __DATA_REGION_LENGTH__
0000403a T nwkTxFrame
00004168 T nwkTxBroadcastFrame
000041ff W __stack
00004286 T nwkTxAckReceived
00004324 t nwkTxAckWaitTimerHandler
000043c0 T nwkTxConfirm
000043f8 t nwkTxDelayTimerHandler
00004494 t nwkTxConvertPhyStatus
000044cc T PHY_DataConf
0000452c T nwkTxTaskHandler
000046c4 t sysclk_enable_peripheral_clock
000047de t __portable_avr_delay_cycles
000047ea T PHY_Init
0000488c T PHY_ResetRadio
000048aa T PHY_SetTdmaMode
00004920 T PHY_SetPromiscuousMode
000049c8 T PHY_SetOptimizedCSMAValues
00004a0c T PHY_SetRxState
00004a2c T PHY_SetChannel
00004a58 T PHY_SetPanId
00004aa0 T PHY_SetShortAddr
00004ae8 T PHY_SetTxPower
00004b14 T PHY_Sleep
00004b70 T PHY_Wakeup
00004b98 T PHY_DataReq
00004c1a T PHY_RandomReq
00004c92 T PHY_EncryptReq
00004cd2 T PHY_EdReq
00004d24 t phySetRxState
00004d52 T phyTrxSetState
00004dce T PHY_SetIEEEAddr
00004ebc T PHY_TaskHandler
0000502a T SYS_Init
0000504a T SYS_TaskHandler
00005066 t cpu_irq_save
00005086 t cpu_irq_restore
000050a6 T SYS_TimerInit
000050d6 T SYS_TimerStart
0000510a T SYS_TimerStop
000051f4 T SYS_TimerStarted
0000524a T SYS_TimerTaskHandler
000053d0 t placeTimer
0000557a T SYS_HwExpiry_Cb
0000559c t cpu_irq_save
000055bc t cpu_irq_restore
000055dc t sysclk_get_main_hz
000055f6 t sysclk_get_source_clock_hz
00005610 t sysclk_get_peripheral_bus_hz
00005782 t tc_write_clock_source
00005820 t tc_enable_ovf_int
000058b0 t tc_enable_compa_int
00005940 t tc_disable_compa_int
000059d0 t tc_write_cc
00005a66 t clear_ovf_flag
00005af6 t clear_compa_flag
00005b86 t tc_read_count
00005bfa t tc_set_mode
00005c5e T tmr_read_count
00005c74 T tmr_disable_cc_interrupt
00005c94 T tmr_enable_cc_interrupt
00005cb4 T tmr_disable_ovf_interrupt
00005cd4 T tmr_stop
00005cec T tmr_write_cmpreg
00005d16 T save_cpu_interrupt
00005d28 T restore_cpu_interrupt
00005d44 T tmr_init
00005dba t configure_tc_callback
00005e76 T tc_ovf_callback
00005e8a T tc_cca_callback
00005e9e t cpu_irq_save
00005ebe t cpu_irq_restore
00005ede T flash_write
000060c4 T flash_read
00006188 t cpu_irq_save
000061a8 t cpu_irq_restore
000061c8 t sysclk_enable_peripheral_clock
000062e2 t sysclk_disable_peripheral_clock
000063fc T __vector_20
00006476 T __vector_17
000064f0 T __vector_18
0000656a T __vector_19
000065e4 T __vector_35
0000665e T __vector_32
000066d8 T __vector_33
00006752 T __vector_34
000067cc T __vector_45
00006846 T __vector_42
000068c0 T __vector_43
0000693a T __vector_44
000069b4 T __vector_50
00006a2e T __vector_47
00006aa8 T __vector_48
00006b22 T __vector_49
00006b9c T tc_enable
00006bce T tc_disable
00006c00 T tc_set_overflow_interrupt_callback
00006c82 T tc_set_compa_interrupt_callback
00006d04 T tc_set_compb_interrupt_callback
00006d86 T tc_set_compc_interrupt_callback
00006e08 T sal_init
00006e18 T sal_aes_setup
00006fb6 T sal_aes_restart
00007020 T _sal_aes_clean_up
00007030 T sal_aes_exec
0000709c T sal_aes_read
000070e4 t sleep_set_mode
00007112 t macsc_sleep_clk_enable
00007134 t macsc_write_clock_source
00007190 t sysclk_enable_peripheral_clock
000072aa T sm_init
000072d6 T sm_sleep
0000730e t cpu_irq_save
0000732e t cpu_irq_restore
0000734e T __vector_68
000073c8 T __vector_65
00007442 T __vector_66
000074bc T __vector_67
00007536 T __vector_69
000075b0 T macsc_enable
000075e2 T is_macsc_enable
00007608 T macsc_disable
0000762a T is_macsc_backoff_enable
00007650 T macsc_enable_cmp_int
0000773a T macsc_disable_cmp_int
000077b8 T macsc_use_cmp
00007938 T macsc_set_ovf_int_cb
0000795e T macsc_set_cmp1_int_cb
00007984 T macsc_set_cmp2_int_cb
000079aa T macsc_set_cmp3_int_cb
000079d0 T macsc_set_backoff_slot_cntr_int_cb
000079f6 t usart_rx_enable
00007a24 t usart_format_set
00007ae2 t usart_tx_enable
00007b10 t usart_set_mode
00007b4a t usart_data_register_is_empty
00007b7c t usart_rx_is_complete
00007bae t ioport_pin_to_mask
00007be4 t sysclk_get_main_hz
00007bfe t sysclk_get_source_clock_hz
00007c18 t usart_enable_module_clock
00007c56 T usart_init_rs232
00007cf4 T usart_init_spi
00008072 T usart_putchar
000080b0 T usart_getchar
000080e4 t usart_get_baud_offset
000081a8 T usart_set_baudrate_precalculated
000082da T usart_set_baudrate
0000848c T usart_spi_set_baudrate
00008544 t cpu_irq_save
00008564 t cpu_irq_restore
00008584 t wdt_reset_flag_clear
000085a6 T __vector_12
00008620 T wdt_disable
00008656 T wdt_set_timeout_period
000086b0 T wdt_enable
00008732 T wdt_set_interrupt_callback
00008758 T wdt_reset_mcu
00008770 t cpu_irq_save
00008790 t cpu_irq_restore
000087b0 t sysclk_set_prescalers
000087e4 T sysclk_init
00008830 T sysclk_enable_module
0000889a T sysclk_disable_module
00008900 t usart_serial_putchar
00008928 t usart_serial_getchar
0000895e T usart_serial_write_packet
000089bc T usart_serial_read_packet
00008a16 T _read
00008a54 T _write
00008a96 t usart_rx_complete_interrupt_enable
00008ac4 t usart_serial_init
00008b40 t usart_serial_putchar
00008b68 t usart_serial_getchar
00008b9e t stdio_serial_init
00008c00 T sio2host_init
00008c24 T sio2host_tx
00008c64 T sio2host_rx
00008d1a T sio2host_getchar
00008d3e T sio2host_putchar
00008d5e T sio2host_getchar_nowait
00008d9e T __vector_25
00008e4e T board_init
00009f28 T common_tc_read_count
00009f76 T common_tc_compare_stop
00009f9c T common_tc_overflow_stop
00009fa6 T common_tc_stop
00009fb4 T common_tc_delay
0000a088 T common_tc_init
0000a096 T tmr_ovf_callback
0000a106 T tmr_cca_callback
0000a11a T set_common_tc_overflow_callback
0000a124 T set_common_tc_expiry_callback
0000a12e T vfprintf
0000a87a T __subsf3
0000a87c T __addsf3
0000a8aa T __addsf3x
0000a954 T __divsf3
0000a97c T __divsf3x
0000a982 T __divsf3_pse
0000aa38 T __fixsfsi
0000aa46 T __fixunssfsi
0000aaa4 T __floatunsisf
0000aaa8 T __floatsisf
0000ab1e T __fp_inf
0000ab2a T __fp_nan
0000ab30 T __fp_pscA
0000ab3e T __fp_pscB
0000ab4c T __fp_round
0000ab6e T __fp_split3
0000ab7e T __fp_splitA
0000abb2 T __fp_zero
0000abb4 T __fp_szero
0000abc0 T __mulsf3
0000abe6 T __mulsf3x
0000abec T __mulsf3_pse
0000ac9a T __udivmodhi4
0000aca2 t __udivmodhi4_loop
0000acb0 t __udivmodhi4_ep
0000acc2 T __udivmodsi4
0000acce t __udivmodsi4_loop
0000ace8 t __udivmodsi4_ep
0000ad06 T __tablejump2__
0000ad18 T __umulhisi3
0000ad36 T malloc
0000ae66 T free
0000af78 t do_rand
0000b00a T rand_r
0000b00e T rand
0000b016 T srand
0000b02c T __ftoa_engine
0000b1dc T strnlen_P
0000b1f2 T memcpy
0000b204 T memset
0000b212 T strnlen
0000b228 T fdevopen
0000b2be T fputc
0000b336 T printf
0000b35e T __ultoa_invert
0000b41a T calloc
0000b452 T __divmodsi4
0000b470 t __divmodsi4_neg2
0000b47e t __divmodsi4_exit
0000b480 T __negsi2
0000b490 T __muluhisi3
0000b4a6 T __mulshisi3
0000b4ac T __mulohisi3
0000b4b6 T _exit
0000b4b6 W exit
0000b4b8 t __stop_program
0000b4ba T _etext
0000b4ba T flash_erase_page
0000b554 T flash_fill_page_buffer
0000b76e T flash_program_page
0000b812 A __data_load_start
0000b8d2 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 D __malloc_heap_end
00800202 D __malloc_heap_start
00800204 D __malloc_margin
00800206 d next
0080020a D appPanState
0080020b D config_request_frame
00800211 D cycles_counter
00800212 d msgReqGACK
00800226 d last_dir
00800227 D sleepmgr_configs
0080022e d usart_serial_options
008002c0 B __bss_start
008002c0 D __data_end
008002c0 D _edata
008002c0 b overflow_counter
008002c4 b timer_mul_var
008002c5 b compare_value
008002c7 b common_tc_ovf_callback
008002c9 b common_tc_cca_callback
008002cb B received_packets
008002cf B appState
008002d0 b msgReq
008002e4 b PanId
008002e5 B conf_req_list
008002e7 B ACKFrame_size
008002e9 B beaconInterval
008002ed B beaconInterval_association
008002f1 b tmrDelay
008002fe B assTimeSlot
00800300 B timeslot_counter
00800301 B counter_associados
00800303 B association_request
00800304 B size_msg_info
00800306 B data_received
00800307 B PLR
0080030b B PER
0080030f B retransmit_ts_array_counter
00800311 B counter_delay_msg
00800313 B cmp_value_start_superframe
00800317 b nwkDataReqQueue
00800319 b nwkFrameFrames
00800dcd b nwkGroups
00800dd3 b nwkRxDuplicateRejectionTable
00800ecd b nwkRxAckControl
00800ece b nwkRxDuplicateRejectionTimer
00800edb b nwkTxPhyActiveFrame
00800edd b nwkTxAckWaitTimer
00800eea b nwkTxDelayTimer
00800ef7 b phyState
00800ef8 b phyRxBuffer
00800f78 b phyRxState
00800f79 b timers
00800f7b b remaining_len.3222
00800f7f b next_page_addr.3224
00800f83 b temp_buf.3221
00801083 b current_len.3225
00801085 b tc_tccr1_ovf_callback
00801087 b tc_tccr1_compa_callback
00801089 b tc_tccr1_compb_callback
0080108b b tc_tccr1_compc_callback
0080108d b tc_tccr3_ovf_callback
0080108f b tc_tccr3_compa_callback
00801091 b tc_tccr3_compb_callback
00801093 b tc_tccr3_compc_callback
00801095 b tc_tccr4_ovf_callback
00801097 b tc_tccr4_compa_callback
00801099 b tc_tccr4_compb_callback
0080109b b tc_tccr4_compc_callback
0080109d b tc_tccr5_ovf_callback
0080109f b tc_tccr5_compa_callback
008010a1 b tc_tccr5_compb_callback
008010a3 b tc_tccr5_compc_callback
008010a5 b dec_initialized
008010a6 b mode_byte
008010a7 b enc_key
008010b7 b dec_key
008010c7 b macsc_ovf_cb
008010c9 b macsc_cmp1_cb
008010cb b macsc_cmp2_cb
008010cd b macsc_cmp3_cb
008010cf b macsc_slotcnt_cb
008010d1 b wdt_timer_callback
008010d3 b serial_rx_buf
0080116f b serial_rx_buf_head
00801170 b serial_rx_buf_tail
00801171 b serial_rx_count
00801172 B ACKFrame
00801193 B retransmit_ts_array
008011b3 B n
008011b4 B msg_info_array
00802b7c B macLLDNRetransmitTS
00802b7e B tTS
00802b82 B macLLDNnumUplinkTS
00802b84 B macLLDNnumTimeSlots
00802b86 B ACKFrame_aux
00802ba7 B nodes_info_arr
00803a1b B nwkIb
00803a43 B SysTimerIrqCount
00803a44 B sleepmgr_locks
00803a4b B ptr_get
00803a4d B ptr_put
00803a4f B stdio_base
00803a51 B timer_multiplier
00803a52 B __brkval
00803a54 B __flp
00803a56 B __iob
00803a5c B __bss_end
00803a5c N __heap_start
00803a5c N _end
00810000 N __eeprom_end
