00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000134 t __c.2334
00000134 T __trampolines_end
00000134 T __trampolines_start
00000138 t __c.2332
00000236 t baudctrl_1mhz
00000246 t baudctrl_8mhz
00000256 t baudctrl_16mhz
00000266 t baudctrl_1mhz
00000276 t baudctrl_8mhz
00000286 t baudctrl_16mhz
00000296 t baudctrl_1mhz
000002a6 t baudctrl_8mhz
000002b6 t baudctrl_16mhz
000002c6 t baudctrl_1mhz
000002d6 t baudctrl_8mhz
000002e6 t baudctrl_16mhz
000002f6 T __ctors_end
000002f6 T __ctors_start
000002f6 T __dtors_end
000002f6 T __dtors_start
000002f6 W __init
00000302 T __do_copy_data
0000031c T __do_clear_bss
00000324 t .do_clear_bss_loop
00000326 t .do_clear_bss_start
00000334 T __bad_interrupt
00000334 W __vector_1
00000334 W __vector_10
00000334 W __vector_11
00000334 W __vector_13
00000334 W __vector_14
00000334 W __vector_15
00000334 W __vector_16
00000334 W __vector_2
00000334 W __vector_21
00000334 W __vector_22
00000334 W __vector_23
00000334 W __vector_24
00000334 W __vector_26
00000334 W __vector_27
00000334 W __vector_28
00000334 W __vector_29
00000334 W __vector_3
00000334 W __vector_30
00000334 W __vector_31
00000334 W __vector_36
00000334 W __vector_37
00000334 W __vector_38
00000334 W __vector_39
00000334 W __vector_4
00000334 W __vector_40
00000334 W __vector_41
00000334 W __vector_46
00000334 W __vector_5
00000334 W __vector_51
00000334 W __vector_52
00000334 W __vector_53
00000334 W __vector_54
00000334 W __vector_55
00000334 W __vector_56
00000334 W __vector_57
00000334 W __vector_58
00000334 W __vector_59
00000334 W __vector_6
00000334 W __vector_60
00000334 W __vector_61
00000334 W __vector_62
00000334 W __vector_63
00000334 W __vector_64
00000334 W __vector_7
00000334 W __vector_70
00000334 W __vector_71
00000334 W __vector_8
00000334 W __vector_9
00000338 t sysclk_get_main_hz
00000352 t sysclk_get_source_clock_hz
0000036c t usart_double_baud_enable
0000039a t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000416 t usart_serial_putchar
0000043e t usart_serial_getchar
00000474 t stdio_serial_init
000004d6 t macsc_enable_manual_bts
0000050a T appSendData
00000556 t send_message_timeHandler
00000582 t start_timer
000005ca t appBeaconInd
0000088c t appAckInd
0000097e t appCommandInd
00000a28 T appPrepareDiscoverResponse
00000a6a T appPrepareConfigurationStatus
00000aac T appPrepareDataFrame
00000af4 t appInit
00000b48 t APP_TaskHandler
00000bee T main
00000c68 T NWK_Init
00000cce T NWK_SetAddr
00000cfc T NWK_SetPanId
00000d2a T NWK_OpenEndpoint
00000d64 T NWK_Busy
00000d84 T NWK_Lock
00000da6 T NWK_Unlock
00000dc8 T NWK_SleepReq
00000ddc T NWK_WakeupReq
00000df0 T NWK_LinearizeLqi
00000e64 T NWK_TaskHandler
00000e80 T nwkDataReqInit
00000e98 T NWK_DataReq
00000f20 t nwkDataReqSendFrame
00001000 A __EEPROM_REGION_LENGTH__
0000156a t nwkDataReqTxConf
000015fe t nwkDataReqConfirm
000016c4 T nwkDataReqTaskHandler
00001730 T nwkFrameInit
0000176e T nwkFrameAlloc
00001852 T nwkFrameAlloc_LLDN
00001982 T nwkFrameFree
000019b6 T nwkFrameNext
00001a1a T nwkFrameCommandInit
00001a68 T nwkGroupInit
00001aa4 T NWK_GroupAdd
00001aca T NWK_GroupRemove
00001aee T NWK_GroupIsMember
00001b3e t nwkGroupSwitch
00001bb0 t nwkFramePayloadSize
00001bf4 T nwkRxInit
00001c66 W PHY_DataInd
00001ec8 t nwkRxSendAck
00001fd6 T NWK_SetAckControl
00001ff2 t nwkRxDuplicateRejectionTimerHandler
0000208c t nwkRxRejectDuplicate
00002234 t nwkRxSeriveDataInd
0000227e t nwkRxHandleReceivedFrame
00002558 t nwkRxIndicateDataFrame
00002766 t nwkRxIndicateBeaconFrame
0000283c t nwkRxIndicateLLBeaconFrame
000028d4 t nwkRxIndicateLLCommandFrame
0000297e t nwkRxIndicateLLDataFrame
00002a28 t nwkRxIndicateLLACKFrame
00002ad2 t nwkRxHandleIndication
00002b7c T nwkRxTaskHandler
00002c2c T nwkTxInit
00002c94 T nwkTxBeaconFrame
00002d2a T nwkTxBeaconFrameLLDN
00002dd0 T nwkTxMacCommandFrameLLDN
00002eb8 T nwkTxFrame
00002fe6 T nwkTxBroadcastFrame
00003104 T nwkTxAckReceived
000031a2 t nwkTxAckWaitTimerHandler
0000323e T nwkTxConfirm
00003276 t nwkTxDelayTimerHandler
00003312 t nwkTxConvertPhyStatus
0000334a T PHY_DataConf
000033aa T nwkTxTaskHandler
00003542 t sysclk_enable_peripheral_clock
0000365c t __portable_avr_delay_cycles
00003668 T PHY_Init
0000370a T PHY_ResetRadio
00003728 T PHY_SetTdmaMode
0000379e T PHY_SetPromiscuousMode
00003846 T PHY_SetOptimizedCSMAValues
0000388a T PHY_SetRxState
000038aa T PHY_SetChannel
000038d6 T PHY_SetPanId
0000391e T PHY_SetShortAddr
00003966 T PHY_SetTxPower
00003992 T PHY_Sleep
000039ee T PHY_Wakeup
00003a16 T PHY_DataReq
00003a98 T PHY_RandomReq
00003b10 T PHY_EncryptReq
00003b50 T PHY_EdReq
00003ba2 t phySetRxState
00003bd0 T phyTrxSetState
00003c4c T PHY_SetIEEEAddr
00003d3a T PHY_TaskHandler
00003ea8 T SYS_Init
00003ec8 T SYS_TaskHandler
00003ee4 t cpu_irq_save
00003f04 t cpu_irq_restore
00003f24 T SYS_TimerInit
00003f54 T SYS_TimerStart
00003f88 T SYS_TimerStop
00004000 A __DATA_REGION_LENGTH__
00004072 T SYS_TimerStarted
000040c8 T SYS_TimerTaskHandler
000041ff W __stack
0000424e t placeTimer
000043f8 T SYS_HwExpiry_Cb
0000441a t cpu_irq_save
0000443a t cpu_irq_restore
0000445a t sysclk_get_main_hz
00004474 t sysclk_get_source_clock_hz
0000448e t sysclk_get_peripheral_bus_hz
00004600 t tc_write_clock_source
0000469e t tc_enable_ovf_int
0000472e t tc_enable_compa_int
000047be t tc_disable_compa_int
0000484e t tc_write_cc
000048e4 t clear_ovf_flag
00004974 t clear_compa_flag
00004a04 t tc_read_count
00004a78 t tc_set_mode
00004adc T tmr_read_count
00004af2 T tmr_disable_cc_interrupt
00004b12 T tmr_enable_cc_interrupt
00004b32 T tmr_disable_ovf_interrupt
00004b52 T tmr_stop
00004b6a T tmr_write_cmpreg
00004b94 T save_cpu_interrupt
00004ba6 T restore_cpu_interrupt
00004bc2 T tmr_init
00004c38 t configure_tc_callback
00004cf4 T tc_ovf_callback
00004d08 T tc_cca_callback
00004d1c t cpu_irq_save
00004d3c t cpu_irq_restore
00004d5c T flash_write
00004f42 T flash_read
00005006 t cpu_irq_save
00005026 t cpu_irq_restore
00005046 t sysclk_enable_peripheral_clock
00005160 t sysclk_disable_peripheral_clock
0000527a T __vector_20
000052f4 T __vector_17
0000536e T __vector_18
000053e8 T __vector_19
00005462 T __vector_35
000054dc T __vector_32
00005556 T __vector_33
000055d0 T __vector_34
0000564a T __vector_45
000056c4 T __vector_42
0000573e T __vector_43
000057b8 T __vector_44
00005832 T __vector_50
000058ac T __vector_47
00005926 T __vector_48
000059a0 T __vector_49
00005a1a T tc_enable
00005a4c T tc_disable
00005a7e T tc_set_overflow_interrupt_callback
00005b00 T tc_set_compa_interrupt_callback
00005b82 T tc_set_compb_interrupt_callback
00005c04 T tc_set_compc_interrupt_callback
00005c86 T sal_init
00005c96 T sal_aes_setup
00005e34 T sal_aes_restart
00005e9e T _sal_aes_clean_up
00005eae T sal_aes_exec
00005f1a T sal_aes_read
00005f62 t sleep_set_mode
00005f90 t macsc_sleep_clk_enable
00005fb2 t macsc_write_clock_source
0000600e t sysclk_enable_peripheral_clock
00006128 T sm_init
00006154 T sm_sleep
0000618c t cpu_irq_save
000061ac t cpu_irq_restore
000061cc T __vector_68
00006246 T __vector_65
000062c0 T __vector_66
0000633a T __vector_67
000063b4 T __vector_69
0000642e T macsc_enable
00006460 T is_macsc_enable
00006486 T macsc_disable
000064a8 T is_macsc_backoff_enable
000064ce T macsc_enable_cmp_int
000065b8 T macsc_disable_cmp_int
00006636 T macsc_use_cmp
000067b6 T macsc_set_ovf_int_cb
000067dc T macsc_set_cmp1_int_cb
00006802 T macsc_set_cmp2_int_cb
00006828 T macsc_set_cmp3_int_cb
0000684e T macsc_set_backoff_slot_cntr_int_cb
00006874 t usart_rx_enable
000068a2 t usart_format_set
00006960 t usart_tx_enable
0000698e t usart_set_mode
000069c8 t usart_data_register_is_empty
000069fa t usart_rx_is_complete
00006a2c t ioport_pin_to_mask
00006a62 t sysclk_get_main_hz
00006a7c t sysclk_get_source_clock_hz
00006a96 t usart_enable_module_clock
00006ad4 T usart_init_rs232
00006b72 T usart_init_spi
00006ef0 T usart_putchar
00006f2e T usart_getchar
00006f62 t usart_get_baud_offset
00007026 T usart_set_baudrate_precalculated
00007158 T usart_set_baudrate
0000730a T usart_spi_set_baudrate
000073c2 t cpu_irq_save
000073e2 t cpu_irq_restore
00007402 t wdt_reset_flag_clear
00007424 T __vector_12
0000749e T wdt_disable
000074d4 T wdt_set_timeout_period
0000752e T wdt_enable
000075b0 T wdt_set_interrupt_callback
000075d6 T wdt_reset_mcu
000075ee t cpu_irq_save
0000760e t cpu_irq_restore
0000762e t sysclk_set_prescalers
00007662 T sysclk_init
000076ae T sysclk_enable_module
00007718 T sysclk_disable_module
0000777e t usart_serial_putchar
000077a6 t usart_serial_getchar
000077dc T usart_serial_write_packet
0000783a T usart_serial_read_packet
00007894 T _read
000078d2 T _write
00007914 t usart_rx_complete_interrupt_enable
00007942 t usart_serial_init
000079be t usart_serial_putchar
000079e6 t usart_serial_getchar
00007a1c t stdio_serial_init
00007a7e T sio2host_init
00007aa2 T sio2host_tx
00007ae2 T sio2host_rx
00007b98 T sio2host_getchar
00007bbc T sio2host_putchar
00007bdc T sio2host_getchar_nowait
00007c1c T __vector_25
00007ccc T board_init
00008da6 T common_tc_read_count
00008df4 T common_tc_compare_stop
00008e1a T common_tc_overflow_stop
00008e24 T common_tc_stop
00008e32 T common_tc_delay
00008f06 T common_tc_init
00008f14 T tmr_ovf_callback
00008f84 T tmr_cca_callback
00008f98 T set_common_tc_overflow_callback
00008fa2 T set_common_tc_expiry_callback
00008fac T vfprintf
000096f8 T __subsf3
000096fa T __addsf3
00009728 T __addsf3x
000097d2 T __divsf3
000097fa T __divsf3x
00009800 T __divsf3_pse
000098b6 T __fixsfsi
000098c4 T __fixunssfsi
00009922 T __floatunsisf
00009926 T __floatsisf
0000999c T __fp_inf
000099a8 T __fp_nan
000099ae T __fp_pscA
000099bc T __fp_pscB
000099ca T __fp_round
000099ec T __fp_split3
000099fc T __fp_splitA
00009a30 T __fp_zero
00009a32 T __fp_szero
00009a3e T __udivmodhi4
00009a46 t __udivmodhi4_loop
00009a54 t __udivmodhi4_ep
00009a66 T __udivmodsi4
00009a72 t __udivmodsi4_loop
00009a8c t __udivmodsi4_ep
00009aaa T __tablejump2__
00009abc T __umulhisi3
00009ada t do_rand
00009b6c T rand_r
00009b70 T rand
00009b78 T srand
00009b8e T __ftoa_engine
00009d3e T strnlen_P
00009d54 T memcpy
00009d66 T memset
00009d74 T strnlen
00009d8a T fdevopen
00009e20 T fputc
00009e98 T printf
00009ec0 T __ultoa_invert
00009f7c T calloc
00009fb4 T malloc
0000a0e4 T free
0000a1f6 T __divmodsi4
0000a214 t __divmodsi4_neg2
0000a222 t __divmodsi4_exit
0000a224 T __negsi2
0000a234 T __muluhisi3
0000a24a T __mulshisi3
0000a250 T __mulohisi3
0000a25a T _exit
0000a25a W exit
0000a25c t __stop_program
0000a25e T _etext
0000a25e T flash_erase_page
0000a2f8 T flash_fill_page_buffer
0000a512 T flash_program_page
0000a5b6 A __data_load_start
0000a62a A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D payloadSize
0080020b D assTimeSlot
0080020c d msgDiscResponse
0080020f d msgConfigStatus
00800214 D data_payload
00800215 d last_dir
00800216 D sleepmgr_configs
0080021d d usart_serial_options
00800274 B __bss_start
00800274 D __data_end
00800274 D _edata
00800274 b overflow_counter
00800278 b timer_mul_var
00800279 b compare_value
0080027b b common_tc_ovf_callback
0080027d b common_tc_cca_callback
0080027f B n
00800280 B appState
00800281 b msgReq
00800295 b PanId
00800296 b rec_beacon
00800298 b ack_received
00800299 B MacLLDNMgmtTS
0080029a B associated
0080029b b nwkDataReqQueue
0080029d b nwkFrameFrames
00800d51 b nwkGroups
00800d57 b nwkRxDuplicateRejectionTable
00800e51 b nwkRxAckControl
00800e52 b nwkRxDuplicateRejectionTimer
00800e5f b nwkTxPhyActiveFrame
00800e61 b nwkTxAckWaitTimer
00800e6e b nwkTxDelayTimer
00800e7b b phyState
00800e7c b phyRxBuffer
00800efc b phyRxState
00800efd b timers
00800eff b remaining_len.3222
00800f03 b next_page_addr.3224
00800f07 b temp_buf.3221
00801007 b current_len.3225
00801009 b tc_tccr1_ovf_callback
0080100b b tc_tccr1_compa_callback
0080100d b tc_tccr1_compb_callback
0080100f b tc_tccr1_compc_callback
00801011 b tc_tccr3_ovf_callback
00801013 b tc_tccr3_compa_callback
00801015 b tc_tccr3_compb_callback
00801017 b tc_tccr3_compc_callback
00801019 b tc_tccr4_ovf_callback
0080101b b tc_tccr4_compa_callback
0080101d b tc_tccr4_compb_callback
0080101f b tc_tccr4_compc_callback
00801021 b tc_tccr5_ovf_callback
00801023 b tc_tccr5_compa_callback
00801025 b tc_tccr5_compb_callback
00801027 b tc_tccr5_compc_callback
00801029 b dec_initialized
0080102a b mode_byte
0080102b b enc_key
0080103b b dec_key
0080104b b macsc_ovf_cb
0080104d b macsc_cmp1_cb
0080104f b macsc_cmp2_cb
00801051 b macsc_cmp3_cb
00801053 b macsc_slotcnt_cb
00801055 b wdt_timer_callback
00801057 b serial_rx_buf
008010f3 b serial_rx_buf_head
008010f4 b serial_rx_buf_tail
008010f5 b serial_rx_count
008010f6 B macLLDNRetransmitTS
008010f8 B tTS
008010fc B macLLDNnumUplinkTS
008010fe B macLLDNnumTimeSlots
00801100 B nwkIb
00801128 B SysTimerIrqCount
00801129 B sleepmgr_locks
00801130 B ptr_get
00801132 B ptr_put
00801134 B stdio_base
00801136 B timer_multiplier
00801137 B __iob
0080113d B __brkval
0080113f B __flp
00801141 B __bss_end
00801141 N __heap_start
00801141 N _end
00810000 N __eeprom_end
