00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000014c t __c.2334
0000014c T __trampolines_end
0000014c T __trampolines_start
00000150 t __c.2332
0000024e t baudctrl_1mhz
0000025e t baudctrl_8mhz
0000026e t baudctrl_16mhz
0000027e t baudctrl_1mhz
0000028e t baudctrl_8mhz
0000029e t baudctrl_16mhz
000002ae t baudctrl_1mhz
000002be t baudctrl_8mhz
000002ce t baudctrl_16mhz
000002de t baudctrl_1mhz
000002ee t baudctrl_8mhz
000002fe t baudctrl_16mhz
0000030e T __ctors_end
0000030e T __ctors_start
0000030e T __dtors_end
0000030e T __dtors_start
0000030e W __init
0000031a T __do_copy_data
00000334 T __do_clear_bss
0000033c t .do_clear_bss_loop
0000033e t .do_clear_bss_start
0000034c T __bad_interrupt
0000034c W __vector_1
0000034c W __vector_10
0000034c W __vector_11
0000034c W __vector_13
0000034c W __vector_14
0000034c W __vector_15
0000034c W __vector_16
0000034c W __vector_2
0000034c W __vector_21
0000034c W __vector_22
0000034c W __vector_23
0000034c W __vector_24
0000034c W __vector_26
0000034c W __vector_27
0000034c W __vector_28
0000034c W __vector_29
0000034c W __vector_3
0000034c W __vector_30
0000034c W __vector_31
0000034c W __vector_36
0000034c W __vector_37
0000034c W __vector_38
0000034c W __vector_39
0000034c W __vector_4
0000034c W __vector_40
0000034c W __vector_41
0000034c W __vector_46
0000034c W __vector_5
0000034c W __vector_51
0000034c W __vector_52
0000034c W __vector_53
0000034c W __vector_54
0000034c W __vector_55
0000034c W __vector_56
0000034c W __vector_57
0000034c W __vector_58
0000034c W __vector_59
0000034c W __vector_6
0000034c W __vector_60
0000034c W __vector_61
0000034c W __vector_62
0000034c W __vector_63
0000034c W __vector_64
0000034c W __vector_7
0000034c W __vector_70
0000034c W __vector_71
0000034c W __vector_8
0000034c W __vector_9
00000350 t sysclk_get_main_hz
0000036a t sysclk_get_source_clock_hz
00000384 t usart_double_baud_enable
000003b2 t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042e t usart_serial_putchar
00000456 t usart_serial_getchar
0000048c t stdio_serial_init
000004ee t macsc_enable_manual_bts
00000522 T appSendData
0000056e t tmrDelayHandler
0000058e t lldn_server_beacon
000005a8 t time_slot_handler
000005c2 t downlink_delay_handler
000005e6 t end_of_online_handler
00000602 t addToAckArray
000006e0 t addConfRequestArray
0000087c t CopyToConfigRequest
000008fe t appCommandInd
000009d8 t appDataInd
00000aea t appPanPrepareACK
00000b30 t appPanReset
00000c5e t appPanDiscInit
00000dc8 t appPanOnlineInit
00000eec t appInit
00000f62 t APP_TaskHandler
00001000 A __EEPROM_REGION_LENGTH__
0000127e T main
000012f8 T NWK_Init
0000135e T NWK_SetAddr
0000138c T NWK_SetPanId
000013ba T NWK_OpenEndpoint
000013f4 T NWK_Busy
00001414 T NWK_Lock
00001436 T NWK_Unlock
00001458 T NWK_SleepReq
0000146c T NWK_WakeupReq
00001480 T NWK_LinearizeLqi
000014f4 T NWK_TaskHandler
00001510 T nwkDataReqInit
00001528 T NWK_DataReq
000015b0 t nwkDataReqSendFrame
00001ba8 t nwkDataReqTxConf
00001c3c t nwkDataReqConfirm
00001d02 T nwkDataReqTaskHandler
00001d6e T nwkFrameInit
00001dac T nwkFrameAlloc
00001e90 T nwkFrameAlloc_LLDN
00001fc0 T nwkFrameFree
00001ff4 T nwkFrameNext
00002058 T nwkFrameCommandInit
000020a6 T nwkGroupInit
000020e2 T NWK_GroupAdd
00002108 T NWK_GroupRemove
0000212c T NWK_GroupIsMember
0000217c t nwkGroupSwitch
000021ee t nwkFramePayloadSize
00002232 T nwkRxInit
000022a4 W PHY_DataInd
00002506 t nwkRxSendAck
00002614 T NWK_SetAckControl
00002630 t nwkRxDuplicateRejectionTimerHandler
000026ca t nwkRxRejectDuplicate
00002872 t nwkRxSeriveDataInd
000028bc t nwkRxHandleReceivedFrame
00002b96 t nwkRxIndicateDataFrame
00002da4 t nwkRxIndicateBeaconFrame
00002e7a t nwkRxIndicateLLBeaconFrame
00002f12 t nwkRxIndicateLLCommandFrame
00002fbc t nwkRxIndicateLLDataFrame
00003066 t nwkRxIndicateLLACKFrame
00003110 t nwkRxHandleIndication
000031ba T nwkRxTaskHandler
0000326a T nwkTxInit
000032d2 T nwkTxBeaconFrame
00003368 T nwkTxBeaconFrameLLDN
0000340e T nwkTxMacCommandFrameLLDN
000034f6 T nwkTxFrame
00003624 T nwkTxBroadcastFrame
00003742 T nwkTxAckReceived
000037e0 t nwkTxAckWaitTimerHandler
0000387c T nwkTxConfirm
000038b4 t nwkTxDelayTimerHandler
00003950 t nwkTxConvertPhyStatus
00003988 T PHY_DataConf
000039e8 T nwkTxTaskHandler
00003b80 t sysclk_enable_peripheral_clock
00003c9a t __portable_avr_delay_cycles
00003ca6 T PHY_Init
00003d48 T PHY_ResetRadio
00003d66 T PHY_SetTdmaMode
00003ddc T PHY_SetPromiscuousMode
00003e84 T PHY_SetOptimizedCSMAValues
00003ec8 T PHY_SetRxState
00003ee8 T PHY_SetChannel
00003f14 T PHY_SetPanId
00003f5c T PHY_SetShortAddr
00003fa4 T PHY_SetTxPower
00003fd0 T PHY_Sleep
00004000 A __DATA_REGION_LENGTH__
0000402c T PHY_Wakeup
00004054 T PHY_DataReq
000040d6 T PHY_RandomReq
0000414e T PHY_EncryptReq
0000418e T PHY_EdReq
000041e0 t phySetRxState
000041ff W __stack
0000420e T phyTrxSetState
0000428a T PHY_SetIEEEAddr
00004378 T PHY_TaskHandler
000044e6 T SYS_Init
00004506 T SYS_TaskHandler
00004522 t cpu_irq_save
00004542 t cpu_irq_restore
00004562 T SYS_TimerInit
00004592 T SYS_TimerStart
000045c6 T SYS_TimerStop
000046b0 T SYS_TimerStarted
00004706 T SYS_TimerTaskHandler
0000488c t placeTimer
00004a36 T SYS_HwExpiry_Cb
00004a58 t cpu_irq_save
00004a78 t cpu_irq_restore
00004a98 t sysclk_get_main_hz
00004ab2 t sysclk_get_source_clock_hz
00004acc t sysclk_get_peripheral_bus_hz
00004c3e t tc_write_clock_source
00004cdc t tc_enable_ovf_int
00004d6c t tc_enable_compa_int
00004dfc t tc_disable_compa_int
00004e8c t tc_write_cc
00004f22 t clear_ovf_flag
00004fb2 t clear_compa_flag
00005042 t tc_read_count
000050b6 t tc_set_mode
0000511a T tmr_read_count
00005130 T tmr_disable_cc_interrupt
00005150 T tmr_enable_cc_interrupt
00005170 T tmr_disable_ovf_interrupt
00005190 T tmr_stop
000051a8 T tmr_write_cmpreg
000051d2 T save_cpu_interrupt
000051e4 T restore_cpu_interrupt
00005200 T tmr_init
00005276 t configure_tc_callback
00005332 T tc_ovf_callback
00005346 T tc_cca_callback
0000535a t cpu_irq_save
0000537a t cpu_irq_restore
0000539a T flash_write
00005580 T flash_read
00005644 t cpu_irq_save
00005664 t cpu_irq_restore
00005684 t sysclk_enable_peripheral_clock
0000579e t sysclk_disable_peripheral_clock
000058b8 T __vector_20
00005932 T __vector_17
000059ac T __vector_18
00005a26 T __vector_19
00005aa0 T __vector_35
00005b1a T __vector_32
00005b94 T __vector_33
00005c0e T __vector_34
00005c88 T __vector_45
00005d02 T __vector_42
00005d7c T __vector_43
00005df6 T __vector_44
00005e70 T __vector_50
00005eea T __vector_47
00005f64 T __vector_48
00005fde T __vector_49
00006058 T tc_enable
0000608a T tc_disable
000060bc T tc_set_overflow_interrupt_callback
0000613e T tc_set_compa_interrupt_callback
000061c0 T tc_set_compb_interrupt_callback
00006242 T tc_set_compc_interrupt_callback
000062c4 T sal_init
000062d4 T sal_aes_setup
00006472 T sal_aes_restart
000064dc T _sal_aes_clean_up
000064ec T sal_aes_exec
00006558 T sal_aes_read
000065a0 t sleep_set_mode
000065ce t macsc_sleep_clk_enable
000065f0 t macsc_write_clock_source
0000664c t sysclk_enable_peripheral_clock
00006766 T sm_init
00006792 T sm_sleep
000067ca t cpu_irq_save
000067ea t cpu_irq_restore
0000680a T __vector_68
00006884 T __vector_65
000068fe T __vector_66
00006978 T __vector_67
000069f2 T __vector_69
00006a6c T macsc_enable
00006a9e T is_macsc_enable
00006ac4 T macsc_disable
00006ae6 T is_macsc_backoff_enable
00006b0c T macsc_enable_cmp_int
00006bf6 T macsc_disable_cmp_int
00006c74 T macsc_use_cmp
00006df4 T macsc_set_ovf_int_cb
00006e1a T macsc_set_cmp1_int_cb
00006e40 T macsc_set_cmp2_int_cb
00006e66 T macsc_set_cmp3_int_cb
00006e8c T macsc_set_backoff_slot_cntr_int_cb
00006eb2 t usart_rx_enable
00006ee0 t usart_format_set
00006f9e t usart_tx_enable
00006fcc t usart_set_mode
00007006 t usart_data_register_is_empty
00007038 t usart_rx_is_complete
0000706a t ioport_pin_to_mask
000070a0 t sysclk_get_main_hz
000070ba t sysclk_get_source_clock_hz
000070d4 t usart_enable_module_clock
00007112 T usart_init_rs232
000071b0 T usart_init_spi
0000752e T usart_putchar
0000756c T usart_getchar
000075a0 t usart_get_baud_offset
00007664 T usart_set_baudrate_precalculated
00007796 T usart_set_baudrate
00007948 T usart_spi_set_baudrate
00007a00 t cpu_irq_save
00007a20 t cpu_irq_restore
00007a40 t wdt_reset_flag_clear
00007a62 T __vector_12
00007adc T wdt_disable
00007b12 T wdt_set_timeout_period
00007b6c T wdt_enable
00007bee T wdt_set_interrupt_callback
00007c14 T wdt_reset_mcu
00007c2c t cpu_irq_save
00007c4c t cpu_irq_restore
00007c6c t sysclk_set_prescalers
00007ca0 T sysclk_init
00007cec T sysclk_enable_module
00007d56 T sysclk_disable_module
00007dbc t usart_serial_putchar
00007de4 t usart_serial_getchar
00007e1a T usart_serial_write_packet
00007e78 T usart_serial_read_packet
00007ed2 T _read
00007f10 T _write
00007f52 t usart_rx_complete_interrupt_enable
00007f80 t usart_serial_init
00007ffc t usart_serial_putchar
00008024 t usart_serial_getchar
0000805a t stdio_serial_init
000080bc T sio2host_init
000080e0 T sio2host_tx
00008120 T sio2host_rx
000081d6 T sio2host_getchar
000081fa T sio2host_putchar
0000821a T sio2host_getchar_nowait
0000825a T __vector_25
0000830a T board_init
000093e4 T common_tc_read_count
00009432 T common_tc_compare_stop
00009458 T common_tc_overflow_stop
00009462 T common_tc_stop
00009470 T common_tc_delay
00009544 T common_tc_init
00009552 T tmr_ovf_callback
000095c2 T tmr_cca_callback
000095d6 T set_common_tc_overflow_callback
000095e0 T set_common_tc_expiry_callback
000095ea T vfprintf
00009d36 T __subsf3
00009d38 T __addsf3
00009d66 T __addsf3x
00009e10 T __divsf3
00009e38 T __divsf3x
00009e3e T __divsf3_pse
00009ef4 T __fixunssfsi
00009f52 T __floatunsisf
00009f56 T __floatsisf
00009fcc T __fp_inf
00009fd8 T __fp_nan
00009fde T __fp_pscA
00009fec T __fp_pscB
00009ffa T __fp_round
0000a01c T __fp_split3
0000a02c T __fp_splitA
0000a060 T __fp_zero
0000a062 T __fp_szero
0000a06e T __mulsf3
0000a094 T __mulsf3x
0000a09a T __mulsf3_pse
0000a148 T __udivmodhi4
0000a150 t __udivmodhi4_loop
0000a15e t __udivmodhi4_ep
0000a170 T __udivmodsi4
0000a17c t __udivmodsi4_loop
0000a196 t __udivmodsi4_ep
0000a1b4 T __tablejump2__
0000a1c6 T __umulhisi3
0000a1e4 T malloc
0000a314 T free
0000a426 t do_rand
0000a4b8 T rand_r
0000a4bc T rand
0000a4c4 T srand
0000a4da T __ftoa_engine
0000a68a T strnlen_P
0000a6a0 T memcpy
0000a6b2 T memset
0000a6c0 T strnlen
0000a6d6 T fdevopen
0000a76c T fputc
0000a7e4 T printf
0000a80c T __ultoa_invert
0000a8c8 T calloc
0000a900 T __divmodsi4
0000a91e t __divmodsi4_neg2
0000a92c t __divmodsi4_exit
0000a92e T __negsi2
0000a93e T __muluhisi3
0000a954 T __mulshisi3
0000a95a T __mulohisi3
0000a964 T _exit
0000a964 W exit
0000a966 t __stop_program
0000a968 T _etext
0000a968 T flash_erase_page
0000aa02 T flash_fill_page_buffer
0000ac1c T flash_program_page
0000acc0 A __data_load_start
0000ad6c A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 D __malloc_heap_end
00800202 D __malloc_heap_start
00800204 D __malloc_margin
00800206 d next
0080020a D appPanState
0080020b D config_request_frame
00800211 D cycles_counter
00800212 d last_dir
00800213 D sleepmgr_configs
0080021a d usart_serial_options
008002ac B __bss_start
008002ac D __data_end
008002ac D _edata
008002ac b overflow_counter
008002b0 b timer_mul_var
008002b1 b compare_value
008002b3 b common_tc_ovf_callback
008002b5 b common_tc_cca_callback
008002b7 B appState
008002b8 b msgReq
008002cc b PanId
008002cd B conf_req_list
008002cf B ACKFrame_size
008002d1 B beaconInterval
008002d5 B macLLDNnumUplinkTS
008002d7 b tmrDelay
008002e4 B assTimeSlot
008002e6 B timeslot_counter
008002e7 B counter_associados
008002e9 B size_msg_info
008002eb B data_received
008002ec B succes_rate
008002f0 b nwkDataReqQueue
008002f2 b nwkFrameFrames
00800da6 b nwkGroups
00800dac b nwkRxDuplicateRejectionTable
00800ea6 b nwkRxAckControl
00800ea7 b nwkRxDuplicateRejectionTimer
00800eb4 b nwkTxPhyActiveFrame
00800eb6 b nwkTxAckWaitTimer
00800ec3 b nwkTxDelayTimer
00800ed0 b phyState
00800ed1 b phyRxBuffer
00800f51 b phyRxState
00800f52 b timers
00800f54 b remaining_len.3222
00800f58 b next_page_addr.3224
00800f5c b temp_buf.3221
0080105c b current_len.3225
0080105e b tc_tccr1_ovf_callback
00801060 b tc_tccr1_compa_callback
00801062 b tc_tccr1_compb_callback
00801064 b tc_tccr1_compc_callback
00801066 b tc_tccr3_ovf_callback
00801068 b tc_tccr3_compa_callback
0080106a b tc_tccr3_compb_callback
0080106c b tc_tccr3_compc_callback
0080106e b tc_tccr4_ovf_callback
00801070 b tc_tccr4_compa_callback
00801072 b tc_tccr4_compb_callback
00801074 b tc_tccr4_compc_callback
00801076 b tc_tccr5_ovf_callback
00801078 b tc_tccr5_compa_callback
0080107a b tc_tccr5_compb_callback
0080107c b tc_tccr5_compc_callback
0080107e b dec_initialized
0080107f b mode_byte
00801080 b enc_key
00801090 b dec_key
008010a0 b macsc_ovf_cb
008010a2 b macsc_cmp1_cb
008010a4 b macsc_cmp2_cb
008010a6 b macsc_cmp3_cb
008010a8 b macsc_slotcnt_cb
008010aa b wdt_timer_callback
008010ac b serial_rx_buf
00801148 b serial_rx_buf_head
00801149 b serial_rx_buf_tail
0080114a b serial_rx_count
0080114b B ACKFrame
0080116c B n
0080116d B msg_info_array
00802b03 B tTS
00802b07 B nodes_info_arr
008038b3 B nwkIb
008038db B SysTimerIrqCount
008038dc B sleepmgr_locks
008038e3 B ptr_get
008038e5 B ptr_put
008038e7 B stdio_base
008038e9 B timer_multiplier
008038ea B __brkval
008038ec B __flp
008038ee B __iob
008038f4 B __bss_end
008038f4 N __heap_start
008038f4 N _end
00810000 N __eeprom_end
