00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000150 t __c.2334
00000150 T __trampolines_end
00000150 T __trampolines_start
00000154 t __c.2332
00000252 t baudctrl_1mhz
00000262 t baudctrl_8mhz
00000272 t baudctrl_16mhz
00000282 t baudctrl_1mhz
00000292 t baudctrl_8mhz
000002a2 t baudctrl_16mhz
000002b2 t baudctrl_1mhz
000002c2 t baudctrl_8mhz
000002d2 t baudctrl_16mhz
000002e2 t baudctrl_1mhz
000002f2 t baudctrl_8mhz
00000302 t baudctrl_16mhz
00000312 T __ctors_end
00000312 T __ctors_start
00000312 T __dtors_end
00000312 T __dtors_start
00000312 W __init
0000031e T __do_copy_data
00000338 T __do_clear_bss
00000340 t .do_clear_bss_loop
00000342 t .do_clear_bss_start
00000350 T __bad_interrupt
00000350 W __vector_1
00000350 W __vector_10
00000350 W __vector_11
00000350 W __vector_13
00000350 W __vector_14
00000350 W __vector_15
00000350 W __vector_16
00000350 W __vector_2
00000350 W __vector_21
00000350 W __vector_22
00000350 W __vector_23
00000350 W __vector_24
00000350 W __vector_26
00000350 W __vector_27
00000350 W __vector_28
00000350 W __vector_29
00000350 W __vector_3
00000350 W __vector_30
00000350 W __vector_31
00000350 W __vector_36
00000350 W __vector_37
00000350 W __vector_38
00000350 W __vector_39
00000350 W __vector_4
00000350 W __vector_40
00000350 W __vector_41
00000350 W __vector_46
00000350 W __vector_5
00000350 W __vector_51
00000350 W __vector_52
00000350 W __vector_53
00000350 W __vector_54
00000350 W __vector_55
00000350 W __vector_56
00000350 W __vector_57
00000350 W __vector_58
00000350 W __vector_59
00000350 W __vector_6
00000350 W __vector_60
00000350 W __vector_61
00000350 W __vector_62
00000350 W __vector_63
00000350 W __vector_64
00000350 W __vector_7
00000350 W __vector_70
00000350 W __vector_71
00000350 W __vector_8
00000350 W __vector_9
00000354 t sysclk_get_main_hz
0000036e t sysclk_get_source_clock_hz
00000388 t usart_double_baud_enable
000003b6 t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000432 t usart_serial_putchar
0000045a t usart_serial_getchar
00000490 t stdio_serial_init
000004f2 t macsc_enable_manual_bts
00000526 T appSendData
00000572 t tmrDelayHandler
000005a8 t lldn_server_beacon
000005c2 t time_slot_handler
000005de t downlink_delay_handler
00000614 t end_of_association_delay_handler
00000630 t addToAckArray
000006d0 t addConfRequestArray
0000086c t CopyToConfigRequest
000008ee t appCommandInd
000009c8 T check_ack_pan
00000a52 t appDataInd
00000d94 t appPanPrepareACK
00000dda t appPanReset
00000f1e t appPanDiscInit
00001000 A __EEPROM_REGION_LENGTH__
00001088 t appPanOnlineInit
00001288 t appInit
000012fe t APP_TaskHandler
00001b34 T main
00001bae T NWK_Init
00001c14 T NWK_SetAddr
00001c42 T NWK_SetPanId
00001c70 T NWK_OpenEndpoint
00001caa T NWK_Busy
00001cca T NWK_Lock
00001cec T NWK_Unlock
00001d0e T NWK_SleepReq
00001d22 T NWK_WakeupReq
00001d36 T NWK_LinearizeLqi
00001daa T NWK_TaskHandler
00001dc6 T nwkDataReqInit
00001dde T NWK_DataReq
00001e66 t nwkDataReqSendFrame
000024c2 t nwkDataReqTxConf
00002556 t nwkDataReqConfirm
0000261c T nwkDataReqTaskHandler
00002688 T nwkFrameInit
000026c6 T nwkFrameAlloc
000027aa T nwkFrameAlloc_LLDN
000028da T nwkFrameFree
0000290e T nwkFrameNext
00002972 T nwkFrameCommandInit
000029c0 T nwkGroupInit
000029fc T NWK_GroupAdd
00002a22 T NWK_GroupRemove
00002a46 T NWK_GroupIsMember
00002a96 t nwkGroupSwitch
00002b08 t nwkFramePayloadSize
00002b4c T nwkRxInit
00002bbe W PHY_DataInd
00002e20 t nwkRxSendAck
00002f2e T NWK_SetAckControl
00002f4a t nwkRxDuplicateRejectionTimerHandler
00002fe4 t nwkRxRejectDuplicate
0000318c t nwkRxSeriveDataInd
000031d6 t nwkRxHandleReceivedFrame
000034b0 t nwkRxIndicateDataFrame
000036be t nwkRxIndicateBeaconFrame
00003794 t nwkRxIndicateLLBeaconFrame
0000382c t nwkRxIndicateLLCommandFrame
000038d6 t nwkRxIndicateLLDataFrame
00003980 t nwkRxIndicateLLACKFrame
00003a2a t nwkRxHandleIndication
00003ad4 T nwkRxTaskHandler
00003b84 T nwkTxInit
00003bec T nwkTxBeaconFrame
00003c82 T nwkTxBeaconFrameLLDN
00003d28 T nwkTxMacCommandFrameLLDN
00003e10 T nwkTxFrame
00003f3e T nwkTxBroadcastFrame
00004000 A __DATA_REGION_LENGTH__
0000405c T nwkTxAckReceived
000040fa t nwkTxAckWaitTimerHandler
00004196 T nwkTxConfirm
000041ce t nwkTxDelayTimerHandler
000041ff W __stack
0000426a t nwkTxConvertPhyStatus
000042a2 T PHY_DataConf
00004302 T nwkTxTaskHandler
0000449a t sysclk_enable_peripheral_clock
000045b4 t __portable_avr_delay_cycles
000045c0 T PHY_Init
00004662 T PHY_ResetRadio
00004680 T PHY_SetTdmaMode
000046f6 T PHY_SetPromiscuousMode
0000479e T PHY_SetOptimizedCSMAValues
000047e2 T PHY_SetRxState
00004802 T PHY_SetChannel
0000482e T PHY_SetPanId
00004876 T PHY_SetShortAddr
000048be T PHY_SetTxPower
000048ea T PHY_Sleep
00004946 T PHY_Wakeup
0000496e T PHY_DataReq
000049f0 T PHY_RandomReq
00004a68 T PHY_EncryptReq
00004aa8 T PHY_EdReq
00004afa t phySetRxState
00004b28 T phyTrxSetState
00004ba4 T PHY_SetIEEEAddr
00004c92 T PHY_TaskHandler
00004e00 T SYS_Init
00004e20 T SYS_TaskHandler
00004e3c t cpu_irq_save
00004e5c t cpu_irq_restore
00004e7c T SYS_TimerInit
00004eac T SYS_TimerStart
00004ee0 T SYS_TimerStop
00004fca T SYS_TimerStarted
00005020 T SYS_TimerTaskHandler
000051a6 t placeTimer
00005350 T SYS_HwExpiry_Cb
00005372 t cpu_irq_save
00005392 t cpu_irq_restore
000053b2 t sysclk_get_main_hz
000053cc t sysclk_get_source_clock_hz
000053e6 t sysclk_get_peripheral_bus_hz
00005558 t tc_write_clock_source
000055f6 t tc_enable_ovf_int
00005686 t tc_enable_compa_int
00005716 t tc_disable_compa_int
000057a6 t tc_write_cc
0000583c t clear_ovf_flag
000058cc t clear_compa_flag
0000595c t tc_read_count
000059d0 t tc_set_mode
00005a34 T tmr_read_count
00005a4a T tmr_disable_cc_interrupt
00005a6a T tmr_enable_cc_interrupt
00005a8a T tmr_disable_ovf_interrupt
00005aaa T tmr_stop
00005ac2 T tmr_write_cmpreg
00005aec T save_cpu_interrupt
00005afe T restore_cpu_interrupt
00005b1a T tmr_init
00005b90 t configure_tc_callback
00005c4c T tc_ovf_callback
00005c60 T tc_cca_callback
00005c74 t cpu_irq_save
00005c94 t cpu_irq_restore
00005cb4 T flash_write
00005e9a T flash_read
00005f5e t cpu_irq_save
00005f7e t cpu_irq_restore
00005f9e t sysclk_enable_peripheral_clock
000060b8 t sysclk_disable_peripheral_clock
000061d2 T __vector_20
0000624c T __vector_17
000062c6 T __vector_18
00006340 T __vector_19
000063ba T __vector_35
00006434 T __vector_32
000064ae T __vector_33
00006528 T __vector_34
000065a2 T __vector_45
0000661c T __vector_42
00006696 T __vector_43
00006710 T __vector_44
0000678a T __vector_50
00006804 T __vector_47
0000687e T __vector_48
000068f8 T __vector_49
00006972 T tc_enable
000069a4 T tc_disable
000069d6 T tc_set_overflow_interrupt_callback
00006a58 T tc_set_compa_interrupt_callback
00006ada T tc_set_compb_interrupt_callback
00006b5c T tc_set_compc_interrupt_callback
00006bde T sal_init
00006bee T sal_aes_setup
00006d8c T sal_aes_restart
00006df6 T _sal_aes_clean_up
00006e06 T sal_aes_exec
00006e72 T sal_aes_read
00006eba t sleep_set_mode
00006ee8 t macsc_sleep_clk_enable
00006f0a t macsc_write_clock_source
00006f66 t sysclk_enable_peripheral_clock
00007080 T sm_init
000070ac T sm_sleep
000070e4 t cpu_irq_save
00007104 t cpu_irq_restore
00007124 T __vector_68
0000719e T __vector_65
00007218 T __vector_66
00007292 T __vector_67
0000730c T __vector_69
00007386 T macsc_enable
000073b8 T is_macsc_enable
000073de T macsc_disable
00007400 T is_macsc_backoff_enable
00007426 T macsc_enable_cmp_int
00007510 T macsc_disable_cmp_int
0000758e T macsc_use_cmp
0000770e T macsc_set_ovf_int_cb
00007734 T macsc_set_cmp1_int_cb
0000775a T macsc_set_cmp2_int_cb
00007780 T macsc_set_cmp3_int_cb
000077a6 T macsc_set_backoff_slot_cntr_int_cb
000077cc t usart_rx_enable
000077fa t usart_format_set
000078b8 t usart_tx_enable
000078e6 t usart_set_mode
00007920 t usart_data_register_is_empty
00007952 t usart_rx_is_complete
00007984 t ioport_pin_to_mask
000079ba t sysclk_get_main_hz
000079d4 t sysclk_get_source_clock_hz
000079ee t usart_enable_module_clock
00007a2c T usart_init_rs232
00007aca T usart_init_spi
00007e48 T usart_putchar
00007e86 T usart_getchar
00007eba t usart_get_baud_offset
00007f7e T usart_set_baudrate_precalculated
000080b0 T usart_set_baudrate
00008262 T usart_spi_set_baudrate
0000831a t cpu_irq_save
0000833a t cpu_irq_restore
0000835a t wdt_reset_flag_clear
0000837c T __vector_12
000083f6 T wdt_disable
0000842c T wdt_set_timeout_period
00008486 T wdt_enable
00008508 T wdt_set_interrupt_callback
0000852e T wdt_reset_mcu
00008546 t cpu_irq_save
00008566 t cpu_irq_restore
00008586 t sysclk_set_prescalers
000085ba T sysclk_init
00008606 T sysclk_enable_module
00008670 T sysclk_disable_module
000086d6 t usart_serial_putchar
000086fe t usart_serial_getchar
00008734 T usart_serial_write_packet
00008792 T usart_serial_read_packet
000087ec T _read
0000882a T _write
0000886c t usart_rx_complete_interrupt_enable
0000889a t usart_serial_init
00008916 t usart_serial_putchar
0000893e t usart_serial_getchar
00008974 t stdio_serial_init
000089d6 T sio2host_init
000089fa T sio2host_tx
00008a3a T sio2host_rx
00008af0 T sio2host_getchar
00008b14 T sio2host_putchar
00008b34 T sio2host_getchar_nowait
00008b74 T __vector_25
00008c24 T board_init
00009cfe T common_tc_read_count
00009d4c T common_tc_compare_stop
00009d72 T common_tc_overflow_stop
00009d7c T common_tc_stop
00009d8a T common_tc_delay
00009e5e T common_tc_init
00009e6c T tmr_ovf_callback
00009edc T tmr_cca_callback
00009ef0 T set_common_tc_overflow_callback
00009efa T set_common_tc_expiry_callback
00009f04 T vfprintf
0000a650 T __subsf3
0000a652 T __addsf3
0000a680 T __addsf3x
0000a72a T __divsf3
0000a752 T __divsf3x
0000a758 T __divsf3_pse
0000a80e T __fixunssfsi
0000a86c T __floatunsisf
0000a870 T __floatsisf
0000a8e6 T __fp_inf
0000a8f2 T __fp_nan
0000a8f8 T __fp_pscA
0000a906 T __fp_pscB
0000a914 T __fp_round
0000a936 T __fp_split3
0000a946 T __fp_splitA
0000a97a T __fp_zero
0000a97c T __fp_szero
0000a988 T __mulsf3
0000a9ae T __mulsf3x
0000a9b4 T __mulsf3_pse
0000aa62 T __udivmodhi4
0000aa6a t __udivmodhi4_loop
0000aa78 t __udivmodhi4_ep
0000aa8a T __udivmodsi4
0000aa96 t __udivmodsi4_loop
0000aab0 t __udivmodsi4_ep
0000aace T __tablejump2__
0000aae0 T __umulhisi3
0000aafe T malloc
0000ac2e T free
0000ad40 t do_rand
0000add2 T rand_r
0000add6 T rand
0000adde T srand
0000adf4 T __ftoa_engine
0000afa4 T strnlen_P
0000afba T memcpy
0000afcc T memset
0000afda T strnlen
0000aff0 T fdevopen
0000b086 T fputc
0000b0fe T printf
0000b126 T puts
0000b186 T __ultoa_invert
0000b242 T calloc
0000b27a T __divmodsi4
0000b298 t __divmodsi4_neg2
0000b2a6 t __divmodsi4_exit
0000b2a8 T __negsi2
0000b2b8 T __muluhisi3
0000b2ce T __mulshisi3
0000b2d4 T __mulohisi3
0000b2de T _exit
0000b2de W exit
0000b2e0 t __stop_program
0000b2e2 T _etext
0000b2e2 T flash_erase_page
0000b37c T flash_fill_page_buffer
0000b596 T flash_program_page
0000b63a A __data_load_start
0000b750 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 D __malloc_heap_end
00800202 D __malloc_heap_start
00800204 D __malloc_margin
00800206 d next
0080020a D appPanState
0080020b D config_request_frame
00800211 D cycles_counter
00800212 d last_dir
00800213 D sleepmgr_configs
0080021a d usart_serial_options
00800316 B __bss_start
00800316 D __data_end
00800316 D _edata
00800316 b overflow_counter
0080031a b timer_mul_var
0080031b b compare_value
0080031d b common_tc_ovf_callback
0080031f b common_tc_cca_callback
00800321 B appState
00800322 b msgReq
00800336 b PanId
00800337 B conf_req_list
00800339 B ACKFrame_size
0080033b B beaconInterval
0080033f B beaconInterval_association
00800343 b tmrDelay
00800350 B assTimeSlot
00800352 B timeslot_counter
00800353 B counter_associados
00800355 B association_request
00800356 B size_msg_info
00800358 B data_received
00800359 B succes_rate
0080035d B retransmit_ts_array_counter
0080035f B counter_delay_msg
00800361 b nwkDataReqQueue
00800363 b nwkFrameFrames
00800e17 b nwkGroups
00800e1d b nwkRxDuplicateRejectionTable
00800f17 b nwkRxAckControl
00800f18 b nwkRxDuplicateRejectionTimer
00800f25 b nwkTxPhyActiveFrame
00800f27 b nwkTxAckWaitTimer
00800f34 b nwkTxDelayTimer
00800f41 b phyState
00800f42 b phyRxBuffer
00800fc2 b phyRxState
00800fc3 b timers
00800fc5 b remaining_len.3222
00800fc9 b next_page_addr.3224
00800fcd b temp_buf.3221
008010cd b current_len.3225
008010cf b tc_tccr1_ovf_callback
008010d1 b tc_tccr1_compa_callback
008010d3 b tc_tccr1_compb_callback
008010d5 b tc_tccr1_compc_callback
008010d7 b tc_tccr3_ovf_callback
008010d9 b tc_tccr3_compa_callback
008010db b tc_tccr3_compb_callback
008010dd b tc_tccr3_compc_callback
008010df b tc_tccr4_ovf_callback
008010e1 b tc_tccr4_compa_callback
008010e3 b tc_tccr4_compb_callback
008010e5 b tc_tccr4_compc_callback
008010e7 b tc_tccr5_ovf_callback
008010e9 b tc_tccr5_compa_callback
008010eb b tc_tccr5_compb_callback
008010ed b tc_tccr5_compc_callback
008010ef b dec_initialized
008010f0 b mode_byte
008010f1 b enc_key
00801101 b dec_key
00801111 b macsc_ovf_cb
00801113 b macsc_cmp1_cb
00801115 b macsc_cmp2_cb
00801117 b macsc_cmp3_cb
00801119 b macsc_slotcnt_cb
0080111b b wdt_timer_callback
0080111d b serial_rx_buf
008011b9 b serial_rx_buf_head
008011ba b serial_rx_buf_tail
008011bb b serial_rx_count
008011bc B ACKFrame
008011dd B retransmit_ts_array
008011fd B n
008011fe B msg_info_array
00802bc6 B macLLDNRetransmitTS
00802bc8 B tTS
00802bcc B macLLDNnumUplinkTS
00802bce B macLLDNnumTimeSlots
00802bd0 B nodes_info_arr
00803a44 B nwkIb
00803a6c B SysTimerIrqCount
00803a6d B sleepmgr_locks
00803a74 B ptr_get
00803a76 B ptr_put
00803a78 B stdio_base
00803a7a B timer_multiplier
00803a7b B __brkval
00803a7d B __flp
00803a7f B __iob
00803a85 B __bss_end
00803a85 N __heap_start
00803a85 N _end
00810000 N __eeprom_end
