00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000150 t __c.2334
00000150 T __trampolines_end
00000150 T __trampolines_start
00000154 t __c.2332
00000252 t baudctrl_1mhz
00000262 t baudctrl_8mhz
00000272 t baudctrl_16mhz
00000282 t baudctrl_1mhz
00000292 t baudctrl_8mhz
000002a2 t baudctrl_16mhz
000002b2 t baudctrl_1mhz
000002c2 t baudctrl_8mhz
000002d2 t baudctrl_16mhz
000002e2 t baudctrl_1mhz
000002f2 t baudctrl_8mhz
00000302 t baudctrl_16mhz
00000312 T __ctors_end
00000312 T __ctors_start
00000312 T __dtors_end
00000312 T __dtors_start
00000312 W __init
0000031e T __do_copy_data
00000338 T __do_clear_bss
00000340 t .do_clear_bss_loop
00000342 t .do_clear_bss_start
00000350 T __bad_interrupt
00000350 W __vector_1
00000350 W __vector_10
00000350 W __vector_11
00000350 W __vector_13
00000350 W __vector_14
00000350 W __vector_15
00000350 W __vector_16
00000350 W __vector_2
00000350 W __vector_21
00000350 W __vector_22
00000350 W __vector_23
00000350 W __vector_24
00000350 W __vector_26
00000350 W __vector_27
00000350 W __vector_28
00000350 W __vector_29
00000350 W __vector_3
00000350 W __vector_30
00000350 W __vector_31
00000350 W __vector_36
00000350 W __vector_37
00000350 W __vector_38
00000350 W __vector_39
00000350 W __vector_4
00000350 W __vector_40
00000350 W __vector_41
00000350 W __vector_46
00000350 W __vector_5
00000350 W __vector_51
00000350 W __vector_52
00000350 W __vector_53
00000350 W __vector_54
00000350 W __vector_55
00000350 W __vector_56
00000350 W __vector_57
00000350 W __vector_58
00000350 W __vector_59
00000350 W __vector_6
00000350 W __vector_60
00000350 W __vector_61
00000350 W __vector_62
00000350 W __vector_63
00000350 W __vector_64
00000350 W __vector_7
00000350 W __vector_70
00000350 W __vector_71
00000350 W __vector_8
00000350 W __vector_9
00000354 t sysclk_get_main_hz
0000036e t sysclk_get_source_clock_hz
00000388 t usart_double_baud_enable
000003b6 t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000432 t usart_serial_putchar
0000045a t usart_serial_getchar
00000490 t stdio_serial_init
000004f2 t macsc_read32
0000055c t macsc_write_count
000005c4 t macsc_read_count
000005ee t macsc_enable_manual_bts
00000622 T appSendData
00000646 t tmrDelayHandler
00000666 t lldn_server_beacon
00000680 t downlink_delay_handler
000006b6 t end_of_association_delay_handler
000006d2 t addToAckArray
0000079a t addConfRequestArray
00000936 t CopyToConfigRequest
000009ce t appCommandInd
00000a76 T check_ack_pan
00000b00 T check_ack_aux
00000b8a t appDataInd
00000eca t appPanPrepareACK
00000f10 t appPanReset
00001000 A __EEPROM_REGION_LENGTH__
00001054 t appPanDiscInit
000011d6 t end_of_superframe_Online
00001202 t send_gack
000012b8 t appPanOnlineInit
0000158e t appInit
00001604 t APP_TaskHandler
00001da8 T main
00001e22 T NWK_Init
00001e88 T NWK_SetAddr
00001eb6 T NWK_SetPanId
00001ee4 T NWK_OpenEndpoint
00001f1e T NWK_Busy
00001f3e T NWK_Lock
00001f60 T NWK_Unlock
00001f82 T NWK_SleepReq
00001f96 T NWK_WakeupReq
00001faa T NWK_LinearizeLqi
0000201e T NWK_TaskHandler
0000203a T nwkDataReqInit
00002052 T NWK_DataReq
000020da t nwkDataReqSendFrame
00002736 t nwkDataReqTxConf
000027ca t nwkDataReqConfirm
00002890 T nwkDataReqTaskHandler
000028fc T nwkFrameInit
0000293a T nwkFrameAlloc
00002a1e T nwkFrameAlloc_LLDN
00002b4e T nwkFrameFree
00002b82 T nwkFrameNext
00002be6 T nwkFrameCommandInit
00002c34 T nwkGroupInit
00002c70 T NWK_GroupAdd
00002c96 T NWK_GroupRemove
00002cba T NWK_GroupIsMember
00002d0a t nwkGroupSwitch
00002d7c t nwkFramePayloadSize
00002dc0 T nwkRxInit
00002e32 W PHY_DataInd
00003094 t nwkRxSendAck
000031a2 T NWK_SetAckControl
000031be t nwkRxDuplicateRejectionTimerHandler
00003258 t nwkRxRejectDuplicate
00003400 t nwkRxSeriveDataInd
0000344a t nwkRxHandleReceivedFrame
00003724 t nwkRxIndicateDataFrame
00003932 t nwkRxIndicateBeaconFrame
00003a08 t nwkRxIndicateLLBeaconFrame
00003aa0 t nwkRxIndicateLLCommandFrame
00003b4a t nwkRxIndicateLLDataFrame
00003bf4 t nwkRxIndicateLLACKFrame
00003c9e t nwkRxHandleIndication
00003d48 T nwkRxTaskHandler
00003df8 T nwkTxInit
00003e60 T nwkTxBeaconFrame
00003ef6 T nwkTxBeaconFrameLLDN
00003f9c T nwkTxMacCommandFrameLLDN
00004000 A __DATA_REGION_LENGTH__
00004084 T nwkTxFrame
000041b2 T nwkTxBroadcastFrame
000041ff W __stack
000042d0 T nwkTxAckReceived
0000436e t nwkTxAckWaitTimerHandler
0000440a T nwkTxConfirm
00004442 t nwkTxDelayTimerHandler
000044de t nwkTxConvertPhyStatus
00004516 T PHY_DataConf
00004576 T nwkTxTaskHandler
0000470e t sysclk_enable_peripheral_clock
00004828 t __portable_avr_delay_cycles
00004834 T PHY_Init
000048d6 T PHY_ResetRadio
000048f4 T PHY_SetTdmaMode
0000496a T PHY_SetPromiscuousMode
00004a12 T PHY_SetOptimizedCSMAValues
00004a56 T PHY_SetRxState
00004a76 T PHY_SetChannel
00004aa2 T PHY_SetPanId
00004aea T PHY_SetShortAddr
00004b32 T PHY_SetTxPower
00004b5e T PHY_Sleep
00004bba T PHY_Wakeup
00004be2 T PHY_DataReq
00004c64 T PHY_RandomReq
00004cdc T PHY_EncryptReq
00004d1c T PHY_EdReq
00004d6e t phySetRxState
00004d9c T phyTrxSetState
00004e18 T PHY_SetIEEEAddr
00004f06 T PHY_TaskHandler
00005074 T SYS_Init
00005094 T SYS_TaskHandler
000050b0 t cpu_irq_save
000050d0 t cpu_irq_restore
000050f0 T SYS_TimerInit
00005120 T SYS_TimerStart
00005154 T SYS_TimerStop
0000523e T SYS_TimerStarted
00005294 T SYS_TimerTaskHandler
0000541a t placeTimer
000055c4 T SYS_HwExpiry_Cb
000055e6 t cpu_irq_save
00005606 t cpu_irq_restore
00005626 t sysclk_get_main_hz
00005640 t sysclk_get_source_clock_hz
0000565a t sysclk_get_peripheral_bus_hz
000057cc t tc_write_clock_source
0000586a t tc_enable_ovf_int
000058fa t tc_enable_compa_int
0000598a t tc_disable_compa_int
00005a1a t tc_write_cc
00005ab0 t clear_ovf_flag
00005b40 t clear_compa_flag
00005bd0 t tc_read_count
00005c44 t tc_set_mode
00005ca8 T tmr_read_count
00005cbe T tmr_disable_cc_interrupt
00005cde T tmr_enable_cc_interrupt
00005cfe T tmr_disable_ovf_interrupt
00005d1e T tmr_stop
00005d36 T tmr_write_cmpreg
00005d60 T save_cpu_interrupt
00005d72 T restore_cpu_interrupt
00005d8e T tmr_init
00005e04 t configure_tc_callback
00005ec0 T tc_ovf_callback
00005ed4 T tc_cca_callback
00005ee8 t cpu_irq_save
00005f08 t cpu_irq_restore
00005f28 T flash_write
0000610e T flash_read
000061d2 t cpu_irq_save
000061f2 t cpu_irq_restore
00006212 t sysclk_enable_peripheral_clock
0000632c t sysclk_disable_peripheral_clock
00006446 T __vector_20
000064c0 T __vector_17
0000653a T __vector_18
000065b4 T __vector_19
0000662e T __vector_35
000066a8 T __vector_32
00006722 T __vector_33
0000679c T __vector_34
00006816 T __vector_45
00006890 T __vector_42
0000690a T __vector_43
00006984 T __vector_44
000069fe T __vector_50
00006a78 T __vector_47
00006af2 T __vector_48
00006b6c T __vector_49
00006be6 T tc_enable
00006c18 T tc_disable
00006c4a T tc_set_overflow_interrupt_callback
00006ccc T tc_set_compa_interrupt_callback
00006d4e T tc_set_compb_interrupt_callback
00006dd0 T tc_set_compc_interrupt_callback
00006e52 T sal_init
00006e62 T sal_aes_setup
00007000 T sal_aes_restart
0000706a T _sal_aes_clean_up
0000707a T sal_aes_exec
000070e6 T sal_aes_read
0000712e t sleep_set_mode
0000715c t macsc_sleep_clk_enable
0000717e t macsc_write_clock_source
000071da t sysclk_enable_peripheral_clock
000072f4 T sm_init
00007320 T sm_sleep
00007358 t cpu_irq_save
00007378 t cpu_irq_restore
00007398 T __vector_68
00007412 T __vector_65
0000748c T __vector_66
00007506 T __vector_67
00007580 T __vector_69
000075fa T macsc_enable
0000762c T is_macsc_enable
00007652 T macsc_disable
00007674 T is_macsc_backoff_enable
0000769a T macsc_enable_cmp_int
00007784 T macsc_disable_cmp_int
00007802 T macsc_use_cmp
00007982 T macsc_set_ovf_int_cb
000079a8 T macsc_set_cmp1_int_cb
000079ce T macsc_set_cmp2_int_cb
000079f4 T macsc_set_cmp3_int_cb
00007a1a T macsc_set_backoff_slot_cntr_int_cb
00007a40 t usart_rx_enable
00007a6e t usart_format_set
00007b2c t usart_tx_enable
00007b5a t usart_set_mode
00007b94 t usart_data_register_is_empty
00007bc6 t usart_rx_is_complete
00007bf8 t ioport_pin_to_mask
00007c2e t sysclk_get_main_hz
00007c48 t sysclk_get_source_clock_hz
00007c62 t usart_enable_module_clock
00007ca0 T usart_init_rs232
00007d3e T usart_init_spi
000080bc T usart_putchar
000080fa T usart_getchar
0000812e t usart_get_baud_offset
000081f2 T usart_set_baudrate_precalculated
00008324 T usart_set_baudrate
000084d6 T usart_spi_set_baudrate
0000858e t cpu_irq_save
000085ae t cpu_irq_restore
000085ce t wdt_reset_flag_clear
000085f0 T __vector_12
0000866a T wdt_disable
000086a0 T wdt_set_timeout_period
000086fa T wdt_enable
0000877c T wdt_set_interrupt_callback
000087a2 T wdt_reset_mcu
000087ba t cpu_irq_save
000087da t cpu_irq_restore
000087fa t sysclk_set_prescalers
0000882e T sysclk_init
0000887a T sysclk_enable_module
000088e4 T sysclk_disable_module
0000894a t usart_serial_putchar
00008972 t usart_serial_getchar
000089a8 T usart_serial_write_packet
00008a06 T usart_serial_read_packet
00008a60 T _read
00008a9e T _write
00008ae0 t usart_rx_complete_interrupt_enable
00008b0e t usart_serial_init
00008b8a t usart_serial_putchar
00008bb2 t usart_serial_getchar
00008be8 t stdio_serial_init
00008c4a T sio2host_init
00008c6e T sio2host_tx
00008cae T sio2host_rx
00008d64 T sio2host_getchar
00008d88 T sio2host_putchar
00008da8 T sio2host_getchar_nowait
00008de8 T __vector_25
00008e98 T board_init
00009f72 T common_tc_read_count
00009fc0 T common_tc_compare_stop
00009fe6 T common_tc_overflow_stop
00009ff0 T common_tc_stop
00009ffe T common_tc_delay
0000a0d2 T common_tc_init
0000a0e0 T tmr_ovf_callback
0000a150 T tmr_cca_callback
0000a164 T set_common_tc_overflow_callback
0000a16e T set_common_tc_expiry_callback
0000a178 T vfprintf
0000a8c4 T __subsf3
0000a8c6 T __addsf3
0000a8f4 T __addsf3x
0000a99e T __divsf3
0000a9c6 T __divsf3x
0000a9cc T __divsf3_pse
0000aa82 T __fixsfsi
0000aa90 T __fixunssfsi
0000aaee T __floatunsisf
0000aaf2 T __floatsisf
0000ab68 T __fp_inf
0000ab74 T __fp_nan
0000ab7a T __fp_pscA
0000ab88 T __fp_pscB
0000ab96 T __fp_round
0000abb8 T __fp_split3
0000abc8 T __fp_splitA
0000abfc T __fp_zero
0000abfe T __fp_szero
0000ac0a T __mulsf3
0000ac30 T __mulsf3x
0000ac36 T __mulsf3_pse
0000ace4 T __udivmodhi4
0000acec t __udivmodhi4_loop
0000acfa t __udivmodhi4_ep
0000ad0c T __udivmodsi4
0000ad18 t __udivmodsi4_loop
0000ad32 t __udivmodsi4_ep
0000ad50 T __tablejump2__
0000ad62 T __umulhisi3
0000ad80 T malloc
0000aeb0 T free
0000afc2 t do_rand
0000b054 T rand_r
0000b058 T rand
0000b060 T srand
0000b076 T __ftoa_engine
0000b226 T strnlen_P
0000b23c T memcpy
0000b24e T memset
0000b25c T strnlen
0000b272 T fdevopen
0000b308 T fputc
0000b380 T printf
0000b3a8 T __ultoa_invert
0000b464 T calloc
0000b49c T __divmodsi4
0000b4ba t __divmodsi4_neg2
0000b4c8 t __divmodsi4_exit
0000b4ca T __negsi2
0000b4da T __muluhisi3
0000b4f0 T __mulshisi3
0000b4f6 T __mulohisi3
0000b500 T _exit
0000b500 W exit
0000b502 t __stop_program
0000b504 T _etext
0000b504 T flash_erase_page
0000b59e T flash_fill_page_buffer
0000b7b8 T flash_program_page
0000b85c A __data_load_start
0000b92c A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 D __malloc_heap_end
00800202 D __malloc_heap_start
00800204 D __malloc_margin
00800206 d next
0080020a D accepting_requests
0080020c D config_request_frame
00800212 D cycles_counter
00800213 d msgReqGACK
00800227 d last_dir
00800228 D sleepmgr_configs
0080022f d usart_serial_options
008002d0 B __bss_start
008002d0 D __data_end
008002d0 D _edata
008002d0 b overflow_counter
008002d4 b timer_mul_var
008002d5 b compare_value
008002d7 b common_tc_ovf_callback
008002d9 b common_tc_cca_callback
008002db B appState
008002dc b msgReq
008002f0 b PanId
008002f1 B appPanState
008002f2 B conf_req_list
008002f4 B ACKFrame_size
008002f6 B beaconInterval
008002fa B beaconInterval_association
008002fe b tmrDelay
0080030b B assTimeSlot
0080030d B counter_associados
0080030f B association_request
00800310 B size_msg_info
00800312 B data_received
00800313 B PLR
00800317 B PER
0080031b B retransmit_ts_array_counter
0080031d B counter_delay_msg
0080031f B cmp_value_start_superframe
00800323 b nwkDataReqQueue
00800325 b nwkFrameFrames
00800dd9 b nwkGroups
00800ddf b nwkRxDuplicateRejectionTable
00800ed9 b nwkRxAckControl
00800eda b nwkRxDuplicateRejectionTimer
00800ee7 b nwkTxPhyActiveFrame
00800ee9 b nwkTxAckWaitTimer
00800ef6 b nwkTxDelayTimer
00800f03 b phyState
00800f04 b phyRxBuffer
00800f84 b phyRxState
00800f85 b timers
00800f87 b remaining_len.3222
00800f8b b next_page_addr.3224
00800f8f b temp_buf.3221
0080108f b current_len.3225
00801091 b tc_tccr1_ovf_callback
00801093 b tc_tccr1_compa_callback
00801095 b tc_tccr1_compb_callback
00801097 b tc_tccr1_compc_callback
00801099 b tc_tccr3_ovf_callback
0080109b b tc_tccr3_compa_callback
0080109d b tc_tccr3_compb_callback
0080109f b tc_tccr3_compc_callback
008010a1 b tc_tccr4_ovf_callback
008010a3 b tc_tccr4_compa_callback
008010a5 b tc_tccr4_compb_callback
008010a7 b tc_tccr4_compc_callback
008010a9 b tc_tccr5_ovf_callback
008010ab b tc_tccr5_compa_callback
008010ad b tc_tccr5_compb_callback
008010af b tc_tccr5_compc_callback
008010b1 b dec_initialized
008010b2 b mode_byte
008010b3 b enc_key
008010c3 b dec_key
008010d3 b macsc_ovf_cb
008010d5 b macsc_cmp1_cb
008010d7 b macsc_cmp2_cb
008010d9 b macsc_cmp3_cb
008010db b macsc_slotcnt_cb
008010dd b wdt_timer_callback
008010df b serial_rx_buf
0080117b b serial_rx_buf_head
0080117c b serial_rx_buf_tail
0080117d b serial_rx_count
0080117e B ACKFrame
0080119f B retransmit_ts_array
008011bf B n
008011c0 B msg_info_array
00802b88 B macLLDNRetransmitTS
00802b8a B stack_conf_req
00802b9e B tTS
00802ba2 B macLLDNnumUplinkTS
00802ba4 B macLLDNnumTimeSlots
00802ba6 B ACKFrame_aux
00802bc7 B nodes_info_arr
00803a3b B nwkIb
00803a63 B SysTimerIrqCount
00803a64 B sleepmgr_locks
00803a6b B ptr_get
00803a6d B ptr_put
00803a6f B stdio_base
00803a71 B timer_multiplier
00803a72 B __brkval
00803a74 B __flp
00803a76 B __iob
00803a7c B __bss_end
00803a7c N __heap_start
00803a7c N _end
00810000 N __eeprom_end
