00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000134 t __c.2334
00000134 T __trampolines_end
00000134 T __trampolines_start
00000138 t __c.2332
00000236 t baudctrl_1mhz
00000246 t baudctrl_8mhz
00000256 t baudctrl_16mhz
00000266 t baudctrl_1mhz
00000276 t baudctrl_8mhz
00000286 t baudctrl_16mhz
00000296 t baudctrl_1mhz
000002a6 t baudctrl_8mhz
000002b6 t baudctrl_16mhz
000002c6 t baudctrl_1mhz
000002d6 t baudctrl_8mhz
000002e6 t baudctrl_16mhz
000002f6 T __ctors_end
000002f6 T __ctors_start
000002f6 T __dtors_end
000002f6 T __dtors_start
000002f6 W __init
00000302 T __do_copy_data
0000031c T __do_clear_bss
00000324 t .do_clear_bss_loop
00000326 t .do_clear_bss_start
00000334 T __bad_interrupt
00000334 W __vector_1
00000334 W __vector_10
00000334 W __vector_11
00000334 W __vector_13
00000334 W __vector_14
00000334 W __vector_15
00000334 W __vector_16
00000334 W __vector_2
00000334 W __vector_21
00000334 W __vector_22
00000334 W __vector_23
00000334 W __vector_24
00000334 W __vector_26
00000334 W __vector_27
00000334 W __vector_28
00000334 W __vector_29
00000334 W __vector_3
00000334 W __vector_30
00000334 W __vector_31
00000334 W __vector_36
00000334 W __vector_37
00000334 W __vector_38
00000334 W __vector_39
00000334 W __vector_4
00000334 W __vector_40
00000334 W __vector_41
00000334 W __vector_46
00000334 W __vector_5
00000334 W __vector_51
00000334 W __vector_52
00000334 W __vector_53
00000334 W __vector_54
00000334 W __vector_55
00000334 W __vector_56
00000334 W __vector_57
00000334 W __vector_58
00000334 W __vector_59
00000334 W __vector_6
00000334 W __vector_60
00000334 W __vector_61
00000334 W __vector_62
00000334 W __vector_63
00000334 W __vector_64
00000334 W __vector_7
00000334 W __vector_70
00000334 W __vector_71
00000334 W __vector_8
00000334 W __vector_9
00000338 t sysclk_get_main_hz
00000352 t sysclk_get_source_clock_hz
0000036c t usart_double_baud_enable
0000039a t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000416 t usart_serial_putchar
0000043e t usart_serial_getchar
00000474 t stdio_serial_init
000004d6 t macsc_read32
00000540 t macsc_read_count
0000056a t macsc_enable_manual_bts
0000059e T appSendData
000005ca t send_message_timeHandler
000005e4 t node_time_handler
00000612 t disc_time_hndlr
00000648 t config_time_hndlr
00000674 t online_time_hndlr
000006aa t appBeaconInd
0000095a T check_ack
00000a28 t appAckInd
00000c08 t appCommandInd
00000ce4 T appPrepareDiscoverResponse
00000d26 T appPrepareConfigurationStatus
00000d68 T appPrepareDataFrame
00000db0 t appInit
00000e0c t APP_TaskHandler
00000fba T main
00001000 A __EEPROM_REGION_LENGTH__
00001034 T NWK_Init
0000109a T NWK_SetAddr
000010c8 T NWK_SetPanId
000010f6 T NWK_OpenEndpoint
00001130 T NWK_Busy
00001150 T NWK_Lock
00001172 T NWK_Unlock
00001194 T NWK_SleepReq
000011a8 T NWK_WakeupReq
000011bc T NWK_LinearizeLqi
00001230 T NWK_TaskHandler
0000124c T nwkDataReqInit
00001264 T NWK_DataReq
000012ec t nwkDataReqSendFrame
00001948 t nwkDataReqTxConf
000019dc t nwkDataReqConfirm
00001aa2 T nwkDataReqTaskHandler
00001b0e T nwkFrameInit
00001b4c T nwkFrameAlloc
00001c30 T nwkFrameAlloc_LLDN
00001d60 T nwkFrameFree
00001d94 T nwkFrameNext
00001df8 T nwkFrameCommandInit
00001e46 T nwkGroupInit
00001e82 T NWK_GroupAdd
00001ea8 T NWK_GroupRemove
00001ecc T NWK_GroupIsMember
00001f1c t nwkGroupSwitch
00001f8e t nwkFramePayloadSize
00001fd2 T nwkRxInit
00002044 W PHY_DataInd
000022a6 t nwkRxSendAck
000023b4 T NWK_SetAckControl
000023d0 t nwkRxDuplicateRejectionTimerHandler
0000246a t nwkRxRejectDuplicate
00002612 t nwkRxSeriveDataInd
0000265c t nwkRxHandleReceivedFrame
00002936 t nwkRxIndicateDataFrame
00002b44 t nwkRxIndicateBeaconFrame
00002c1a t nwkRxIndicateLLBeaconFrame
00002cb2 t nwkRxIndicateLLCommandFrame
00002d5c t nwkRxIndicateLLDataFrame
00002e06 t nwkRxIndicateLLACKFrame
00002eb0 t nwkRxHandleIndication
00002f5a T nwkRxTaskHandler
0000300a T nwkTxInit
00003072 T nwkTxBeaconFrame
00003108 T nwkTxBeaconFrameLLDN
000031ae T nwkTxMacCommandFrameLLDN
00003296 T nwkTxFrame
000033c4 T nwkTxBroadcastFrame
000034e2 T nwkTxAckReceived
00003580 t nwkTxAckWaitTimerHandler
0000361c T nwkTxConfirm
00003654 t nwkTxDelayTimerHandler
000036f0 t nwkTxConvertPhyStatus
00003728 T PHY_DataConf
00003788 T nwkTxTaskHandler
00003920 t sysclk_enable_peripheral_clock
00003a3a t __portable_avr_delay_cycles
00003a46 T PHY_Init
00003a8a T PHY_ResetRadio
00003aa8 T PHY_SetTdmaMode
00003b1e T PHY_SetPromiscuousMode
00003bc6 T PHY_SetOptimizedCSMAValues
00003c0a T PHY_SetRxState
00003c2a T PHY_SetChannel
00003c56 T PHY_SetPanId
00003c9e T PHY_SetShortAddr
00003d04 T PHY_SetTxPower
00003d30 T PHY_Sleep
00003d62 T PHY_Wakeup
00003d8a T PHY_DataReq
00003e0c T PHY_RandomReq
00003e84 T PHY_EncryptReq
00003ec4 T PHY_EdReq
00003f16 t phySetRxState
00003f44 T phyTrxSetState
00003f8e T PHY_SetIEEEAddr
00004000 A __DATA_REGION_LENGTH__
0000407c T PHY_TaskHandler
000041ea T SYS_Init
000041ff W __stack
0000420a T SYS_TaskHandler
00004226 t cpu_irq_save
00004246 t cpu_irq_restore
00004266 T SYS_TimerInit
00004296 T SYS_TimerStart
000042ca T SYS_TimerStop
000043b4 T SYS_TimerStarted
0000440a T SYS_TimerTaskHandler
00004590 t placeTimer
0000473a T SYS_HwExpiry_Cb
0000475c t cpu_irq_save
0000477c t cpu_irq_restore
0000479c t sysclk_get_main_hz
000047b6 t sysclk_get_source_clock_hz
000047d0 t sysclk_get_peripheral_bus_hz
00004942 t tc_write_clock_source
000049e0 t tc_enable_ovf_int
00004a70 t tc_enable_compa_int
00004b00 t tc_disable_compa_int
00004b90 t tc_write_cc
00004c26 t clear_ovf_flag
00004cb6 t clear_compa_flag
00004d46 t tc_read_count
00004dba t tc_set_mode
00004e1e T tmr_read_count
00004e34 T tmr_disable_cc_interrupt
00004e54 T tmr_enable_cc_interrupt
00004e74 T tmr_disable_ovf_interrupt
00004e94 T tmr_stop
00004eac T tmr_write_cmpreg
00004ed6 T save_cpu_interrupt
00004ee8 T restore_cpu_interrupt
00004f04 T tmr_init
00004f7a t configure_tc_callback
00005036 T tc_ovf_callback
0000504a T tc_cca_callback
0000505e t cpu_irq_save
0000507e t cpu_irq_restore
0000509e T flash_write
00005284 T flash_read
00005348 t cpu_irq_save
00005368 t cpu_irq_restore
00005388 t sysclk_enable_peripheral_clock
000054a2 t sysclk_disable_peripheral_clock
000055bc T __vector_20
00005636 T __vector_17
000056b0 T __vector_18
0000572a T __vector_19
000057a4 T __vector_35
0000581e T __vector_32
00005898 T __vector_33
00005912 T __vector_34
0000598c T __vector_45
00005a06 T __vector_42
00005a80 T __vector_43
00005afa T __vector_44
00005b74 T __vector_50
00005bee T __vector_47
00005c68 T __vector_48
00005ce2 T __vector_49
00005d5c T tc_enable
00005d8e T tc_disable
00005dc0 T tc_set_overflow_interrupt_callback
00005e42 T tc_set_compa_interrupt_callback
00005ec4 T tc_set_compb_interrupt_callback
00005f46 T tc_set_compc_interrupt_callback
00005fc8 T sal_init
00005fd8 T sal_aes_setup
00006176 T sal_aes_restart
000061e0 T _sal_aes_clean_up
000061f0 T sal_aes_exec
0000625c T sal_aes_read
000062a4 t sleep_set_mode
000062d2 t macsc_sleep_clk_enable
000062f4 t macsc_write_clock_source
00006350 t sysclk_enable_peripheral_clock
0000646a T sm_init
00006496 T sm_sleep
000064ce t cpu_irq_save
000064ee t cpu_irq_restore
0000650e T __vector_68
00006588 T __vector_65
00006602 T __vector_66
0000667c T __vector_67
000066f6 T __vector_69
00006770 T macsc_enable
000067a2 T is_macsc_enable
000067c8 T macsc_disable
000067ea T is_macsc_backoff_enable
00006810 T macsc_enable_cmp_int
000068fa T macsc_disable_cmp_int
00006978 T macsc_use_cmp
00006af8 T macsc_set_ovf_int_cb
00006b1e T macsc_set_cmp1_int_cb
00006b44 T macsc_set_cmp2_int_cb
00006b6a T macsc_set_cmp3_int_cb
00006b90 T macsc_set_backoff_slot_cntr_int_cb
00006bb6 t usart_rx_enable
00006be4 t usart_format_set
00006ca2 t usart_tx_enable
00006cd0 t usart_set_mode
00006d0a t usart_data_register_is_empty
00006d3c t usart_rx_is_complete
00006d6e t ioport_pin_to_mask
00006da4 t sysclk_get_main_hz
00006dbe t sysclk_get_source_clock_hz
00006dd8 t usart_enable_module_clock
00006e16 T usart_init_rs232
00006eb4 T usart_init_spi
00007232 T usart_putchar
00007270 T usart_getchar
000072a4 t usart_get_baud_offset
00007368 T usart_set_baudrate_precalculated
0000749a T usart_set_baudrate
0000764c T usart_spi_set_baudrate
00007704 t cpu_irq_save
00007724 t cpu_irq_restore
00007744 t wdt_reset_flag_clear
00007766 T __vector_12
000077e0 T wdt_disable
00007816 T wdt_set_timeout_period
00007870 T wdt_enable
000078f2 T wdt_set_interrupt_callback
00007918 T wdt_reset_mcu
00007930 t cpu_irq_save
00007950 t cpu_irq_restore
00007970 t sysclk_set_prescalers
000079a4 T sysclk_init
000079f0 T sysclk_enable_module
00007a5a T sysclk_disable_module
00007ac0 t usart_serial_putchar
00007ae8 t usart_serial_getchar
00007b1e T usart_serial_write_packet
00007b7c T usart_serial_read_packet
00007bd6 T _read
00007c14 T _write
00007c56 t usart_rx_complete_interrupt_enable
00007c84 t usart_serial_init
00007d00 t usart_serial_putchar
00007d28 t usart_serial_getchar
00007d5e t stdio_serial_init
00007dc0 T sio2host_init
00007de4 T sio2host_tx
00007e24 T sio2host_rx
00007eda T sio2host_getchar
00007efe T sio2host_putchar
00007f1e T sio2host_getchar_nowait
00007f5e T __vector_25
0000800e T board_init
000084e6 T common_tc_read_count
00008534 T common_tc_compare_stop
0000855a T common_tc_overflow_stop
00008564 T common_tc_stop
00008572 T common_tc_delay
00008646 T common_tc_init
00008654 T tmr_ovf_callback
000086c4 T tmr_cca_callback
000086d8 T set_common_tc_overflow_callback
000086e2 T set_common_tc_expiry_callback
000086ec T vfprintf
00008e38 T __subsf3
00008e3a T __addsf3
00008e68 T __addsf3x
00008f12 T __divsf3
00008f3a T __divsf3x
00008f40 T __divsf3_pse
00008ff6 T __fixsfsi
00009004 T __fixunssfsi
00009062 T __floatunsisf
00009066 T __floatsisf
000090dc T __fp_inf
000090e8 T __fp_nan
000090ee T __fp_pscA
000090fc T __fp_pscB
0000910a T __fp_round
0000912c T __fp_split3
0000913c T __fp_splitA
00009170 T __fp_zero
00009172 T __fp_szero
0000917e T __mulsf3
000091a4 T __mulsf3x
000091aa T __mulsf3_pse
00009258 T __udivmodhi4
00009260 t __udivmodhi4_loop
0000926e t __udivmodhi4_ep
00009280 T __udivmodsi4
0000928c t __udivmodsi4_loop
000092a6 t __udivmodsi4_ep
000092c4 T __tablejump2__
000092d6 T __umulhisi3
000092f4 t do_rand
00009386 T rand_r
0000938a T rand
00009392 T srand
000093a8 T __ftoa_engine
00009558 T strnlen_P
0000956e T memcpy
00009580 T memset
0000958e T strnlen
000095a4 T fdevopen
0000963a T fputc
000096b2 T printf
000096da T __ultoa_invert
00009796 T calloc
000097ce T malloc
000098fe T free
00009a10 T __divmodsi4
00009a2e t __divmodsi4_neg2
00009a3c t __divmodsi4_exit
00009a3e T __negsi2
00009a4e T __muluhisi3
00009a64 T __mulshisi3
00009a6a T __mulohisi3
00009a74 T _exit
00009a74 W exit
00009a76 t __stop_program
00009a78 T _etext
00009a78 T flash_erase_page
00009b12 T flash_fill_page_buffer
00009d2c T flash_program_page
00009dd0 A __data_load_start
00009ecc A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D payloadSize
0080020b D assTimeSlot
0080020c D data_payload
0080020d d msgDiscResponse
00800210 d msgConfigStatus
00800215 d msgReqDiscResponse
00800229 d msgReqConfigStatus
0080023d d msgReqData
00800251 D STATE
00800252 D ok_seq
00800254 d last_dir
00800255 D sleepmgr_configs
0080025c d usart_serial_options
008002fc B __bss_start
008002fc D __data_end
008002fc D _edata
008002fc b overflow_counter
00800300 b timer_mul_var
00800301 b compare_value
00800303 b common_tc_ovf_callback
00800305 b common_tc_cca_callback
00800307 B n
00800308 B appState
00800309 b msgReq
0080031d b PanId
0080031e b ack_received
0080031f B MacLLDNMgmtTS
00800320 B associated
00800321 B tmr_error
00800323 B delta_error
00800327 B beacon_tmr
00800328 B be_read
0080032c B tmr_read
00800330 b nwkDataReqQueue
00800332 b nwkFrameFrames
00800de6 b nwkGroups
00800dec b nwkRxDuplicateRejectionTable
00800ee6 b nwkRxAckControl
00800ee7 b nwkRxDuplicateRejectionTimer
00800ef4 b nwkTxPhyActiveFrame
00800ef6 b nwkTxAckWaitTimer
00800f03 b nwkTxDelayTimer
00800f10 b phyState
00800f11 b phyRxBuffer
00800f91 b phyRxState
00800f92 b timers
00800f94 b remaining_len.3222
00800f98 b next_page_addr.3224
00800f9c b temp_buf.3221
0080109c b current_len.3225
0080109e b tc_tccr1_ovf_callback
008010a0 b tc_tccr1_compa_callback
008010a2 b tc_tccr1_compb_callback
008010a4 b tc_tccr1_compc_callback
008010a6 b tc_tccr3_ovf_callback
008010a8 b tc_tccr3_compa_callback
008010aa b tc_tccr3_compb_callback
008010ac b tc_tccr3_compc_callback
008010ae b tc_tccr4_ovf_callback
008010b0 b tc_tccr4_compa_callback
008010b2 b tc_tccr4_compb_callback
008010b4 b tc_tccr4_compc_callback
008010b6 b tc_tccr5_ovf_callback
008010b8 b tc_tccr5_compa_callback
008010ba b tc_tccr5_compb_callback
008010bc b tc_tccr5_compc_callback
008010be b dec_initialized
008010bf b mode_byte
008010c0 b enc_key
008010d0 b dec_key
008010e0 b macsc_ovf_cb
008010e2 b macsc_cmp1_cb
008010e4 b macsc_cmp2_cb
008010e6 b macsc_cmp3_cb
008010e8 b macsc_slotcnt_cb
008010ea b wdt_timer_callback
008010ec b serial_rx_buf
00801188 b serial_rx_buf_head
00801189 b serial_rx_buf_tail
0080118a b serial_rx_count
0080118b B macLLDNRetransmitTS
0080118d B rec_beacon
00801195 B tTS
00801199 B macLLDNnumUplinkTS
0080119b B macLLDNnumTimeSlots
0080119d B msg_wait_time
0080119f B ts_time
008011a1 B ackframe
008011a3 B nwkIb
008011cb B SysTimerIrqCount
008011cc B sleepmgr_locks
008011d3 B ptr_get
008011d5 B ptr_put
008011d7 B stdio_base
008011d9 B timer_multiplier
008011da B __iob
008011e0 B __brkval
008011e2 B __flp
008011e4 B __bss_end
008011e4 N __heap_start
008011e4 N _end
00810000 N __eeprom_end
