00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000134 t __c.2334
00000134 T __trampolines_end
00000134 T __trampolines_start
00000138 t __c.2332
00000236 t baudctrl_1mhz
00000246 t baudctrl_8mhz
00000256 t baudctrl_16mhz
00000266 t baudctrl_1mhz
00000276 t baudctrl_8mhz
00000286 t baudctrl_16mhz
00000296 t baudctrl_1mhz
000002a6 t baudctrl_8mhz
000002b6 t baudctrl_16mhz
000002c6 t baudctrl_1mhz
000002d6 t baudctrl_8mhz
000002e6 t baudctrl_16mhz
000002f6 T __ctors_end
000002f6 T __ctors_start
000002f6 T __dtors_end
000002f6 T __dtors_start
000002f6 W __init
00000302 T __do_copy_data
0000031c T __do_clear_bss
00000324 t .do_clear_bss_loop
00000326 t .do_clear_bss_start
00000334 T __bad_interrupt
00000334 W __vector_1
00000334 W __vector_10
00000334 W __vector_11
00000334 W __vector_13
00000334 W __vector_14
00000334 W __vector_15
00000334 W __vector_16
00000334 W __vector_2
00000334 W __vector_21
00000334 W __vector_22
00000334 W __vector_23
00000334 W __vector_24
00000334 W __vector_26
00000334 W __vector_27
00000334 W __vector_28
00000334 W __vector_29
00000334 W __vector_3
00000334 W __vector_30
00000334 W __vector_31
00000334 W __vector_36
00000334 W __vector_37
00000334 W __vector_38
00000334 W __vector_39
00000334 W __vector_4
00000334 W __vector_40
00000334 W __vector_41
00000334 W __vector_46
00000334 W __vector_5
00000334 W __vector_51
00000334 W __vector_52
00000334 W __vector_53
00000334 W __vector_54
00000334 W __vector_55
00000334 W __vector_56
00000334 W __vector_57
00000334 W __vector_58
00000334 W __vector_59
00000334 W __vector_6
00000334 W __vector_60
00000334 W __vector_61
00000334 W __vector_62
00000334 W __vector_63
00000334 W __vector_64
00000334 W __vector_7
00000334 W __vector_70
00000334 W __vector_71
00000334 W __vector_8
00000334 W __vector_9
00000338 t sysclk_get_main_hz
00000352 t sysclk_get_source_clock_hz
0000036c t usart_double_baud_enable
0000039a t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000416 t usart_serial_putchar
0000043e t usart_serial_getchar
00000474 t stdio_serial_init
000004d6 t macsc_enable_manual_bts
0000050a T appSendData
00000556 t send_message_timeHandler
0000058e t start_timer
000005d4 t appBeaconInd
000008f6 T check_ack
000009da t appAckInd
00000b72 t appCommandInd
00000c1c T appPrepareDiscoverResponse
00000c5e T appPrepareConfigurationStatus
00000ca0 T appPrepareDataFrame
00000ce8 t appInit
00000d3c t APP_TaskHandler
00000eea T main
00000f64 T NWK_Init
00000fca T NWK_SetAddr
00000ff8 T NWK_SetPanId
00001000 A __EEPROM_REGION_LENGTH__
00001026 T NWK_OpenEndpoint
00001060 T NWK_Busy
00001080 T NWK_Lock
000010a2 T NWK_Unlock
000010c4 T NWK_SleepReq
000010d8 T NWK_WakeupReq
000010ec T NWK_LinearizeLqi
00001160 T NWK_TaskHandler
0000117c T nwkDataReqInit
00001194 T NWK_DataReq
0000121c t nwkDataReqSendFrame
00001878 t nwkDataReqTxConf
0000190c t nwkDataReqConfirm
000019d2 T nwkDataReqTaskHandler
00001a3e T nwkFrameInit
00001a7c T nwkFrameAlloc
00001b60 T nwkFrameAlloc_LLDN
00001c90 T nwkFrameFree
00001cc4 T nwkFrameNext
00001d28 T nwkFrameCommandInit
00001d76 T nwkGroupInit
00001db2 T NWK_GroupAdd
00001dd8 T NWK_GroupRemove
00001dfc T NWK_GroupIsMember
00001e4c t nwkGroupSwitch
00001ebe t nwkFramePayloadSize
00001f02 T nwkRxInit
00001f74 W PHY_DataInd
000021d6 t nwkRxSendAck
000022e4 T NWK_SetAckControl
00002300 t nwkRxDuplicateRejectionTimerHandler
0000239a t nwkRxRejectDuplicate
00002542 t nwkRxSeriveDataInd
0000258c t nwkRxHandleReceivedFrame
00002866 t nwkRxIndicateDataFrame
00002a74 t nwkRxIndicateBeaconFrame
00002b4a t nwkRxIndicateLLBeaconFrame
00002be2 t nwkRxIndicateLLCommandFrame
00002c8c t nwkRxIndicateLLDataFrame
00002d36 t nwkRxIndicateLLACKFrame
00002de0 t nwkRxHandleIndication
00002e8a T nwkRxTaskHandler
00002f3a T nwkTxInit
00002fa2 T nwkTxBeaconFrame
00003038 T nwkTxBeaconFrameLLDN
000030de T nwkTxMacCommandFrameLLDN
000031c6 T nwkTxFrame
000032f4 T nwkTxBroadcastFrame
00003412 T nwkTxAckReceived
000034b0 t nwkTxAckWaitTimerHandler
0000354c T nwkTxConfirm
00003584 t nwkTxDelayTimerHandler
00003620 t nwkTxConvertPhyStatus
00003658 T PHY_DataConf
000036b8 T nwkTxTaskHandler
00003850 t sysclk_enable_peripheral_clock
0000396a t __portable_avr_delay_cycles
00003976 T PHY_Init
000039ba T PHY_ResetRadio
000039d8 T PHY_SetTdmaMode
00003a4e T PHY_SetPromiscuousMode
00003af6 T PHY_SetOptimizedCSMAValues
00003b3a T PHY_SetRxState
00003b5a T PHY_SetChannel
00003b86 T PHY_SetPanId
00003bce T PHY_SetShortAddr
00003c34 T PHY_SetTxPower
00003c60 T PHY_Sleep
00003c92 T PHY_Wakeup
00003cba T PHY_DataReq
00003d3c T PHY_RandomReq
00003db4 T PHY_EncryptReq
00003df4 T PHY_EdReq
00003e46 t phySetRxState
00003e74 T phyTrxSetState
00003ebe T PHY_SetIEEEAddr
00003fac T PHY_TaskHandler
00004000 A __DATA_REGION_LENGTH__
0000411a T SYS_Init
0000413a T SYS_TaskHandler
00004156 t cpu_irq_save
00004176 t cpu_irq_restore
00004196 T SYS_TimerInit
000041c6 T SYS_TimerStart
000041fa T SYS_TimerStop
000041ff W __stack
000042e4 T SYS_TimerStarted
0000433a T SYS_TimerTaskHandler
000044c0 t placeTimer
0000466a T SYS_HwExpiry_Cb
0000468c t cpu_irq_save
000046ac t cpu_irq_restore
000046cc t sysclk_get_main_hz
000046e6 t sysclk_get_source_clock_hz
00004700 t sysclk_get_peripheral_bus_hz
00004872 t tc_write_clock_source
00004910 t tc_enable_ovf_int
000049a0 t tc_enable_compa_int
00004a30 t tc_disable_compa_int
00004ac0 t tc_write_cc
00004b56 t clear_ovf_flag
00004be6 t clear_compa_flag
00004c76 t tc_read_count
00004cea t tc_set_mode
00004d4e T tmr_read_count
00004d64 T tmr_disable_cc_interrupt
00004d84 T tmr_enable_cc_interrupt
00004da4 T tmr_disable_ovf_interrupt
00004dc4 T tmr_stop
00004ddc T tmr_write_cmpreg
00004e06 T save_cpu_interrupt
00004e18 T restore_cpu_interrupt
00004e34 T tmr_init
00004eaa t configure_tc_callback
00004f66 T tc_ovf_callback
00004f7a T tc_cca_callback
00004f8e t cpu_irq_save
00004fae t cpu_irq_restore
00004fce T flash_write
000051b4 T flash_read
00005278 t cpu_irq_save
00005298 t cpu_irq_restore
000052b8 t sysclk_enable_peripheral_clock
000053d2 t sysclk_disable_peripheral_clock
000054ec T __vector_20
00005566 T __vector_17
000055e0 T __vector_18
0000565a T __vector_19
000056d4 T __vector_35
0000574e T __vector_32
000057c8 T __vector_33
00005842 T __vector_34
000058bc T __vector_45
00005936 T __vector_42
000059b0 T __vector_43
00005a2a T __vector_44
00005aa4 T __vector_50
00005b1e T __vector_47
00005b98 T __vector_48
00005c12 T __vector_49
00005c8c T tc_enable
00005cbe T tc_disable
00005cf0 T tc_set_overflow_interrupt_callback
00005d72 T tc_set_compa_interrupt_callback
00005df4 T tc_set_compb_interrupt_callback
00005e76 T tc_set_compc_interrupt_callback
00005ef8 T sal_init
00005f08 T sal_aes_setup
000060a6 T sal_aes_restart
00006110 T _sal_aes_clean_up
00006120 T sal_aes_exec
0000618c T sal_aes_read
000061d4 t sleep_set_mode
00006202 t macsc_sleep_clk_enable
00006224 t macsc_write_clock_source
00006280 t sysclk_enable_peripheral_clock
0000639a T sm_init
000063c6 T sm_sleep
000063fe t cpu_irq_save
0000641e t cpu_irq_restore
0000643e T __vector_68
000064b8 T __vector_65
00006532 T __vector_66
000065ac T __vector_67
00006626 T __vector_69
000066a0 T macsc_enable
000066d2 T is_macsc_enable
000066f8 T macsc_disable
0000671a T is_macsc_backoff_enable
00006740 T macsc_enable_cmp_int
0000682a T macsc_disable_cmp_int
000068a8 T macsc_use_cmp
00006a28 T macsc_set_ovf_int_cb
00006a4e T macsc_set_cmp1_int_cb
00006a74 T macsc_set_cmp2_int_cb
00006a9a T macsc_set_cmp3_int_cb
00006ac0 T macsc_set_backoff_slot_cntr_int_cb
00006ae6 t usart_rx_enable
00006b14 t usart_format_set
00006bd2 t usart_tx_enable
00006c00 t usart_set_mode
00006c3a t usart_data_register_is_empty
00006c6c t usart_rx_is_complete
00006c9e t ioport_pin_to_mask
00006cd4 t sysclk_get_main_hz
00006cee t sysclk_get_source_clock_hz
00006d08 t usart_enable_module_clock
00006d46 T usart_init_rs232
00006de4 T usart_init_spi
00007162 T usart_putchar
000071a0 T usart_getchar
000071d4 t usart_get_baud_offset
00007298 T usart_set_baudrate_precalculated
000073ca T usart_set_baudrate
0000757c T usart_spi_set_baudrate
00007634 t cpu_irq_save
00007654 t cpu_irq_restore
00007674 t wdt_reset_flag_clear
00007696 T __vector_12
00007710 T wdt_disable
00007746 T wdt_set_timeout_period
000077a0 T wdt_enable
00007822 T wdt_set_interrupt_callback
00007848 T wdt_reset_mcu
00007860 t cpu_irq_save
00007880 t cpu_irq_restore
000078a0 t sysclk_set_prescalers
000078d4 T sysclk_init
00007920 T sysclk_enable_module
0000798a T sysclk_disable_module
000079f0 t usart_serial_putchar
00007a18 t usart_serial_getchar
00007a4e T usart_serial_write_packet
00007aac T usart_serial_read_packet
00007b06 T _read
00007b44 T _write
00007b86 t usart_rx_complete_interrupt_enable
00007bb4 t usart_serial_init
00007c30 t usart_serial_putchar
00007c58 t usart_serial_getchar
00007c8e t stdio_serial_init
00007cf0 T sio2host_init
00007d14 T sio2host_tx
00007d54 T sio2host_rx
00007e0a T sio2host_getchar
00007e2e T sio2host_putchar
00007e4e T sio2host_getchar_nowait
00007e8e T __vector_25
00007f3e T board_init
00008416 T common_tc_read_count
00008464 T common_tc_compare_stop
0000848a T common_tc_overflow_stop
00008494 T common_tc_stop
000084a2 T common_tc_delay
00008576 T common_tc_init
00008584 T tmr_ovf_callback
000085f4 T tmr_cca_callback
00008608 T set_common_tc_overflow_callback
00008612 T set_common_tc_expiry_callback
0000861c T vfprintf
00008d68 T __subsf3
00008d6a T __addsf3
00008d98 T __addsf3x
00008e42 T __divsf3
00008e6a T __divsf3x
00008e70 T __divsf3_pse
00008f26 T __fixsfsi
00008f34 T __fixunssfsi
00008f92 T __floatunsisf
00008f96 T __floatsisf
0000900c T __fp_inf
00009018 T __fp_nan
0000901e T __fp_pscA
0000902c T __fp_pscB
0000903a T __fp_round
0000905c T __fp_split3
0000906c T __fp_splitA
000090a0 T __fp_zero
000090a2 T __fp_szero
000090ae T __udivmodhi4
000090b6 t __udivmodhi4_loop
000090c4 t __udivmodhi4_ep
000090d6 T __udivmodsi4
000090e2 t __udivmodsi4_loop
000090fc t __udivmodsi4_ep
0000911a T __tablejump2__
0000912c T __umulhisi3
0000914a t do_rand
000091dc T rand_r
000091e0 T rand
000091e8 T srand
000091fe T __ftoa_engine
000093ae T strnlen_P
000093c4 T memcpy
000093d6 T memset
000093e4 T strnlen
000093fa T fdevopen
00009490 T fputc
00009508 T printf
00009530 T __ultoa_invert
000095ec T calloc
00009624 T malloc
00009754 T free
00009866 T __divmodsi4
00009884 t __divmodsi4_neg2
00009892 t __divmodsi4_exit
00009894 T __negsi2
000098a4 T __muluhisi3
000098ba T __mulshisi3
000098c0 T __mulohisi3
000098ca T _exit
000098ca W exit
000098cc t __stop_program
000098ce T _etext
000098ce T flash_erase_page
00009968 T flash_fill_page_buffer
00009b82 T flash_program_page
00009c26 A __data_load_start
00009cf8 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D payloadSize
0080020b D assTimeSlot
0080020c d msgDiscResponse
0080020f d msgConfigStatus
00800214 D data_payload
00800215 D STATE
00800216 d last_dir
00800217 D sleepmgr_configs
0080021e d usart_serial_options
008002d2 B __bss_start
008002d2 D __data_end
008002d2 D _edata
008002d2 b overflow_counter
008002d6 b timer_mul_var
008002d7 b compare_value
008002d9 b common_tc_ovf_callback
008002db b common_tc_cca_callback
008002dd B n
008002de B appState
008002df b msgReq
008002f3 b PanId
008002f4 b ack_received
008002f5 B MacLLDNMgmtTS
008002f6 B associated
008002f7 b nwkDataReqQueue
008002f9 b nwkFrameFrames
00800dad b nwkGroups
00800db3 b nwkRxDuplicateRejectionTable
00800ead b nwkRxAckControl
00800eae b nwkRxDuplicateRejectionTimer
00800ebb b nwkTxPhyActiveFrame
00800ebd b nwkTxAckWaitTimer
00800eca b nwkTxDelayTimer
00800ed7 b phyState
00800ed8 b phyRxBuffer
00800f58 b phyRxState
00800f59 b timers
00800f5b b remaining_len.3222
00800f5f b next_page_addr.3224
00800f63 b temp_buf.3221
00801063 b current_len.3225
00801065 b tc_tccr1_ovf_callback
00801067 b tc_tccr1_compa_callback
00801069 b tc_tccr1_compb_callback
0080106b b tc_tccr1_compc_callback
0080106d b tc_tccr3_ovf_callback
0080106f b tc_tccr3_compa_callback
00801071 b tc_tccr3_compb_callback
00801073 b tc_tccr3_compc_callback
00801075 b tc_tccr4_ovf_callback
00801077 b tc_tccr4_compa_callback
00801079 b tc_tccr4_compb_callback
0080107b b tc_tccr4_compc_callback
0080107d b tc_tccr5_ovf_callback
0080107f b tc_tccr5_compa_callback
00801081 b tc_tccr5_compb_callback
00801083 b tc_tccr5_compc_callback
00801085 b dec_initialized
00801086 b mode_byte
00801087 b enc_key
00801097 b dec_key
008010a7 b macsc_ovf_cb
008010a9 b macsc_cmp1_cb
008010ab b macsc_cmp2_cb
008010ad b macsc_cmp3_cb
008010af b macsc_slotcnt_cb
008010b1 b wdt_timer_callback
008010b3 b serial_rx_buf
0080114f b serial_rx_buf_head
00801150 b serial_rx_buf_tail
00801151 b serial_rx_count
00801152 B macLLDNRetransmitTS
00801154 B rec_beacon
0080115c B tTS
00801160 B macLLDNnumUplinkTS
00801162 B macLLDNnumTimeSlots
00801164 B ts_time
00801166 B ackframe
00801168 B nwkIb
00801190 B SysTimerIrqCount
00801191 B sleepmgr_locks
00801198 B ptr_get
0080119a B ptr_put
0080119c B stdio_base
0080119e B timer_multiplier
0080119f B __iob
008011a5 B __brkval
008011a7 B __flp
008011a9 B __bss_end
008011a9 N __heap_start
008011a9 N _end
00810000 N __eeprom_end
