00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000144 t __c.2334
00000144 T __trampolines_end
00000144 T __trampolines_start
00000148 t __c.2332
00000246 t baudctrl_1mhz
00000256 t baudctrl_8mhz
00000266 t baudctrl_16mhz
00000276 t baudctrl_1mhz
00000286 t baudctrl_8mhz
00000296 t baudctrl_16mhz
000002a6 t baudctrl_1mhz
000002b6 t baudctrl_8mhz
000002c6 t baudctrl_16mhz
000002d6 t baudctrl_1mhz
000002e6 t baudctrl_8mhz
000002f6 t baudctrl_16mhz
00000306 T __ctors_end
00000306 T __ctors_start
00000306 T __dtors_end
00000306 T __dtors_start
00000306 W __init
00000312 T __do_copy_data
0000032c T __do_clear_bss
00000334 t .do_clear_bss_loop
00000336 t .do_clear_bss_start
00000344 T __bad_interrupt
00000344 W __vector_1
00000344 W __vector_10
00000344 W __vector_11
00000344 W __vector_13
00000344 W __vector_14
00000344 W __vector_15
00000344 W __vector_16
00000344 W __vector_2
00000344 W __vector_21
00000344 W __vector_22
00000344 W __vector_23
00000344 W __vector_24
00000344 W __vector_26
00000344 W __vector_27
00000344 W __vector_28
00000344 W __vector_29
00000344 W __vector_3
00000344 W __vector_30
00000344 W __vector_31
00000344 W __vector_36
00000344 W __vector_37
00000344 W __vector_38
00000344 W __vector_39
00000344 W __vector_4
00000344 W __vector_40
00000344 W __vector_41
00000344 W __vector_46
00000344 W __vector_5
00000344 W __vector_51
00000344 W __vector_52
00000344 W __vector_53
00000344 W __vector_54
00000344 W __vector_55
00000344 W __vector_56
00000344 W __vector_57
00000344 W __vector_58
00000344 W __vector_59
00000344 W __vector_6
00000344 W __vector_60
00000344 W __vector_61
00000344 W __vector_62
00000344 W __vector_63
00000344 W __vector_64
00000344 W __vector_7
00000344 W __vector_70
00000344 W __vector_71
00000344 W __vector_8
00000344 W __vector_9
00000348 t sysclk_get_main_hz
00000362 t sysclk_get_source_clock_hz
0000037c t usart_double_baud_enable
000003aa t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000426 t usart_serial_putchar
0000044e t usart_serial_getchar
00000484 t stdio_serial_init
000004e6 t macsc_enable_manual_bts
0000051a t appSendData
0000053e t tmrDelayHandler
0000055e t tmrResetHandler
00000582 t lldn_server_beacon
0000059c t downlink_delay_handler
000005c0 t addToAckArray
0000067e t addConfRequestArray
000007da t CopyToConfigRequest
00000908 t appCommandInd
0000098c t appPanPrepareACK
000009d2 t appPanReset
00000a54 t appPanDiscInit
00000c1c t appInit
00000cbc t APP_TaskHandler
00000f28 T main
00000fa2 T NWK_Init
00001000 A __EEPROM_REGION_LENGTH__
00001008 T NWK_SetAddr
00001036 T NWK_SetPanId
00001064 T NWK_OpenEndpoint
0000109e T NWK_Busy
000010be T NWK_Lock
000010e0 T NWK_Unlock
00001102 T NWK_SleepReq
00001116 T NWK_WakeupReq
0000112a T NWK_LinearizeLqi
0000119e T NWK_TaskHandler
000011ba T nwkDataReqInit
000011d2 T NWK_DataReq
0000125a t nwkDataReqSendFrame
00001856 t nwkDataReqTxConf
000018ea t nwkDataReqConfirm
000019b0 T nwkDataReqTaskHandler
00001a1c T nwkFrameInit
00001a5a T nwkFrameAlloc
00001b3e T nwkFrameAlloc_LLDN
00001c6e T nwkFrameFree
00001ca2 T nwkFrameNext
00001d06 T nwkFrameCommandInit
00001d54 T nwkGroupInit
00001d90 T NWK_GroupAdd
00001db6 T NWK_GroupRemove
00001dda T NWK_GroupIsMember
00001e2a t nwkGroupSwitch
00001e9c t nwkFramePayloadSize
00001ee0 T nwkRxInit
00001f52 W PHY_DataInd
00002184 t nwkRxSendAck
00002292 T NWK_SetAckControl
000022ae t nwkRxDuplicateRejectionTimerHandler
00002348 t nwkRxRejectDuplicate
000024f0 t nwkRxSeriveDataInd
0000253a t nwkRxHandleReceivedFrame
00002814 t nwkRxIndicateDataFrame
00002a22 t nwkRxIndicateBeaconFrame
00002af8 t nwkRxIndicateLLBeaconFrame
00002b90 t nwkRxIndicateLLCommandFrame
00002c3a t nwkRxIndicateLLACKFrame
00002ce4 t nwkRxHandleIndication
00002d8e T nwkRxTaskHandler
00002e36 T nwkTxInit
00002e9e T nwkTxBeaconFrame
00002f34 T nwkTxBeaconFrameLLDN
00002fda T nwkTxMacCommandFrameLLDN
000030c2 T nwkTxFrame
000031f0 T nwkTxBroadcastFrame
0000330e T nwkTxAckReceived
000033ac t nwkTxAckWaitTimerHandler
00003448 T nwkTxConfirm
00003480 t nwkTxDelayTimerHandler
0000351c t nwkTxConvertPhyStatus
00003554 T PHY_DataConf
000035b4 T nwkTxTaskHandler
0000374c t sysclk_enable_peripheral_clock
00003866 t __portable_avr_delay_cycles
00003872 T PHY_Init
00003914 T PHY_ResetRadio
00003932 T PHY_SetTdmaMode
000039a8 T PHY_SetPromiscuousMode
00003a50 T PHY_SetOptimizedCSMAValues
00003a74 T PHY_SetRxState
00003a94 T PHY_SetChannel
00003ac0 T PHY_SetPanId
00003b08 T PHY_SetShortAddr
00003b50 T PHY_SetTxPower
00003b7c T PHY_Sleep
00003bd8 T PHY_Wakeup
00003c00 T PHY_DataReq
00003c82 T PHY_RandomReq
00003cfa T PHY_EncryptReq
00003d3a T PHY_EdReq
00003d8c t phySetRxState
00003dba T phyTrxSetState
00003e36 T PHY_SetIEEEAddr
00003f24 T PHY_TaskHandler
00004000 A __DATA_REGION_LENGTH__
00004092 T SYS_Init
000040b2 T SYS_TaskHandler
000040ce t cpu_irq_save
000040ee t cpu_irq_restore
0000410e T SYS_TimerInit
0000413e T SYS_TimerStart
00004172 T SYS_TimerStop
000041ff W __stack
0000425c T SYS_TimerStarted
000042b2 T SYS_TimerTaskHandler
00004438 t placeTimer
000045e2 T SYS_HwExpiry_Cb
00004604 t cpu_irq_save
00004624 t cpu_irq_restore
00004644 t sysclk_get_main_hz
0000465e t sysclk_get_source_clock_hz
00004678 t sysclk_get_peripheral_bus_hz
000047ea t tc_write_clock_source
00004888 t tc_enable_ovf_int
00004918 t tc_enable_compa_int
000049a8 t tc_disable_compa_int
00004a38 t tc_write_cc
00004ace t clear_ovf_flag
00004b5e t clear_compa_flag
00004bee t tc_read_count
00004c62 t tc_set_mode
00004cc6 T tmr_read_count
00004cdc T tmr_disable_cc_interrupt
00004cfc T tmr_enable_cc_interrupt
00004d1c T tmr_disable_ovf_interrupt
00004d3c T tmr_stop
00004d54 T tmr_write_cmpreg
00004d7e T save_cpu_interrupt
00004d90 T restore_cpu_interrupt
00004dac T tmr_init
00004e22 t configure_tc_callback
00004ede T tc_ovf_callback
00004ef2 T tc_cca_callback
00004f06 t cpu_irq_save
00004f26 t cpu_irq_restore
00004f46 T flash_write
0000512c T flash_read
000051f0 t cpu_irq_save
00005210 t cpu_irq_restore
00005230 t sysclk_enable_peripheral_clock
0000534a t sysclk_disable_peripheral_clock
00005464 T __vector_20
000054de T __vector_17
00005558 T __vector_18
000055d2 T __vector_19
0000564c T __vector_35
000056c6 T __vector_32
00005740 T __vector_33
000057ba T __vector_34
00005834 T __vector_45
000058ae T __vector_42
00005928 T __vector_43
000059a2 T __vector_44
00005a1c T __vector_50
00005a96 T __vector_47
00005b10 T __vector_48
00005b8a T __vector_49
00005c04 T tc_enable
00005c36 T tc_disable
00005c68 T tc_set_overflow_interrupt_callback
00005cea T tc_set_compa_interrupt_callback
00005d6c T tc_set_compb_interrupt_callback
00005dee T tc_set_compc_interrupt_callback
00005e70 T sal_init
00005e80 T sal_aes_setup
0000601e T sal_aes_restart
00006088 T _sal_aes_clean_up
00006098 T sal_aes_exec
00006104 T sal_aes_read
0000614c t sleep_set_mode
0000617a t macsc_sleep_clk_enable
0000619c t macsc_write_clock_source
000061f8 t sysclk_enable_peripheral_clock
00006312 T sm_init
0000633e T sm_sleep
00006376 t cpu_irq_save
00006396 t cpu_irq_restore
000063b6 T __vector_68
00006430 T __vector_65
000064aa T __vector_66
00006524 T __vector_67
0000659e T __vector_69
00006618 T macsc_enable
0000664a T is_macsc_enable
00006670 T macsc_disable
00006692 T is_macsc_backoff_enable
000066b8 T macsc_enable_cmp_int
000067a2 T macsc_disable_cmp_int
00006820 T macsc_use_cmp
000069a0 T macsc_set_ovf_int_cb
000069c6 T macsc_set_cmp1_int_cb
000069ec T macsc_set_cmp2_int_cb
00006a12 T macsc_set_cmp3_int_cb
00006a38 T macsc_set_backoff_slot_cntr_int_cb
00006a5e t usart_rx_enable
00006a8c t usart_format_set
00006b4a t usart_tx_enable
00006b78 t usart_set_mode
00006bb2 t usart_data_register_is_empty
00006be4 t usart_rx_is_complete
00006c16 t ioport_pin_to_mask
00006c4c t sysclk_get_main_hz
00006c66 t sysclk_get_source_clock_hz
00006c80 t usart_enable_module_clock
00006cbe T usart_init_rs232
00006d5c T usart_init_spi
000070da T usart_putchar
00007118 T usart_getchar
0000714c t usart_get_baud_offset
00007210 T usart_set_baudrate_precalculated
00007342 T usart_set_baudrate
000074f4 T usart_spi_set_baudrate
000075ac t cpu_irq_save
000075cc t cpu_irq_restore
000075ec t wdt_reset_flag_clear
0000760e T __vector_12
00007688 T wdt_disable
000076be T wdt_set_timeout_period
00007718 T wdt_enable
0000779a T wdt_set_interrupt_callback
000077c0 T wdt_reset_mcu
000077d8 t cpu_irq_save
000077f8 t cpu_irq_restore
00007818 t sysclk_set_prescalers
0000784c T sysclk_init
00007898 T sysclk_enable_module
00007902 T sysclk_disable_module
00007968 t usart_serial_putchar
00007990 t usart_serial_getchar
000079c6 T usart_serial_write_packet
00007a24 T usart_serial_read_packet
00007a7e T _read
00007abc T _write
00007afe t usart_rx_complete_interrupt_enable
00007b2c t usart_serial_init
00007ba8 t usart_serial_putchar
00007bd0 t usart_serial_getchar
00007c06 t stdio_serial_init
00007c68 T sio2host_init
00007c8c T sio2host_tx
00007ccc T sio2host_rx
00007d82 T sio2host_getchar
00007da6 T sio2host_putchar
00007dc6 T sio2host_getchar_nowait
00007e06 T __vector_25
00007eb6 T board_init
00008f90 T common_tc_read_count
00008fde T common_tc_compare_stop
00009004 T common_tc_overflow_stop
0000900e T common_tc_stop
0000901c T common_tc_delay
000090f0 T common_tc_init
000090fe T tmr_ovf_callback
0000916e T tmr_cca_callback
00009182 T set_common_tc_overflow_callback
0000918c T set_common_tc_expiry_callback
00009196 T vfprintf
000098e2 T __subsf3
000098e4 T __addsf3
00009912 T __addsf3x
000099bc T __divsf3
000099e4 T __divsf3x
000099ea T __divsf3_pse
00009aa0 T __fixunssfsi
00009afe T __floatunsisf
00009b02 T __floatsisf
00009b78 T __fp_inf
00009b84 T __fp_nan
00009b8a T __fp_pscA
00009b98 T __fp_pscB
00009ba6 T __fp_round
00009bc8 T __fp_split3
00009bd8 T __fp_splitA
00009c0c T __fp_zero
00009c0e T __fp_szero
00009c1a T __mulsf3
00009c40 T __mulsf3x
00009c46 T __mulsf3_pse
00009cf4 T __udivmodhi4
00009cfc t __udivmodhi4_loop
00009d0a t __udivmodhi4_ep
00009d1c T __udivmodsi4
00009d28 t __udivmodsi4_loop
00009d42 t __udivmodsi4_ep
00009d60 T __tablejump2__
00009d72 T __umulhisi3
00009d90 t do_rand
00009e22 T rand_r
00009e26 T rand
00009e2e T srand
00009e44 T __ftoa_engine
00009ff4 T strnlen_P
0000a00a T memcpy
0000a01c T memset
0000a02a T strnlen
0000a040 T fdevopen
0000a0d6 T fputc
0000a14e T printf
0000a176 T __ultoa_invert
0000a232 T calloc
0000a26a T malloc
0000a39a T free
0000a4ac T __divmodsi4
0000a4ca t __divmodsi4_neg2
0000a4d8 t __divmodsi4_exit
0000a4da T __negsi2
0000a4ea T __muluhisi3
0000a500 T __mulshisi3
0000a506 T __mulohisi3
0000a510 T _exit
0000a510 W exit
0000a512 t __stop_program
0000a514 T _etext
0000a514 T flash_erase_page
0000a5ae T flash_fill_page_buffer
0000a7c8 T flash_program_page
0000a86c A __data_load_start
0000a8a0 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D appPanState
0080020b D cycles_counter
0080020c d last_dir
0080020d D sleepmgr_configs
00800214 d usart_serial_options
00800234 B __bss_start
00800234 D __data_end
00800234 D _edata
00800234 b overflow_counter
00800238 b timer_mul_var
00800239 b compare_value
0080023b b common_tc_ovf_callback
0080023d b common_tc_cca_callback
0080023f b tTS
00800243 B appState
00800244 b msgReq
00800258 b PanId
00800259 B ACKFrame_size
0080025b B counter_associados
0080025d B macLLDNnumUplinkTS
0080025f B biggest_timeslot_duration
00800261 B index_ConfRequest
00800263 b tmrDelay_Discovery
00800270 b tmrDelay_Configuration
0080027d B count_discovery
0080027f B count_configuration
00800281 b tTS
00800285 b tTS
00800289 b nwkDataReqQueue
0080028b b tTS
0080028f b nwkFrameFrames
00800d43 b tTS
00800d47 b nwkGroups
00800d4d b tTS
00800d51 b tTS
00800d55 b tTS
00800d59 b nwkRxDuplicateRejectionTable
00800e53 b nwkRxAckControl
00800e54 b nwkRxDuplicateRejectionTimer
00800e61 b tTS
00800e65 b tTS
00800e69 b nwkTxPhyActiveFrame
00800e6b b nwkTxAckWaitTimer
00800e78 b nwkTxDelayTimer
00800e85 b phyState
00800e86 b phyRxBuffer
00800f06 b phyRxState
00800f07 b tTS
00800f0b b tTS
00800f0f b timers
00800f11 b remaining_len.3222
00800f15 b next_page_addr.3224
00800f19 b temp_buf.3221
00801019 b current_len.3225
0080101b b tc_tccr1_ovf_callback
0080101d b tc_tccr1_compa_callback
0080101f b tc_tccr1_compb_callback
00801021 b tc_tccr1_compc_callback
00801023 b tc_tccr3_ovf_callback
00801025 b tc_tccr3_compa_callback
00801027 b tc_tccr3_compb_callback
00801029 b tc_tccr3_compc_callback
0080102b b tc_tccr4_ovf_callback
0080102d b tc_tccr4_compa_callback
0080102f b tc_tccr4_compb_callback
00801031 b tc_tccr4_compc_callback
00801033 b tc_tccr5_ovf_callback
00801035 b tc_tccr5_compa_callback
00801037 b tc_tccr5_compb_callback
00801039 b tc_tccr5_compc_callback
0080103b b dec_initialized
0080103c b mode_byte
0080103d b enc_key
0080104d b dec_key
0080105d b macsc_ovf_cb
0080105f b macsc_cmp1_cb
00801061 b macsc_cmp2_cb
00801063 b macsc_cmp3_cb
00801065 b macsc_slotcnt_cb
00801067 b wdt_timer_callback
00801069 b serial_rx_buf
00801105 b serial_rx_buf_head
00801106 b serial_rx_buf_tail
00801107 b serial_rx_count
00801108 B ACKFrame
00801129 B n
0080112a B ConfigRequest
00801131 B beaconInterval
00801135 B msgsConfRequest
00801827 B nwkIb
0080184f B SysTimerIrqCount
00801850 B sleepmgr_locks
00801857 B ptr_get
00801859 B ptr_put
0080185b B stdio_base
0080185d B timer_multiplier
0080185e B __iob
00801864 B __brkval
00801866 B __flp
00801868 B __bss_end
00801868 N __heap_start
00801868 N _end
00810000 N __eeprom_end
