00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000014c t __c.2334
0000014c T __trampolines_end
0000014c T __trampolines_start
00000150 t __c.2332
0000024e t baudctrl_1mhz
0000025e t baudctrl_8mhz
0000026e t baudctrl_16mhz
0000027e t baudctrl_1mhz
0000028e t baudctrl_8mhz
0000029e t baudctrl_16mhz
000002ae t baudctrl_1mhz
000002be t baudctrl_8mhz
000002ce t baudctrl_16mhz
000002de t baudctrl_1mhz
000002ee t baudctrl_8mhz
000002fe t baudctrl_16mhz
0000030e T __ctors_end
0000030e T __ctors_start
0000030e T __dtors_end
0000030e T __dtors_start
0000030e W __init
0000031a T __do_copy_data
00000334 T __do_clear_bss
0000033c t .do_clear_bss_loop
0000033e t .do_clear_bss_start
0000034c T __bad_interrupt
0000034c W __vector_1
0000034c W __vector_10
0000034c W __vector_11
0000034c W __vector_13
0000034c W __vector_14
0000034c W __vector_15
0000034c W __vector_16
0000034c W __vector_2
0000034c W __vector_21
0000034c W __vector_22
0000034c W __vector_23
0000034c W __vector_24
0000034c W __vector_26
0000034c W __vector_27
0000034c W __vector_28
0000034c W __vector_29
0000034c W __vector_3
0000034c W __vector_30
0000034c W __vector_31
0000034c W __vector_36
0000034c W __vector_37
0000034c W __vector_38
0000034c W __vector_39
0000034c W __vector_4
0000034c W __vector_40
0000034c W __vector_41
0000034c W __vector_46
0000034c W __vector_5
0000034c W __vector_51
0000034c W __vector_52
0000034c W __vector_53
0000034c W __vector_54
0000034c W __vector_55
0000034c W __vector_56
0000034c W __vector_57
0000034c W __vector_58
0000034c W __vector_59
0000034c W __vector_6
0000034c W __vector_60
0000034c W __vector_61
0000034c W __vector_62
0000034c W __vector_63
0000034c W __vector_64
0000034c W __vector_7
0000034c W __vector_70
0000034c W __vector_71
0000034c W __vector_8
0000034c W __vector_9
00000350 t sysclk_get_main_hz
0000036a t sysclk_get_source_clock_hz
00000384 t usart_double_baud_enable
000003b2 t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042e t usart_serial_putchar
00000456 t usart_serial_getchar
0000048c t stdio_serial_init
000004ee t macsc_enable_manual_bts
00000522 T appSendData
0000056e t tmrDelayHandler
0000058e t lldn_server_beacon
000005a8 t time_slot_handler
00000606 t downlink_delay_handler
0000062a t end_of_online_handler
00000646 t addToAckArray
00000724 t addConfRequestArray
000008c0 t CopyToConfigRequest
00000942 t appCommandInd
00000a1c t appDataInd
00000b2e t appPanPrepareACK
00000b74 t appPanReset
00000cbc t appPanDiscInit
00000e26 t appPanOnlineInit
00000fb6 t appInit
00001000 A __EEPROM_REGION_LENGTH__
0000102c t APP_TaskHandler
00001348 T main
000013c2 T NWK_Init
00001428 T NWK_SetAddr
00001456 T NWK_SetPanId
00001484 T NWK_OpenEndpoint
000014be T NWK_Busy
000014de T NWK_Lock
00001500 T NWK_Unlock
00001522 T NWK_SleepReq
00001536 T NWK_WakeupReq
0000154a T NWK_LinearizeLqi
000015be T NWK_TaskHandler
000015da T nwkDataReqInit
000015f2 T NWK_DataReq
0000167a t nwkDataReqSendFrame
00001c72 t nwkDataReqTxConf
00001d06 t nwkDataReqConfirm
00001dcc T nwkDataReqTaskHandler
00001e38 T nwkFrameInit
00001e76 T nwkFrameAlloc
00001f5a T nwkFrameAlloc_LLDN
0000208a T nwkFrameFree
000020be T nwkFrameNext
00002122 T nwkFrameCommandInit
00002170 T nwkGroupInit
000021ac T NWK_GroupAdd
000021d2 T NWK_GroupRemove
000021f6 T NWK_GroupIsMember
00002246 t nwkGroupSwitch
000022b8 t nwkFramePayloadSize
000022fc T nwkRxInit
0000236e W PHY_DataInd
000025d0 t nwkRxSendAck
000026de T NWK_SetAckControl
000026fa t nwkRxDuplicateRejectionTimerHandler
00002794 t nwkRxRejectDuplicate
0000293c t nwkRxSeriveDataInd
00002986 t nwkRxHandleReceivedFrame
00002c60 t nwkRxIndicateDataFrame
00002e6e t nwkRxIndicateBeaconFrame
00002f44 t nwkRxIndicateLLBeaconFrame
00002fdc t nwkRxIndicateLLCommandFrame
00003086 t nwkRxIndicateLLDataFrame
00003130 t nwkRxIndicateLLACKFrame
000031da t nwkRxHandleIndication
00003284 T nwkRxTaskHandler
00003334 T nwkTxInit
0000339c T nwkTxBeaconFrame
00003432 T nwkTxBeaconFrameLLDN
000034d8 T nwkTxMacCommandFrameLLDN
000035c0 T nwkTxFrame
000036ee T nwkTxBroadcastFrame
0000380c T nwkTxAckReceived
000038aa t nwkTxAckWaitTimerHandler
00003946 T nwkTxConfirm
0000397e t nwkTxDelayTimerHandler
00003a1a t nwkTxConvertPhyStatus
00003a52 T PHY_DataConf
00003ab2 T nwkTxTaskHandler
00003c4a t sysclk_enable_peripheral_clock
00003d64 t __portable_avr_delay_cycles
00003d70 T PHY_Init
00003e12 T PHY_ResetRadio
00003e30 T PHY_SetTdmaMode
00003ea6 T PHY_SetPromiscuousMode
00003f4e T PHY_SetOptimizedCSMAValues
00003f92 T PHY_SetRxState
00003fb2 T PHY_SetChannel
00003fde T PHY_SetPanId
00004000 A __DATA_REGION_LENGTH__
00004026 T PHY_SetShortAddr
0000406e T PHY_SetTxPower
0000409a T PHY_Sleep
000040f6 T PHY_Wakeup
0000411e T PHY_DataReq
000041a0 T PHY_RandomReq
000041ff W __stack
00004218 T PHY_EncryptReq
00004258 T PHY_EdReq
000042aa t phySetRxState
000042d8 T phyTrxSetState
00004354 T PHY_SetIEEEAddr
00004442 T PHY_TaskHandler
000045b0 T SYS_Init
000045d0 T SYS_TaskHandler
000045ec t cpu_irq_save
0000460c t cpu_irq_restore
0000462c T SYS_TimerInit
0000465c T SYS_TimerStart
00004690 T SYS_TimerStop
0000477a T SYS_TimerStarted
000047d0 T SYS_TimerTaskHandler
00004956 t placeTimer
00004b00 T SYS_HwExpiry_Cb
00004b22 t cpu_irq_save
00004b42 t cpu_irq_restore
00004b62 t sysclk_get_main_hz
00004b7c t sysclk_get_source_clock_hz
00004b96 t sysclk_get_peripheral_bus_hz
00004d08 t tc_write_clock_source
00004da6 t tc_enable_ovf_int
00004e36 t tc_enable_compa_int
00004ec6 t tc_disable_compa_int
00004f56 t tc_write_cc
00004fec t clear_ovf_flag
0000507c t clear_compa_flag
0000510c t tc_read_count
00005180 t tc_set_mode
000051e4 T tmr_read_count
000051fa T tmr_disable_cc_interrupt
0000521a T tmr_enable_cc_interrupt
0000523a T tmr_disable_ovf_interrupt
0000525a T tmr_stop
00005272 T tmr_write_cmpreg
0000529c T save_cpu_interrupt
000052ae T restore_cpu_interrupt
000052ca T tmr_init
00005340 t configure_tc_callback
000053fc T tc_ovf_callback
00005410 T tc_cca_callback
00005424 t cpu_irq_save
00005444 t cpu_irq_restore
00005464 T flash_write
0000564a T flash_read
0000570e t cpu_irq_save
0000572e t cpu_irq_restore
0000574e t sysclk_enable_peripheral_clock
00005868 t sysclk_disable_peripheral_clock
00005982 T __vector_20
000059fc T __vector_17
00005a76 T __vector_18
00005af0 T __vector_19
00005b6a T __vector_35
00005be4 T __vector_32
00005c5e T __vector_33
00005cd8 T __vector_34
00005d52 T __vector_45
00005dcc T __vector_42
00005e46 T __vector_43
00005ec0 T __vector_44
00005f3a T __vector_50
00005fb4 T __vector_47
0000602e T __vector_48
000060a8 T __vector_49
00006122 T tc_enable
00006154 T tc_disable
00006186 T tc_set_overflow_interrupt_callback
00006208 T tc_set_compa_interrupt_callback
0000628a T tc_set_compb_interrupt_callback
0000630c T tc_set_compc_interrupt_callback
0000638e T sal_init
0000639e T sal_aes_setup
0000653c T sal_aes_restart
000065a6 T _sal_aes_clean_up
000065b6 T sal_aes_exec
00006622 T sal_aes_read
0000666a t sleep_set_mode
00006698 t macsc_sleep_clk_enable
000066ba t macsc_write_clock_source
00006716 t sysclk_enable_peripheral_clock
00006830 T sm_init
0000685c T sm_sleep
00006894 t cpu_irq_save
000068b4 t cpu_irq_restore
000068d4 T __vector_68
0000694e T __vector_65
000069c8 T __vector_66
00006a42 T __vector_67
00006abc T __vector_69
00006b36 T macsc_enable
00006b68 T is_macsc_enable
00006b8e T macsc_disable
00006bb0 T is_macsc_backoff_enable
00006bd6 T macsc_enable_cmp_int
00006cc0 T macsc_disable_cmp_int
00006d3e T macsc_use_cmp
00006ebe T macsc_set_ovf_int_cb
00006ee4 T macsc_set_cmp1_int_cb
00006f0a T macsc_set_cmp2_int_cb
00006f30 T macsc_set_cmp3_int_cb
00006f56 T macsc_set_backoff_slot_cntr_int_cb
00006f7c t usart_rx_enable
00006faa t usart_format_set
00007068 t usart_tx_enable
00007096 t usart_set_mode
000070d0 t usart_data_register_is_empty
00007102 t usart_rx_is_complete
00007134 t ioport_pin_to_mask
0000716a t sysclk_get_main_hz
00007184 t sysclk_get_source_clock_hz
0000719e t usart_enable_module_clock
000071dc T usart_init_rs232
0000727a T usart_init_spi
000075f8 T usart_putchar
00007636 T usart_getchar
0000766a t usart_get_baud_offset
0000772e T usart_set_baudrate_precalculated
00007860 T usart_set_baudrate
00007a12 T usart_spi_set_baudrate
00007aca t cpu_irq_save
00007aea t cpu_irq_restore
00007b0a t wdt_reset_flag_clear
00007b2c T __vector_12
00007ba6 T wdt_disable
00007bdc T wdt_set_timeout_period
00007c36 T wdt_enable
00007cb8 T wdt_set_interrupt_callback
00007cde T wdt_reset_mcu
00007cf6 t cpu_irq_save
00007d16 t cpu_irq_restore
00007d36 t sysclk_set_prescalers
00007d6a T sysclk_init
00007db6 T sysclk_enable_module
00007e20 T sysclk_disable_module
00007e86 t usart_serial_putchar
00007eae t usart_serial_getchar
00007ee4 T usart_serial_write_packet
00007f42 T usart_serial_read_packet
00007f9c T _read
00007fda T _write
0000801c t usart_rx_complete_interrupt_enable
0000804a t usart_serial_init
000080c6 t usart_serial_putchar
000080ee t usart_serial_getchar
00008124 t stdio_serial_init
00008186 T sio2host_init
000081aa T sio2host_tx
000081ea T sio2host_rx
000082a0 T sio2host_getchar
000082c4 T sio2host_putchar
000082e4 T sio2host_getchar_nowait
00008324 T __vector_25
000083d4 T board_init
000094ae T common_tc_read_count
000094fc T common_tc_compare_stop
00009522 T common_tc_overflow_stop
0000952c T common_tc_stop
0000953a T common_tc_delay
0000960e T common_tc_init
0000961c T tmr_ovf_callback
0000968c T tmr_cca_callback
000096a0 T set_common_tc_overflow_callback
000096aa T set_common_tc_expiry_callback
000096b4 T vfprintf
00009e00 T __subsf3
00009e02 T __addsf3
00009e30 T __addsf3x
00009eda T __divsf3
00009f02 T __divsf3x
00009f08 T __divsf3_pse
00009fbe T __fixunssfsi
0000a01c T __floatunsisf
0000a020 T __floatsisf
0000a096 T __fp_inf
0000a0a2 T __fp_nan
0000a0a8 T __fp_pscA
0000a0b6 T __fp_pscB
0000a0c4 T __fp_round
0000a0e6 T __fp_split3
0000a0f6 T __fp_splitA
0000a12a T __fp_zero
0000a12c T __fp_szero
0000a138 T __mulsf3
0000a15e T __mulsf3x
0000a164 T __mulsf3_pse
0000a212 T __udivmodhi4
0000a21a t __udivmodhi4_loop
0000a228 t __udivmodhi4_ep
0000a23a T __udivmodsi4
0000a246 t __udivmodsi4_loop
0000a260 t __udivmodsi4_ep
0000a27e T __tablejump2__
0000a290 T __umulhisi3
0000a2ae T malloc
0000a3de T free
0000a4f0 t do_rand
0000a582 T rand_r
0000a586 T rand
0000a58e T srand
0000a5a4 T __ftoa_engine
0000a754 T strnlen_P
0000a76a T memcpy
0000a77c T memset
0000a78a T strnlen
0000a7a0 T fdevopen
0000a836 T fputc
0000a8ae T printf
0000a8d6 T __ultoa_invert
0000a992 T calloc
0000a9ca T __divmodsi4
0000a9e8 t __divmodsi4_neg2
0000a9f6 t __divmodsi4_exit
0000a9f8 T __negsi2
0000aa08 T __muluhisi3
0000aa1e T __mulshisi3
0000aa24 T __mulohisi3
0000aa2e T _exit
0000aa2e W exit
0000aa30 t __stop_program
0000aa32 T _etext
0000aa32 T flash_erase_page
0000aacc T flash_fill_page_buffer
0000ace6 T flash_program_page
0000ad8a A __data_load_start
0000ae36 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 D __malloc_heap_end
00800202 D __malloc_heap_start
00800204 D __malloc_margin
00800206 d next
0080020a D appPanState
0080020b D config_request_frame
00800211 D cycles_counter
00800212 d last_dir
00800213 D sleepmgr_configs
0080021a d usart_serial_options
008002ac B __bss_start
008002ac D __data_end
008002ac D _edata
008002ac b overflow_counter
008002b0 b timer_mul_var
008002b1 b compare_value
008002b3 b common_tc_ovf_callback
008002b5 b common_tc_cca_callback
008002b7 B appState
008002b8 b msgReq
008002cc b PanId
008002cd B conf_req_list
008002cf B ACKFrame_size
008002d1 B beaconInterval
008002d5 B macLLDNnumUplinkTS
008002d7 b tmrDelay
008002e4 B assTimeSlot
008002e6 B timeslot_counter
008002e7 B counter_associados
008002e9 B size_msg_info
008002eb B data_received
008002ec B succes_rate
008002f0 b nwkDataReqQueue
008002f2 b nwkFrameFrames
00800da6 b nwkGroups
00800dac b nwkRxDuplicateRejectionTable
00800ea6 b nwkRxAckControl
00800ea7 b nwkRxDuplicateRejectionTimer
00800eb4 b nwkTxPhyActiveFrame
00800eb6 b nwkTxAckWaitTimer
00800ec3 b nwkTxDelayTimer
00800ed0 b phyState
00800ed1 b phyRxBuffer
00800f51 b phyRxState
00800f52 b timers
00800f54 b remaining_len.3222
00800f58 b next_page_addr.3224
00800f5c b temp_buf.3221
0080105c b current_len.3225
0080105e b tc_tccr1_ovf_callback
00801060 b tc_tccr1_compa_callback
00801062 b tc_tccr1_compb_callback
00801064 b tc_tccr1_compc_callback
00801066 b tc_tccr3_ovf_callback
00801068 b tc_tccr3_compa_callback
0080106a b tc_tccr3_compb_callback
0080106c b tc_tccr3_compc_callback
0080106e b tc_tccr4_ovf_callback
00801070 b tc_tccr4_compa_callback
00801072 b tc_tccr4_compb_callback
00801074 b tc_tccr4_compc_callback
00801076 b tc_tccr5_ovf_callback
00801078 b tc_tccr5_compa_callback
0080107a b tc_tccr5_compb_callback
0080107c b tc_tccr5_compc_callback
0080107e b dec_initialized
0080107f b mode_byte
00801080 b enc_key
00801090 b dec_key
008010a0 b macsc_ovf_cb
008010a2 b macsc_cmp1_cb
008010a4 b macsc_cmp2_cb
008010a6 b macsc_cmp3_cb
008010a8 b macsc_slotcnt_cb
008010aa b wdt_timer_callback
008010ac b serial_rx_buf
00801148 b serial_rx_buf_head
00801149 b serial_rx_buf_tail
0080114a b serial_rx_count
0080114b B ACKFrame
0080116c B n
0080116d B msg_info_array
00802b03 B tTS
00802b07 B nodes_info_arr
008038b3 B nwkIb
008038db B SysTimerIrqCount
008038dc B sleepmgr_locks
008038e3 B ptr_get
008038e5 B ptr_put
008038e7 B stdio_base
008038e9 B timer_multiplier
008038ea B __brkval
008038ec B __flp
008038ee B __iob
008038f4 B __bss_end
008038f4 N __heap_start
008038f4 N _end
00810000 N __eeprom_end
