00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000014c t __c.2334
0000014c T __trampolines_end
0000014c T __trampolines_start
00000150 t __c.2332
0000024e t baudctrl_1mhz
0000025e t baudctrl_8mhz
0000026e t baudctrl_16mhz
0000027e t baudctrl_1mhz
0000028e t baudctrl_8mhz
0000029e t baudctrl_16mhz
000002ae t baudctrl_1mhz
000002be t baudctrl_8mhz
000002ce t baudctrl_16mhz
000002de t baudctrl_1mhz
000002ee t baudctrl_8mhz
000002fe t baudctrl_16mhz
0000030e T __ctors_end
0000030e T __ctors_start
0000030e T __dtors_end
0000030e T __dtors_start
0000030e W __init
0000031a T __do_copy_data
00000334 T __do_clear_bss
0000033c t .do_clear_bss_loop
0000033e t .do_clear_bss_start
0000034c T __bad_interrupt
0000034c W __vector_1
0000034c W __vector_10
0000034c W __vector_11
0000034c W __vector_13
0000034c W __vector_14
0000034c W __vector_15
0000034c W __vector_16
0000034c W __vector_2
0000034c W __vector_21
0000034c W __vector_22
0000034c W __vector_23
0000034c W __vector_24
0000034c W __vector_26
0000034c W __vector_27
0000034c W __vector_28
0000034c W __vector_29
0000034c W __vector_3
0000034c W __vector_30
0000034c W __vector_31
0000034c W __vector_36
0000034c W __vector_37
0000034c W __vector_38
0000034c W __vector_39
0000034c W __vector_4
0000034c W __vector_40
0000034c W __vector_41
0000034c W __vector_46
0000034c W __vector_5
0000034c W __vector_51
0000034c W __vector_52
0000034c W __vector_53
0000034c W __vector_54
0000034c W __vector_55
0000034c W __vector_56
0000034c W __vector_57
0000034c W __vector_58
0000034c W __vector_59
0000034c W __vector_6
0000034c W __vector_60
0000034c W __vector_61
0000034c W __vector_62
0000034c W __vector_63
0000034c W __vector_64
0000034c W __vector_7
0000034c W __vector_70
0000034c W __vector_71
0000034c W __vector_8
0000034c W __vector_9
00000350 t sysclk_get_main_hz
0000036a t sysclk_get_source_clock_hz
00000384 t usart_double_baud_enable
000003b2 t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042e t usart_serial_putchar
00000456 t usart_serial_getchar
0000048c t stdio_serial_init
000004ee t macsc_enable_manual_bts
00000522 T appSendData
0000056e t tmrDelayHandler
0000058e t lldn_server_beacon
000005a8 t time_slot_handler
00000606 t downlink_delay_handler
0000062a t end_of_online_handler
00000646 t addToAckArray
00000724 t addConfRequestArray
000008c0 t CopyToConfigRequest
00000942 t appCommandInd
00000a1c t appDataInd
00000b42 t appPanPrepareACK
00000b88 t appPanReset
00000cd0 t appPanDiscInit
00000e3a t appPanOnlineInit
00000fca t appInit
00001000 A __EEPROM_REGION_LENGTH__
00001040 t APP_TaskHandler
0000135c T main
000013d6 T NWK_Init
0000143c T NWK_SetAddr
0000146a T NWK_SetPanId
00001498 T NWK_OpenEndpoint
000014d2 T NWK_Busy
000014f2 T NWK_Lock
00001514 T NWK_Unlock
00001536 T NWK_SleepReq
0000154a T NWK_WakeupReq
0000155e T NWK_LinearizeLqi
000015d2 T NWK_TaskHandler
000015ee T nwkDataReqInit
00001606 T NWK_DataReq
0000168e t nwkDataReqSendFrame
00001c86 t nwkDataReqTxConf
00001d1a t nwkDataReqConfirm
00001de0 T nwkDataReqTaskHandler
00001e4c T nwkFrameInit
00001e8a T nwkFrameAlloc
00001f6e T nwkFrameAlloc_LLDN
0000209e T nwkFrameFree
000020d2 T nwkFrameNext
00002136 T nwkFrameCommandInit
00002184 T nwkGroupInit
000021c0 T NWK_GroupAdd
000021e6 T NWK_GroupRemove
0000220a T NWK_GroupIsMember
0000225a t nwkGroupSwitch
000022cc t nwkFramePayloadSize
00002310 T nwkRxInit
00002382 W PHY_DataInd
000025e4 t nwkRxSendAck
000026f2 T NWK_SetAckControl
0000270e t nwkRxDuplicateRejectionTimerHandler
000027a8 t nwkRxRejectDuplicate
00002950 t nwkRxSeriveDataInd
0000299a t nwkRxHandleReceivedFrame
00002c74 t nwkRxIndicateDataFrame
00002e82 t nwkRxIndicateBeaconFrame
00002f58 t nwkRxIndicateLLBeaconFrame
00002ff0 t nwkRxIndicateLLCommandFrame
0000309a t nwkRxIndicateLLDataFrame
00003144 t nwkRxIndicateLLACKFrame
000031ee t nwkRxHandleIndication
00003298 T nwkRxTaskHandler
00003348 T nwkTxInit
000033b0 T nwkTxBeaconFrame
00003446 T nwkTxBeaconFrameLLDN
000034ec T nwkTxMacCommandFrameLLDN
000035d4 T nwkTxFrame
00003702 T nwkTxBroadcastFrame
00003820 T nwkTxAckReceived
000038be t nwkTxAckWaitTimerHandler
0000395a T nwkTxConfirm
00003992 t nwkTxDelayTimerHandler
00003a2e t nwkTxConvertPhyStatus
00003a66 T PHY_DataConf
00003ac6 T nwkTxTaskHandler
00003c5e t sysclk_enable_peripheral_clock
00003d78 t __portable_avr_delay_cycles
00003d84 T PHY_Init
00003e26 T PHY_ResetRadio
00003e44 T PHY_SetTdmaMode
00003eba T PHY_SetPromiscuousMode
00003f62 T PHY_SetOptimizedCSMAValues
00003fa6 T PHY_SetRxState
00003fc6 T PHY_SetChannel
00003ff2 T PHY_SetPanId
00004000 A __DATA_REGION_LENGTH__
0000403a T PHY_SetShortAddr
00004082 T PHY_SetTxPower
000040ae T PHY_Sleep
0000410a T PHY_Wakeup
00004132 T PHY_DataReq
000041b4 T PHY_RandomReq
000041ff W __stack
0000422c T PHY_EncryptReq
0000426c T PHY_EdReq
000042be t phySetRxState
000042ec T phyTrxSetState
00004368 T PHY_SetIEEEAddr
00004456 T PHY_TaskHandler
000045c4 T SYS_Init
000045e4 T SYS_TaskHandler
00004600 t cpu_irq_save
00004620 t cpu_irq_restore
00004640 T SYS_TimerInit
00004670 T SYS_TimerStart
000046a4 T SYS_TimerStop
0000478e T SYS_TimerStarted
000047e4 T SYS_TimerTaskHandler
0000496a t placeTimer
00004b14 T SYS_HwExpiry_Cb
00004b36 t cpu_irq_save
00004b56 t cpu_irq_restore
00004b76 t sysclk_get_main_hz
00004b90 t sysclk_get_source_clock_hz
00004baa t sysclk_get_peripheral_bus_hz
00004d1c t tc_write_clock_source
00004dba t tc_enable_ovf_int
00004e4a t tc_enable_compa_int
00004eda t tc_disable_compa_int
00004f6a t tc_write_cc
00005000 t clear_ovf_flag
00005090 t clear_compa_flag
00005120 t tc_read_count
00005194 t tc_set_mode
000051f8 T tmr_read_count
0000520e T tmr_disable_cc_interrupt
0000522e T tmr_enable_cc_interrupt
0000524e T tmr_disable_ovf_interrupt
0000526e T tmr_stop
00005286 T tmr_write_cmpreg
000052b0 T save_cpu_interrupt
000052c2 T restore_cpu_interrupt
000052de T tmr_init
00005354 t configure_tc_callback
00005410 T tc_ovf_callback
00005424 T tc_cca_callback
00005438 t cpu_irq_save
00005458 t cpu_irq_restore
00005478 T flash_write
0000565e T flash_read
00005722 t cpu_irq_save
00005742 t cpu_irq_restore
00005762 t sysclk_enable_peripheral_clock
0000587c t sysclk_disable_peripheral_clock
00005996 T __vector_20
00005a10 T __vector_17
00005a8a T __vector_18
00005b04 T __vector_19
00005b7e T __vector_35
00005bf8 T __vector_32
00005c72 T __vector_33
00005cec T __vector_34
00005d66 T __vector_45
00005de0 T __vector_42
00005e5a T __vector_43
00005ed4 T __vector_44
00005f4e T __vector_50
00005fc8 T __vector_47
00006042 T __vector_48
000060bc T __vector_49
00006136 T tc_enable
00006168 T tc_disable
0000619a T tc_set_overflow_interrupt_callback
0000621c T tc_set_compa_interrupt_callback
0000629e T tc_set_compb_interrupt_callback
00006320 T tc_set_compc_interrupt_callback
000063a2 T sal_init
000063b2 T sal_aes_setup
00006550 T sal_aes_restart
000065ba T _sal_aes_clean_up
000065ca T sal_aes_exec
00006636 T sal_aes_read
0000667e t sleep_set_mode
000066ac t macsc_sleep_clk_enable
000066ce t macsc_write_clock_source
0000672a t sysclk_enable_peripheral_clock
00006844 T sm_init
00006870 T sm_sleep
000068a8 t cpu_irq_save
000068c8 t cpu_irq_restore
000068e8 T __vector_68
00006962 T __vector_65
000069dc T __vector_66
00006a56 T __vector_67
00006ad0 T __vector_69
00006b4a T macsc_enable
00006b7c T is_macsc_enable
00006ba2 T macsc_disable
00006bc4 T is_macsc_backoff_enable
00006bea T macsc_enable_cmp_int
00006cd4 T macsc_disable_cmp_int
00006d52 T macsc_use_cmp
00006ed2 T macsc_set_ovf_int_cb
00006ef8 T macsc_set_cmp1_int_cb
00006f1e T macsc_set_cmp2_int_cb
00006f44 T macsc_set_cmp3_int_cb
00006f6a T macsc_set_backoff_slot_cntr_int_cb
00006f90 t usart_rx_enable
00006fbe t usart_format_set
0000707c t usart_tx_enable
000070aa t usart_set_mode
000070e4 t usart_data_register_is_empty
00007116 t usart_rx_is_complete
00007148 t ioport_pin_to_mask
0000717e t sysclk_get_main_hz
00007198 t sysclk_get_source_clock_hz
000071b2 t usart_enable_module_clock
000071f0 T usart_init_rs232
0000728e T usart_init_spi
0000760c T usart_putchar
0000764a T usart_getchar
0000767e t usart_get_baud_offset
00007742 T usart_set_baudrate_precalculated
00007874 T usart_set_baudrate
00007a26 T usart_spi_set_baudrate
00007ade t cpu_irq_save
00007afe t cpu_irq_restore
00007b1e t wdt_reset_flag_clear
00007b40 T __vector_12
00007bba T wdt_disable
00007bf0 T wdt_set_timeout_period
00007c4a T wdt_enable
00007ccc T wdt_set_interrupt_callback
00007cf2 T wdt_reset_mcu
00007d0a t cpu_irq_save
00007d2a t cpu_irq_restore
00007d4a t sysclk_set_prescalers
00007d7e T sysclk_init
00007dca T sysclk_enable_module
00007e34 T sysclk_disable_module
00007e9a t usart_serial_putchar
00007ec2 t usart_serial_getchar
00007ef8 T usart_serial_write_packet
00007f56 T usart_serial_read_packet
00007fb0 T _read
00007fee T _write
00008030 t usart_rx_complete_interrupt_enable
0000805e t usart_serial_init
000080da t usart_serial_putchar
00008102 t usart_serial_getchar
00008138 t stdio_serial_init
0000819a T sio2host_init
000081be T sio2host_tx
000081fe T sio2host_rx
000082b4 T sio2host_getchar
000082d8 T sio2host_putchar
000082f8 T sio2host_getchar_nowait
00008338 T __vector_25
000083e8 T board_init
000094c2 T common_tc_read_count
00009510 T common_tc_compare_stop
00009536 T common_tc_overflow_stop
00009540 T common_tc_stop
0000954e T common_tc_delay
00009622 T common_tc_init
00009630 T tmr_ovf_callback
000096a0 T tmr_cca_callback
000096b4 T set_common_tc_overflow_callback
000096be T set_common_tc_expiry_callback
000096c8 T vfprintf
00009e14 T __subsf3
00009e16 T __addsf3
00009e44 T __addsf3x
00009eee T __divsf3
00009f16 T __divsf3x
00009f1c T __divsf3_pse
00009fd2 T __fixunssfsi
0000a030 T __floatunsisf
0000a034 T __floatsisf
0000a0aa T __fp_inf
0000a0b6 T __fp_nan
0000a0bc T __fp_pscA
0000a0ca T __fp_pscB
0000a0d8 T __fp_round
0000a0fa T __fp_split3
0000a10a T __fp_splitA
0000a13e T __fp_zero
0000a140 T __fp_szero
0000a14c T __mulsf3
0000a172 T __mulsf3x
0000a178 T __mulsf3_pse
0000a226 T __udivmodhi4
0000a22e t __udivmodhi4_loop
0000a23c t __udivmodhi4_ep
0000a24e T __udivmodsi4
0000a25a t __udivmodsi4_loop
0000a274 t __udivmodsi4_ep
0000a292 T __tablejump2__
0000a2a4 T __umulhisi3
0000a2c2 T malloc
0000a3f2 T free
0000a504 t do_rand
0000a596 T rand_r
0000a59a T rand
0000a5a2 T srand
0000a5b8 T __ftoa_engine
0000a768 T strnlen_P
0000a77e T memcpy
0000a790 T memset
0000a79e T strnlen
0000a7b4 T fdevopen
0000a84a T fputc
0000a8c2 T printf
0000a8ea T __ultoa_invert
0000a9a6 T calloc
0000a9de T __divmodsi4
0000a9fc t __divmodsi4_neg2
0000aa0a t __divmodsi4_exit
0000aa0c T __negsi2
0000aa1c T __muluhisi3
0000aa32 T __mulshisi3
0000aa38 T __mulohisi3
0000aa42 T _exit
0000aa42 W exit
0000aa44 t __stop_program
0000aa46 T _etext
0000aa46 T flash_erase_page
0000aae0 T flash_fill_page_buffer
0000acfa T flash_program_page
0000ad9e A __data_load_start
0000ae4a A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 D __malloc_heap_end
00800202 D __malloc_heap_start
00800204 D __malloc_margin
00800206 d next
0080020a D appPanState
0080020b D config_request_frame
00800211 D cycles_counter
00800212 d last_dir
00800213 D sleepmgr_configs
0080021a d usart_serial_options
008002ac B __bss_start
008002ac D __data_end
008002ac D _edata
008002ac b overflow_counter
008002b0 b timer_mul_var
008002b1 b compare_value
008002b3 b common_tc_ovf_callback
008002b5 b common_tc_cca_callback
008002b7 B appState
008002b8 b msgReq
008002cc b PanId
008002cd B conf_req_list
008002cf B ACKFrame_size
008002d1 B beaconInterval
008002d5 B macLLDNnumUplinkTS
008002d7 b tmrDelay
008002e4 B assTimeSlot
008002e6 B timeslot_counter
008002e7 B counter_associados
008002e9 B size_msg_info
008002eb B data_received
008002ec B succes_rate
008002f0 b nwkDataReqQueue
008002f2 b nwkFrameFrames
00800da6 b nwkGroups
00800dac b nwkRxDuplicateRejectionTable
00800ea6 b nwkRxAckControl
00800ea7 b nwkRxDuplicateRejectionTimer
00800eb4 b nwkTxPhyActiveFrame
00800eb6 b nwkTxAckWaitTimer
00800ec3 b nwkTxDelayTimer
00800ed0 b phyState
00800ed1 b phyRxBuffer
00800f51 b phyRxState
00800f52 b timers
00800f54 b remaining_len.3222
00800f58 b next_page_addr.3224
00800f5c b temp_buf.3221
0080105c b current_len.3225
0080105e b tc_tccr1_ovf_callback
00801060 b tc_tccr1_compa_callback
00801062 b tc_tccr1_compb_callback
00801064 b tc_tccr1_compc_callback
00801066 b tc_tccr3_ovf_callback
00801068 b tc_tccr3_compa_callback
0080106a b tc_tccr3_compb_callback
0080106c b tc_tccr3_compc_callback
0080106e b tc_tccr4_ovf_callback
00801070 b tc_tccr4_compa_callback
00801072 b tc_tccr4_compb_callback
00801074 b tc_tccr4_compc_callback
00801076 b tc_tccr5_ovf_callback
00801078 b tc_tccr5_compa_callback
0080107a b tc_tccr5_compb_callback
0080107c b tc_tccr5_compc_callback
0080107e b dec_initialized
0080107f b mode_byte
00801080 b enc_key
00801090 b dec_key
008010a0 b macsc_ovf_cb
008010a2 b macsc_cmp1_cb
008010a4 b macsc_cmp2_cb
008010a6 b macsc_cmp3_cb
008010a8 b macsc_slotcnt_cb
008010aa b wdt_timer_callback
008010ac b serial_rx_buf
00801148 b serial_rx_buf_head
00801149 b serial_rx_buf_tail
0080114a b serial_rx_count
0080114b B ACKFrame
0080116c B n
0080116d B msg_info_array
00802b03 B tTS
00802b07 B nodes_info_arr
008038b3 B nwkIb
008038db B SysTimerIrqCount
008038dc B sleepmgr_locks
008038e3 B ptr_get
008038e5 B ptr_put
008038e7 B stdio_base
008038e9 B timer_multiplier
008038ea B __brkval
008038ec B __flp
008038ee B __iob
008038f4 B __bss_end
008038f4 N __heap_start
008038f4 N _end
00810000 N __eeprom_end
