00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000014c t __c.2334
0000014c T __trampolines_end
0000014c T __trampolines_start
00000150 t __c.2332
0000024e t baudctrl_1mhz
0000025e t baudctrl_8mhz
0000026e t baudctrl_16mhz
0000027e t baudctrl_1mhz
0000028e t baudctrl_8mhz
0000029e t baudctrl_16mhz
000002ae t baudctrl_1mhz
000002be t baudctrl_8mhz
000002ce t baudctrl_16mhz
000002de t baudctrl_1mhz
000002ee t baudctrl_8mhz
000002fe t baudctrl_16mhz
0000030e T __ctors_end
0000030e T __ctors_start
0000030e T __dtors_end
0000030e T __dtors_start
0000030e W __init
0000031a T __do_copy_data
00000334 T __do_clear_bss
0000033c t .do_clear_bss_loop
0000033e t .do_clear_bss_start
0000034c T __bad_interrupt
0000034c W __vector_1
0000034c W __vector_10
0000034c W __vector_11
0000034c W __vector_13
0000034c W __vector_14
0000034c W __vector_15
0000034c W __vector_16
0000034c W __vector_2
0000034c W __vector_21
0000034c W __vector_22
0000034c W __vector_23
0000034c W __vector_24
0000034c W __vector_26
0000034c W __vector_27
0000034c W __vector_28
0000034c W __vector_29
0000034c W __vector_3
0000034c W __vector_30
0000034c W __vector_31
0000034c W __vector_36
0000034c W __vector_37
0000034c W __vector_38
0000034c W __vector_39
0000034c W __vector_4
0000034c W __vector_40
0000034c W __vector_41
0000034c W __vector_46
0000034c W __vector_5
0000034c W __vector_51
0000034c W __vector_52
0000034c W __vector_53
0000034c W __vector_54
0000034c W __vector_55
0000034c W __vector_56
0000034c W __vector_57
0000034c W __vector_58
0000034c W __vector_59
0000034c W __vector_6
0000034c W __vector_60
0000034c W __vector_61
0000034c W __vector_62
0000034c W __vector_63
0000034c W __vector_64
0000034c W __vector_7
0000034c W __vector_70
0000034c W __vector_71
0000034c W __vector_8
0000034c W __vector_9
00000350 t sysclk_get_main_hz
0000036a t sysclk_get_source_clock_hz
00000384 t usart_double_baud_enable
000003b2 t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042e t usart_serial_putchar
00000456 t usart_serial_getchar
0000048c t stdio_serial_init
000004ee t macsc_enable_manual_bts
00000522 T appSendData
0000056e t tmrDelayHandler
0000058e t lldn_server_beacon
000005a8 t time_slot_handler
000005c2 t downlink_delay_handler
000005e6 t end_of_online_handler
00000602 t teste_handler
0000063a t addToAckArray
00000718 t addConfRequestArray
000008f4 t CopyToConfigRequest
00000976 t appCommandInd
00000a50 t appDataInd
00000aec t appPanPrepareACK
00000b32 t appPanReset
00000bf8 t appPanDiscInit
00000dac t appPanOnlineInit
00000ed0 t appInit
00000f46 t APP_TaskHandler
00001000 A __EEPROM_REGION_LENGTH__
0000120e T main
00001288 T NWK_Init
000012ee T NWK_SetAddr
0000131c T NWK_SetPanId
0000134a T NWK_OpenEndpoint
00001384 T NWK_Busy
000013a4 T NWK_Lock
000013c6 T NWK_Unlock
000013e8 T NWK_SleepReq
000013fc T NWK_WakeupReq
00001410 T NWK_LinearizeLqi
00001484 T NWK_TaskHandler
000014a0 T nwkDataReqInit
000014b8 T NWK_DataReq
00001540 t nwkDataReqSendFrame
00001b38 t nwkDataReqTxConf
00001bcc t nwkDataReqConfirm
00001c92 T nwkDataReqTaskHandler
00001cfe T nwkFrameInit
00001d3c T nwkFrameAlloc
00001e20 T nwkFrameAlloc_LLDN
00001f50 T nwkFrameFree
00001f84 T nwkFrameNext
00001fe8 T nwkFrameCommandInit
00002036 T nwkGroupInit
00002072 T NWK_GroupAdd
00002098 T NWK_GroupRemove
000020bc T NWK_GroupIsMember
0000210c t nwkGroupSwitch
0000217e t nwkFramePayloadSize
000021c2 T nwkRxInit
00002234 W PHY_DataInd
00002508 t nwkRxSendAck
00002616 T NWK_SetAckControl
00002632 t nwkRxDuplicateRejectionTimerHandler
000026cc t nwkRxRejectDuplicate
00002874 t nwkRxSeriveDataInd
000028be t nwkRxHandleReceivedFrame
00002b98 t nwkRxIndicateDataFrame
00002da6 t nwkRxIndicateBeaconFrame
00002e7c t nwkRxIndicateLLBeaconFrame
00002f14 t nwkRxIndicateLLCommandFrame
00002fbe t nwkRxIndicateLLDataFrame
00003068 t nwkRxIndicateLLACKFrame
00003112 t nwkRxHandleIndication
000031bc T nwkRxTaskHandler
0000326c T nwkTxInit
000032d4 T nwkTxBeaconFrame
0000336a T nwkTxBeaconFrameLLDN
00003410 T nwkTxMacCommandFrameLLDN
000034f8 T nwkTxFrame
00003626 T nwkTxBroadcastFrame
00003744 T nwkTxAckReceived
000037e2 t nwkTxAckWaitTimerHandler
0000387e T nwkTxConfirm
000038b6 t nwkTxDelayTimerHandler
00003952 t nwkTxConvertPhyStatus
0000398a T PHY_DataConf
000039ea T nwkTxTaskHandler
00003b82 t sysclk_enable_peripheral_clock
00003c9c t __portable_avr_delay_cycles
00003ca8 T PHY_Init
00003cec T PHY_ResetRadio
00003d0a T PHY_SetTdmaMode
00003d80 T PHY_SetPromiscuousMode
00003e28 T PHY_SetOptimizedCSMAValues
00003e6c T PHY_SetRxState
00003e8c T PHY_SetChannel
00003eb8 T PHY_SetPanId
00003f00 T PHY_SetShortAddr
00003f66 T PHY_SetTxPower
00003f92 T PHY_Sleep
00003fc4 T PHY_Wakeup
00003fec T PHY_DataReq
00004000 A __DATA_REGION_LENGTH__
0000406e T PHY_RandomReq
000040e6 T PHY_EncryptReq
00004126 T PHY_EdReq
00004178 t phySetRxState
000041a6 T phyTrxSetState
000041f0 T PHY_SetIEEEAddr
000041ff W __stack
000042de T PHY_TaskHandler
0000444c T SYS_Init
0000446c T SYS_TaskHandler
00004488 t cpu_irq_save
000044a8 t cpu_irq_restore
000044c8 T SYS_TimerInit
000044f8 T SYS_TimerStart
0000452c T SYS_TimerStop
00004616 T SYS_TimerStarted
0000466c T SYS_TimerTaskHandler
000047f2 t placeTimer
0000499c T SYS_HwExpiry_Cb
000049be t cpu_irq_save
000049de t cpu_irq_restore
000049fe t sysclk_get_main_hz
00004a18 t sysclk_get_source_clock_hz
00004a32 t sysclk_get_peripheral_bus_hz
00004ba4 t tc_write_clock_source
00004c42 t tc_enable_ovf_int
00004cd2 t tc_enable_compa_int
00004d62 t tc_disable_compa_int
00004df2 t tc_write_cc
00004e88 t clear_ovf_flag
00004f18 t clear_compa_flag
00004fa8 t tc_read_count
0000501c t tc_set_mode
00005080 T tmr_read_count
00005096 T tmr_disable_cc_interrupt
000050b6 T tmr_enable_cc_interrupt
000050d6 T tmr_disable_ovf_interrupt
000050f6 T tmr_stop
0000510e T tmr_write_cmpreg
00005138 T save_cpu_interrupt
0000514a T restore_cpu_interrupt
00005166 T tmr_init
000051dc t configure_tc_callback
00005298 T tc_ovf_callback
000052ac T tc_cca_callback
000052c0 t cpu_irq_save
000052e0 t cpu_irq_restore
00005300 T flash_write
000054e6 T flash_read
000055aa t cpu_irq_save
000055ca t cpu_irq_restore
000055ea t sysclk_enable_peripheral_clock
00005704 t sysclk_disable_peripheral_clock
0000581e T __vector_20
00005898 T __vector_17
00005912 T __vector_18
0000598c T __vector_19
00005a06 T __vector_35
00005a80 T __vector_32
00005afa T __vector_33
00005b74 T __vector_34
00005bee T __vector_45
00005c68 T __vector_42
00005ce2 T __vector_43
00005d5c T __vector_44
00005dd6 T __vector_50
00005e50 T __vector_47
00005eca T __vector_48
00005f44 T __vector_49
00005fbe T tc_enable
00005ff0 T tc_disable
00006022 T tc_set_overflow_interrupt_callback
000060a4 T tc_set_compa_interrupt_callback
00006126 T tc_set_compb_interrupt_callback
000061a8 T tc_set_compc_interrupt_callback
0000622a T sal_init
0000623a T sal_aes_setup
000063d8 T sal_aes_restart
00006442 T _sal_aes_clean_up
00006452 T sal_aes_exec
000064be T sal_aes_read
00006506 t sleep_set_mode
00006534 t macsc_sleep_clk_enable
00006556 t macsc_write_clock_source
000065b2 t sysclk_enable_peripheral_clock
000066cc T sm_init
000066f8 T sm_sleep
00006730 t cpu_irq_save
00006750 t cpu_irq_restore
00006770 T __vector_68
000067ea T __vector_65
00006864 T __vector_66
000068de T __vector_67
00006958 T __vector_69
000069d2 T macsc_enable
00006a04 T is_macsc_enable
00006a2a T macsc_disable
00006a4c T is_macsc_backoff_enable
00006a72 T macsc_enable_cmp_int
00006b5c T macsc_disable_cmp_int
00006bda T macsc_use_cmp
00006d5a T macsc_set_ovf_int_cb
00006d80 T macsc_set_cmp1_int_cb
00006da6 T macsc_set_cmp2_int_cb
00006dcc T macsc_set_cmp3_int_cb
00006df2 T macsc_set_backoff_slot_cntr_int_cb
00006e18 t usart_rx_enable
00006e46 t usart_format_set
00006f04 t usart_tx_enable
00006f32 t usart_set_mode
00006f6c t usart_data_register_is_empty
00006f9e t usart_rx_is_complete
00006fd0 t ioport_pin_to_mask
00007006 t sysclk_get_main_hz
00007020 t sysclk_get_source_clock_hz
0000703a t usart_enable_module_clock
00007078 T usart_init_rs232
00007116 T usart_init_spi
00007494 T usart_putchar
000074d2 T usart_getchar
00007506 t usart_get_baud_offset
000075ca T usart_set_baudrate_precalculated
000076fc T usart_set_baudrate
000078ae T usart_spi_set_baudrate
00007966 t cpu_irq_save
00007986 t cpu_irq_restore
000079a6 t wdt_reset_flag_clear
000079c8 T __vector_12
00007a42 T wdt_disable
00007a78 T wdt_set_timeout_period
00007ad2 T wdt_enable
00007b54 T wdt_set_interrupt_callback
00007b7a T wdt_reset_mcu
00007b92 t cpu_irq_save
00007bb2 t cpu_irq_restore
00007bd2 t sysclk_set_prescalers
00007c06 T sysclk_init
00007c52 T sysclk_enable_module
00007cbc T sysclk_disable_module
00007d22 t usart_serial_putchar
00007d4a t usart_serial_getchar
00007d80 T usart_serial_write_packet
00007dde T usart_serial_read_packet
00007e38 T _read
00007e76 T _write
00007eb8 t usart_rx_complete_interrupt_enable
00007ee6 t usart_serial_init
00007f62 t usart_serial_putchar
00007f8a t usart_serial_getchar
00007fc0 t stdio_serial_init
00008022 T sio2host_init
00008046 T sio2host_tx
00008086 T sio2host_rx
0000813c T sio2host_getchar
00008160 T sio2host_putchar
00008180 T sio2host_getchar_nowait
000081c0 T __vector_25
00008270 T board_init
0000934a T common_tc_read_count
00009398 T common_tc_compare_stop
000093be T common_tc_overflow_stop
000093c8 T common_tc_stop
000093d6 T common_tc_delay
000094aa T common_tc_init
000094b8 T tmr_ovf_callback
00009528 T tmr_cca_callback
0000953c T set_common_tc_overflow_callback
00009546 T set_common_tc_expiry_callback
00009550 T vfprintf
00009c9c T __subsf3
00009c9e T __addsf3
00009ccc T __addsf3x
00009d76 T __divsf3
00009d9e T __divsf3x
00009da4 T __divsf3_pse
00009e5a T __fixunssfsi
00009eb8 T __floatunsisf
00009ebc T __floatsisf
00009f32 T __fp_inf
00009f3e T __fp_nan
00009f44 T __fp_pscA
00009f52 T __fp_pscB
00009f60 T __fp_round
00009f82 T __fp_split3
00009f92 T __fp_splitA
00009fc6 T __fp_zero
00009fc8 T __fp_szero
00009fd4 T __mulsf3
00009ffa T __mulsf3x
0000a000 T __mulsf3_pse
0000a0ae T __udivmodhi4
0000a0b6 t __udivmodhi4_loop
0000a0c4 t __udivmodhi4_ep
0000a0d6 T __udivmodsi4
0000a0e2 t __udivmodsi4_loop
0000a0fc t __udivmodsi4_ep
0000a11a T __tablejump2__
0000a12c T __umulhisi3
0000a14a T malloc
0000a27a T free
0000a38c t do_rand
0000a41e T rand_r
0000a422 T rand
0000a42a T srand
0000a440 T __ftoa_engine
0000a5f0 T strnlen_P
0000a606 T memcpy
0000a618 T memset
0000a626 T strnlen
0000a63c T fdevopen
0000a6d2 T fputc
0000a74a T printf
0000a772 T putchar
0000a77e T __ultoa_invert
0000a83a T calloc
0000a872 T __divmodsi4
0000a890 t __divmodsi4_neg2
0000a89e t __divmodsi4_exit
0000a8a0 T __negsi2
0000a8b0 T __muluhisi3
0000a8c6 T __mulshisi3
0000a8cc T __mulohisi3
0000a8d6 T _exit
0000a8d6 W exit
0000a8d8 t __stop_program
0000a8da T _etext
0000a8da T flash_erase_page
0000a974 T flash_fill_page_buffer
0000ab8e T flash_program_page
0000ac32 A __data_load_start
0000acf0 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 D __malloc_heap_end
00800202 D __malloc_heap_start
00800204 D __malloc_margin
00800206 d next
0080020a D appPanState
0080020b D config_request_frame
00800211 D cycles_counter
00800212 d last_dir
00800213 D sleepmgr_configs
0080021a d usart_serial_options
008002be B __bss_start
008002be D __data_end
008002be D _edata
008002be b overflow_counter
008002c2 b timer_mul_var
008002c3 b compare_value
008002c5 b common_tc_ovf_callback
008002c7 b common_tc_cca_callback
008002c9 B appState
008002ca b msgReq
008002de b PanId
008002df B conf_req_list
008002e1 B ACKFrame_size
008002e3 B beaconInterval
008002e7 B macLLDNnumUplinkTS
008002e9 b tmrDelay
008002f6 B assTimeSlot
008002f8 B timeslot_counter
008002f9 B counter_associados
008002fb B succes_rate
008002ff b nwkDataReqQueue
00800301 b nwkFrameFrames
00800db5 b nwkGroups
00800dbb b nwkRxDuplicateRejectionTable
00800eb5 b nwkRxAckControl
00800eb6 b nwkRxDuplicateRejectionTimer
00800ec3 b nwkTxPhyActiveFrame
00800ec5 b nwkTxAckWaitTimer
00800ed2 b nwkTxDelayTimer
00800edf b phyState
00800ee0 b phyRxBuffer
00800f60 b phyRxState
00800f61 b timers
00800f63 b remaining_len.3222
00800f67 b next_page_addr.3224
00800f6b b temp_buf.3221
0080106b b current_len.3225
0080106d b tc_tccr1_ovf_callback
0080106f b tc_tccr1_compa_callback
00801071 b tc_tccr1_compb_callback
00801073 b tc_tccr1_compc_callback
00801075 b tc_tccr3_ovf_callback
00801077 b tc_tccr3_compa_callback
00801079 b tc_tccr3_compb_callback
0080107b b tc_tccr3_compc_callback
0080107d b tc_tccr4_ovf_callback
0080107f b tc_tccr4_compa_callback
00801081 b tc_tccr4_compb_callback
00801083 b tc_tccr4_compc_callback
00801085 b tc_tccr5_ovf_callback
00801087 b tc_tccr5_compa_callback
00801089 b tc_tccr5_compb_callback
0080108b b tc_tccr5_compc_callback
0080108d b dec_initialized
0080108e b mode_byte
0080108f b enc_key
0080109f b dec_key
008010af b macsc_ovf_cb
008010b1 b macsc_cmp1_cb
008010b3 b macsc_cmp2_cb
008010b5 b macsc_cmp3_cb
008010b7 b macsc_slotcnt_cb
008010b9 b wdt_timer_callback
008010bb b serial_rx_buf
00801157 b serial_rx_buf_head
00801158 b serial_rx_buf_tail
00801159 b serial_rx_count
0080115a B ACKFrame
0080117b B n
0080117c B tTS
00801180 B nodes_info_arr
0080235c B nwkIb
00802384 B SysTimerIrqCount
00802385 B sleepmgr_locks
0080238c B ptr_get
0080238e B ptr_put
00802390 B stdio_base
00802392 B timer_multiplier
00802393 B __brkval
00802395 B __flp
00802397 B __iob
0080239d B __bss_end
0080239d N __heap_start
0080239d N _end
00810000 N __eeprom_end
