00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000132 t __c.2334
00000132 T __trampolines_end
00000132 T __trampolines_start
00000136 t __c.2332
00000234 t baudctrl_1mhz
00000244 t baudctrl_8mhz
00000254 t baudctrl_16mhz
00000264 t baudctrl_1mhz
00000274 t baudctrl_8mhz
00000284 t baudctrl_16mhz
00000294 t baudctrl_1mhz
000002a4 t baudctrl_8mhz
000002b4 t baudctrl_16mhz
000002c4 t baudctrl_1mhz
000002d4 t baudctrl_8mhz
000002e4 t baudctrl_16mhz
000002f4 T __ctors_end
000002f4 T __ctors_start
000002f4 T __dtors_end
000002f4 T __dtors_start
000002f4 W __init
00000300 T __do_copy_data
0000031a T __do_clear_bss
00000322 t .do_clear_bss_loop
00000324 t .do_clear_bss_start
00000332 T __bad_interrupt
00000332 W __vector_1
00000332 W __vector_10
00000332 W __vector_11
00000332 W __vector_13
00000332 W __vector_14
00000332 W __vector_15
00000332 W __vector_16
00000332 W __vector_2
00000332 W __vector_21
00000332 W __vector_22
00000332 W __vector_23
00000332 W __vector_24
00000332 W __vector_26
00000332 W __vector_27
00000332 W __vector_28
00000332 W __vector_29
00000332 W __vector_3
00000332 W __vector_30
00000332 W __vector_31
00000332 W __vector_36
00000332 W __vector_37
00000332 W __vector_38
00000332 W __vector_39
00000332 W __vector_4
00000332 W __vector_40
00000332 W __vector_41
00000332 W __vector_46
00000332 W __vector_5
00000332 W __vector_51
00000332 W __vector_52
00000332 W __vector_53
00000332 W __vector_54
00000332 W __vector_55
00000332 W __vector_56
00000332 W __vector_57
00000332 W __vector_58
00000332 W __vector_59
00000332 W __vector_6
00000332 W __vector_60
00000332 W __vector_61
00000332 W __vector_62
00000332 W __vector_63
00000332 W __vector_64
00000332 W __vector_7
00000332 W __vector_70
00000332 W __vector_71
00000332 W __vector_8
00000332 W __vector_9
00000336 t sysclk_get_main_hz
00000350 t sysclk_get_source_clock_hz
0000036a t usart_double_baud_enable
00000398 t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000414 t usart_serial_putchar
0000043c t usart_serial_getchar
00000472 t stdio_serial_init
000004d4 t macsc_enable_manual_bts
00000508 t appSendData
0000052c t tmrDiscoveryModeHandler
00000550 t lldn_server_beacon
0000056a t downlink_delay_handler
00000586 t addToAckArray
00000632 t appCommandInd
000006c0 t appPanPrepareACK
00000706 t appPanReset
0000077a t appPanDiscInit
000008ca t appInit
0000094a t APP_TaskHandler
00000a7e T main
00000af8 T NWK_Init
00000b5e T NWK_SetAddr
00000b8c T NWK_SetPanId
00000bba T NWK_OpenEndpoint
00000bf4 T NWK_Busy
00000c14 T NWK_Lock
00000c36 T NWK_Unlock
00000c58 T NWK_SleepReq
00000c6c T NWK_WakeupReq
00000c80 T NWK_LinearizeLqi
00000cf4 T NWK_TaskHandler
00000d10 T nwkDataReqInit
00000d28 T NWK_DataReq
00000db0 t nwkDataReqSendFrame
00001000 A __EEPROM_REGION_LENGTH__
000013ac t nwkDataReqTxConf
00001440 t nwkDataReqConfirm
00001506 T nwkDataReqTaskHandler
00001572 T nwkFrameInit
000015b0 T nwkFrameAlloc
00001694 T nwkFrameAlloc_LLDN
000017c4 T nwkFrameFree
000017f8 T nwkFrameNext
0000185c T nwkFrameCommandInit
000018aa T nwkGroupInit
000018e6 T NWK_GroupAdd
0000190c T NWK_GroupRemove
00001930 T NWK_GroupIsMember
00001980 t nwkGroupSwitch
000019f2 t nwkFramePayloadSize
00001a36 T nwkRxInit
00001aa8 W PHY_DataInd
00001cda t nwkRxSendAck
00001de8 T NWK_SetAckControl
00001e04 t nwkRxDuplicateRejectionTimerHandler
00001e9e t nwkRxRejectDuplicate
00002046 t nwkRxSeriveDataInd
00002090 t nwkRxHandleReceivedFrame
0000236a t nwkRxIndicateDataFrame
00002578 t nwkRxIndicateBeaconFrame
0000264e t nwkRxIndicateLLBeaconFrame
000026e6 t nwkRxIndicateLLCommandFrame
00002790 t nwkRxIndicateLLACKFrame
0000283a t nwkRxHandleIndication
000028e4 T nwkRxTaskHandler
0000298c T nwkTxInit
000029f4 T nwkTxBeaconFrame
00002a8a T nwkTxBeaconFrameLLDN
00002b30 T nwkTxMacCommandFrameLLDN
00002c18 T nwkTxFrame
00002d46 T nwkTxBroadcastFrame
00002e64 T nwkTxAckReceived
00002f02 t nwkTxAckWaitTimerHandler
00002f9e T nwkTxConfirm
00002fd6 t nwkTxDelayTimerHandler
00003072 t nwkTxConvertPhyStatus
000030aa T PHY_DataConf
0000310a T nwkTxTaskHandler
000032a2 t sysclk_enable_peripheral_clock
000033bc t __portable_avr_delay_cycles
000033c8 T PHY_Init
0000346a T PHY_SetTdmaMode
000034e0 T PHY_SetPromiscuousMode
00003588 T PHY_SetOptimizedCSMAValues
000035ac T PHY_SetRxState
000035cc T PHY_SetChannel
000035f8 T PHY_SetPanId
00003640 T PHY_SetShortAddr
00003688 T PHY_SetTxPower
000036b4 T PHY_Sleep
00003710 T PHY_Wakeup
00003738 T PHY_DataReq
000037ba T PHY_RandomReq
00003832 T PHY_EncryptReq
00003872 T PHY_EdReq
000038c4 t phySetRxState
000038f2 T phyTrxSetState
0000396e T PHY_SetIEEEAddr
00003a5c T PHY_TaskHandler
00003bca T SYS_Init
00003bea T SYS_TaskHandler
00003c06 t cpu_irq_save
00003c26 t cpu_irq_restore
00003c46 T SYS_TimerInit
00003c76 T SYS_TimerStart
00003caa T SYS_TimerStop
00003d94 T SYS_TimerStarted
00003dea T SYS_TimerTaskHandler
00003f70 t placeTimer
00004000 A __DATA_REGION_LENGTH__
0000411a T SYS_HwExpiry_Cb
0000413c t cpu_irq_save
0000415c t cpu_irq_restore
0000417c t sysclk_get_main_hz
00004196 t sysclk_get_source_clock_hz
000041b0 t sysclk_get_peripheral_bus_hz
000041ff W __stack
00004322 t tc_write_clock_source
000043c0 t tc_enable_ovf_int
00004450 t tc_enable_compa_int
000044e0 t tc_disable_compa_int
00004570 t tc_write_cc
00004606 t clear_ovf_flag
00004696 t clear_compa_flag
00004726 t tc_read_count
0000479a t tc_set_mode
000047fe T tmr_read_count
00004814 T tmr_disable_cc_interrupt
00004834 T tmr_enable_cc_interrupt
00004854 T tmr_disable_ovf_interrupt
00004874 T tmr_stop
0000488c T tmr_write_cmpreg
000048b6 T save_cpu_interrupt
000048c8 T restore_cpu_interrupt
000048e4 T tmr_init
0000495a t configure_tc_callback
00004a16 T tc_ovf_callback
00004a2a T tc_cca_callback
00004a3e t cpu_irq_save
00004a5e t cpu_irq_restore
00004a7e T flash_write
00004c64 T flash_read
00004d28 t cpu_irq_save
00004d48 t cpu_irq_restore
00004d68 t sysclk_enable_peripheral_clock
00004e82 t sysclk_disable_peripheral_clock
00004f9c T __vector_20
00005016 T __vector_17
00005090 T __vector_18
0000510a T __vector_19
00005184 T __vector_35
000051fe T __vector_32
00005278 T __vector_33
000052f2 T __vector_34
0000536c T __vector_45
000053e6 T __vector_42
00005460 T __vector_43
000054da T __vector_44
00005554 T __vector_50
000055ce T __vector_47
00005648 T __vector_48
000056c2 T __vector_49
0000573c T tc_enable
0000576e T tc_disable
000057a0 T tc_set_overflow_interrupt_callback
00005822 T tc_set_compa_interrupt_callback
000058a4 T tc_set_compb_interrupt_callback
00005926 T tc_set_compc_interrupt_callback
000059a8 T sal_init
000059b8 T sal_aes_setup
00005b56 T sal_aes_restart
00005bc0 T _sal_aes_clean_up
00005bd0 T sal_aes_exec
00005c3c T sal_aes_read
00005c84 t sleep_set_mode
00005cb2 t macsc_sleep_clk_enable
00005cd4 t macsc_write_clock_source
00005d30 t sysclk_enable_peripheral_clock
00005e4a T sm_init
00005e76 T sm_sleep
00005eae t cpu_irq_save
00005ece t cpu_irq_restore
00005eee T __vector_68
00005f68 T __vector_65
00005fe2 T __vector_66
0000605c T __vector_67
000060d6 T __vector_69
00006150 T macsc_enable
00006182 T is_macsc_enable
000061a8 T macsc_disable
000061ca T is_macsc_backoff_enable
000061f0 T macsc_enable_cmp_int
000062da T macsc_disable_cmp_int
00006358 T macsc_use_cmp
000064d8 T macsc_set_ovf_int_cb
000064fe T macsc_set_cmp1_int_cb
00006524 T macsc_set_cmp2_int_cb
0000654a T macsc_set_cmp3_int_cb
00006570 T macsc_set_backoff_slot_cntr_int_cb
00006596 t usart_rx_enable
000065c4 t usart_format_set
00006682 t usart_tx_enable
000066b0 t usart_set_mode
000066ea t usart_data_register_is_empty
0000671c t usart_rx_is_complete
0000674e t ioport_pin_to_mask
00006784 t sysclk_get_main_hz
0000679e t sysclk_get_source_clock_hz
000067b8 t usart_enable_module_clock
000067f6 T usart_init_rs232
00006894 T usart_init_spi
00006c12 T usart_putchar
00006c50 T usart_getchar
00006c84 t usart_get_baud_offset
00006d48 T usart_set_baudrate_precalculated
00006e7a T usart_set_baudrate
0000702c T usart_spi_set_baudrate
000070e4 t cpu_irq_save
00007104 t cpu_irq_restore
00007124 t wdt_reset_flag_clear
00007146 T __vector_12
000071c0 T wdt_disable
000071f6 T wdt_set_timeout_period
00007250 T wdt_enable
000072d2 T wdt_set_interrupt_callback
000072f8 T wdt_reset_mcu
00007310 t cpu_irq_save
00007330 t cpu_irq_restore
00007350 t sysclk_set_prescalers
00007384 T sysclk_init
000073d0 T sysclk_enable_module
0000743a T sysclk_disable_module
000074a0 t usart_serial_putchar
000074c8 t usart_serial_getchar
000074fe T usart_serial_write_packet
0000755c T usart_serial_read_packet
000075b6 T _read
000075f4 T _write
00007636 t usart_rx_complete_interrupt_enable
00007664 t usart_serial_init
000076e0 t usart_serial_putchar
00007708 t usart_serial_getchar
0000773e t stdio_serial_init
000077a0 T sio2host_init
000077c4 T sio2host_tx
00007804 T sio2host_rx
000078ba T sio2host_getchar
000078de T sio2host_putchar
000078fe T sio2host_getchar_nowait
0000793e T __vector_25
000079ee T board_init
00008ac8 T common_tc_read_count
00008b16 T common_tc_compare_stop
00008b3c T common_tc_overflow_stop
00008b46 T common_tc_stop
00008b54 T common_tc_delay
00008c28 T common_tc_init
00008c36 T tmr_ovf_callback
00008ca6 T tmr_cca_callback
00008cba T set_common_tc_overflow_callback
00008cc4 T set_common_tc_expiry_callback
00008cce T vfprintf
0000941a T __subsf3
0000941c T __addsf3
0000944a T __addsf3x
000094f4 T __divsf3
0000951c T __divsf3x
00009522 T __divsf3_pse
000095d8 T __fixunssfsi
00009636 T __floatunsisf
0000963a T __floatsisf
000096b0 T __fp_inf
000096bc T __fp_nan
000096c2 T __fp_pscA
000096d0 T __fp_pscB
000096de T __fp_round
00009700 T __fp_split3
00009710 T __fp_splitA
00009744 T __fp_zero
00009746 T __fp_szero
00009752 T __mulsf3
00009778 T __mulsf3x
0000977e T __mulsf3_pse
0000982c T __udivmodhi4
00009834 t __udivmodhi4_loop
00009842 t __udivmodhi4_ep
00009854 T __udivmodsi4
00009860 t __udivmodsi4_loop
0000987a t __udivmodsi4_ep
00009898 T __tablejump2__
000098aa T __umulhisi3
000098c8 t do_rand
0000995a T rand_r
0000995e T rand
00009966 T srand
0000997c T __ftoa_engine
00009b2c T strnlen_P
00009b42 T memcpy
00009b54 T memset
00009b62 T strnlen
00009b78 T fdevopen
00009c0e T fputc
00009c86 T printf
00009cae T __ultoa_invert
00009d6a T calloc
00009da2 T malloc
00009ed2 T free
00009fe4 T __divmodsi4
0000a002 t __divmodsi4_neg2
0000a010 t __divmodsi4_exit
0000a012 T __negsi2
0000a022 T __muluhisi3
0000a038 T __mulshisi3
0000a03e T __mulohisi3
0000a048 T _exit
0000a048 W exit
0000a04a t __stop_program
0000a04c T _etext
0000a04c T flash_erase_page
0000a0e6 T flash_fill_page_buffer
0000a300 T flash_program_page
0000a3a4 A __data_load_start
0000a3d4 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a d appPanState
0080020b d cycles_counter
0080020c d last_dir
0080020d D sleepmgr_configs
00800214 d usart_serial_options
00800230 B __bss_start
00800230 D __data_end
00800230 D _edata
00800230 b overflow_counter
00800234 b timer_mul_var
00800235 b compare_value
00800237 b common_tc_ovf_callback
00800239 b common_tc_cca_callback
0080023b b tTS
0080023f b appState
00800240 b msgReq
00800254 b PanId
00800255 b beaconInterval
00800259 b ACKFrame
0080027a b ACKFrame_size
0080027c B counter_associados
0080027e b tmrDiscoveryMode
0080028b b tTS
0080028f b tTS
00800293 b nwkDataReqQueue
00800295 b tTS
00800299 b nwkFrameFrames
00800d4d b tTS
00800d51 b nwkGroups
00800d57 b tTS
00800d5b b tTS
00800d5f b tTS
00800d63 b nwkRxDuplicateRejectionTable
00800e5d b nwkRxAckControl
00800e5e b nwkRxDuplicateRejectionTimer
00800e6b b tTS
00800e6f b tTS
00800e73 b nwkTxPhyActiveFrame
00800e75 b nwkTxAckWaitTimer
00800e82 b nwkTxDelayTimer
00800e8f b phyState
00800e90 b phyRxBuffer
00800f10 b phyRxState
00800f11 b tTS
00800f15 b tTS
00800f19 b timers
00800f1b b remaining_len.3222
00800f1f b next_page_addr.3224
00800f23 b temp_buf.3221
00801023 b current_len.3225
00801025 b tc_tccr1_ovf_callback
00801027 b tc_tccr1_compa_callback
00801029 b tc_tccr1_compb_callback
0080102b b tc_tccr1_compc_callback
0080102d b tc_tccr3_ovf_callback
0080102f b tc_tccr3_compa_callback
00801031 b tc_tccr3_compb_callback
00801033 b tc_tccr3_compc_callback
00801035 b tc_tccr4_ovf_callback
00801037 b tc_tccr4_compa_callback
00801039 b tc_tccr4_compb_callback
0080103b b tc_tccr4_compc_callback
0080103d b tc_tccr5_ovf_callback
0080103f b tc_tccr5_compa_callback
00801041 b tc_tccr5_compb_callback
00801043 b tc_tccr5_compc_callback
00801045 b dec_initialized
00801046 b mode_byte
00801047 b enc_key
00801057 b dec_key
00801067 b macsc_ovf_cb
00801069 b macsc_cmp1_cb
0080106b b macsc_cmp2_cb
0080106d b macsc_cmp3_cb
0080106f b macsc_slotcnt_cb
00801071 b wdt_timer_callback
00801073 b serial_rx_buf
0080110f b serial_rx_buf_head
00801110 b serial_rx_buf_tail
00801111 b serial_rx_count
00801112 B n
00801113 B nwkIb
0080113b B SysTimerIrqCount
0080113c B sleepmgr_locks
00801143 B ptr_get
00801145 B ptr_put
00801147 B stdio_base
00801149 B timer_multiplier
0080114a B __iob
00801150 B __brkval
00801152 B __flp
00801154 B __bss_end
00801154 N __heap_start
00801154 N _end
00810000 N __eeprom_end
