00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000150 t __c.2334
00000150 T __trampolines_end
00000150 T __trampolines_start
00000154 t __c.2332
00000252 t baudctrl_1mhz
00000262 t baudctrl_8mhz
00000272 t baudctrl_16mhz
00000282 t baudctrl_1mhz
00000292 t baudctrl_8mhz
000002a2 t baudctrl_16mhz
000002b2 t baudctrl_1mhz
000002c2 t baudctrl_8mhz
000002d2 t baudctrl_16mhz
000002e2 t baudctrl_1mhz
000002f2 t baudctrl_8mhz
00000302 t baudctrl_16mhz
00000312 T __ctors_end
00000312 T __ctors_start
00000312 T __dtors_end
00000312 T __dtors_start
00000312 W __init
0000031e T __do_copy_data
00000338 T __do_clear_bss
00000340 t .do_clear_bss_loop
00000342 t .do_clear_bss_start
00000350 T __bad_interrupt
00000350 W __vector_1
00000350 W __vector_10
00000350 W __vector_11
00000350 W __vector_13
00000350 W __vector_14
00000350 W __vector_15
00000350 W __vector_16
00000350 W __vector_2
00000350 W __vector_21
00000350 W __vector_22
00000350 W __vector_23
00000350 W __vector_24
00000350 W __vector_26
00000350 W __vector_27
00000350 W __vector_28
00000350 W __vector_29
00000350 W __vector_3
00000350 W __vector_30
00000350 W __vector_31
00000350 W __vector_36
00000350 W __vector_37
00000350 W __vector_38
00000350 W __vector_39
00000350 W __vector_4
00000350 W __vector_40
00000350 W __vector_41
00000350 W __vector_46
00000350 W __vector_5
00000350 W __vector_51
00000350 W __vector_52
00000350 W __vector_53
00000350 W __vector_54
00000350 W __vector_55
00000350 W __vector_56
00000350 W __vector_57
00000350 W __vector_58
00000350 W __vector_59
00000350 W __vector_6
00000350 W __vector_60
00000350 W __vector_61
00000350 W __vector_62
00000350 W __vector_63
00000350 W __vector_64
00000350 W __vector_7
00000350 W __vector_70
00000350 W __vector_71
00000350 W __vector_8
00000350 W __vector_9
00000354 t sysclk_get_main_hz
0000036e t sysclk_get_source_clock_hz
00000388 t usart_double_baud_enable
000003b6 t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000432 t usart_serial_putchar
0000045a t usart_serial_getchar
00000490 t stdio_serial_init
000004f2 t macsc_enable_manual_bts
00000526 T appSendData
00000572 t tmrDelayHandler
000005a8 t lldn_server_beacon
000005c2 t time_slot_handler
000005f4 t downlink_delay_handler
0000062a t end_of_association_delay_handler
00000646 t addToAckArray
000006e6 t addConfRequestArray
00000882 t CopyToConfigRequest
00000904 t appCommandInd
000009de T check_ack_pan
00000a68 t appDataInd
00000dc4 t appPanPrepareACK
00000e0a t appPanReset
00000f4e t appPanDiscInit
00001000 A __EEPROM_REGION_LENGTH__
000010b8 t appPanOnlineInit
00001280 t appInit
000012f6 t APP_TaskHandler
00001af4 T main
00001b6e T NWK_Init
00001bd4 T NWK_SetAddr
00001c02 T NWK_SetPanId
00001c30 T NWK_OpenEndpoint
00001c6a T NWK_Busy
00001c8a T NWK_Lock
00001cac T NWK_Unlock
00001cce T NWK_SleepReq
00001ce2 T NWK_WakeupReq
00001cf6 T NWK_LinearizeLqi
00001d6a T NWK_TaskHandler
00001d86 T nwkDataReqInit
00001d9e T NWK_DataReq
00001e26 t nwkDataReqSendFrame
00002482 t nwkDataReqTxConf
00002516 t nwkDataReqConfirm
000025dc T nwkDataReqTaskHandler
00002648 T nwkFrameInit
00002686 T nwkFrameAlloc
0000276a T nwkFrameAlloc_LLDN
0000289a T nwkFrameFree
000028ce T nwkFrameNext
00002932 T nwkFrameCommandInit
00002980 T nwkGroupInit
000029bc T NWK_GroupAdd
000029e2 T NWK_GroupRemove
00002a06 T NWK_GroupIsMember
00002a56 t nwkGroupSwitch
00002ac8 t nwkFramePayloadSize
00002b0c T nwkRxInit
00002b7e W PHY_DataInd
00002de0 t nwkRxSendAck
00002eee T NWK_SetAckControl
00002f0a t nwkRxDuplicateRejectionTimerHandler
00002fa4 t nwkRxRejectDuplicate
0000314c t nwkRxSeriveDataInd
00003196 t nwkRxHandleReceivedFrame
00003470 t nwkRxIndicateDataFrame
0000367e t nwkRxIndicateBeaconFrame
00003754 t nwkRxIndicateLLBeaconFrame
000037ec t nwkRxIndicateLLCommandFrame
00003896 t nwkRxIndicateLLDataFrame
00003940 t nwkRxIndicateLLACKFrame
000039ea t nwkRxHandleIndication
00003a94 T nwkRxTaskHandler
00003b44 T nwkTxInit
00003bac T nwkTxBeaconFrame
00003c42 T nwkTxBeaconFrameLLDN
00003ce8 T nwkTxMacCommandFrameLLDN
00003dd0 T nwkTxFrame
00003efe T nwkTxBroadcastFrame
00004000 A __DATA_REGION_LENGTH__
0000401c T nwkTxAckReceived
000040ba t nwkTxAckWaitTimerHandler
00004156 T nwkTxConfirm
0000418e t nwkTxDelayTimerHandler
000041ff W __stack
0000422a t nwkTxConvertPhyStatus
00004262 T PHY_DataConf
000042c2 T nwkTxTaskHandler
0000445a t sysclk_enable_peripheral_clock
00004574 t __portable_avr_delay_cycles
00004580 T PHY_Init
00004622 T PHY_ResetRadio
00004640 T PHY_SetTdmaMode
000046b6 T PHY_SetPromiscuousMode
0000475e T PHY_SetOptimizedCSMAValues
000047a2 T PHY_SetRxState
000047c2 T PHY_SetChannel
000047ee T PHY_SetPanId
00004836 T PHY_SetShortAddr
0000487e T PHY_SetTxPower
000048aa T PHY_Sleep
00004906 T PHY_Wakeup
0000492e T PHY_DataReq
000049b0 T PHY_RandomReq
00004a28 T PHY_EncryptReq
00004a68 T PHY_EdReq
00004aba t phySetRxState
00004ae8 T phyTrxSetState
00004b64 T PHY_SetIEEEAddr
00004c52 T PHY_TaskHandler
00004dc0 T SYS_Init
00004de0 T SYS_TaskHandler
00004dfc t cpu_irq_save
00004e1c t cpu_irq_restore
00004e3c T SYS_TimerInit
00004e6c T SYS_TimerStart
00004ea0 T SYS_TimerStop
00004f8a T SYS_TimerStarted
00004fe0 T SYS_TimerTaskHandler
00005166 t placeTimer
00005310 T SYS_HwExpiry_Cb
00005332 t cpu_irq_save
00005352 t cpu_irq_restore
00005372 t sysclk_get_main_hz
0000538c t sysclk_get_source_clock_hz
000053a6 t sysclk_get_peripheral_bus_hz
00005518 t tc_write_clock_source
000055b6 t tc_enable_ovf_int
00005646 t tc_enable_compa_int
000056d6 t tc_disable_compa_int
00005766 t tc_write_cc
000057fc t clear_ovf_flag
0000588c t clear_compa_flag
0000591c t tc_read_count
00005990 t tc_set_mode
000059f4 T tmr_read_count
00005a0a T tmr_disable_cc_interrupt
00005a2a T tmr_enable_cc_interrupt
00005a4a T tmr_disable_ovf_interrupt
00005a6a T tmr_stop
00005a82 T tmr_write_cmpreg
00005aac T save_cpu_interrupt
00005abe T restore_cpu_interrupt
00005ada T tmr_init
00005b50 t configure_tc_callback
00005c0c T tc_ovf_callback
00005c20 T tc_cca_callback
00005c34 t cpu_irq_save
00005c54 t cpu_irq_restore
00005c74 T flash_write
00005e5a T flash_read
00005f1e t cpu_irq_save
00005f3e t cpu_irq_restore
00005f5e t sysclk_enable_peripheral_clock
00006078 t sysclk_disable_peripheral_clock
00006192 T __vector_20
0000620c T __vector_17
00006286 T __vector_18
00006300 T __vector_19
0000637a T __vector_35
000063f4 T __vector_32
0000646e T __vector_33
000064e8 T __vector_34
00006562 T __vector_45
000065dc T __vector_42
00006656 T __vector_43
000066d0 T __vector_44
0000674a T __vector_50
000067c4 T __vector_47
0000683e T __vector_48
000068b8 T __vector_49
00006932 T tc_enable
00006964 T tc_disable
00006996 T tc_set_overflow_interrupt_callback
00006a18 T tc_set_compa_interrupt_callback
00006a9a T tc_set_compb_interrupt_callback
00006b1c T tc_set_compc_interrupt_callback
00006b9e T sal_init
00006bae T sal_aes_setup
00006d4c T sal_aes_restart
00006db6 T _sal_aes_clean_up
00006dc6 T sal_aes_exec
00006e32 T sal_aes_read
00006e7a t sleep_set_mode
00006ea8 t macsc_sleep_clk_enable
00006eca t macsc_write_clock_source
00006f26 t sysclk_enable_peripheral_clock
00007040 T sm_init
0000706c T sm_sleep
000070a4 t cpu_irq_save
000070c4 t cpu_irq_restore
000070e4 T __vector_68
0000715e T __vector_65
000071d8 T __vector_66
00007252 T __vector_67
000072cc T __vector_69
00007346 T macsc_enable
00007378 T is_macsc_enable
0000739e T macsc_disable
000073c0 T is_macsc_backoff_enable
000073e6 T macsc_enable_cmp_int
000074d0 T macsc_disable_cmp_int
0000754e T macsc_use_cmp
000076ce T macsc_set_ovf_int_cb
000076f4 T macsc_set_cmp1_int_cb
0000771a T macsc_set_cmp2_int_cb
00007740 T macsc_set_cmp3_int_cb
00007766 T macsc_set_backoff_slot_cntr_int_cb
0000778c t usart_rx_enable
000077ba t usart_format_set
00007878 t usart_tx_enable
000078a6 t usart_set_mode
000078e0 t usart_data_register_is_empty
00007912 t usart_rx_is_complete
00007944 t ioport_pin_to_mask
0000797a t sysclk_get_main_hz
00007994 t sysclk_get_source_clock_hz
000079ae t usart_enable_module_clock
000079ec T usart_init_rs232
00007a8a T usart_init_spi
00007e08 T usart_putchar
00007e46 T usart_getchar
00007e7a t usart_get_baud_offset
00007f3e T usart_set_baudrate_precalculated
00008070 T usart_set_baudrate
00008222 T usart_spi_set_baudrate
000082da t cpu_irq_save
000082fa t cpu_irq_restore
0000831a t wdt_reset_flag_clear
0000833c T __vector_12
000083b6 T wdt_disable
000083ec T wdt_set_timeout_period
00008446 T wdt_enable
000084c8 T wdt_set_interrupt_callback
000084ee T wdt_reset_mcu
00008506 t cpu_irq_save
00008526 t cpu_irq_restore
00008546 t sysclk_set_prescalers
0000857a T sysclk_init
000085c6 T sysclk_enable_module
00008630 T sysclk_disable_module
00008696 t usart_serial_putchar
000086be t usart_serial_getchar
000086f4 T usart_serial_write_packet
00008752 T usart_serial_read_packet
000087ac T _read
000087ea T _write
0000882c t usart_rx_complete_interrupt_enable
0000885a t usart_serial_init
000088d6 t usart_serial_putchar
000088fe t usart_serial_getchar
00008934 t stdio_serial_init
00008996 T sio2host_init
000089ba T sio2host_tx
000089fa T sio2host_rx
00008ab0 T sio2host_getchar
00008ad4 T sio2host_putchar
00008af4 T sio2host_getchar_nowait
00008b34 T __vector_25
00008be4 T board_init
00009cbe T common_tc_read_count
00009d0c T common_tc_compare_stop
00009d32 T common_tc_overflow_stop
00009d3c T common_tc_stop
00009d4a T common_tc_delay
00009e1e T common_tc_init
00009e2c T tmr_ovf_callback
00009e9c T tmr_cca_callback
00009eb0 T set_common_tc_overflow_callback
00009eba T set_common_tc_expiry_callback
00009ec4 T vfprintf
0000a610 T __subsf3
0000a612 T __addsf3
0000a640 T __addsf3x
0000a6ea T __divsf3
0000a712 T __divsf3x
0000a718 T __divsf3_pse
0000a7ce T __fixunssfsi
0000a82c T __floatunsisf
0000a830 T __floatsisf
0000a8a6 T __fp_inf
0000a8b2 T __fp_nan
0000a8b8 T __fp_pscA
0000a8c6 T __fp_pscB
0000a8d4 T __fp_round
0000a8f6 T __fp_split3
0000a906 T __fp_splitA
0000a93a T __fp_zero
0000a93c T __fp_szero
0000a948 T __mulsf3
0000a96e T __mulsf3x
0000a974 T __mulsf3_pse
0000aa22 T __udivmodhi4
0000aa2a t __udivmodhi4_loop
0000aa38 t __udivmodhi4_ep
0000aa4a T __udivmodsi4
0000aa56 t __udivmodsi4_loop
0000aa70 t __udivmodsi4_ep
0000aa8e T __tablejump2__
0000aaa0 T __umulhisi3
0000aabe T malloc
0000abee T free
0000ad00 t do_rand
0000ad92 T rand_r
0000ad96 T rand
0000ad9e T srand
0000adb4 T __ftoa_engine
0000af64 T strnlen_P
0000af7a T memcpy
0000af8c T memset
0000af9a T strnlen
0000afb0 T fdevopen
0000b046 T fputc
0000b0be T printf
0000b0e6 T puts
0000b146 T __ultoa_invert
0000b202 T calloc
0000b23a T __divmodsi4
0000b258 t __divmodsi4_neg2
0000b266 t __divmodsi4_exit
0000b268 T __negsi2
0000b278 T __muluhisi3
0000b28e T __mulshisi3
0000b294 T __mulohisi3
0000b29e T _exit
0000b29e W exit
0000b2a0 t __stop_program
0000b2a2 T _etext
0000b2a2 T flash_erase_page
0000b33c T flash_fill_page_buffer
0000b556 T flash_program_page
0000b5fa A __data_load_start
0000b722 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 D __malloc_heap_end
00800202 D __malloc_heap_start
00800204 D __malloc_margin
00800206 d next
0080020a D appPanState
0080020b D config_request_frame
00800211 D cycles_counter
00800212 d last_dir
00800213 D sleepmgr_configs
0080021a d usart_serial_options
00800328 B __bss_start
00800328 D __data_end
00800328 D _edata
00800328 b overflow_counter
0080032c b timer_mul_var
0080032d b compare_value
0080032f b common_tc_ovf_callback
00800331 b common_tc_cca_callback
00800333 B appState
00800334 b msgReq
00800348 b PanId
00800349 B conf_req_list
0080034b B ACKFrame_size
0080034d B beaconInterval
00800351 B beaconInterval_association
00800355 b tmrDelay
00800362 B assTimeSlot
00800364 B timeslot_counter
00800365 B counter_associados
00800367 B association_request
00800368 B size_msg_info
0080036a B data_received
0080036b B succes_rate
0080036f B counter_delay_msg
00800371 b nwkDataReqQueue
00800373 b nwkFrameFrames
00800e27 b nwkGroups
00800e2d b nwkRxDuplicateRejectionTable
00800f27 b nwkRxAckControl
00800f28 b nwkRxDuplicateRejectionTimer
00800f35 b nwkTxPhyActiveFrame
00800f37 b nwkTxAckWaitTimer
00800f44 b nwkTxDelayTimer
00800f51 b phyState
00800f52 b phyRxBuffer
00800fd2 b phyRxState
00800fd3 b timers
00800fd5 b remaining_len.3222
00800fd9 b next_page_addr.3224
00800fdd b temp_buf.3221
008010dd b current_len.3225
008010df b tc_tccr1_ovf_callback
008010e1 b tc_tccr1_compa_callback
008010e3 b tc_tccr1_compb_callback
008010e5 b tc_tccr1_compc_callback
008010e7 b tc_tccr3_ovf_callback
008010e9 b tc_tccr3_compa_callback
008010eb b tc_tccr3_compb_callback
008010ed b tc_tccr3_compc_callback
008010ef b tc_tccr4_ovf_callback
008010f1 b tc_tccr4_compa_callback
008010f3 b tc_tccr4_compb_callback
008010f5 b tc_tccr4_compc_callback
008010f7 b tc_tccr5_ovf_callback
008010f9 b tc_tccr5_compa_callback
008010fb b tc_tccr5_compb_callback
008010fd b tc_tccr5_compc_callback
008010ff b dec_initialized
00801100 b mode_byte
00801101 b enc_key
00801111 b dec_key
00801121 b macsc_ovf_cb
00801123 b macsc_cmp1_cb
00801125 b macsc_cmp2_cb
00801127 b macsc_cmp3_cb
00801129 b macsc_slotcnt_cb
0080112b b wdt_timer_callback
0080112d b serial_rx_buf
008011c9 b serial_rx_buf_head
008011ca b serial_rx_buf_tail
008011cb b serial_rx_count
008011cc B ACKFrame
008011ed B n
008011ee B msg_info_array
00802bb6 B macLLDNRetransmitTS
00802bb8 B tTS
00802bbc B macLLDNnumUplinkTS
00802bbe B macLLDNnumTimeSlots
00802bc0 B nodes_info_arr
00803a34 B nwkIb
00803a5c B SysTimerIrqCount
00803a5d B sleepmgr_locks
00803a64 B ptr_get
00803a66 B ptr_put
00803a68 B stdio_base
00803a6a B timer_multiplier
00803a6b B __brkval
00803a6d B __flp
00803a6f B __iob
00803a75 B __bss_end
00803a75 N __heap_start
00803a75 N _end
00810000 N __eeprom_end
