00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000150 t __c.2334
00000150 T __trampolines_end
00000150 T __trampolines_start
00000154 t __c.2332
00000252 t baudctrl_1mhz
00000262 t baudctrl_8mhz
00000272 t baudctrl_16mhz
00000282 t baudctrl_1mhz
00000292 t baudctrl_8mhz
000002a2 t baudctrl_16mhz
000002b2 t baudctrl_1mhz
000002c2 t baudctrl_8mhz
000002d2 t baudctrl_16mhz
000002e2 t baudctrl_1mhz
000002f2 t baudctrl_8mhz
00000302 t baudctrl_16mhz
00000312 T __ctors_end
00000312 T __ctors_start
00000312 T __dtors_end
00000312 T __dtors_start
00000312 W __init
0000031e T __do_copy_data
00000338 T __do_clear_bss
00000340 t .do_clear_bss_loop
00000342 t .do_clear_bss_start
00000350 T __bad_interrupt
00000350 W __vector_1
00000350 W __vector_10
00000350 W __vector_11
00000350 W __vector_13
00000350 W __vector_14
00000350 W __vector_15
00000350 W __vector_16
00000350 W __vector_2
00000350 W __vector_21
00000350 W __vector_22
00000350 W __vector_23
00000350 W __vector_24
00000350 W __vector_26
00000350 W __vector_27
00000350 W __vector_28
00000350 W __vector_29
00000350 W __vector_3
00000350 W __vector_30
00000350 W __vector_31
00000350 W __vector_36
00000350 W __vector_37
00000350 W __vector_38
00000350 W __vector_39
00000350 W __vector_4
00000350 W __vector_40
00000350 W __vector_41
00000350 W __vector_46
00000350 W __vector_5
00000350 W __vector_51
00000350 W __vector_52
00000350 W __vector_53
00000350 W __vector_54
00000350 W __vector_55
00000350 W __vector_56
00000350 W __vector_57
00000350 W __vector_58
00000350 W __vector_59
00000350 W __vector_6
00000350 W __vector_60
00000350 W __vector_61
00000350 W __vector_62
00000350 W __vector_63
00000350 W __vector_64
00000350 W __vector_7
00000350 W __vector_70
00000350 W __vector_71
00000350 W __vector_8
00000350 W __vector_9
00000354 t sysclk_get_main_hz
0000036e t sysclk_get_source_clock_hz
00000388 t usart_double_baud_enable
000003b6 t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000432 t usart_serial_putchar
0000045a t usart_serial_getchar
00000490 t stdio_serial_init
000004f2 t macsc_read32
0000055c t macsc_write_count
000005c4 t macsc_read_count
000005ee t macsc_enable_manual_bts
00000622 T appSendData
00000646 t tmrDelayHandler
00000666 t lldn_server_beacon
00000680 t downlink_delay_handler
000006b6 t end_of_association_delay_handler
000006d2 t addToAckArray
000007aa t addConfRequestArray
00000946 t CopyToConfigRequest
000009de t appCommandInd
00000a86 T check_ack_pan
00000b22 T check_ack_aux
00000bbe t appDataInd
00000efe t appPanPrepareACK
00000f44 t appPanReset
00001000 A __EEPROM_REGION_LENGTH__
00001088 t appPanDiscInit
0000120a t end_of_superframe_Online
00001236 t send_gack
000012ec t appPanOnlineInit
000015c2 t appInit
00001638 t APP_TaskHandler
00001ddc T main
00001e56 T NWK_Init
00001ebc T NWK_SetAddr
00001eea T NWK_SetPanId
00001f18 T NWK_OpenEndpoint
00001f52 T NWK_Busy
00001f72 T NWK_Lock
00001f94 T NWK_Unlock
00001fb6 T NWK_SleepReq
00001fca T NWK_WakeupReq
00001fde T NWK_LinearizeLqi
00002052 T NWK_TaskHandler
0000206e T nwkDataReqInit
00002086 T NWK_DataReq
0000210e t nwkDataReqSendFrame
0000276a t nwkDataReqTxConf
000027fe t nwkDataReqConfirm
000028c4 T nwkDataReqTaskHandler
00002930 T nwkFrameInit
0000296e T nwkFrameAlloc
00002a52 T nwkFrameAlloc_LLDN
00002b82 T nwkFrameFree
00002bb6 T nwkFrameNext
00002c1a T nwkFrameCommandInit
00002c68 T nwkGroupInit
00002ca4 T NWK_GroupAdd
00002cca T NWK_GroupRemove
00002cee T NWK_GroupIsMember
00002d3e t nwkGroupSwitch
00002db0 t nwkFramePayloadSize
00002df4 T nwkRxInit
00002e66 W PHY_DataInd
000030c8 t nwkRxSendAck
000031d6 T NWK_SetAckControl
000031f2 t nwkRxDuplicateRejectionTimerHandler
0000328c t nwkRxRejectDuplicate
00003434 t nwkRxSeriveDataInd
0000347e t nwkRxHandleReceivedFrame
00003758 t nwkRxIndicateDataFrame
00003966 t nwkRxIndicateBeaconFrame
00003a3c t nwkRxIndicateLLBeaconFrame
00003ad4 t nwkRxIndicateLLCommandFrame
00003b7e t nwkRxIndicateLLDataFrame
00003c28 t nwkRxIndicateLLACKFrame
00003cd2 t nwkRxHandleIndication
00003d7c T nwkRxTaskHandler
00003e2c T nwkTxInit
00003e94 T nwkTxBeaconFrame
00003f2a T nwkTxBeaconFrameLLDN
00003fd0 T nwkTxMacCommandFrameLLDN
00004000 A __DATA_REGION_LENGTH__
000040b8 T nwkTxFrame
000041e6 T nwkTxBroadcastFrame
000041ff W __stack
00004304 T nwkTxAckReceived
000043a2 t nwkTxAckWaitTimerHandler
0000443e T nwkTxConfirm
00004476 t nwkTxDelayTimerHandler
00004512 t nwkTxConvertPhyStatus
0000454a T PHY_DataConf
000045aa T nwkTxTaskHandler
00004742 t sysclk_enable_peripheral_clock
0000485c t __portable_avr_delay_cycles
00004868 T PHY_Init
0000490a T PHY_ResetRadio
00004928 T PHY_SetTdmaMode
0000499e T PHY_SetPromiscuousMode
00004a46 T PHY_SetOptimizedCSMAValues
00004a8a T PHY_SetRxState
00004aaa T PHY_SetChannel
00004ad6 T PHY_SetPanId
00004b1e T PHY_SetShortAddr
00004b66 T PHY_SetTxPower
00004b92 T PHY_Sleep
00004bee T PHY_Wakeup
00004c16 T PHY_DataReq
00004c98 T PHY_RandomReq
00004d10 T PHY_EncryptReq
00004d50 T PHY_EdReq
00004da2 t phySetRxState
00004dd0 T phyTrxSetState
00004e4c T PHY_SetIEEEAddr
00004f3a T PHY_TaskHandler
000050a8 T SYS_Init
000050c8 T SYS_TaskHandler
000050e4 t cpu_irq_save
00005104 t cpu_irq_restore
00005124 T SYS_TimerInit
00005154 T SYS_TimerStart
00005188 T SYS_TimerStop
00005272 T SYS_TimerStarted
000052c8 T SYS_TimerTaskHandler
0000544e t placeTimer
000055f8 T SYS_HwExpiry_Cb
0000561a t cpu_irq_save
0000563a t cpu_irq_restore
0000565a t sysclk_get_main_hz
00005674 t sysclk_get_source_clock_hz
0000568e t sysclk_get_peripheral_bus_hz
00005800 t tc_write_clock_source
0000589e t tc_enable_ovf_int
0000592e t tc_enable_compa_int
000059be t tc_disable_compa_int
00005a4e t tc_write_cc
00005ae4 t clear_ovf_flag
00005b74 t clear_compa_flag
00005c04 t tc_read_count
00005c78 t tc_set_mode
00005cdc T tmr_read_count
00005cf2 T tmr_disable_cc_interrupt
00005d12 T tmr_enable_cc_interrupt
00005d32 T tmr_disable_ovf_interrupt
00005d52 T tmr_stop
00005d6a T tmr_write_cmpreg
00005d94 T save_cpu_interrupt
00005da6 T restore_cpu_interrupt
00005dc2 T tmr_init
00005e38 t configure_tc_callback
00005ef4 T tc_ovf_callback
00005f08 T tc_cca_callback
00005f1c t cpu_irq_save
00005f3c t cpu_irq_restore
00005f5c T flash_write
00006142 T flash_read
00006206 t cpu_irq_save
00006226 t cpu_irq_restore
00006246 t sysclk_enable_peripheral_clock
00006360 t sysclk_disable_peripheral_clock
0000647a T __vector_20
000064f4 T __vector_17
0000656e T __vector_18
000065e8 T __vector_19
00006662 T __vector_35
000066dc T __vector_32
00006756 T __vector_33
000067d0 T __vector_34
0000684a T __vector_45
000068c4 T __vector_42
0000693e T __vector_43
000069b8 T __vector_44
00006a32 T __vector_50
00006aac T __vector_47
00006b26 T __vector_48
00006ba0 T __vector_49
00006c1a T tc_enable
00006c4c T tc_disable
00006c7e T tc_set_overflow_interrupt_callback
00006d00 T tc_set_compa_interrupt_callback
00006d82 T tc_set_compb_interrupt_callback
00006e04 T tc_set_compc_interrupt_callback
00006e86 T sal_init
00006e96 T sal_aes_setup
00007034 T sal_aes_restart
0000709e T _sal_aes_clean_up
000070ae T sal_aes_exec
0000711a T sal_aes_read
00007162 t sleep_set_mode
00007190 t macsc_sleep_clk_enable
000071b2 t macsc_write_clock_source
0000720e t sysclk_enable_peripheral_clock
00007328 T sm_init
00007354 T sm_sleep
0000738c t cpu_irq_save
000073ac t cpu_irq_restore
000073cc T __vector_68
00007446 T __vector_65
000074c0 T __vector_66
0000753a T __vector_67
000075b4 T __vector_69
0000762e T macsc_enable
00007660 T is_macsc_enable
00007686 T macsc_disable
000076a8 T is_macsc_backoff_enable
000076ce T macsc_enable_cmp_int
000077b8 T macsc_disable_cmp_int
00007836 T macsc_use_cmp
000079b6 T macsc_set_ovf_int_cb
000079dc T macsc_set_cmp1_int_cb
00007a02 T macsc_set_cmp2_int_cb
00007a28 T macsc_set_cmp3_int_cb
00007a4e T macsc_set_backoff_slot_cntr_int_cb
00007a74 t usart_rx_enable
00007aa2 t usart_format_set
00007b60 t usart_tx_enable
00007b8e t usart_set_mode
00007bc8 t usart_data_register_is_empty
00007bfa t usart_rx_is_complete
00007c2c t ioport_pin_to_mask
00007c62 t sysclk_get_main_hz
00007c7c t sysclk_get_source_clock_hz
00007c96 t usart_enable_module_clock
00007cd4 T usart_init_rs232
00007d72 T usart_init_spi
000080f0 T usart_putchar
0000812e T usart_getchar
00008162 t usart_get_baud_offset
00008226 T usart_set_baudrate_precalculated
00008358 T usart_set_baudrate
0000850a T usart_spi_set_baudrate
000085c2 t cpu_irq_save
000085e2 t cpu_irq_restore
00008602 t wdt_reset_flag_clear
00008624 T __vector_12
0000869e T wdt_disable
000086d4 T wdt_set_timeout_period
0000872e T wdt_enable
000087b0 T wdt_set_interrupt_callback
000087d6 T wdt_reset_mcu
000087ee t cpu_irq_save
0000880e t cpu_irq_restore
0000882e t sysclk_set_prescalers
00008862 T sysclk_init
000088ae T sysclk_enable_module
00008918 T sysclk_disable_module
0000897e t usart_serial_putchar
000089a6 t usart_serial_getchar
000089dc T usart_serial_write_packet
00008a3a T usart_serial_read_packet
00008a94 T _read
00008ad2 T _write
00008b14 t usart_rx_complete_interrupt_enable
00008b42 t usart_serial_init
00008bbe t usart_serial_putchar
00008be6 t usart_serial_getchar
00008c1c t stdio_serial_init
00008c7e T sio2host_init
00008ca2 T sio2host_tx
00008ce2 T sio2host_rx
00008d98 T sio2host_getchar
00008dbc T sio2host_putchar
00008ddc T sio2host_getchar_nowait
00008e1c T __vector_25
00008ecc T board_init
00009fa6 T common_tc_read_count
00009ff4 T common_tc_compare_stop
0000a01a T common_tc_overflow_stop
0000a024 T common_tc_stop
0000a032 T common_tc_delay
0000a106 T common_tc_init
0000a114 T tmr_ovf_callback
0000a184 T tmr_cca_callback
0000a198 T set_common_tc_overflow_callback
0000a1a2 T set_common_tc_expiry_callback
0000a1ac T vfprintf
0000a8f8 T __subsf3
0000a8fa T __addsf3
0000a928 T __addsf3x
0000a9d2 T __divsf3
0000a9fa T __divsf3x
0000aa00 T __divsf3_pse
0000aab6 T __fixsfsi
0000aac4 T __fixunssfsi
0000ab22 T __floatunsisf
0000ab26 T __floatsisf
0000ab9c T __fp_inf
0000aba8 T __fp_nan
0000abae T __fp_pscA
0000abbc T __fp_pscB
0000abca T __fp_round
0000abec T __fp_split3
0000abfc T __fp_splitA
0000ac30 T __fp_zero
0000ac32 T __fp_szero
0000ac3e T __mulsf3
0000ac64 T __mulsf3x
0000ac6a T __mulsf3_pse
0000ad18 T __udivmodhi4
0000ad20 t __udivmodhi4_loop
0000ad2e t __udivmodhi4_ep
0000ad40 T __udivmodsi4
0000ad4c t __udivmodsi4_loop
0000ad66 t __udivmodsi4_ep
0000ad84 T __tablejump2__
0000ad96 T __umulhisi3
0000adb4 T malloc
0000aee4 T free
0000aff6 t do_rand
0000b088 T rand_r
0000b08c T rand
0000b094 T srand
0000b0aa T __ftoa_engine
0000b25a T strnlen_P
0000b270 T memcpy
0000b282 T memset
0000b290 T strnlen
0000b2a6 T fdevopen
0000b33c T fputc
0000b3b4 T printf
0000b3dc T __ultoa_invert
0000b498 T calloc
0000b4d0 T __divmodsi4
0000b4ee t __divmodsi4_neg2
0000b4fc t __divmodsi4_exit
0000b4fe T __negsi2
0000b50e T __muluhisi3
0000b524 T __mulshisi3
0000b52a T __mulohisi3
0000b534 T _exit
0000b534 W exit
0000b536 t __stop_program
0000b538 T _etext
0000b538 T flash_erase_page
0000b5d2 T flash_fill_page_buffer
0000b7ec T flash_program_page
0000b890 A __data_load_start
0000b960 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 D __malloc_heap_end
00800202 D __malloc_heap_start
00800204 D __malloc_margin
00800206 d next
0080020a D accepting_requests
0080020c D config_request_frame
00800212 D cycles_counter
00800213 d msgReqGACK
00800227 d last_dir
00800228 D sleepmgr_configs
0080022f d usart_serial_options
008002d0 B __bss_start
008002d0 D __data_end
008002d0 D _edata
008002d0 b overflow_counter
008002d4 b timer_mul_var
008002d5 b compare_value
008002d7 b common_tc_ovf_callback
008002d9 b common_tc_cca_callback
008002db B appState
008002dc b msgReq
008002f0 b PanId
008002f1 B appPanState
008002f2 B conf_req_list
008002f4 B ACKFrame_size
008002f6 B beaconInterval
008002fa B beaconInterval_association
008002fe b tmrDelay
0080030b B assTimeSlot
0080030d B counter_associados
0080030f B association_request
00800310 B size_msg_info
00800312 B data_received
00800313 B PLR
00800317 B PER
0080031b B retransmit_ts_array_counter
0080031d B counter_delay_msg
0080031f B cmp_value_start_superframe
00800323 b nwkDataReqQueue
00800325 b nwkFrameFrames
00800dd9 b nwkGroups
00800ddf b nwkRxDuplicateRejectionTable
00800ed9 b nwkRxAckControl
00800eda b nwkRxDuplicateRejectionTimer
00800ee7 b nwkTxPhyActiveFrame
00800ee9 b nwkTxAckWaitTimer
00800ef6 b nwkTxDelayTimer
00800f03 b phyState
00800f04 b phyRxBuffer
00800f84 b phyRxState
00800f85 b timers
00800f87 b remaining_len.3222
00800f8b b next_page_addr.3224
00800f8f b temp_buf.3221
0080108f b current_len.3225
00801091 b tc_tccr1_ovf_callback
00801093 b tc_tccr1_compa_callback
00801095 b tc_tccr1_compb_callback
00801097 b tc_tccr1_compc_callback
00801099 b tc_tccr3_ovf_callback
0080109b b tc_tccr3_compa_callback
0080109d b tc_tccr3_compb_callback
0080109f b tc_tccr3_compc_callback
008010a1 b tc_tccr4_ovf_callback
008010a3 b tc_tccr4_compa_callback
008010a5 b tc_tccr4_compb_callback
008010a7 b tc_tccr4_compc_callback
008010a9 b tc_tccr5_ovf_callback
008010ab b tc_tccr5_compa_callback
008010ad b tc_tccr5_compb_callback
008010af b tc_tccr5_compc_callback
008010b1 b dec_initialized
008010b2 b mode_byte
008010b3 b enc_key
008010c3 b dec_key
008010d3 b macsc_ovf_cb
008010d5 b macsc_cmp1_cb
008010d7 b macsc_cmp2_cb
008010d9 b macsc_cmp3_cb
008010db b macsc_slotcnt_cb
008010dd b wdt_timer_callback
008010df b serial_rx_buf
0080117b b serial_rx_buf_head
0080117c b serial_rx_buf_tail
0080117d b serial_rx_count
0080117e B ACKFrame
0080119f B retransmit_ts_array
008011bf B n
008011c0 B msg_info_array
00802b88 B macLLDNRetransmitTS
00802b8a B stack_conf_req
00802b9e B tTS
00802ba2 B macLLDNnumUplinkTS
00802ba4 B macLLDNnumTimeSlots
00802ba6 B ACKFrame_aux
00802bc7 B nodes_info_arr
00803a3b B nwkIb
00803a63 B SysTimerIrqCount
00803a64 B sleepmgr_locks
00803a6b B ptr_get
00803a6d B ptr_put
00803a6f B stdio_base
00803a71 B timer_multiplier
00803a72 B __brkval
00803a74 B __flp
00803a76 B __iob
00803a7c B __bss_end
00803a7c N __heap_start
00803a7c N _end
00810000 N __eeprom_end
