00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000144 t __c.2334
00000144 T __trampolines_end
00000144 T __trampolines_start
00000148 t __c.2332
00000246 t baudctrl_1mhz
00000256 t baudctrl_8mhz
00000266 t baudctrl_16mhz
00000276 t baudctrl_1mhz
00000286 t baudctrl_8mhz
00000296 t baudctrl_16mhz
000002a6 t baudctrl_1mhz
000002b6 t baudctrl_8mhz
000002c6 t baudctrl_16mhz
000002d6 t baudctrl_1mhz
000002e6 t baudctrl_8mhz
000002f6 t baudctrl_16mhz
00000306 T __ctors_end
00000306 T __ctors_start
00000306 T __dtors_end
00000306 T __dtors_start
00000306 W __init
00000312 T __do_copy_data
0000032c T __do_clear_bss
00000334 t .do_clear_bss_loop
00000336 t .do_clear_bss_start
00000344 T __bad_interrupt
00000344 W __vector_1
00000344 W __vector_10
00000344 W __vector_11
00000344 W __vector_13
00000344 W __vector_14
00000344 W __vector_15
00000344 W __vector_16
00000344 W __vector_2
00000344 W __vector_21
00000344 W __vector_22
00000344 W __vector_23
00000344 W __vector_24
00000344 W __vector_26
00000344 W __vector_27
00000344 W __vector_28
00000344 W __vector_29
00000344 W __vector_3
00000344 W __vector_30
00000344 W __vector_31
00000344 W __vector_36
00000344 W __vector_37
00000344 W __vector_38
00000344 W __vector_39
00000344 W __vector_4
00000344 W __vector_40
00000344 W __vector_41
00000344 W __vector_46
00000344 W __vector_5
00000344 W __vector_51
00000344 W __vector_52
00000344 W __vector_53
00000344 W __vector_54
00000344 W __vector_55
00000344 W __vector_56
00000344 W __vector_57
00000344 W __vector_58
00000344 W __vector_59
00000344 W __vector_6
00000344 W __vector_60
00000344 W __vector_61
00000344 W __vector_62
00000344 W __vector_63
00000344 W __vector_64
00000344 W __vector_7
00000344 W __vector_70
00000344 W __vector_71
00000344 W __vector_8
00000344 W __vector_9
00000348 t sysclk_get_main_hz
00000362 t sysclk_get_source_clock_hz
0000037c t usart_double_baud_enable
000003aa t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000426 t usart_serial_putchar
0000044e t usart_serial_getchar
00000484 t stdio_serial_init
000004e6 t macsc_enable_manual_bts
0000051a t appSendData
00000566 t tmrDiscoveryModeHandler
0000058a t tmrDelayHandler
000005c0 t lldn_server_beacon
000005f0 t downlink_delay_handler
00000622 t addToAckArray
000006ce t addConfRequestArray
00000828 t CopyToConfigRequest
00000956 t appCommandInd
00000a2e t appPanPrepareACK
00000a74 t appPanReset
00000ac4 t appPanDiscInit
00000c36 t appInit
00000cfe t APP_TaskHandler
00000f3c T main
00000fb6 T NWK_Init
00001000 A __EEPROM_REGION_LENGTH__
0000101c T NWK_SetAddr
0000104a T NWK_SetPanId
00001078 T NWK_OpenEndpoint
000010b2 T NWK_Busy
000010d2 T NWK_Lock
000010f4 T NWK_Unlock
00001116 T NWK_SleepReq
0000112a T NWK_WakeupReq
0000113e T NWK_LinearizeLqi
000011b2 T NWK_TaskHandler
000011ce T nwkDataReqInit
000011e6 T NWK_DataReq
0000126e t nwkDataReqSendFrame
0000186a t nwkDataReqTxConf
000018fe t nwkDataReqConfirm
000019c4 T nwkDataReqTaskHandler
00001a30 T nwkFrameInit
00001a6e T nwkFrameAlloc
00001b52 T nwkFrameAlloc_LLDN
00001c82 T nwkFrameFree
00001cb6 T nwkFrameNext
00001d1a T nwkFrameCommandInit
00001d68 T nwkGroupInit
00001da4 T NWK_GroupAdd
00001dca T NWK_GroupRemove
00001dee T NWK_GroupIsMember
00001e3e t nwkGroupSwitch
00001eb0 t nwkFramePayloadSize
00001ef4 T nwkRxInit
00001f66 W PHY_DataInd
00002198 t nwkRxSendAck
000022a6 T NWK_SetAckControl
000022c2 t nwkRxDuplicateRejectionTimerHandler
0000235c t nwkRxRejectDuplicate
00002504 t nwkRxSeriveDataInd
0000254e t nwkRxHandleReceivedFrame
00002828 t nwkRxIndicateDataFrame
00002a36 t nwkRxIndicateBeaconFrame
00002b0c t nwkRxIndicateLLBeaconFrame
00002ba4 t nwkRxIndicateLLCommandFrame
00002c4e t nwkRxIndicateLLACKFrame
00002cf8 t nwkRxHandleIndication
00002da2 T nwkRxTaskHandler
00002e4a T nwkTxInit
00002eb2 T nwkTxBeaconFrame
00002f48 T nwkTxBeaconFrameLLDN
00002fee T nwkTxMacCommandFrameLLDN
000030d6 T nwkTxFrame
00003204 T nwkTxBroadcastFrame
00003322 T nwkTxAckReceived
000033c0 t nwkTxAckWaitTimerHandler
0000345c T nwkTxConfirm
00003494 t nwkTxDelayTimerHandler
00003530 t nwkTxConvertPhyStatus
00003568 T PHY_DataConf
000035c8 T nwkTxTaskHandler
00003760 t sysclk_enable_peripheral_clock
0000387a t __portable_avr_delay_cycles
00003886 T PHY_Init
00003928 T PHY_ResetRadio
00003946 T PHY_SetTdmaMode
000039bc T PHY_SetPromiscuousMode
00003a64 T PHY_SetOptimizedCSMAValues
00003a88 T PHY_SetRxState
00003aa8 T PHY_SetChannel
00003ad4 T PHY_SetPanId
00003b1c T PHY_SetShortAddr
00003b64 T PHY_SetTxPower
00003b90 T PHY_Sleep
00003bec T PHY_Wakeup
00003c14 T PHY_DataReq
00003c96 T PHY_RandomReq
00003d0e T PHY_EncryptReq
00003d4e T PHY_EdReq
00003da0 t phySetRxState
00003dce T phyTrxSetState
00003e4a T PHY_SetIEEEAddr
00003f38 T PHY_TaskHandler
00004000 A __DATA_REGION_LENGTH__
000040a6 T SYS_Init
000040c6 T SYS_TaskHandler
000040e2 t cpu_irq_save
00004102 t cpu_irq_restore
00004122 T SYS_TimerInit
00004152 T SYS_TimerStart
00004186 T SYS_TimerStop
000041ff W __stack
00004270 T SYS_TimerStarted
000042c6 T SYS_TimerTaskHandler
0000444c t placeTimer
000045f6 T SYS_HwExpiry_Cb
00004618 t cpu_irq_save
00004638 t cpu_irq_restore
00004658 t sysclk_get_main_hz
00004672 t sysclk_get_source_clock_hz
0000468c t sysclk_get_peripheral_bus_hz
000047fe t tc_write_clock_source
0000489c t tc_enable_ovf_int
0000492c t tc_enable_compa_int
000049bc t tc_disable_compa_int
00004a4c t tc_write_cc
00004ae2 t clear_ovf_flag
00004b72 t clear_compa_flag
00004c02 t tc_read_count
00004c76 t tc_set_mode
00004cda T tmr_read_count
00004cf0 T tmr_disable_cc_interrupt
00004d10 T tmr_enable_cc_interrupt
00004d30 T tmr_disable_ovf_interrupt
00004d50 T tmr_stop
00004d68 T tmr_write_cmpreg
00004d92 T save_cpu_interrupt
00004da4 T restore_cpu_interrupt
00004dc0 T tmr_init
00004e36 t configure_tc_callback
00004ef2 T tc_ovf_callback
00004f06 T tc_cca_callback
00004f1a t cpu_irq_save
00004f3a t cpu_irq_restore
00004f5a T flash_write
00005140 T flash_read
00005204 t cpu_irq_save
00005224 t cpu_irq_restore
00005244 t sysclk_enable_peripheral_clock
0000535e t sysclk_disable_peripheral_clock
00005478 T __vector_20
000054f2 T __vector_17
0000556c T __vector_18
000055e6 T __vector_19
00005660 T __vector_35
000056da T __vector_32
00005754 T __vector_33
000057ce T __vector_34
00005848 T __vector_45
000058c2 T __vector_42
0000593c T __vector_43
000059b6 T __vector_44
00005a30 T __vector_50
00005aaa T __vector_47
00005b24 T __vector_48
00005b9e T __vector_49
00005c18 T tc_enable
00005c4a T tc_disable
00005c7c T tc_set_overflow_interrupt_callback
00005cfe T tc_set_compa_interrupt_callback
00005d80 T tc_set_compb_interrupt_callback
00005e02 T tc_set_compc_interrupt_callback
00005e84 T sal_init
00005e94 T sal_aes_setup
00006032 T sal_aes_restart
0000609c T _sal_aes_clean_up
000060ac T sal_aes_exec
00006118 T sal_aes_read
00006160 t sleep_set_mode
0000618e t macsc_sleep_clk_enable
000061b0 t macsc_write_clock_source
0000620c t sysclk_enable_peripheral_clock
00006326 T sm_init
00006352 T sm_sleep
0000638a t cpu_irq_save
000063aa t cpu_irq_restore
000063ca T __vector_68
00006444 T __vector_65
000064be T __vector_66
00006538 T __vector_67
000065b2 T __vector_69
0000662c T macsc_enable
0000665e T is_macsc_enable
00006684 T macsc_disable
000066a6 T is_macsc_backoff_enable
000066cc T macsc_enable_cmp_int
000067b6 T macsc_disable_cmp_int
00006834 T macsc_use_cmp
000069b4 T macsc_set_ovf_int_cb
000069da T macsc_set_cmp1_int_cb
00006a00 T macsc_set_cmp2_int_cb
00006a26 T macsc_set_cmp3_int_cb
00006a4c T macsc_set_backoff_slot_cntr_int_cb
00006a72 t usart_rx_enable
00006aa0 t usart_format_set
00006b5e t usart_tx_enable
00006b8c t usart_set_mode
00006bc6 t usart_data_register_is_empty
00006bf8 t usart_rx_is_complete
00006c2a t ioport_pin_to_mask
00006c60 t sysclk_get_main_hz
00006c7a t sysclk_get_source_clock_hz
00006c94 t usart_enable_module_clock
00006cd2 T usart_init_rs232
00006d70 T usart_init_spi
000070ee T usart_putchar
0000712c T usart_getchar
00007160 t usart_get_baud_offset
00007224 T usart_set_baudrate_precalculated
00007356 T usart_set_baudrate
00007508 T usart_spi_set_baudrate
000075c0 t cpu_irq_save
000075e0 t cpu_irq_restore
00007600 t wdt_reset_flag_clear
00007622 T __vector_12
0000769c T wdt_disable
000076d2 T wdt_set_timeout_period
0000772c T wdt_enable
000077ae T wdt_set_interrupt_callback
000077d4 T wdt_reset_mcu
000077ec t cpu_irq_save
0000780c t cpu_irq_restore
0000782c t sysclk_set_prescalers
00007860 T sysclk_init
000078ac T sysclk_enable_module
00007916 T sysclk_disable_module
0000797c t usart_serial_putchar
000079a4 t usart_serial_getchar
000079da T usart_serial_write_packet
00007a38 T usart_serial_read_packet
00007a92 T _read
00007ad0 T _write
00007b12 t usart_rx_complete_interrupt_enable
00007b40 t usart_serial_init
00007bbc t usart_serial_putchar
00007be4 t usart_serial_getchar
00007c1a t stdio_serial_init
00007c7c T sio2host_init
00007ca0 T sio2host_tx
00007ce0 T sio2host_rx
00007d96 T sio2host_getchar
00007dba T sio2host_putchar
00007dda T sio2host_getchar_nowait
00007e1a T __vector_25
00007eca T board_init
00008fa4 T common_tc_read_count
00008ff2 T common_tc_compare_stop
00009018 T common_tc_overflow_stop
00009022 T common_tc_stop
00009030 T common_tc_delay
00009104 T common_tc_init
00009112 T tmr_ovf_callback
00009182 T tmr_cca_callback
00009196 T set_common_tc_overflow_callback
000091a0 T set_common_tc_expiry_callback
000091aa T vfprintf
000098f6 T __subsf3
000098f8 T __addsf3
00009926 T __addsf3x
000099d0 T __divsf3
000099f8 T __divsf3x
000099fe T __divsf3_pse
00009ab4 T __fixunssfsi
00009b12 T __floatunsisf
00009b16 T __floatsisf
00009b8c T __fp_inf
00009b98 T __fp_nan
00009b9e T __fp_pscA
00009bac T __fp_pscB
00009bba T __fp_round
00009bdc T __fp_split3
00009bec T __fp_splitA
00009c20 T __fp_zero
00009c22 T __fp_szero
00009c2e T __mulsf3
00009c54 T __mulsf3x
00009c5a T __mulsf3_pse
00009d08 T __udivmodhi4
00009d10 t __udivmodhi4_loop
00009d1e t __udivmodhi4_ep
00009d30 T __udivmodsi4
00009d3c t __udivmodsi4_loop
00009d56 t __udivmodsi4_ep
00009d74 T __tablejump2__
00009d86 T __umulhisi3
00009da4 t do_rand
00009e36 T rand_r
00009e3a T rand
00009e42 T srand
00009e58 T __ftoa_engine
0000a008 T strnlen_P
0000a01e T memcpy
0000a030 T memset
0000a03e T strnlen
0000a054 T fdevopen
0000a0ea T fputc
0000a162 T printf
0000a18a T puts
0000a1ea T __ultoa_invert
0000a2a6 T calloc
0000a2de T malloc
0000a40e T free
0000a520 T __divmodsi4
0000a53e t __divmodsi4_neg2
0000a54c t __divmodsi4_exit
0000a54e T __negsi2
0000a55e T __muluhisi3
0000a574 T __mulshisi3
0000a57a T __mulohisi3
0000a584 T _exit
0000a584 W exit
0000a586 t __stop_program
0000a588 T _etext
0000a588 T flash_erase_page
0000a622 T flash_fill_page_buffer
0000a83c T flash_program_page
0000a8e0 A __data_load_start
0000a98c A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D appPanState
0080020b D cycles_counter
0080020c d last_dir
0080020d D sleepmgr_configs
00800214 d usart_serial_options
008002ac B __bss_start
008002ac D __data_end
008002ac D _edata
008002ac b overflow_counter
008002b0 b timer_mul_var
008002b1 b compare_value
008002b3 b common_tc_ovf_callback
008002b5 b common_tc_cca_callback
008002b7 b tTS
008002bb B appState
008002bc b msgReq
008002d0 b PanId
008002d1 B ACKFrame_size
008002d3 B counter_associados
008002d5 B macLLDNnumUplinkTS
008002d7 B biggest_timeslot_duration
008002d9 B index_ConfRequest
008002db b tTS
008002df b tTS
008002e3 b nwkDataReqQueue
008002e5 b tTS
008002e9 b nwkFrameFrames
00800d9d b tTS
00800da1 b nwkGroups
00800da7 b tTS
00800dab b tTS
00800daf b tTS
00800db3 b nwkRxDuplicateRejectionTable
00800ead b nwkRxAckControl
00800eae b nwkRxDuplicateRejectionTimer
00800ebb b tTS
00800ebf b tTS
00800ec3 b nwkTxPhyActiveFrame
00800ec5 b nwkTxAckWaitTimer
00800ed2 b nwkTxDelayTimer
00800edf b phyState
00800ee0 b phyRxBuffer
00800f60 b phyRxState
00800f61 b tTS
00800f65 b tTS
00800f69 b timers
00800f6b b remaining_len.3222
00800f6f b next_page_addr.3224
00800f73 b temp_buf.3221
00801073 b current_len.3225
00801075 b tc_tccr1_ovf_callback
00801077 b tc_tccr1_compa_callback
00801079 b tc_tccr1_compb_callback
0080107b b tc_tccr1_compc_callback
0080107d b tc_tccr3_ovf_callback
0080107f b tc_tccr3_compa_callback
00801081 b tc_tccr3_compb_callback
00801083 b tc_tccr3_compc_callback
00801085 b tc_tccr4_ovf_callback
00801087 b tc_tccr4_compa_callback
00801089 b tc_tccr4_compb_callback
0080108b b tc_tccr4_compc_callback
0080108d b tc_tccr5_ovf_callback
0080108f b tc_tccr5_compa_callback
00801091 b tc_tccr5_compb_callback
00801093 b tc_tccr5_compc_callback
00801095 b dec_initialized
00801096 b mode_byte
00801097 b enc_key
008010a7 b dec_key
008010b7 b macsc_ovf_cb
008010b9 b macsc_cmp1_cb
008010bb b macsc_cmp2_cb
008010bd b macsc_cmp3_cb
008010bf b macsc_slotcnt_cb
008010c1 b wdt_timer_callback
008010c3 b serial_rx_buf
0080115f b serial_rx_buf_head
00801160 b serial_rx_buf_tail
00801161 b serial_rx_count
00801162 B ACKFrame
00801183 B n
00801184 B ConfigRequest
0080118b B beaconInterval
0080118f B msgsConfRequest
00801881 B tmrDelay_Discovery
0080188e B max_index
00801890 B tmrDiscoveryMode
0080189d B tmrDelay_Configuration
008018aa B nwkIb
008018d2 B SysTimerIrqCount
008018d3 B sleepmgr_locks
008018da B ptr_get
008018dc B ptr_put
008018de B stdio_base
008018e0 B timer_multiplier
008018e1 B __iob
008018e7 B __brkval
008018e9 B __flp
008018eb B __bss_end
008018eb N __heap_start
008018eb N _end
00810000 N __eeprom_end
