00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000150 t __c.2334
00000150 T __trampolines_end
00000150 T __trampolines_start
00000154 t __c.2332
00000252 t baudctrl_1mhz
00000262 t baudctrl_8mhz
00000272 t baudctrl_16mhz
00000282 t baudctrl_1mhz
00000292 t baudctrl_8mhz
000002a2 t baudctrl_16mhz
000002b2 t baudctrl_1mhz
000002c2 t baudctrl_8mhz
000002d2 t baudctrl_16mhz
000002e2 t baudctrl_1mhz
000002f2 t baudctrl_8mhz
00000302 t baudctrl_16mhz
00000312 T __ctors_end
00000312 T __ctors_start
00000312 T __dtors_end
00000312 T __dtors_start
00000312 W __init
0000031e T __do_copy_data
00000338 T __do_clear_bss
00000340 t .do_clear_bss_loop
00000342 t .do_clear_bss_start
00000350 T __bad_interrupt
00000350 W __vector_1
00000350 W __vector_10
00000350 W __vector_11
00000350 W __vector_13
00000350 W __vector_14
00000350 W __vector_15
00000350 W __vector_16
00000350 W __vector_2
00000350 W __vector_21
00000350 W __vector_22
00000350 W __vector_23
00000350 W __vector_24
00000350 W __vector_26
00000350 W __vector_27
00000350 W __vector_28
00000350 W __vector_29
00000350 W __vector_3
00000350 W __vector_30
00000350 W __vector_31
00000350 W __vector_36
00000350 W __vector_37
00000350 W __vector_38
00000350 W __vector_39
00000350 W __vector_4
00000350 W __vector_40
00000350 W __vector_41
00000350 W __vector_46
00000350 W __vector_5
00000350 W __vector_51
00000350 W __vector_52
00000350 W __vector_53
00000350 W __vector_54
00000350 W __vector_55
00000350 W __vector_56
00000350 W __vector_57
00000350 W __vector_58
00000350 W __vector_59
00000350 W __vector_6
00000350 W __vector_60
00000350 W __vector_61
00000350 W __vector_62
00000350 W __vector_63
00000350 W __vector_64
00000350 W __vector_7
00000350 W __vector_70
00000350 W __vector_71
00000350 W __vector_8
00000350 W __vector_9
00000354 t sysclk_get_main_hz
0000036e t sysclk_get_source_clock_hz
00000388 t usart_double_baud_enable
000003b6 t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000432 t usart_serial_putchar
0000045a t usart_serial_getchar
00000490 t stdio_serial_init
000004f2 t macsc_enable_manual_bts
00000526 T appSendData
00000572 t tmrDelayHandler
000005a8 t lldn_server_beacon
000005c2 t time_slot_handler
00000626 t downlink_delay_handler
0000065c t end_of_association_delay_handler
00000678 t addToAckArray
00000766 t addConfRequestArray
00000902 t CopyToConfigRequest
00000984 t appCommandInd
00000a5e t appDataInd
00000d10 t appPanPrepareACK
00000d56 t appPanReset
00000e9a t appPanDiscInit
00001000 A __EEPROM_REGION_LENGTH__
00001004 t appPanOnlineInit
000011cc t appInit
00001242 t APP_TaskHandler
000017d6 T main
00001850 T NWK_Init
000018b6 T NWK_SetAddr
000018e4 T NWK_SetPanId
00001912 T NWK_OpenEndpoint
0000194c T NWK_Busy
0000196c T NWK_Lock
0000198e T NWK_Unlock
000019b0 T NWK_SleepReq
000019c4 T NWK_WakeupReq
000019d8 T NWK_LinearizeLqi
00001a4c T NWK_TaskHandler
00001a68 T nwkDataReqInit
00001a80 T NWK_DataReq
00001b08 t nwkDataReqSendFrame
00002164 t nwkDataReqTxConf
000021f8 t nwkDataReqConfirm
000022be T nwkDataReqTaskHandler
0000232a T nwkFrameInit
00002368 T nwkFrameAlloc
0000244c T nwkFrameAlloc_LLDN
0000257c T nwkFrameFree
000025b0 T nwkFrameNext
00002614 T nwkFrameCommandInit
00002662 T nwkGroupInit
0000269e T NWK_GroupAdd
000026c4 T NWK_GroupRemove
000026e8 T NWK_GroupIsMember
00002738 t nwkGroupSwitch
000027aa t nwkFramePayloadSize
000027ee T nwkRxInit
00002860 W PHY_DataInd
00002ac2 t nwkRxSendAck
00002bd0 T NWK_SetAckControl
00002bec t nwkRxDuplicateRejectionTimerHandler
00002c86 t nwkRxRejectDuplicate
00002e2e t nwkRxSeriveDataInd
00002e78 t nwkRxHandleReceivedFrame
00003152 t nwkRxIndicateDataFrame
00003360 t nwkRxIndicateBeaconFrame
00003436 t nwkRxIndicateLLBeaconFrame
000034ce t nwkRxIndicateLLCommandFrame
00003578 t nwkRxIndicateLLDataFrame
00003622 t nwkRxIndicateLLACKFrame
000036cc t nwkRxHandleIndication
00003776 T nwkRxTaskHandler
00003826 T nwkTxInit
0000388e T nwkTxBeaconFrame
00003924 T nwkTxBeaconFrameLLDN
000039ca T nwkTxMacCommandFrameLLDN
00003ab2 T nwkTxFrame
00003be0 T nwkTxBroadcastFrame
00003cfe T nwkTxAckReceived
00003d9c t nwkTxAckWaitTimerHandler
00003e38 T nwkTxConfirm
00003e70 t nwkTxDelayTimerHandler
00003f0c t nwkTxConvertPhyStatus
00003f44 T PHY_DataConf
00003fa4 T nwkTxTaskHandler
00004000 A __DATA_REGION_LENGTH__
0000413c t sysclk_enable_peripheral_clock
000041ff W __stack
00004256 t __portable_avr_delay_cycles
00004262 T PHY_Init
00004304 T PHY_ResetRadio
00004322 T PHY_SetTdmaMode
00004398 T PHY_SetPromiscuousMode
00004440 T PHY_SetOptimizedCSMAValues
00004484 T PHY_SetRxState
000044a4 T PHY_SetChannel
000044d0 T PHY_SetPanId
00004518 T PHY_SetShortAddr
00004560 T PHY_SetTxPower
0000458c T PHY_Sleep
000045e8 T PHY_Wakeup
00004610 T PHY_DataReq
00004692 T PHY_RandomReq
0000470a T PHY_EncryptReq
0000474a T PHY_EdReq
0000479c t phySetRxState
000047ca T phyTrxSetState
00004846 T PHY_SetIEEEAddr
00004934 T PHY_TaskHandler
00004aa2 T SYS_Init
00004ac2 T SYS_TaskHandler
00004ade t cpu_irq_save
00004afe t cpu_irq_restore
00004b1e T SYS_TimerInit
00004b4e T SYS_TimerStart
00004b82 T SYS_TimerStop
00004c6c T SYS_TimerStarted
00004cc2 T SYS_TimerTaskHandler
00004e48 t placeTimer
00004ff2 T SYS_HwExpiry_Cb
00005014 t cpu_irq_save
00005034 t cpu_irq_restore
00005054 t sysclk_get_main_hz
0000506e t sysclk_get_source_clock_hz
00005088 t sysclk_get_peripheral_bus_hz
000051fa t tc_write_clock_source
00005298 t tc_enable_ovf_int
00005328 t tc_enable_compa_int
000053b8 t tc_disable_compa_int
00005448 t tc_write_cc
000054de t clear_ovf_flag
0000556e t clear_compa_flag
000055fe t tc_read_count
00005672 t tc_set_mode
000056d6 T tmr_read_count
000056ec T tmr_disable_cc_interrupt
0000570c T tmr_enable_cc_interrupt
0000572c T tmr_disable_ovf_interrupt
0000574c T tmr_stop
00005764 T tmr_write_cmpreg
0000578e T save_cpu_interrupt
000057a0 T restore_cpu_interrupt
000057bc T tmr_init
00005832 t configure_tc_callback
000058ee T tc_ovf_callback
00005902 T tc_cca_callback
00005916 t cpu_irq_save
00005936 t cpu_irq_restore
00005956 T flash_write
00005b3c T flash_read
00005c00 t cpu_irq_save
00005c20 t cpu_irq_restore
00005c40 t sysclk_enable_peripheral_clock
00005d5a t sysclk_disable_peripheral_clock
00005e74 T __vector_20
00005eee T __vector_17
00005f68 T __vector_18
00005fe2 T __vector_19
0000605c T __vector_35
000060d6 T __vector_32
00006150 T __vector_33
000061ca T __vector_34
00006244 T __vector_45
000062be T __vector_42
00006338 T __vector_43
000063b2 T __vector_44
0000642c T __vector_50
000064a6 T __vector_47
00006520 T __vector_48
0000659a T __vector_49
00006614 T tc_enable
00006646 T tc_disable
00006678 T tc_set_overflow_interrupt_callback
000066fa T tc_set_compa_interrupt_callback
0000677c T tc_set_compb_interrupt_callback
000067fe T tc_set_compc_interrupt_callback
00006880 T sal_init
00006890 T sal_aes_setup
00006a2e T sal_aes_restart
00006a98 T _sal_aes_clean_up
00006aa8 T sal_aes_exec
00006b14 T sal_aes_read
00006b5c t sleep_set_mode
00006b8a t macsc_sleep_clk_enable
00006bac t macsc_write_clock_source
00006c08 t sysclk_enable_peripheral_clock
00006d22 T sm_init
00006d4e T sm_sleep
00006d86 t cpu_irq_save
00006da6 t cpu_irq_restore
00006dc6 T __vector_68
00006e40 T __vector_65
00006eba T __vector_66
00006f34 T __vector_67
00006fae T __vector_69
00007028 T macsc_enable
0000705a T is_macsc_enable
00007080 T macsc_disable
000070a2 T is_macsc_backoff_enable
000070c8 T macsc_enable_cmp_int
000071b2 T macsc_disable_cmp_int
00007230 T macsc_use_cmp
000073b0 T macsc_set_ovf_int_cb
000073d6 T macsc_set_cmp1_int_cb
000073fc T macsc_set_cmp2_int_cb
00007422 T macsc_set_cmp3_int_cb
00007448 T macsc_set_backoff_slot_cntr_int_cb
0000746e t usart_rx_enable
0000749c t usart_format_set
0000755a t usart_tx_enable
00007588 t usart_set_mode
000075c2 t usart_data_register_is_empty
000075f4 t usart_rx_is_complete
00007626 t ioport_pin_to_mask
0000765c t sysclk_get_main_hz
00007676 t sysclk_get_source_clock_hz
00007690 t usart_enable_module_clock
000076ce T usart_init_rs232
0000776c T usart_init_spi
00007aea T usart_putchar
00007b28 T usart_getchar
00007b5c t usart_get_baud_offset
00007c20 T usart_set_baudrate_precalculated
00007d52 T usart_set_baudrate
00007f04 T usart_spi_set_baudrate
00007fbc t cpu_irq_save
00007fdc t cpu_irq_restore
00007ffc t wdt_reset_flag_clear
0000801e T __vector_12
00008098 T wdt_disable
000080ce T wdt_set_timeout_period
00008128 T wdt_enable
000081aa T wdt_set_interrupt_callback
000081d0 T wdt_reset_mcu
000081e8 t cpu_irq_save
00008208 t cpu_irq_restore
00008228 t sysclk_set_prescalers
0000825c T sysclk_init
000082a8 T sysclk_enable_module
00008312 T sysclk_disable_module
00008378 t usart_serial_putchar
000083a0 t usart_serial_getchar
000083d6 T usart_serial_write_packet
00008434 T usart_serial_read_packet
0000848e T _read
000084cc T _write
0000850e t usart_rx_complete_interrupt_enable
0000853c t usart_serial_init
000085b8 t usart_serial_putchar
000085e0 t usart_serial_getchar
00008616 t stdio_serial_init
00008678 T sio2host_init
0000869c T sio2host_tx
000086dc T sio2host_rx
00008792 T sio2host_getchar
000087b6 T sio2host_putchar
000087d6 T sio2host_getchar_nowait
00008816 T __vector_25
000088c6 T board_init
000099a0 T common_tc_read_count
000099ee T common_tc_compare_stop
00009a14 T common_tc_overflow_stop
00009a1e T common_tc_stop
00009a2c T common_tc_delay
00009b00 T common_tc_init
00009b0e T tmr_ovf_callback
00009b7e T tmr_cca_callback
00009b92 T set_common_tc_overflow_callback
00009b9c T set_common_tc_expiry_callback
00009ba6 T vfprintf
0000a2f2 T __subsf3
0000a2f4 T __addsf3
0000a322 T __addsf3x
0000a3cc T __divsf3
0000a3f4 T __divsf3x
0000a3fa T __divsf3_pse
0000a4b0 T __fixunssfsi
0000a50e T __floatunsisf
0000a512 T __floatsisf
0000a588 T __fp_inf
0000a594 T __fp_nan
0000a59a T __fp_pscA
0000a5a8 T __fp_pscB
0000a5b6 T __fp_round
0000a5d8 T __fp_split3
0000a5e8 T __fp_splitA
0000a61c T __fp_zero
0000a61e T __fp_szero
0000a62a T __mulsf3
0000a650 T __mulsf3x
0000a656 T __mulsf3_pse
0000a704 T __udivmodhi4
0000a70c t __udivmodhi4_loop
0000a71a t __udivmodhi4_ep
0000a72c T __udivmodsi4
0000a738 t __udivmodsi4_loop
0000a752 t __udivmodsi4_ep
0000a770 T __tablejump2__
0000a782 T __umulhisi3
0000a7a0 T malloc
0000a8d0 T free
0000a9e2 t do_rand
0000aa74 T rand_r
0000aa78 T rand
0000aa80 T srand
0000aa96 T __ftoa_engine
0000ac46 T strnlen_P
0000ac5c T memcpy
0000ac6e T memset
0000ac7c T strnlen
0000ac92 T fdevopen
0000ad28 T fputc
0000ada0 T printf
0000adc8 T __ultoa_invert
0000ae84 T calloc
0000aebc T __divmodsi4
0000aeda t __divmodsi4_neg2
0000aee8 t __divmodsi4_exit
0000aeea T __negsi2
0000aefa T __muluhisi3
0000af10 T __mulshisi3
0000af16 T __mulohisi3
0000af20 T _exit
0000af20 W exit
0000af22 t __stop_program
0000af24 T _etext
0000af24 T flash_erase_page
0000afbe T flash_fill_page_buffer
0000b1d8 T flash_program_page
0000b27c A __data_load_start
0000b348 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 D __malloc_heap_end
00800202 D __malloc_heap_start
00800204 D __malloc_margin
00800206 d next
0080020a D appPanState
0080020b D config_request_frame
00800211 D cycles_counter
00800212 d last_dir
00800213 D sleepmgr_configs
0080021a d usart_serial_options
008002cc B __bss_start
008002cc D __data_end
008002cc D _edata
008002cc b overflow_counter
008002d0 b timer_mul_var
008002d1 b compare_value
008002d3 b common_tc_ovf_callback
008002d5 b common_tc_cca_callback
008002d7 B appState
008002d8 b msgReq
008002ec b PanId
008002ed B conf_req_list
008002ef B ACKFrame_size
008002f1 B beaconInterval
008002f5 B beaconInterval_association
008002f9 b tmrDelay
00800306 B assTimeSlot
00800308 B timeslot_counter
00800309 B counter_associados
0080030b B association_request
0080030c B size_msg_info
0080030e B data_received
0080030f B succes_rate
00800313 B counter_delay_msg
00800315 b nwkDataReqQueue
00800317 b nwkFrameFrames
00800dcb b nwkGroups
00800dd1 b nwkRxDuplicateRejectionTable
00800ecb b nwkRxAckControl
00800ecc b nwkRxDuplicateRejectionTimer
00800ed9 b nwkTxPhyActiveFrame
00800edb b nwkTxAckWaitTimer
00800ee8 b nwkTxDelayTimer
00800ef5 b phyState
00800ef6 b phyRxBuffer
00800f76 b phyRxState
00800f77 b timers
00800f79 b remaining_len.3222
00800f7d b next_page_addr.3224
00800f81 b temp_buf.3221
00801081 b current_len.3225
00801083 b tc_tccr1_ovf_callback
00801085 b tc_tccr1_compa_callback
00801087 b tc_tccr1_compb_callback
00801089 b tc_tccr1_compc_callback
0080108b b tc_tccr3_ovf_callback
0080108d b tc_tccr3_compa_callback
0080108f b tc_tccr3_compb_callback
00801091 b tc_tccr3_compc_callback
00801093 b tc_tccr4_ovf_callback
00801095 b tc_tccr4_compa_callback
00801097 b tc_tccr4_compb_callback
00801099 b tc_tccr4_compc_callback
0080109b b tc_tccr5_ovf_callback
0080109d b tc_tccr5_compa_callback
0080109f b tc_tccr5_compb_callback
008010a1 b tc_tccr5_compc_callback
008010a3 b dec_initialized
008010a4 b mode_byte
008010a5 b enc_key
008010b5 b dec_key
008010c5 b macsc_ovf_cb
008010c7 b macsc_cmp1_cb
008010c9 b macsc_cmp2_cb
008010cb b macsc_cmp3_cb
008010cd b macsc_slotcnt_cb
008010cf b wdt_timer_callback
008010d1 b serial_rx_buf
0080116d b serial_rx_buf_head
0080116e b serial_rx_buf_tail
0080116f b serial_rx_count
00801170 B ACKFrame
00801191 B n
00801192 B msg_info_array
00802b5a B macLLDNRetransmitTS
00802b5c B tTS
00802b60 B macLLDNnumUplinkTS
00802b62 B macLLDNnumTimeSlots
00802b64 B nodes_info_arr
008039d8 B nwkIb
00803a00 B SysTimerIrqCount
00803a01 B sleepmgr_locks
00803a08 B ptr_get
00803a0a B ptr_put
00803a0c B stdio_base
00803a0e B timer_multiplier
00803a0f B __brkval
00803a11 B __flp
00803a13 B __iob
00803a19 B __bss_end
00803a19 N __heap_start
00803a19 N _end
00810000 N __eeprom_end
