00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000134 t __c.2334
00000134 T __trampolines_end
00000134 T __trampolines_start
00000138 t __c.2332
00000236 t baudctrl_1mhz
00000246 t baudctrl_8mhz
00000256 t baudctrl_16mhz
00000266 t baudctrl_1mhz
00000276 t baudctrl_8mhz
00000286 t baudctrl_16mhz
00000296 t baudctrl_1mhz
000002a6 t baudctrl_8mhz
000002b6 t baudctrl_16mhz
000002c6 t baudctrl_1mhz
000002d6 t baudctrl_8mhz
000002e6 t baudctrl_16mhz
000002f6 T __ctors_end
000002f6 T __ctors_start
000002f6 T __dtors_end
000002f6 T __dtors_start
000002f6 W __init
00000302 T __do_copy_data
0000031c T __do_clear_bss
00000324 t .do_clear_bss_loop
00000326 t .do_clear_bss_start
00000334 T __bad_interrupt
00000334 W __vector_1
00000334 W __vector_10
00000334 W __vector_11
00000334 W __vector_13
00000334 W __vector_14
00000334 W __vector_15
00000334 W __vector_16
00000334 W __vector_2
00000334 W __vector_21
00000334 W __vector_22
00000334 W __vector_23
00000334 W __vector_24
00000334 W __vector_26
00000334 W __vector_27
00000334 W __vector_28
00000334 W __vector_29
00000334 W __vector_3
00000334 W __vector_30
00000334 W __vector_31
00000334 W __vector_36
00000334 W __vector_37
00000334 W __vector_38
00000334 W __vector_39
00000334 W __vector_4
00000334 W __vector_40
00000334 W __vector_41
00000334 W __vector_46
00000334 W __vector_5
00000334 W __vector_51
00000334 W __vector_52
00000334 W __vector_53
00000334 W __vector_54
00000334 W __vector_55
00000334 W __vector_56
00000334 W __vector_57
00000334 W __vector_58
00000334 W __vector_59
00000334 W __vector_6
00000334 W __vector_60
00000334 W __vector_61
00000334 W __vector_62
00000334 W __vector_63
00000334 W __vector_64
00000334 W __vector_7
00000334 W __vector_70
00000334 W __vector_71
00000334 W __vector_8
00000334 W __vector_9
00000338 t sysclk_get_main_hz
00000352 t sysclk_get_source_clock_hz
0000036c t usart_double_baud_enable
0000039a t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000416 t usart_serial_putchar
0000043e t usart_serial_getchar
00000474 t stdio_serial_init
000004d6 t macsc_enable_manual_bts
0000050a T appSendData
00000556 t send_message_timeHandler
00000582 t start_timer
000005ca t appBeaconInd
000008aa t appAckInd
00000946 t appCommandInd
000009f0 T appPrepareDiscoverResponse
00000a32 T appPrepareConfigurationStatus
00000a74 T appPrepareDataFrame
00000abc t appInit
00000b10 t APP_TaskHandler
00000bb6 T main
00000c30 T NWK_Init
00000c96 T NWK_SetAddr
00000cc4 T NWK_SetPanId
00000cf2 T NWK_OpenEndpoint
00000d2c T NWK_Busy
00000d4c T NWK_Lock
00000d6e T NWK_Unlock
00000d90 T NWK_SleepReq
00000da4 T NWK_WakeupReq
00000db8 T NWK_LinearizeLqi
00000e2c T NWK_TaskHandler
00000e48 T nwkDataReqInit
00000e60 T NWK_DataReq
00000ee8 t nwkDataReqSendFrame
00001000 A __EEPROM_REGION_LENGTH__
000014e0 t nwkDataReqTxConf
00001574 t nwkDataReqConfirm
0000163a T nwkDataReqTaskHandler
000016a6 T nwkFrameInit
000016e4 T nwkFrameAlloc
000017c8 T nwkFrameAlloc_LLDN
000018f8 T nwkFrameFree
0000192c T nwkFrameNext
00001990 T nwkFrameCommandInit
000019de T nwkGroupInit
00001a1a T NWK_GroupAdd
00001a40 T NWK_GroupRemove
00001a64 T NWK_GroupIsMember
00001ab4 t nwkGroupSwitch
00001b26 t nwkFramePayloadSize
00001b6a T nwkRxInit
00001bdc W PHY_DataInd
00001e3e t nwkRxSendAck
00001f4c T NWK_SetAckControl
00001f68 t nwkRxDuplicateRejectionTimerHandler
00002002 t nwkRxRejectDuplicate
000021aa t nwkRxSeriveDataInd
000021f4 t nwkRxHandleReceivedFrame
000024ce t nwkRxIndicateDataFrame
000026dc t nwkRxIndicateBeaconFrame
000027b2 t nwkRxIndicateLLBeaconFrame
0000284a t nwkRxIndicateLLCommandFrame
000028f4 t nwkRxIndicateLLDataFrame
0000299e t nwkRxIndicateLLACKFrame
00002a48 t nwkRxHandleIndication
00002af2 T nwkRxTaskHandler
00002ba2 T nwkTxInit
00002c0a T nwkTxBeaconFrame
00002ca0 T nwkTxBeaconFrameLLDN
00002d46 T nwkTxMacCommandFrameLLDN
00002e2e T nwkTxFrame
00002f5c T nwkTxBroadcastFrame
0000307a T nwkTxAckReceived
00003118 t nwkTxAckWaitTimerHandler
000031b4 T nwkTxConfirm
000031ec t nwkTxDelayTimerHandler
00003288 t nwkTxConvertPhyStatus
000032c0 T PHY_DataConf
00003320 T nwkTxTaskHandler
000034b8 t sysclk_enable_peripheral_clock
000035d2 t __portable_avr_delay_cycles
000035de T PHY_Init
00003680 T PHY_ResetRadio
0000369e T PHY_SetTdmaMode
00003714 T PHY_SetPromiscuousMode
000037bc T PHY_SetOptimizedCSMAValues
00003800 T PHY_SetRxState
00003820 T PHY_SetChannel
0000384c T PHY_SetPanId
00003894 T PHY_SetShortAddr
000038dc T PHY_SetTxPower
00003908 T PHY_Sleep
00003964 T PHY_Wakeup
0000398c T PHY_DataReq
00003a0e T PHY_RandomReq
00003a86 T PHY_EncryptReq
00003ac6 T PHY_EdReq
00003b18 t phySetRxState
00003b46 T phyTrxSetState
00003bc2 T PHY_SetIEEEAddr
00003cb0 T PHY_TaskHandler
00003e1e T SYS_Init
00003e3e T SYS_TaskHandler
00003e5a t cpu_irq_save
00003e7a t cpu_irq_restore
00003e9a T SYS_TimerInit
00003eca T SYS_TimerStart
00003efe T SYS_TimerStop
00003fe8 T SYS_TimerStarted
00004000 A __DATA_REGION_LENGTH__
0000403e T SYS_TimerTaskHandler
000041c4 t placeTimer
000041ff W __stack
0000436e T SYS_HwExpiry_Cb
00004390 t cpu_irq_save
000043b0 t cpu_irq_restore
000043d0 t sysclk_get_main_hz
000043ea t sysclk_get_source_clock_hz
00004404 t sysclk_get_peripheral_bus_hz
00004576 t tc_write_clock_source
00004614 t tc_enable_ovf_int
000046a4 t tc_enable_compa_int
00004734 t tc_disable_compa_int
000047c4 t tc_write_cc
0000485a t clear_ovf_flag
000048ea t clear_compa_flag
0000497a t tc_read_count
000049ee t tc_set_mode
00004a52 T tmr_read_count
00004a68 T tmr_disable_cc_interrupt
00004a88 T tmr_enable_cc_interrupt
00004aa8 T tmr_disable_ovf_interrupt
00004ac8 T tmr_stop
00004ae0 T tmr_write_cmpreg
00004b0a T save_cpu_interrupt
00004b1c T restore_cpu_interrupt
00004b38 T tmr_init
00004bae t configure_tc_callback
00004c6a T tc_ovf_callback
00004c7e T tc_cca_callback
00004c92 t cpu_irq_save
00004cb2 t cpu_irq_restore
00004cd2 T flash_write
00004eb8 T flash_read
00004f7c t cpu_irq_save
00004f9c t cpu_irq_restore
00004fbc t sysclk_enable_peripheral_clock
000050d6 t sysclk_disable_peripheral_clock
000051f0 T __vector_20
0000526a T __vector_17
000052e4 T __vector_18
0000535e T __vector_19
000053d8 T __vector_35
00005452 T __vector_32
000054cc T __vector_33
00005546 T __vector_34
000055c0 T __vector_45
0000563a T __vector_42
000056b4 T __vector_43
0000572e T __vector_44
000057a8 T __vector_50
00005822 T __vector_47
0000589c T __vector_48
00005916 T __vector_49
00005990 T tc_enable
000059c2 T tc_disable
000059f4 T tc_set_overflow_interrupt_callback
00005a76 T tc_set_compa_interrupt_callback
00005af8 T tc_set_compb_interrupt_callback
00005b7a T tc_set_compc_interrupt_callback
00005bfc T sal_init
00005c0c T sal_aes_setup
00005daa T sal_aes_restart
00005e14 T _sal_aes_clean_up
00005e24 T sal_aes_exec
00005e90 T sal_aes_read
00005ed8 t sleep_set_mode
00005f06 t macsc_sleep_clk_enable
00005f28 t macsc_write_clock_source
00005f84 t sysclk_enable_peripheral_clock
0000609e T sm_init
000060ca T sm_sleep
00006102 t cpu_irq_save
00006122 t cpu_irq_restore
00006142 T __vector_68
000061bc T __vector_65
00006236 T __vector_66
000062b0 T __vector_67
0000632a T __vector_69
000063a4 T macsc_enable
000063d6 T is_macsc_enable
000063fc T macsc_disable
0000641e T is_macsc_backoff_enable
00006444 T macsc_enable_cmp_int
0000652e T macsc_disable_cmp_int
000065ac T macsc_use_cmp
0000672c T macsc_set_ovf_int_cb
00006752 T macsc_set_cmp1_int_cb
00006778 T macsc_set_cmp2_int_cb
0000679e T macsc_set_cmp3_int_cb
000067c4 T macsc_set_backoff_slot_cntr_int_cb
000067ea t usart_rx_enable
00006818 t usart_format_set
000068d6 t usart_tx_enable
00006904 t usart_set_mode
0000693e t usart_data_register_is_empty
00006970 t usart_rx_is_complete
000069a2 t ioport_pin_to_mask
000069d8 t sysclk_get_main_hz
000069f2 t sysclk_get_source_clock_hz
00006a0c t usart_enable_module_clock
00006a4a T usart_init_rs232
00006ae8 T usart_init_spi
00006e66 T usart_putchar
00006ea4 T usart_getchar
00006ed8 t usart_get_baud_offset
00006f9c T usart_set_baudrate_precalculated
000070ce T usart_set_baudrate
00007280 T usart_spi_set_baudrate
00007338 t cpu_irq_save
00007358 t cpu_irq_restore
00007378 t wdt_reset_flag_clear
0000739a T __vector_12
00007414 T wdt_disable
0000744a T wdt_set_timeout_period
000074a4 T wdt_enable
00007526 T wdt_set_interrupt_callback
0000754c T wdt_reset_mcu
00007564 t cpu_irq_save
00007584 t cpu_irq_restore
000075a4 t sysclk_set_prescalers
000075d8 T sysclk_init
00007624 T sysclk_enable_module
0000768e T sysclk_disable_module
000076f4 t usart_serial_putchar
0000771c t usart_serial_getchar
00007752 T usart_serial_write_packet
000077b0 T usart_serial_read_packet
0000780a T _read
00007848 T _write
0000788a t usart_rx_complete_interrupt_enable
000078b8 t usart_serial_init
00007934 t usart_serial_putchar
0000795c t usart_serial_getchar
00007992 t stdio_serial_init
000079f4 T sio2host_init
00007a18 T sio2host_tx
00007a58 T sio2host_rx
00007b0e T sio2host_getchar
00007b32 T sio2host_putchar
00007b52 T sio2host_getchar_nowait
00007b92 T __vector_25
00007c42 T board_init
00008d1c T common_tc_read_count
00008d6a T common_tc_compare_stop
00008d90 T common_tc_overflow_stop
00008d9a T common_tc_stop
00008da8 T common_tc_delay
00008e7c T common_tc_init
00008e8a T tmr_ovf_callback
00008efa T tmr_cca_callback
00008f0e T set_common_tc_overflow_callback
00008f18 T set_common_tc_expiry_callback
00008f22 T vfprintf
0000966e T __subsf3
00009670 T __addsf3
0000969e T __addsf3x
00009748 T __divsf3
00009770 T __divsf3x
00009776 T __divsf3_pse
0000982c T __fixsfsi
0000983a T __fixunssfsi
00009898 T __floatunsisf
0000989c T __floatsisf
00009912 T __fp_inf
0000991e T __fp_nan
00009924 T __fp_pscA
00009932 T __fp_pscB
00009940 T __fp_round
00009962 T __fp_split3
00009972 T __fp_splitA
000099a6 T __fp_zero
000099a8 T __fp_szero
000099b4 T __udivmodhi4
000099bc t __udivmodhi4_loop
000099ca t __udivmodhi4_ep
000099dc T __udivmodsi4
000099e8 t __udivmodsi4_loop
00009a02 t __udivmodsi4_ep
00009a20 T __tablejump2__
00009a32 T __umulhisi3
00009a50 t do_rand
00009ae2 T rand_r
00009ae6 T rand
00009aee T srand
00009b04 T __ftoa_engine
00009cb4 T strnlen_P
00009cca T memcpy
00009cdc T memset
00009cea T strnlen
00009d00 T fdevopen
00009d96 T fputc
00009e0e T printf
00009e36 T __ultoa_invert
00009ef2 T calloc
00009f2a T malloc
0000a05a T free
0000a16c T __divmodsi4
0000a18a t __divmodsi4_neg2
0000a198 t __divmodsi4_exit
0000a19a T __negsi2
0000a1aa T __muluhisi3
0000a1c0 T __mulshisi3
0000a1c6 T __mulohisi3
0000a1d0 T _exit
0000a1d0 W exit
0000a1d2 t __stop_program
0000a1d4 T _etext
0000a1d4 T flash_erase_page
0000a26e T flash_fill_page_buffer
0000a488 T flash_program_page
0000a52c A __data_load_start
0000a5b4 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D payloadSize
0080020b D assTimeSlot
0080020c d msgDiscResponse
0080020f d msgConfigStatus
00800214 D data_payload
00800215 d last_dir
00800216 D sleepmgr_configs
0080021d d usart_serial_options
00800288 B __bss_start
00800288 D __data_end
00800288 D _edata
00800288 b overflow_counter
0080028c b timer_mul_var
0080028d b compare_value
0080028f b common_tc_ovf_callback
00800291 b common_tc_cca_callback
00800293 B n
00800294 B appState
00800295 b msgReq
008002a9 b PanId
008002aa b rec_beacon
008002ac b ack_received
008002ad B MacLLDNMgmtTS
008002ae B associated
008002af b nwkDataReqQueue
008002b1 b nwkFrameFrames
00800d65 b nwkGroups
00800d6b b nwkRxDuplicateRejectionTable
00800e65 b nwkRxAckControl
00800e66 b nwkRxDuplicateRejectionTimer
00800e73 b nwkTxPhyActiveFrame
00800e75 b nwkTxAckWaitTimer
00800e82 b nwkTxDelayTimer
00800e8f b phyState
00800e90 b phyRxBuffer
00800f10 b phyRxState
00800f11 b timers
00800f13 b remaining_len.3222
00800f17 b next_page_addr.3224
00800f1b b temp_buf.3221
0080101b b current_len.3225
0080101d b tc_tccr1_ovf_callback
0080101f b tc_tccr1_compa_callback
00801021 b tc_tccr1_compb_callback
00801023 b tc_tccr1_compc_callback
00801025 b tc_tccr3_ovf_callback
00801027 b tc_tccr3_compa_callback
00801029 b tc_tccr3_compb_callback
0080102b b tc_tccr3_compc_callback
0080102d b tc_tccr4_ovf_callback
0080102f b tc_tccr4_compa_callback
00801031 b tc_tccr4_compb_callback
00801033 b tc_tccr4_compc_callback
00801035 b tc_tccr5_ovf_callback
00801037 b tc_tccr5_compa_callback
00801039 b tc_tccr5_compb_callback
0080103b b tc_tccr5_compc_callback
0080103d b dec_initialized
0080103e b mode_byte
0080103f b enc_key
0080104f b dec_key
0080105f b macsc_ovf_cb
00801061 b macsc_cmp1_cb
00801063 b macsc_cmp2_cb
00801065 b macsc_cmp3_cb
00801067 b macsc_slotcnt_cb
00801069 b wdt_timer_callback
0080106b b serial_rx_buf
00801107 b serial_rx_buf_head
00801108 b serial_rx_buf_tail
00801109 b serial_rx_count
0080110a B tTS
0080110e B nwkIb
00801136 B SysTimerIrqCount
00801137 B sleepmgr_locks
0080113e B ptr_get
00801140 B ptr_put
00801142 B stdio_base
00801144 B timer_multiplier
00801145 B __iob
0080114b B __brkval
0080114d B __flp
0080114f B __bss_end
0080114f N __heap_start
0080114f N _end
00810000 N __eeprom_end
