00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000014e t __c.2334
0000014e T __trampolines_end
0000014e T __trampolines_start
00000152 t __c.2332
00000250 t baudctrl_1mhz
00000260 t baudctrl_8mhz
00000270 t baudctrl_16mhz
00000280 t baudctrl_1mhz
00000290 t baudctrl_8mhz
000002a0 t baudctrl_16mhz
000002b0 t baudctrl_1mhz
000002c0 t baudctrl_8mhz
000002d0 t baudctrl_16mhz
000002e0 t baudctrl_1mhz
000002f0 t baudctrl_8mhz
00000300 t baudctrl_16mhz
00000310 T __ctors_end
00000310 T __ctors_start
00000310 T __dtors_end
00000310 T __dtors_start
00000310 W __init
0000031c T __do_copy_data
00000336 T __do_clear_bss
0000033e t .do_clear_bss_loop
00000340 t .do_clear_bss_start
0000034e T __bad_interrupt
0000034e W __vector_1
0000034e W __vector_10
0000034e W __vector_11
0000034e W __vector_13
0000034e W __vector_14
0000034e W __vector_15
0000034e W __vector_16
0000034e W __vector_2
0000034e W __vector_21
0000034e W __vector_22
0000034e W __vector_23
0000034e W __vector_24
0000034e W __vector_26
0000034e W __vector_27
0000034e W __vector_28
0000034e W __vector_29
0000034e W __vector_3
0000034e W __vector_30
0000034e W __vector_31
0000034e W __vector_36
0000034e W __vector_37
0000034e W __vector_38
0000034e W __vector_39
0000034e W __vector_4
0000034e W __vector_40
0000034e W __vector_41
0000034e W __vector_46
0000034e W __vector_5
0000034e W __vector_51
0000034e W __vector_52
0000034e W __vector_53
0000034e W __vector_54
0000034e W __vector_55
0000034e W __vector_56
0000034e W __vector_57
0000034e W __vector_58
0000034e W __vector_59
0000034e W __vector_6
0000034e W __vector_60
0000034e W __vector_61
0000034e W __vector_62
0000034e W __vector_63
0000034e W __vector_64
0000034e W __vector_7
0000034e W __vector_70
0000034e W __vector_71
0000034e W __vector_8
0000034e W __vector_9
00000352 t sysclk_get_main_hz
0000036c t sysclk_get_source_clock_hz
00000386 t usart_double_baud_enable
000003b4 t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000430 t usart_serial_putchar
00000458 t usart_serial_getchar
0000048e t stdio_serial_init
000004f0 t macsc_enable_manual_bts
00000524 T appSendData
00000570 t tmrDelayHandler
000005a6 t lldn_server_beacon
000005c0 t time_slot_handler
0000061e t downlink_delay_handler
00000642 t end_of_association_delay_handler
0000065e t addToAckArray
0000073c t addConfRequestArray
000008d8 t CopyToConfigRequest
0000095a t appCommandInd
00000a34 t appDataInd
00000cf4 t appPanPrepareACK
00000d3a t appPanReset
00000e82 t appPanDiscInit
00000fec t appPanOnlineInit
00001000 A __EEPROM_REGION_LENGTH__
0000117c t appInit
000011f2 t APP_TaskHandler
00001604 T main
0000167e T NWK_Init
000016e4 T NWK_SetAddr
00001712 T NWK_SetPanId
00001740 T NWK_OpenEndpoint
0000177a T NWK_Busy
0000179a T NWK_Lock
000017bc T NWK_Unlock
000017de T NWK_SleepReq
000017f2 T NWK_WakeupReq
00001806 T NWK_LinearizeLqi
0000187a T NWK_TaskHandler
00001896 T nwkDataReqInit
000018ae T NWK_DataReq
00001936 t nwkDataReqSendFrame
00001f2e t nwkDataReqTxConf
00001fc2 t nwkDataReqConfirm
00002088 T nwkDataReqTaskHandler
000020f4 T nwkFrameInit
00002132 T nwkFrameAlloc
00002216 T nwkFrameAlloc_LLDN
00002346 T nwkFrameFree
0000237a T nwkFrameNext
000023de T nwkFrameCommandInit
0000242c T nwkGroupInit
00002468 T NWK_GroupAdd
0000248e T NWK_GroupRemove
000024b2 T NWK_GroupIsMember
00002502 t nwkGroupSwitch
00002574 t nwkFramePayloadSize
000025b8 T nwkRxInit
0000262a W PHY_DataInd
0000288c t nwkRxSendAck
0000299a T NWK_SetAckControl
000029b6 t nwkRxDuplicateRejectionTimerHandler
00002a50 t nwkRxRejectDuplicate
00002bf8 t nwkRxSeriveDataInd
00002c42 t nwkRxHandleReceivedFrame
00002f1c t nwkRxIndicateDataFrame
0000312a t nwkRxIndicateBeaconFrame
00003200 t nwkRxIndicateLLBeaconFrame
00003298 t nwkRxIndicateLLCommandFrame
00003342 t nwkRxIndicateLLDataFrame
000033ec t nwkRxIndicateLLACKFrame
00003496 t nwkRxHandleIndication
00003540 T nwkRxTaskHandler
000035f0 T nwkTxInit
00003658 T nwkTxBeaconFrame
000036ee T nwkTxBeaconFrameLLDN
00003794 T nwkTxMacCommandFrameLLDN
0000387c T nwkTxFrame
000039aa T nwkTxBroadcastFrame
00003ac8 T nwkTxAckReceived
00003b66 t nwkTxAckWaitTimerHandler
00003c02 T nwkTxConfirm
00003c3a t nwkTxDelayTimerHandler
00003cd6 t nwkTxConvertPhyStatus
00003d0e T PHY_DataConf
00003d6e T nwkTxTaskHandler
00003f06 t sysclk_enable_peripheral_clock
00004000 A __DATA_REGION_LENGTH__
00004020 t __portable_avr_delay_cycles
0000402c T PHY_Init
000040ce T PHY_ResetRadio
000040ec T PHY_SetTdmaMode
00004162 T PHY_SetPromiscuousMode
000041ff W __stack
0000420a T PHY_SetOptimizedCSMAValues
0000424e T PHY_SetRxState
0000426e T PHY_SetChannel
0000429a T PHY_SetPanId
000042e2 T PHY_SetShortAddr
0000432a T PHY_SetTxPower
00004356 T PHY_Sleep
000043b2 T PHY_Wakeup
000043da T PHY_DataReq
0000445c T PHY_RandomReq
000044d4 T PHY_EncryptReq
00004514 T PHY_EdReq
00004566 t phySetRxState
00004594 T phyTrxSetState
00004610 T PHY_SetIEEEAddr
000046fe T PHY_TaskHandler
0000486c T SYS_Init
0000488c T SYS_TaskHandler
000048a8 t cpu_irq_save
000048c8 t cpu_irq_restore
000048e8 T SYS_TimerInit
00004918 T SYS_TimerStart
0000494c T SYS_TimerStop
00004a36 T SYS_TimerStarted
00004a8c T SYS_TimerTaskHandler
00004c12 t placeTimer
00004dbc T SYS_HwExpiry_Cb
00004dde t cpu_irq_save
00004dfe t cpu_irq_restore
00004e1e t sysclk_get_main_hz
00004e38 t sysclk_get_source_clock_hz
00004e52 t sysclk_get_peripheral_bus_hz
00004fc4 t tc_write_clock_source
00005062 t tc_enable_ovf_int
000050f2 t tc_enable_compa_int
00005182 t tc_disable_compa_int
00005212 t tc_write_cc
000052a8 t clear_ovf_flag
00005338 t clear_compa_flag
000053c8 t tc_read_count
0000543c t tc_set_mode
000054a0 T tmr_read_count
000054b6 T tmr_disable_cc_interrupt
000054d6 T tmr_enable_cc_interrupt
000054f6 T tmr_disable_ovf_interrupt
00005516 T tmr_stop
0000552e T tmr_write_cmpreg
00005558 T save_cpu_interrupt
0000556a T restore_cpu_interrupt
00005586 T tmr_init
000055fc t configure_tc_callback
000056b8 T tc_ovf_callback
000056cc T tc_cca_callback
000056e0 t cpu_irq_save
00005700 t cpu_irq_restore
00005720 T flash_write
00005906 T flash_read
000059ca t cpu_irq_save
000059ea t cpu_irq_restore
00005a0a t sysclk_enable_peripheral_clock
00005b24 t sysclk_disable_peripheral_clock
00005c3e T __vector_20
00005cb8 T __vector_17
00005d32 T __vector_18
00005dac T __vector_19
00005e26 T __vector_35
00005ea0 T __vector_32
00005f1a T __vector_33
00005f94 T __vector_34
0000600e T __vector_45
00006088 T __vector_42
00006102 T __vector_43
0000617c T __vector_44
000061f6 T __vector_50
00006270 T __vector_47
000062ea T __vector_48
00006364 T __vector_49
000063de T tc_enable
00006410 T tc_disable
00006442 T tc_set_overflow_interrupt_callback
000064c4 T tc_set_compa_interrupt_callback
00006546 T tc_set_compb_interrupt_callback
000065c8 T tc_set_compc_interrupt_callback
0000664a T sal_init
0000665a T sal_aes_setup
000067f8 T sal_aes_restart
00006862 T _sal_aes_clean_up
00006872 T sal_aes_exec
000068de T sal_aes_read
00006926 t sleep_set_mode
00006954 t macsc_sleep_clk_enable
00006976 t macsc_write_clock_source
000069d2 t sysclk_enable_peripheral_clock
00006aec T sm_init
00006b18 T sm_sleep
00006b50 t cpu_irq_save
00006b70 t cpu_irq_restore
00006b90 T __vector_68
00006c0a T __vector_65
00006c84 T __vector_66
00006cfe T __vector_67
00006d78 T __vector_69
00006df2 T macsc_enable
00006e24 T is_macsc_enable
00006e4a T macsc_disable
00006e6c T is_macsc_backoff_enable
00006e92 T macsc_enable_cmp_int
00006f7c T macsc_disable_cmp_int
00006ffa T macsc_use_cmp
0000717a T macsc_set_ovf_int_cb
000071a0 T macsc_set_cmp1_int_cb
000071c6 T macsc_set_cmp2_int_cb
000071ec T macsc_set_cmp3_int_cb
00007212 T macsc_set_backoff_slot_cntr_int_cb
00007238 t usart_rx_enable
00007266 t usart_format_set
00007324 t usart_tx_enable
00007352 t usart_set_mode
0000738c t usart_data_register_is_empty
000073be t usart_rx_is_complete
000073f0 t ioport_pin_to_mask
00007426 t sysclk_get_main_hz
00007440 t sysclk_get_source_clock_hz
0000745a t usart_enable_module_clock
00007498 T usart_init_rs232
00007536 T usart_init_spi
000078b4 T usart_putchar
000078f2 T usart_getchar
00007926 t usart_get_baud_offset
000079ea T usart_set_baudrate_precalculated
00007b1c T usart_set_baudrate
00007cce T usart_spi_set_baudrate
00007d86 t cpu_irq_save
00007da6 t cpu_irq_restore
00007dc6 t wdt_reset_flag_clear
00007de8 T __vector_12
00007e62 T wdt_disable
00007e98 T wdt_set_timeout_period
00007ef2 T wdt_enable
00007f74 T wdt_set_interrupt_callback
00007f9a T wdt_reset_mcu
00007fb2 t cpu_irq_save
00007fd2 t cpu_irq_restore
00007ff2 t sysclk_set_prescalers
00008026 T sysclk_init
00008072 T sysclk_enable_module
000080dc T sysclk_disable_module
00008142 t usart_serial_putchar
0000816a t usart_serial_getchar
000081a0 T usart_serial_write_packet
000081fe T usart_serial_read_packet
00008258 T _read
00008296 T _write
000082d8 t usart_rx_complete_interrupt_enable
00008306 t usart_serial_init
00008382 t usart_serial_putchar
000083aa t usart_serial_getchar
000083e0 t stdio_serial_init
00008442 T sio2host_init
00008466 T sio2host_tx
000084a6 T sio2host_rx
0000855c T sio2host_getchar
00008580 T sio2host_putchar
000085a0 T sio2host_getchar_nowait
000085e0 T __vector_25
00008690 T board_init
0000976a T common_tc_read_count
000097b8 T common_tc_compare_stop
000097de T common_tc_overflow_stop
000097e8 T common_tc_stop
000097f6 T common_tc_delay
000098ca T common_tc_init
000098d8 T tmr_ovf_callback
00009948 T tmr_cca_callback
0000995c T set_common_tc_overflow_callback
00009966 T set_common_tc_expiry_callback
00009970 T vfprintf
0000a0bc T __subsf3
0000a0be T __addsf3
0000a0ec T __addsf3x
0000a196 T __divsf3
0000a1be T __divsf3x
0000a1c4 T __divsf3_pse
0000a27a T __fixunssfsi
0000a2d8 T __floatunsisf
0000a2dc T __floatsisf
0000a352 T __fp_inf
0000a35e T __fp_nan
0000a364 T __fp_pscA
0000a372 T __fp_pscB
0000a380 T __fp_round
0000a3a2 T __fp_split3
0000a3b2 T __fp_splitA
0000a3e6 T __fp_zero
0000a3e8 T __fp_szero
0000a3f4 T __mulsf3
0000a41a T __mulsf3x
0000a420 T __mulsf3_pse
0000a4ce T __udivmodhi4
0000a4d6 t __udivmodhi4_loop
0000a4e4 t __udivmodhi4_ep
0000a4f6 T __udivmodsi4
0000a502 t __udivmodsi4_loop
0000a51c t __udivmodsi4_ep
0000a53a T __tablejump2__
0000a54c T __umulhisi3
0000a56a T malloc
0000a69a T free
0000a7ac t do_rand
0000a83e T rand_r
0000a842 T rand
0000a84a T srand
0000a860 T __ftoa_engine
0000aa10 T strnlen_P
0000aa26 T memcpy
0000aa38 T memset
0000aa46 T strnlen
0000aa5c T fdevopen
0000aaf2 T fputc
0000ab6a T printf
0000ab92 T __ultoa_invert
0000ac4e T calloc
0000ac86 T __divmodsi4
0000aca4 t __divmodsi4_neg2
0000acb2 t __divmodsi4_exit
0000acb4 T __negsi2
0000acc4 T __muluhisi3
0000acda T __mulshisi3
0000ace0 T __mulohisi3
0000acea T _exit
0000acea W exit
0000acec t __stop_program
0000acee T _etext
0000acee T flash_erase_page
0000ad88 T flash_fill_page_buffer
0000afa2 T flash_program_page
0000b046 A __data_load_start
0000b10e A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 D __malloc_heap_end
00800202 D __malloc_heap_start
00800204 D __malloc_margin
00800206 d next
0080020a D appPanState
0080020b D config_request_frame
00800211 D cycles_counter
00800212 d last_dir
00800213 D sleepmgr_configs
0080021a d usart_serial_options
008002c8 B __bss_start
008002c8 D __data_end
008002c8 D _edata
008002c8 b overflow_counter
008002cc b timer_mul_var
008002cd b compare_value
008002cf b common_tc_ovf_callback
008002d1 b common_tc_cca_callback
008002d3 B appState
008002d4 b msgReq
008002e8 b PanId
008002e9 B conf_req_list
008002eb B ACKFrame_size
008002ed B beaconInterval
008002f1 B beaconInterval_association
008002f5 B macLLDNnumUplinkTS
008002f7 b tmrDelay
00800304 B assTimeSlot
00800306 B timeslot_counter
00800307 B counter_associados
00800309 B association_request
0080030a B size_msg_info
0080030c B data_received
0080030d B succes_rate
00800311 b nwkDataReqQueue
00800313 b nwkFrameFrames
00800dc7 b nwkGroups
00800dcd b nwkRxDuplicateRejectionTable
00800ec7 b nwkRxAckControl
00800ec8 b nwkRxDuplicateRejectionTimer
00800ed5 b nwkTxPhyActiveFrame
00800ed7 b nwkTxAckWaitTimer
00800ee4 b nwkTxDelayTimer
00800ef1 b phyState
00800ef2 b phyRxBuffer
00800f72 b phyRxState
00800f73 b timers
00800f75 b remaining_len.3222
00800f79 b next_page_addr.3224
00800f7d b temp_buf.3221
0080107d b current_len.3225
0080107f b tc_tccr1_ovf_callback
00801081 b tc_tccr1_compa_callback
00801083 b tc_tccr1_compb_callback
00801085 b tc_tccr1_compc_callback
00801087 b tc_tccr3_ovf_callback
00801089 b tc_tccr3_compa_callback
0080108b b tc_tccr3_compb_callback
0080108d b tc_tccr3_compc_callback
0080108f b tc_tccr4_ovf_callback
00801091 b tc_tccr4_compa_callback
00801093 b tc_tccr4_compb_callback
00801095 b tc_tccr4_compc_callback
00801097 b tc_tccr5_ovf_callback
00801099 b tc_tccr5_compa_callback
0080109b b tc_tccr5_compb_callback
0080109d b tc_tccr5_compc_callback
0080109f b dec_initialized
008010a0 b mode_byte
008010a1 b enc_key
008010b1 b dec_key
008010c1 b macsc_ovf_cb
008010c3 b macsc_cmp1_cb
008010c5 b macsc_cmp2_cb
008010c7 b macsc_cmp3_cb
008010c9 b macsc_slotcnt_cb
008010cb b wdt_timer_callback
008010cd b serial_rx_buf
00801169 b serial_rx_buf_head
0080116a b serial_rx_buf_tail
0080116b b serial_rx_count
0080116c B ACKFrame
0080118d B n
0080118e B msg_info_array
00802b56 B tTS
00802b5a B nodes_info_arr
008039ce B nwkIb
008039f6 B SysTimerIrqCount
008039f7 B sleepmgr_locks
008039fe B ptr_get
00803a00 B ptr_put
00803a02 B stdio_base
00803a04 B timer_multiplier
00803a05 B __brkval
00803a07 B __flp
00803a09 B __iob
00803a0f B __bss_end
00803a0f N __heap_start
00803a0f N _end
00810000 N __eeprom_end
