00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000134 t __c.2334
00000134 T __trampolines_end
00000134 T __trampolines_start
00000138 t __c.2332
00000236 t baudctrl_1mhz
00000246 t baudctrl_8mhz
00000256 t baudctrl_16mhz
00000266 t baudctrl_1mhz
00000276 t baudctrl_8mhz
00000286 t baudctrl_16mhz
00000296 t baudctrl_1mhz
000002a6 t baudctrl_8mhz
000002b6 t baudctrl_16mhz
000002c6 t baudctrl_1mhz
000002d6 t baudctrl_8mhz
000002e6 t baudctrl_16mhz
000002f6 T __ctors_end
000002f6 T __ctors_start
000002f6 T __dtors_end
000002f6 T __dtors_start
000002f6 W __init
00000302 T __do_copy_data
0000031c T __do_clear_bss
00000324 t .do_clear_bss_loop
00000326 t .do_clear_bss_start
00000334 T __bad_interrupt
00000334 W __vector_1
00000334 W __vector_10
00000334 W __vector_11
00000334 W __vector_13
00000334 W __vector_14
00000334 W __vector_15
00000334 W __vector_16
00000334 W __vector_2
00000334 W __vector_21
00000334 W __vector_22
00000334 W __vector_23
00000334 W __vector_24
00000334 W __vector_26
00000334 W __vector_27
00000334 W __vector_28
00000334 W __vector_29
00000334 W __vector_3
00000334 W __vector_30
00000334 W __vector_31
00000334 W __vector_36
00000334 W __vector_37
00000334 W __vector_38
00000334 W __vector_39
00000334 W __vector_4
00000334 W __vector_40
00000334 W __vector_41
00000334 W __vector_46
00000334 W __vector_5
00000334 W __vector_51
00000334 W __vector_52
00000334 W __vector_53
00000334 W __vector_54
00000334 W __vector_55
00000334 W __vector_56
00000334 W __vector_57
00000334 W __vector_58
00000334 W __vector_59
00000334 W __vector_6
00000334 W __vector_60
00000334 W __vector_61
00000334 W __vector_62
00000334 W __vector_63
00000334 W __vector_64
00000334 W __vector_7
00000334 W __vector_70
00000334 W __vector_71
00000334 W __vector_8
00000334 W __vector_9
00000338 t sysclk_get_main_hz
00000352 t sysclk_get_source_clock_hz
0000036c t usart_double_baud_enable
0000039a t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000416 t usart_serial_putchar
0000043e t usart_serial_getchar
00000474 t stdio_serial_init
000004d6 t macsc_enable_manual_bts
0000050a T appSendData
00000556 t send_message_timeHandler
0000056c t start_timer
000005b4 t appBeaconInd
00000890 T check_ack
00000974 t appAckInd
000009e2 t appCommandInd
00000a8c T appPrepareDiscoverResponse
00000ace T appPrepareConfigurationStatus
00000b10 T appPrepareDataFrame
00000b58 t appInit
00000bac t APP_TaskHandler
00000d5a T main
00000dd4 T NWK_Init
00000e3a T NWK_SetAddr
00000e68 T NWK_SetPanId
00000e96 T NWK_OpenEndpoint
00000ed0 T NWK_Busy
00000ef0 T NWK_Lock
00000f12 T NWK_Unlock
00000f34 T NWK_SleepReq
00000f48 T NWK_WakeupReq
00000f5c T NWK_LinearizeLqi
00000fd0 T NWK_TaskHandler
00000fec T nwkDataReqInit
00001000 A __EEPROM_REGION_LENGTH__
00001004 T NWK_DataReq
0000108c t nwkDataReqSendFrame
000016e8 t nwkDataReqTxConf
0000177c t nwkDataReqConfirm
00001842 T nwkDataReqTaskHandler
000018ae T nwkFrameInit
000018ec T nwkFrameAlloc
000019d0 T nwkFrameAlloc_LLDN
00001b00 T nwkFrameFree
00001b34 T nwkFrameNext
00001b98 T nwkFrameCommandInit
00001be6 T nwkGroupInit
00001c22 T NWK_GroupAdd
00001c48 T NWK_GroupRemove
00001c6c T NWK_GroupIsMember
00001cbc t nwkGroupSwitch
00001d2e t nwkFramePayloadSize
00001d72 T nwkRxInit
00001de4 W PHY_DataInd
00002046 t nwkRxSendAck
00002154 T NWK_SetAckControl
00002170 t nwkRxDuplicateRejectionTimerHandler
0000220a t nwkRxRejectDuplicate
000023b2 t nwkRxSeriveDataInd
000023fc t nwkRxHandleReceivedFrame
000026d6 t nwkRxIndicateDataFrame
000028e4 t nwkRxIndicateBeaconFrame
000029ba t nwkRxIndicateLLBeaconFrame
00002a52 t nwkRxIndicateLLCommandFrame
00002afc t nwkRxIndicateLLDataFrame
00002ba6 t nwkRxIndicateLLACKFrame
00002c50 t nwkRxHandleIndication
00002cfa T nwkRxTaskHandler
00002daa T nwkTxInit
00002e12 T nwkTxBeaconFrame
00002ea8 T nwkTxBeaconFrameLLDN
00002f4e T nwkTxMacCommandFrameLLDN
00003036 T nwkTxFrame
00003164 T nwkTxBroadcastFrame
00003282 T nwkTxAckReceived
00003320 t nwkTxAckWaitTimerHandler
000033bc T nwkTxConfirm
000033f4 t nwkTxDelayTimerHandler
00003490 t nwkTxConvertPhyStatus
000034c8 T PHY_DataConf
00003528 T nwkTxTaskHandler
000036c0 t sysclk_enable_peripheral_clock
000037da t __portable_avr_delay_cycles
000037e6 T PHY_Init
00003888 T PHY_ResetRadio
000038a6 T PHY_SetTdmaMode
0000391c T PHY_SetPromiscuousMode
000039c4 T PHY_SetOptimizedCSMAValues
00003a08 T PHY_SetRxState
00003a28 T PHY_SetChannel
00003a54 T PHY_SetPanId
00003a9c T PHY_SetShortAddr
00003ae4 T PHY_SetTxPower
00003b10 T PHY_Sleep
00003b6c T PHY_Wakeup
00003b94 T PHY_DataReq
00003c16 T PHY_RandomReq
00003c8e T PHY_EncryptReq
00003cce T PHY_EdReq
00003d20 t phySetRxState
00003d4e T phyTrxSetState
00003dca T PHY_SetIEEEAddr
00003eb8 T PHY_TaskHandler
00004000 A __DATA_REGION_LENGTH__
00004026 T SYS_Init
00004046 T SYS_TaskHandler
00004062 t cpu_irq_save
00004082 t cpu_irq_restore
000040a2 T SYS_TimerInit
000040d2 T SYS_TimerStart
00004106 T SYS_TimerStop
000041f0 T SYS_TimerStarted
000041ff W __stack
00004246 T SYS_TimerTaskHandler
000043cc t placeTimer
00004576 T SYS_HwExpiry_Cb
00004598 t cpu_irq_save
000045b8 t cpu_irq_restore
000045d8 t sysclk_get_main_hz
000045f2 t sysclk_get_source_clock_hz
0000460c t sysclk_get_peripheral_bus_hz
0000477e t tc_write_clock_source
0000481c t tc_enable_ovf_int
000048ac t tc_enable_compa_int
0000493c t tc_disable_compa_int
000049cc t tc_write_cc
00004a62 t clear_ovf_flag
00004af2 t clear_compa_flag
00004b82 t tc_read_count
00004bf6 t tc_set_mode
00004c5a T tmr_read_count
00004c70 T tmr_disable_cc_interrupt
00004c90 T tmr_enable_cc_interrupt
00004cb0 T tmr_disable_ovf_interrupt
00004cd0 T tmr_stop
00004ce8 T tmr_write_cmpreg
00004d12 T save_cpu_interrupt
00004d24 T restore_cpu_interrupt
00004d40 T tmr_init
00004db6 t configure_tc_callback
00004e72 T tc_ovf_callback
00004e86 T tc_cca_callback
00004e9a t cpu_irq_save
00004eba t cpu_irq_restore
00004eda T flash_write
000050c0 T flash_read
00005184 t cpu_irq_save
000051a4 t cpu_irq_restore
000051c4 t sysclk_enable_peripheral_clock
000052de t sysclk_disable_peripheral_clock
000053f8 T __vector_20
00005472 T __vector_17
000054ec T __vector_18
00005566 T __vector_19
000055e0 T __vector_35
0000565a T __vector_32
000056d4 T __vector_33
0000574e T __vector_34
000057c8 T __vector_45
00005842 T __vector_42
000058bc T __vector_43
00005936 T __vector_44
000059b0 T __vector_50
00005a2a T __vector_47
00005aa4 T __vector_48
00005b1e T __vector_49
00005b98 T tc_enable
00005bca T tc_disable
00005bfc T tc_set_overflow_interrupt_callback
00005c7e T tc_set_compa_interrupt_callback
00005d00 T tc_set_compb_interrupt_callback
00005d82 T tc_set_compc_interrupt_callback
00005e04 T sal_init
00005e14 T sal_aes_setup
00005fb2 T sal_aes_restart
0000601c T _sal_aes_clean_up
0000602c T sal_aes_exec
00006098 T sal_aes_read
000060e0 t sleep_set_mode
0000610e t macsc_sleep_clk_enable
00006130 t macsc_write_clock_source
0000618c t sysclk_enable_peripheral_clock
000062a6 T sm_init
000062d2 T sm_sleep
0000630a t cpu_irq_save
0000632a t cpu_irq_restore
0000634a T __vector_68
000063c4 T __vector_65
0000643e T __vector_66
000064b8 T __vector_67
00006532 T __vector_69
000065ac T macsc_enable
000065de T is_macsc_enable
00006604 T macsc_disable
00006626 T is_macsc_backoff_enable
0000664c T macsc_enable_cmp_int
00006736 T macsc_disable_cmp_int
000067b4 T macsc_use_cmp
00006934 T macsc_set_ovf_int_cb
0000695a T macsc_set_cmp1_int_cb
00006980 T macsc_set_cmp2_int_cb
000069a6 T macsc_set_cmp3_int_cb
000069cc T macsc_set_backoff_slot_cntr_int_cb
000069f2 t usart_rx_enable
00006a20 t usart_format_set
00006ade t usart_tx_enable
00006b0c t usart_set_mode
00006b46 t usart_data_register_is_empty
00006b78 t usart_rx_is_complete
00006baa t ioport_pin_to_mask
00006be0 t sysclk_get_main_hz
00006bfa t sysclk_get_source_clock_hz
00006c14 t usart_enable_module_clock
00006c52 T usart_init_rs232
00006cf0 T usart_init_spi
0000706e T usart_putchar
000070ac T usart_getchar
000070e0 t usart_get_baud_offset
000071a4 T usart_set_baudrate_precalculated
000072d6 T usart_set_baudrate
00007488 T usart_spi_set_baudrate
00007540 t cpu_irq_save
00007560 t cpu_irq_restore
00007580 t wdt_reset_flag_clear
000075a2 T __vector_12
0000761c T wdt_disable
00007652 T wdt_set_timeout_period
000076ac T wdt_enable
0000772e T wdt_set_interrupt_callback
00007754 T wdt_reset_mcu
0000776c t cpu_irq_save
0000778c t cpu_irq_restore
000077ac t sysclk_set_prescalers
000077e0 T sysclk_init
0000782c T sysclk_enable_module
00007896 T sysclk_disable_module
000078fc t usart_serial_putchar
00007924 t usart_serial_getchar
0000795a T usart_serial_write_packet
000079b8 T usart_serial_read_packet
00007a12 T _read
00007a50 T _write
00007a92 t usart_rx_complete_interrupt_enable
00007ac0 t usart_serial_init
00007b3c t usart_serial_putchar
00007b64 t usart_serial_getchar
00007b9a t stdio_serial_init
00007bfc T sio2host_init
00007c20 T sio2host_tx
00007c60 T sio2host_rx
00007d16 T sio2host_getchar
00007d3a T sio2host_putchar
00007d5a T sio2host_getchar_nowait
00007d9a T __vector_25
00007e4a T board_init
00008f24 T common_tc_read_count
00008f72 T common_tc_compare_stop
00008f98 T common_tc_overflow_stop
00008fa2 T common_tc_stop
00008fb0 T common_tc_delay
00009084 T common_tc_init
00009092 T tmr_ovf_callback
00009102 T tmr_cca_callback
00009116 T set_common_tc_overflow_callback
00009120 T set_common_tc_expiry_callback
0000912a T vfprintf
00009876 T __subsf3
00009878 T __addsf3
000098a6 T __addsf3x
00009950 T __divsf3
00009978 T __divsf3x
0000997e T __divsf3_pse
00009a34 T __fixsfsi
00009a42 T __fixunssfsi
00009aa0 T __floatunsisf
00009aa4 T __floatsisf
00009b1a T __fp_inf
00009b26 T __fp_nan
00009b2c T __fp_pscA
00009b3a T __fp_pscB
00009b48 T __fp_round
00009b6a T __fp_split3
00009b7a T __fp_splitA
00009bae T __fp_zero
00009bb0 T __fp_szero
00009bbc T __udivmodhi4
00009bc4 t __udivmodhi4_loop
00009bd2 t __udivmodhi4_ep
00009be4 T __udivmodsi4
00009bf0 t __udivmodsi4_loop
00009c0a t __udivmodsi4_ep
00009c28 T __tablejump2__
00009c3a T __umulhisi3
00009c58 t do_rand
00009cea T rand_r
00009cee T rand
00009cf6 T srand
00009d0c T __ftoa_engine
00009ebc T strnlen_P
00009ed2 T memcpy
00009ee4 T memset
00009ef2 T strnlen
00009f08 T fdevopen
00009f9e T fputc
0000a016 T printf
0000a03e T __ultoa_invert
0000a0fa T calloc
0000a132 T malloc
0000a262 T free
0000a374 T __divmodsi4
0000a392 t __divmodsi4_neg2
0000a3a0 t __divmodsi4_exit
0000a3a2 T __negsi2
0000a3b2 T __muluhisi3
0000a3c8 T __mulshisi3
0000a3ce T __mulohisi3
0000a3d8 T _exit
0000a3d8 W exit
0000a3da t __stop_program
0000a3dc T _etext
0000a3dc T flash_erase_page
0000a476 T flash_fill_page_buffer
0000a690 T flash_program_page
0000a734 A __data_load_start
0000a7be A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D payloadSize
0080020b D assTimeSlot
0080020c d msgDiscResponse
0080020f d msgConfigStatus
00800214 D data_payload
00800215 D STATE
00800216 d last_dir
00800217 D sleepmgr_configs
0080021e d usart_serial_options
0080028a B __bss_start
0080028a D __data_end
0080028a D _edata
0080028a b overflow_counter
0080028e b timer_mul_var
0080028f b compare_value
00800291 b common_tc_ovf_callback
00800293 b common_tc_cca_callback
00800295 B n
00800296 B appState
00800297 b msgReq
008002ab b PanId
008002ac b ack_received
008002ad B MacLLDNMgmtTS
008002ae B associated
008002af b nwkDataReqQueue
008002b1 b nwkFrameFrames
00800d65 b nwkGroups
00800d6b b nwkRxDuplicateRejectionTable
00800e65 b nwkRxAckControl
00800e66 b nwkRxDuplicateRejectionTimer
00800e73 b nwkTxPhyActiveFrame
00800e75 b nwkTxAckWaitTimer
00800e82 b nwkTxDelayTimer
00800e8f b phyState
00800e90 b phyRxBuffer
00800f10 b phyRxState
00800f11 b timers
00800f13 b remaining_len.3222
00800f17 b next_page_addr.3224
00800f1b b temp_buf.3221
0080101b b current_len.3225
0080101d b tc_tccr1_ovf_callback
0080101f b tc_tccr1_compa_callback
00801021 b tc_tccr1_compb_callback
00801023 b tc_tccr1_compc_callback
00801025 b tc_tccr3_ovf_callback
00801027 b tc_tccr3_compa_callback
00801029 b tc_tccr3_compb_callback
0080102b b tc_tccr3_compc_callback
0080102d b tc_tccr4_ovf_callback
0080102f b tc_tccr4_compa_callback
00801031 b tc_tccr4_compb_callback
00801033 b tc_tccr4_compc_callback
00801035 b tc_tccr5_ovf_callback
00801037 b tc_tccr5_compa_callback
00801039 b tc_tccr5_compb_callback
0080103b b tc_tccr5_compc_callback
0080103d b dec_initialized
0080103e b mode_byte
0080103f b enc_key
0080104f b dec_key
0080105f b macsc_ovf_cb
00801061 b macsc_cmp1_cb
00801063 b macsc_cmp2_cb
00801065 b macsc_cmp3_cb
00801067 b macsc_slotcnt_cb
00801069 b wdt_timer_callback
0080106b b serial_rx_buf
00801107 b serial_rx_buf_head
00801108 b serial_rx_buf_tail
00801109 b serial_rx_count
0080110a B macLLDNRetransmitTS
0080110c B rec_beacon
0080110e B tTS
00801112 B macLLDNnumUplinkTS
00801114 B macLLDNnumTimeSlots
00801116 B ts_time
00801118 B ackframe
0080111a B nwkIb
00801142 B SysTimerIrqCount
00801143 B sleepmgr_locks
0080114a B ptr_get
0080114c B ptr_put
0080114e B stdio_base
00801150 B timer_multiplier
00801151 B __iob
00801157 B __brkval
00801159 B __flp
0080115b B __bss_end
0080115b N __heap_start
0080115b N _end
00810000 N __eeprom_end
