00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000014a t __c.2334
0000014a T __trampolines_end
0000014a T __trampolines_start
0000014e t __c.2332
0000024c t baudctrl_1mhz
0000025c t baudctrl_8mhz
0000026c t baudctrl_16mhz
0000027c t baudctrl_1mhz
0000028c t baudctrl_8mhz
0000029c t baudctrl_16mhz
000002ac t baudctrl_1mhz
000002bc t baudctrl_8mhz
000002cc t baudctrl_16mhz
000002dc t baudctrl_1mhz
000002ec t baudctrl_8mhz
000002fc t baudctrl_16mhz
0000030c T __ctors_end
0000030c T __ctors_start
0000030c T __dtors_end
0000030c T __dtors_start
0000030c W __init
00000318 T __do_copy_data
00000332 T __do_clear_bss
0000033a t .do_clear_bss_loop
0000033c t .do_clear_bss_start
0000034a T __bad_interrupt
0000034a W __vector_1
0000034a W __vector_10
0000034a W __vector_11
0000034a W __vector_13
0000034a W __vector_14
0000034a W __vector_15
0000034a W __vector_16
0000034a W __vector_2
0000034a W __vector_21
0000034a W __vector_22
0000034a W __vector_23
0000034a W __vector_24
0000034a W __vector_26
0000034a W __vector_27
0000034a W __vector_28
0000034a W __vector_29
0000034a W __vector_3
0000034a W __vector_30
0000034a W __vector_31
0000034a W __vector_36
0000034a W __vector_37
0000034a W __vector_38
0000034a W __vector_39
0000034a W __vector_4
0000034a W __vector_40
0000034a W __vector_41
0000034a W __vector_46
0000034a W __vector_5
0000034a W __vector_51
0000034a W __vector_52
0000034a W __vector_53
0000034a W __vector_54
0000034a W __vector_55
0000034a W __vector_56
0000034a W __vector_57
0000034a W __vector_58
0000034a W __vector_59
0000034a W __vector_6
0000034a W __vector_60
0000034a W __vector_61
0000034a W __vector_62
0000034a W __vector_63
0000034a W __vector_64
0000034a W __vector_7
0000034a W __vector_70
0000034a W __vector_71
0000034a W __vector_8
0000034a W __vector_9
0000034e t sysclk_get_main_hz
00000368 t sysclk_get_source_clock_hz
00000382 t usart_double_baud_enable
000003b0 t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042c t usart_serial_putchar
00000454 t usart_serial_getchar
0000048a t stdio_serial_init
000004ec t macsc_enable_manual_bts
00000520 T appSendData
0000056c t tmrDelayHandler
0000058c t lldn_server_beacon
000005a6 t time_slot_handler
000005c0 t downlink_delay_handler
000005e4 t end_of_online_handler
00000610 t teste_handler
00000648 t addToAckArray
00000726 t addConfRequestArray
00000854 t CopyToConfigRequest
000008a0 t appCommandInd
0000097a t appPanPrepareACK
000009c0 t appPanReset
00000a8c t appPanDiscInit
00000c18 t appPanOnlineInit
00000d0e t appInit
00000d84 t APP_TaskHandler
00001000 A __EEPROM_REGION_LENGTH__
0000115c T main
000011d6 T NWK_Init
0000123c T NWK_SetAddr
0000126a T NWK_SetPanId
00001298 T NWK_OpenEndpoint
000012d2 T NWK_Busy
000012f2 T NWK_Lock
00001314 T NWK_Unlock
00001336 T NWK_SleepReq
0000134a T NWK_WakeupReq
0000135e T NWK_LinearizeLqi
000013d2 T NWK_TaskHandler
000013ee T nwkDataReqInit
00001406 T NWK_DataReq
0000148e t nwkDataReqSendFrame
00001a86 t nwkDataReqTxConf
00001b1a t nwkDataReqConfirm
00001be0 T nwkDataReqTaskHandler
00001c4c T nwkFrameInit
00001c8a T nwkFrameAlloc
00001d6e T nwkFrameAlloc_LLDN
00001e9e T nwkFrameFree
00001ed2 T nwkFrameNext
00001f36 T nwkFrameCommandInit
00001f84 T nwkGroupInit
00001fc0 T NWK_GroupAdd
00001fe6 T NWK_GroupRemove
0000200a T NWK_GroupIsMember
0000205a t nwkGroupSwitch
000020cc t nwkFramePayloadSize
00002110 T nwkRxInit
00002182 W PHY_DataInd
000023b4 t nwkRxSendAck
000024c2 T NWK_SetAckControl
000024de t nwkRxDuplicateRejectionTimerHandler
00002578 t nwkRxRejectDuplicate
00002720 t nwkRxSeriveDataInd
0000276a t nwkRxHandleReceivedFrame
00002a44 t nwkRxIndicateDataFrame
00002c52 t nwkRxIndicateBeaconFrame
00002d28 t nwkRxIndicateLLBeaconFrame
00002dc0 t nwkRxIndicateLLCommandFrame
00002e6a t nwkRxIndicateLLACKFrame
00002f14 t nwkRxHandleIndication
00002fbe T nwkRxTaskHandler
00003066 T nwkTxInit
000030ce T nwkTxBeaconFrame
00003164 T nwkTxBeaconFrameLLDN
0000320a T nwkTxMacCommandFrameLLDN
000032f2 T nwkTxFrame
00003420 T nwkTxBroadcastFrame
0000353e T nwkTxAckReceived
000035dc t nwkTxAckWaitTimerHandler
00003678 T nwkTxConfirm
000036b0 t nwkTxDelayTimerHandler
0000374c t nwkTxConvertPhyStatus
00003784 T PHY_DataConf
000037e4 T nwkTxTaskHandler
0000397c t sysclk_enable_peripheral_clock
00003a96 t __portable_avr_delay_cycles
00003aa2 T PHY_Init
00003b44 T PHY_ResetRadio
00003b62 T PHY_SetTdmaMode
00003bd8 T PHY_SetPromiscuousMode
00003c80 T PHY_SetOptimizedCSMAValues
00003cc4 T PHY_SetRxState
00003ce4 T PHY_SetChannel
00003d10 T PHY_SetPanId
00003d58 T PHY_SetShortAddr
00003da0 T PHY_SetTxPower
00003dcc T PHY_Sleep
00003e28 T PHY_Wakeup
00003e50 T PHY_DataReq
00003ed2 T PHY_RandomReq
00003f4a T PHY_EncryptReq
00003f8a T PHY_EdReq
00003fdc t phySetRxState
00004000 A __DATA_REGION_LENGTH__
0000400a T phyTrxSetState
00004086 T PHY_SetIEEEAddr
00004174 T PHY_TaskHandler
000041ff W __stack
000042e2 T SYS_Init
00004302 T SYS_TaskHandler
0000431e t cpu_irq_save
0000433e t cpu_irq_restore
0000435e T SYS_TimerInit
0000438e T SYS_TimerStart
000043c2 T SYS_TimerStop
000044ac T SYS_TimerStarted
00004502 T SYS_TimerTaskHandler
00004688 t placeTimer
00004832 T SYS_HwExpiry_Cb
00004854 t cpu_irq_save
00004874 t cpu_irq_restore
00004894 t sysclk_get_main_hz
000048ae t sysclk_get_source_clock_hz
000048c8 t sysclk_get_peripheral_bus_hz
00004a3a t tc_write_clock_source
00004ad8 t tc_enable_ovf_int
00004b68 t tc_enable_compa_int
00004bf8 t tc_disable_compa_int
00004c88 t tc_write_cc
00004d1e t clear_ovf_flag
00004dae t clear_compa_flag
00004e3e t tc_read_count
00004eb2 t tc_set_mode
00004f16 T tmr_read_count
00004f2c T tmr_disable_cc_interrupt
00004f4c T tmr_enable_cc_interrupt
00004f6c T tmr_disable_ovf_interrupt
00004f8c T tmr_stop
00004fa4 T tmr_write_cmpreg
00004fce T save_cpu_interrupt
00004fe0 T restore_cpu_interrupt
00004ffc T tmr_init
00005072 t configure_tc_callback
0000512e T tc_ovf_callback
00005142 T tc_cca_callback
00005156 t cpu_irq_save
00005176 t cpu_irq_restore
00005196 T flash_write
0000537c T flash_read
00005440 t cpu_irq_save
00005460 t cpu_irq_restore
00005480 t sysclk_enable_peripheral_clock
0000559a t sysclk_disable_peripheral_clock
000056b4 T __vector_20
0000572e T __vector_17
000057a8 T __vector_18
00005822 T __vector_19
0000589c T __vector_35
00005916 T __vector_32
00005990 T __vector_33
00005a0a T __vector_34
00005a84 T __vector_45
00005afe T __vector_42
00005b78 T __vector_43
00005bf2 T __vector_44
00005c6c T __vector_50
00005ce6 T __vector_47
00005d60 T __vector_48
00005dda T __vector_49
00005e54 T tc_enable
00005e86 T tc_disable
00005eb8 T tc_set_overflow_interrupt_callback
00005f3a T tc_set_compa_interrupt_callback
00005fbc T tc_set_compb_interrupt_callback
0000603e T tc_set_compc_interrupt_callback
000060c0 T sal_init
000060d0 T sal_aes_setup
0000626e T sal_aes_restart
000062d8 T _sal_aes_clean_up
000062e8 T sal_aes_exec
00006354 T sal_aes_read
0000639c t sleep_set_mode
000063ca t macsc_sleep_clk_enable
000063ec t macsc_write_clock_source
00006448 t sysclk_enable_peripheral_clock
00006562 T sm_init
0000658e T sm_sleep
000065c6 t cpu_irq_save
000065e6 t cpu_irq_restore
00006606 T __vector_68
00006680 T __vector_65
000066fa T __vector_66
00006774 T __vector_67
000067ee T __vector_69
00006868 T macsc_enable
0000689a T is_macsc_enable
000068c0 T macsc_disable
000068e2 T is_macsc_backoff_enable
00006908 T macsc_enable_cmp_int
000069f2 T macsc_disable_cmp_int
00006a70 T macsc_use_cmp
00006bf0 T macsc_set_ovf_int_cb
00006c16 T macsc_set_cmp1_int_cb
00006c3c T macsc_set_cmp2_int_cb
00006c62 T macsc_set_cmp3_int_cb
00006c88 T macsc_set_backoff_slot_cntr_int_cb
00006cae t usart_rx_enable
00006cdc t usart_format_set
00006d9a t usart_tx_enable
00006dc8 t usart_set_mode
00006e02 t usart_data_register_is_empty
00006e34 t usart_rx_is_complete
00006e66 t ioport_pin_to_mask
00006e9c t sysclk_get_main_hz
00006eb6 t sysclk_get_source_clock_hz
00006ed0 t usart_enable_module_clock
00006f0e T usart_init_rs232
00006fac T usart_init_spi
0000732a T usart_putchar
00007368 T usart_getchar
0000739c t usart_get_baud_offset
00007460 T usart_set_baudrate_precalculated
00007592 T usart_set_baudrate
00007744 T usart_spi_set_baudrate
000077fc t cpu_irq_save
0000781c t cpu_irq_restore
0000783c t wdt_reset_flag_clear
0000785e T __vector_12
000078d8 T wdt_disable
0000790e T wdt_set_timeout_period
00007968 T wdt_enable
000079ea T wdt_set_interrupt_callback
00007a10 T wdt_reset_mcu
00007a28 t cpu_irq_save
00007a48 t cpu_irq_restore
00007a68 t sysclk_set_prescalers
00007a9c T sysclk_init
00007ae8 T sysclk_enable_module
00007b52 T sysclk_disable_module
00007bb8 t usart_serial_putchar
00007be0 t usart_serial_getchar
00007c16 T usart_serial_write_packet
00007c74 T usart_serial_read_packet
00007cce T _read
00007d0c T _write
00007d4e t usart_rx_complete_interrupt_enable
00007d7c t usart_serial_init
00007df8 t usart_serial_putchar
00007e20 t usart_serial_getchar
00007e56 t stdio_serial_init
00007eb8 T sio2host_init
00007edc T sio2host_tx
00007f1c T sio2host_rx
00007fd2 T sio2host_getchar
00007ff6 T sio2host_putchar
00008016 T sio2host_getchar_nowait
00008056 T __vector_25
00008106 T board_init
000091e0 T common_tc_read_count
0000922e T common_tc_compare_stop
00009254 T common_tc_overflow_stop
0000925e T common_tc_stop
0000926c T common_tc_delay
00009340 T common_tc_init
0000934e T tmr_ovf_callback
000093be T tmr_cca_callback
000093d2 T set_common_tc_overflow_callback
000093dc T set_common_tc_expiry_callback
000093e6 T vfprintf
00009b32 T __subsf3
00009b34 T __addsf3
00009b62 T __addsf3x
00009c0c T __divsf3
00009c34 T __divsf3x
00009c3a T __divsf3_pse
00009cf0 T __fixsfsi
00009cfe T __fixunssfsi
00009d5c T __floatunsisf
00009d60 T __floatsisf
00009dd6 T __fp_inf
00009de2 T __fp_nan
00009de8 T __fp_pscA
00009df6 T __fp_pscB
00009e04 T __fp_round
00009e26 T __fp_split3
00009e36 T __fp_splitA
00009e6a T __fp_zero
00009e6c T __fp_szero
00009e78 T __mulsf3
00009e9e T __mulsf3x
00009ea4 T __mulsf3_pse
00009f52 T __udivmodhi4
00009f5a t __udivmodhi4_loop
00009f68 t __udivmodhi4_ep
00009f7a T __udivmodsi4
00009f86 t __udivmodsi4_loop
00009fa0 t __udivmodsi4_ep
00009fbe T __tablejump2__
00009fd0 T __umulhisi3
00009fee t do_rand
0000a080 T rand_r
0000a084 T rand
0000a08c T srand
0000a0a2 T __ftoa_engine
0000a252 T strnlen_P
0000a268 T memcpy
0000a27a T memset
0000a288 T strnlen
0000a29e T fdevopen
0000a334 T fputc
0000a3ac T printf
0000a3d4 T __ultoa_invert
0000a490 T calloc
0000a4c8 T malloc
0000a5f8 T free
0000a70a T __divmodsi4
0000a728 t __divmodsi4_neg2
0000a736 t __divmodsi4_exit
0000a738 T __negsi2
0000a748 T __muluhisi3
0000a75e T __mulshisi3
0000a764 T __mulohisi3
0000a76e T _exit
0000a76e W exit
0000a770 t __stop_program
0000a772 T _etext
0000a772 T flash_erase_page
0000a80c T flash_fill_page_buffer
0000aa26 T flash_program_page
0000aaca A __data_load_start
0000abbe A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D appPanState
0080020b D config_request_frame
00800211 D counter_online
00800213 D cycles_counter
00800214 d last_dir
00800215 D sleepmgr_configs
0080021c d usart_serial_options
008002f4 B __bss_start
008002f4 D __data_end
008002f4 D _edata
008002f4 b overflow_counter
008002f8 b timer_mul_var
008002f9 b compare_value
008002fb b common_tc_ovf_callback
008002fd b common_tc_cca_callback
008002ff B appState
00800300 b msgReq
00800314 b PanId
00800315 B conf_req_index
00800317 B ACKFrame_size
00800319 B beaconInterval
0080031b B macLLDNnumUplinkTS
0080031d b tmrDelay
0080032a B assTimeSlot
0080032c B counter_associados
0080032e B timeslot_counter
0080032f b nwkDataReqQueue
00800331 b nwkFrameFrames
00800de5 b nwkGroups
00800deb b nwkRxDuplicateRejectionTable
00800ee5 b nwkRxAckControl
00800ee6 b nwkRxDuplicateRejectionTimer
00800ef3 b nwkTxPhyActiveFrame
00800ef5 b nwkTxAckWaitTimer
00800f02 b nwkTxDelayTimer
00800f0f b phyState
00800f10 b phyRxBuffer
00800f90 b phyRxState
00800f91 b timers
00800f93 b remaining_len.3222
00800f97 b next_page_addr.3224
00800f9b b temp_buf.3221
0080109b b current_len.3225
0080109d b tc_tccr1_ovf_callback
0080109f b tc_tccr1_compa_callback
008010a1 b tc_tccr1_compb_callback
008010a3 b tc_tccr1_compc_callback
008010a5 b tc_tccr3_ovf_callback
008010a7 b tc_tccr3_compa_callback
008010a9 b tc_tccr3_compb_callback
008010ab b tc_tccr3_compc_callback
008010ad b tc_tccr4_ovf_callback
008010af b tc_tccr4_compa_callback
008010b1 b tc_tccr4_compb_callback
008010b3 b tc_tccr4_compc_callback
008010b5 b tc_tccr5_ovf_callback
008010b7 b tc_tccr5_compa_callback
008010b9 b tc_tccr5_compb_callback
008010bb b tc_tccr5_compc_callback
008010bd b dec_initialized
008010be b mode_byte
008010bf b enc_key
008010cf b dec_key
008010df b macsc_ovf_cb
008010e1 b macsc_cmp1_cb
008010e3 b macsc_cmp2_cb
008010e5 b macsc_cmp3_cb
008010e7 b macsc_slotcnt_cb
008010e9 b wdt_timer_callback
008010eb b serial_rx_buf
00801187 b serial_rx_buf_head
00801188 b serial_rx_buf_tail
00801189 b serial_rx_count
0080118a B ACKFrame
008011ab B n
008011ac B tTS
008011b0 B arr_slots
008012b0 B conf_req_arr
008014ac B nodes_info_arr
008018a4 B nwkIb
008018cc B SysTimerIrqCount
008018cd B sleepmgr_locks
008018d4 B ptr_get
008018d6 B ptr_put
008018d8 B stdio_base
008018da B timer_multiplier
008018db B __iob
008018e1 B __brkval
008018e3 B __flp
008018e5 B __bss_end
008018e5 N __heap_start
008018e5 N _end
00810000 N __eeprom_end
