00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000148 t __c.2334
00000148 T __trampolines_end
00000148 T __trampolines_start
0000014c t __c.2332
0000024a t baudctrl_1mhz
0000025a t baudctrl_8mhz
0000026a t baudctrl_16mhz
0000027a t baudctrl_1mhz
0000028a t baudctrl_8mhz
0000029a t baudctrl_16mhz
000002aa t baudctrl_1mhz
000002ba t baudctrl_8mhz
000002ca t baudctrl_16mhz
000002da t baudctrl_1mhz
000002ea t baudctrl_8mhz
000002fa t baudctrl_16mhz
0000030a T __ctors_end
0000030a T __ctors_start
0000030a T __dtors_end
0000030a T __dtors_start
0000030a W __init
00000316 T __do_copy_data
00000330 T __do_clear_bss
00000338 t .do_clear_bss_loop
0000033a t .do_clear_bss_start
00000348 T __bad_interrupt
00000348 W __vector_1
00000348 W __vector_10
00000348 W __vector_11
00000348 W __vector_13
00000348 W __vector_14
00000348 W __vector_15
00000348 W __vector_16
00000348 W __vector_2
00000348 W __vector_21
00000348 W __vector_22
00000348 W __vector_23
00000348 W __vector_24
00000348 W __vector_26
00000348 W __vector_27
00000348 W __vector_28
00000348 W __vector_29
00000348 W __vector_3
00000348 W __vector_30
00000348 W __vector_31
00000348 W __vector_36
00000348 W __vector_37
00000348 W __vector_38
00000348 W __vector_39
00000348 W __vector_4
00000348 W __vector_40
00000348 W __vector_41
00000348 W __vector_46
00000348 W __vector_5
00000348 W __vector_51
00000348 W __vector_52
00000348 W __vector_53
00000348 W __vector_54
00000348 W __vector_55
00000348 W __vector_56
00000348 W __vector_57
00000348 W __vector_58
00000348 W __vector_59
00000348 W __vector_6
00000348 W __vector_60
00000348 W __vector_61
00000348 W __vector_62
00000348 W __vector_63
00000348 W __vector_64
00000348 W __vector_7
00000348 W __vector_70
00000348 W __vector_71
00000348 W __vector_8
00000348 W __vector_9
0000034c t sysclk_get_main_hz
00000366 t sysclk_get_source_clock_hz
00000380 t usart_double_baud_enable
000003ae t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042a t usart_serial_putchar
00000452 t usart_serial_getchar
00000488 t stdio_serial_init
000004ea t macsc_enable_manual_bts
0000051e T appSendData
0000056a t tmrDelayHandler
0000058a t lldn_server_beacon
000005a4 t downlink_delay_handler
000005c8 t end_of_online_handler
000005e4 t teste_handler
0000061c t addToAckArray
000006fa t addConfRequestArray
000007c4 t CopyToConfigRequest
00000810 t appCommandInd
000008ea t appPanPrepareACK
00000930 t appPanReset
000009e4 t appPanDiscInit
00000b98 t appPanOnlineInit
00000bd0 t appInit
00000c5c t APP_TaskHandler
00000eb2 T main
00000f2c T NWK_Init
00000f92 T NWK_SetAddr
00000fc0 T NWK_SetPanId
00000fee T NWK_OpenEndpoint
00001000 A __EEPROM_REGION_LENGTH__
00001028 T NWK_Busy
00001048 T NWK_Lock
0000106a T NWK_Unlock
0000108c T NWK_SleepReq
000010a0 T NWK_WakeupReq
000010b4 T NWK_LinearizeLqi
00001128 T NWK_TaskHandler
00001144 T nwkDataReqInit
0000115c T NWK_DataReq
000011e4 t nwkDataReqSendFrame
000017e0 t nwkDataReqTxConf
00001874 t nwkDataReqConfirm
0000193a T nwkDataReqTaskHandler
000019a6 T nwkFrameInit
000019e4 T nwkFrameAlloc
00001ac8 T nwkFrameAlloc_LLDN
00001bf8 T nwkFrameFree
00001c2c T nwkFrameNext
00001c90 T nwkFrameCommandInit
00001cde T nwkGroupInit
00001d1a T NWK_GroupAdd
00001d40 T NWK_GroupRemove
00001d64 T NWK_GroupIsMember
00001db4 t nwkGroupSwitch
00001e26 t nwkFramePayloadSize
00001e6a T nwkRxInit
00001edc W PHY_DataInd
0000210e t nwkRxSendAck
0000221c T NWK_SetAckControl
00002238 t nwkRxDuplicateRejectionTimerHandler
000022d2 t nwkRxRejectDuplicate
0000247a t nwkRxSeriveDataInd
000024c4 t nwkRxHandleReceivedFrame
0000279e t nwkRxIndicateDataFrame
000029ac t nwkRxIndicateBeaconFrame
00002a82 t nwkRxIndicateLLBeaconFrame
00002b1a t nwkRxIndicateLLCommandFrame
00002bc4 t nwkRxIndicateLLACKFrame
00002c6e t nwkRxHandleIndication
00002d18 T nwkRxTaskHandler
00002dc0 T nwkTxInit
00002e28 T nwkTxBeaconFrame
00002ebe T nwkTxBeaconFrameLLDN
00002f64 T nwkTxMacCommandFrameLLDN
0000304c T nwkTxFrame
0000317a T nwkTxBroadcastFrame
00003298 T nwkTxAckReceived
00003336 t nwkTxAckWaitTimerHandler
000033d2 T nwkTxConfirm
0000340a t nwkTxDelayTimerHandler
000034a6 t nwkTxConvertPhyStatus
000034de T PHY_DataConf
0000353e T nwkTxTaskHandler
000036d6 t sysclk_enable_peripheral_clock
000037f0 t __portable_avr_delay_cycles
000037fc T PHY_Init
00003840 T PHY_ResetRadio
0000385e T PHY_SetTdmaMode
000038d4 T PHY_SetPromiscuousMode
0000397c T PHY_SetOptimizedCSMAValues
000039c0 T PHY_SetRxState
000039e0 T PHY_SetChannel
00003a0c T PHY_SetPanId
00003a54 T PHY_SetShortAddr
00003aba T PHY_SetTxPower
00003ae6 T PHY_Sleep
00003b18 T PHY_Wakeup
00003b40 T PHY_DataReq
00003bc2 T PHY_RandomReq
00003c3a T PHY_EncryptReq
00003c7a T PHY_EdReq
00003ccc t phySetRxState
00003cfa T phyTrxSetState
00003d44 T PHY_SetIEEEAddr
00003e32 T PHY_TaskHandler
00003fa0 T SYS_Init
00003fc0 T SYS_TaskHandler
00003fdc t cpu_irq_save
00003ffc t cpu_irq_restore
00004000 A __DATA_REGION_LENGTH__
0000401c T SYS_TimerInit
0000404c T SYS_TimerStart
00004080 T SYS_TimerStop
0000416a T SYS_TimerStarted
000041c0 T SYS_TimerTaskHandler
000041ff W __stack
00004346 t placeTimer
000044f0 T SYS_HwExpiry_Cb
00004512 t cpu_irq_save
00004532 t cpu_irq_restore
00004552 t sysclk_get_main_hz
0000456c t sysclk_get_source_clock_hz
00004586 t sysclk_get_peripheral_bus_hz
000046f8 t tc_write_clock_source
00004796 t tc_enable_ovf_int
00004826 t tc_enable_compa_int
000048b6 t tc_disable_compa_int
00004946 t tc_write_cc
000049dc t clear_ovf_flag
00004a6c t clear_compa_flag
00004afc t tc_read_count
00004b70 t tc_set_mode
00004bd4 T tmr_read_count
00004bea T tmr_disable_cc_interrupt
00004c0a T tmr_enable_cc_interrupt
00004c2a T tmr_disable_ovf_interrupt
00004c4a T tmr_stop
00004c62 T tmr_write_cmpreg
00004c8c T save_cpu_interrupt
00004c9e T restore_cpu_interrupt
00004cba T tmr_init
00004d30 t configure_tc_callback
00004dec T tc_ovf_callback
00004e00 T tc_cca_callback
00004e14 t cpu_irq_save
00004e34 t cpu_irq_restore
00004e54 T flash_write
0000503a T flash_read
000050fe t cpu_irq_save
0000511e t cpu_irq_restore
0000513e t sysclk_enable_peripheral_clock
00005258 t sysclk_disable_peripheral_clock
00005372 T __vector_20
000053ec T __vector_17
00005466 T __vector_18
000054e0 T __vector_19
0000555a T __vector_35
000055d4 T __vector_32
0000564e T __vector_33
000056c8 T __vector_34
00005742 T __vector_45
000057bc T __vector_42
00005836 T __vector_43
000058b0 T __vector_44
0000592a T __vector_50
000059a4 T __vector_47
00005a1e T __vector_48
00005a98 T __vector_49
00005b12 T tc_enable
00005b44 T tc_disable
00005b76 T tc_set_overflow_interrupt_callback
00005bf8 T tc_set_compa_interrupt_callback
00005c7a T tc_set_compb_interrupt_callback
00005cfc T tc_set_compc_interrupt_callback
00005d7e T sal_init
00005d8e T sal_aes_setup
00005f2c T sal_aes_restart
00005f96 T _sal_aes_clean_up
00005fa6 T sal_aes_exec
00006012 T sal_aes_read
0000605a t sleep_set_mode
00006088 t macsc_sleep_clk_enable
000060aa t macsc_write_clock_source
00006106 t sysclk_enable_peripheral_clock
00006220 T sm_init
0000624c T sm_sleep
00006284 t cpu_irq_save
000062a4 t cpu_irq_restore
000062c4 T __vector_68
0000633e T __vector_65
000063b8 T __vector_66
00006432 T __vector_67
000064ac T __vector_69
00006526 T macsc_enable
00006558 T is_macsc_enable
0000657e T macsc_disable
000065a0 T is_macsc_backoff_enable
000065c6 T macsc_enable_cmp_int
000066b0 T macsc_disable_cmp_int
0000672e T macsc_use_cmp
000068ae T macsc_set_ovf_int_cb
000068d4 T macsc_set_cmp1_int_cb
000068fa T macsc_set_cmp2_int_cb
00006920 T macsc_set_cmp3_int_cb
00006946 T macsc_set_backoff_slot_cntr_int_cb
0000696c t usart_rx_enable
0000699a t usart_format_set
00006a58 t usart_tx_enable
00006a86 t usart_set_mode
00006ac0 t usart_data_register_is_empty
00006af2 t usart_rx_is_complete
00006b24 t ioport_pin_to_mask
00006b5a t sysclk_get_main_hz
00006b74 t sysclk_get_source_clock_hz
00006b8e t usart_enable_module_clock
00006bcc T usart_init_rs232
00006c6a T usart_init_spi
00006fe8 T usart_putchar
00007026 T usart_getchar
0000705a t usart_get_baud_offset
0000711e T usart_set_baudrate_precalculated
00007250 T usart_set_baudrate
00007402 T usart_spi_set_baudrate
000074ba t cpu_irq_save
000074da t cpu_irq_restore
000074fa t wdt_reset_flag_clear
0000751c T __vector_12
00007596 T wdt_disable
000075cc T wdt_set_timeout_period
00007626 T wdt_enable
000076a8 T wdt_set_interrupt_callback
000076ce T wdt_reset_mcu
000076e6 t cpu_irq_save
00007706 t cpu_irq_restore
00007726 t sysclk_set_prescalers
0000775a T sysclk_init
000077a6 T sysclk_enable_module
00007810 T sysclk_disable_module
00007876 t usart_serial_putchar
0000789e t usart_serial_getchar
000078d4 T usart_serial_write_packet
00007932 T usart_serial_read_packet
0000798c T _read
000079ca T _write
00007a0c t usart_rx_complete_interrupt_enable
00007a3a t usart_serial_init
00007ab6 t usart_serial_putchar
00007ade t usart_serial_getchar
00007b14 t stdio_serial_init
00007b76 T sio2host_init
00007b9a T sio2host_tx
00007bda T sio2host_rx
00007c90 T sio2host_getchar
00007cb4 T sio2host_putchar
00007cd4 T sio2host_getchar_nowait
00007d14 T __vector_25
00007dc4 T board_init
00008e9e T common_tc_read_count
00008eec T common_tc_compare_stop
00008f12 T common_tc_overflow_stop
00008f1c T common_tc_stop
00008f2a T common_tc_delay
00008ffe T common_tc_init
0000900c T tmr_ovf_callback
0000907c T tmr_cca_callback
00009090 T set_common_tc_overflow_callback
0000909a T set_common_tc_expiry_callback
000090a4 T vfprintf
000097f0 T __subsf3
000097f2 T __addsf3
00009820 T __addsf3x
000098ca T __divsf3
000098f2 T __divsf3x
000098f8 T __divsf3_pse
000099ae T __fixunssfsi
00009a0c T __floatunsisf
00009a10 T __floatsisf
00009a86 T __fp_inf
00009a92 T __fp_nan
00009a98 T __fp_pscA
00009aa6 T __fp_pscB
00009ab4 T __fp_round
00009ad6 T __fp_split3
00009ae6 T __fp_splitA
00009b1a T __fp_zero
00009b1c T __fp_szero
00009b28 T __mulsf3
00009b4e T __mulsf3x
00009b54 T __mulsf3_pse
00009c02 T __udivmodhi4
00009c0a t __udivmodhi4_loop
00009c18 t __udivmodhi4_ep
00009c2a T __udivmodsi4
00009c36 t __udivmodsi4_loop
00009c50 t __udivmodsi4_ep
00009c6e T __tablejump2__
00009c80 T __umulhisi3
00009c9e t do_rand
00009d30 T rand_r
00009d34 T rand
00009d3c T srand
00009d52 T __ftoa_engine
00009f02 T strnlen_P
00009f18 T memcpy
00009f2a T memset
00009f38 T strnlen
00009f4e T fdevopen
00009fe4 T fputc
0000a05c T printf
0000a084 T __ultoa_invert
0000a140 T calloc
0000a178 T malloc
0000a2a8 T free
0000a3ba T __divmodsi4
0000a3d8 t __divmodsi4_neg2
0000a3e6 t __divmodsi4_exit
0000a3e8 T __negsi2
0000a3f8 T __muluhisi3
0000a40e T __mulshisi3
0000a414 T __mulohisi3
0000a41e T _exit
0000a41e W exit
0000a420 t __stop_program
0000a422 T _etext
0000a422 T flash_erase_page
0000a4bc T flash_fill_page_buffer
0000a6d6 T flash_program_page
0000a77a A __data_load_start
0000a818 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D appPanState
0080020b D config_request_frame
00800211 D cycles_counter
00800212 d last_dir
00800213 D sleepmgr_configs
0080021a d usart_serial_options
0080029e B __bss_start
0080029e D __data_end
0080029e D _edata
0080029e b overflow_counter
008002a2 b timer_mul_var
008002a3 b compare_value
008002a5 b common_tc_ovf_callback
008002a7 b common_tc_cca_callback
008002a9 b tTS
008002ad B appState
008002ae b msgReq
008002c2 b PanId
008002c3 B conf_req_list
008002c5 B conf_req_index
008002c7 B ACKFrame_size
008002c9 B beaconInterval
008002cd B macLLDNnumUplinkTS
008002cf b tmrDelay
008002dc B counter_associados
008002de b tTS
008002e2 b tTS
008002e6 b nwkDataReqQueue
008002e8 b tTS
008002ec b nwkFrameFrames
00800da0 b tTS
00800da4 b nwkGroups
00800daa b tTS
00800dae b tTS
00800db2 b tTS
00800db6 b nwkRxDuplicateRejectionTable
00800eb0 b nwkRxAckControl
00800eb1 b nwkRxDuplicateRejectionTimer
00800ebe b tTS
00800ec2 b tTS
00800ec6 b nwkTxPhyActiveFrame
00800ec8 b nwkTxAckWaitTimer
00800ed5 b nwkTxDelayTimer
00800ee2 b phyState
00800ee3 b phyRxBuffer
00800f63 b phyRxState
00800f64 b tTS
00800f68 b tTS
00800f6c b timers
00800f6e b remaining_len.3222
00800f72 b next_page_addr.3224
00800f76 b temp_buf.3221
00801076 b current_len.3225
00801078 b tc_tccr1_ovf_callback
0080107a b tc_tccr1_compa_callback
0080107c b tc_tccr1_compb_callback
0080107e b tc_tccr1_compc_callback
00801080 b tc_tccr3_ovf_callback
00801082 b tc_tccr3_compa_callback
00801084 b tc_tccr3_compb_callback
00801086 b tc_tccr3_compc_callback
00801088 b tc_tccr4_ovf_callback
0080108a b tc_tccr4_compa_callback
0080108c b tc_tccr4_compb_callback
0080108e b tc_tccr4_compc_callback
00801090 b tc_tccr5_ovf_callback
00801092 b tc_tccr5_compa_callback
00801094 b tc_tccr5_compb_callback
00801096 b tc_tccr5_compc_callback
00801098 b dec_initialized
00801099 b mode_byte
0080109a b enc_key
008010aa b dec_key
008010ba b macsc_ovf_cb
008010bc b macsc_cmp1_cb
008010be b macsc_cmp2_cb
008010c0 b macsc_cmp3_cb
008010c2 b macsc_slotcnt_cb
008010c4 b wdt_timer_callback
008010c6 b serial_rx_buf
00801162 b serial_rx_buf_head
00801163 b serial_rx_buf_tail
00801164 b serial_rx_count
00801165 B ACKFrame
00801186 B n
00801187 B conf_req_arr
00801383 B nodes_info_arr
0080177b B nwkIb
008017a3 B SysTimerIrqCount
008017a4 B sleepmgr_locks
008017ab B ptr_get
008017ad B ptr_put
008017af B stdio_base
008017b1 B timer_multiplier
008017b2 B __iob
008017b8 B __brkval
008017ba B __flp
008017bc B __bss_end
008017bc N __heap_start
008017bc N _end
00810000 N __eeprom_end
