00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000134 t __c.2334
00000134 T __trampolines_end
00000134 T __trampolines_start
00000138 t __c.2332
00000236 t baudctrl_1mhz
00000246 t baudctrl_8mhz
00000256 t baudctrl_16mhz
00000266 t baudctrl_1mhz
00000276 t baudctrl_8mhz
00000286 t baudctrl_16mhz
00000296 t baudctrl_1mhz
000002a6 t baudctrl_8mhz
000002b6 t baudctrl_16mhz
000002c6 t baudctrl_1mhz
000002d6 t baudctrl_8mhz
000002e6 t baudctrl_16mhz
000002f6 T __ctors_end
000002f6 T __ctors_start
000002f6 T __dtors_end
000002f6 T __dtors_start
000002f6 W __init
00000302 T __do_copy_data
0000031c T __do_clear_bss
00000324 t .do_clear_bss_loop
00000326 t .do_clear_bss_start
00000334 T __bad_interrupt
00000334 W __vector_1
00000334 W __vector_10
00000334 W __vector_11
00000334 W __vector_13
00000334 W __vector_14
00000334 W __vector_15
00000334 W __vector_16
00000334 W __vector_2
00000334 W __vector_21
00000334 W __vector_22
00000334 W __vector_23
00000334 W __vector_24
00000334 W __vector_26
00000334 W __vector_27
00000334 W __vector_28
00000334 W __vector_29
00000334 W __vector_3
00000334 W __vector_30
00000334 W __vector_31
00000334 W __vector_36
00000334 W __vector_37
00000334 W __vector_38
00000334 W __vector_39
00000334 W __vector_4
00000334 W __vector_40
00000334 W __vector_41
00000334 W __vector_46
00000334 W __vector_5
00000334 W __vector_51
00000334 W __vector_52
00000334 W __vector_53
00000334 W __vector_54
00000334 W __vector_55
00000334 W __vector_56
00000334 W __vector_57
00000334 W __vector_58
00000334 W __vector_59
00000334 W __vector_6
00000334 W __vector_60
00000334 W __vector_61
00000334 W __vector_62
00000334 W __vector_63
00000334 W __vector_64
00000334 W __vector_7
00000334 W __vector_70
00000334 W __vector_71
00000334 W __vector_8
00000334 W __vector_9
00000338 t sysclk_get_main_hz
00000352 t sysclk_get_source_clock_hz
0000036c t usart_double_baud_enable
0000039a t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000416 t usart_serial_putchar
0000043e t usart_serial_getchar
00000474 t stdio_serial_init
000004d6 t macsc_enable_manual_bts
0000050a T appSendData
00000556 t send_message_timeHandler
00000582 t start_timer
000005ca t appBeaconInd
0000088c t appAckInd
00000928 t appCommandInd
000009d2 T appPrepareDiscoverResponse
00000a14 T appPrepareConfigurationStatus
00000a56 T appPrepareDataFrame
00000a9e t appInit
00000af2 t APP_TaskHandler
00000b98 T main
00000c12 T NWK_Init
00000c78 T NWK_SetAddr
00000ca6 T NWK_SetPanId
00000cd4 T NWK_OpenEndpoint
00000d0e T NWK_Busy
00000d2e T NWK_Lock
00000d50 T NWK_Unlock
00000d72 T NWK_SleepReq
00000d86 T NWK_WakeupReq
00000d9a T NWK_LinearizeLqi
00000e0e T NWK_TaskHandler
00000e2a T nwkDataReqInit
00000e42 T NWK_DataReq
00000eca t nwkDataReqSendFrame
00001000 A __EEPROM_REGION_LENGTH__
00001514 t nwkDataReqTxConf
000015a8 t nwkDataReqConfirm
0000166e T nwkDataReqTaskHandler
000016da T nwkFrameInit
00001718 T nwkFrameAlloc
000017fc T nwkFrameAlloc_LLDN
0000192c T nwkFrameFree
00001960 T nwkFrameNext
000019c4 T nwkFrameCommandInit
00001a12 T nwkGroupInit
00001a4e T NWK_GroupAdd
00001a74 T NWK_GroupRemove
00001a98 T NWK_GroupIsMember
00001ae8 t nwkGroupSwitch
00001b5a t nwkFramePayloadSize
00001b9e T nwkRxInit
00001c10 W PHY_DataInd
00001e72 t nwkRxSendAck
00001f80 T NWK_SetAckControl
00001f9c t nwkRxDuplicateRejectionTimerHandler
00002036 t nwkRxRejectDuplicate
000021de t nwkRxSeriveDataInd
00002228 t nwkRxHandleReceivedFrame
00002502 t nwkRxIndicateDataFrame
00002710 t nwkRxIndicateBeaconFrame
000027e6 t nwkRxIndicateLLBeaconFrame
0000287e t nwkRxIndicateLLCommandFrame
00002928 t nwkRxIndicateLLDataFrame
000029d2 t nwkRxIndicateLLACKFrame
00002a7c t nwkRxHandleIndication
00002b26 T nwkRxTaskHandler
00002bd6 T nwkTxInit
00002c3e T nwkTxBeaconFrame
00002cd4 T nwkTxBeaconFrameLLDN
00002d7a T nwkTxMacCommandFrameLLDN
00002e62 T nwkTxFrame
00002f90 T nwkTxBroadcastFrame
000030ae T nwkTxAckReceived
0000314c t nwkTxAckWaitTimerHandler
000031e8 T nwkTxConfirm
00003220 t nwkTxDelayTimerHandler
000032bc t nwkTxConvertPhyStatus
000032f4 T PHY_DataConf
00003354 T nwkTxTaskHandler
000034ec t sysclk_enable_peripheral_clock
00003606 t __portable_avr_delay_cycles
00003612 T PHY_Init
000036b4 T PHY_ResetRadio
000036d2 T PHY_SetTdmaMode
00003748 T PHY_SetPromiscuousMode
000037f0 T PHY_SetOptimizedCSMAValues
00003834 T PHY_SetRxState
00003854 T PHY_SetChannel
00003880 T PHY_SetPanId
000038c8 T PHY_SetShortAddr
00003910 T PHY_SetTxPower
0000393c T PHY_Sleep
00003998 T PHY_Wakeup
000039c0 T PHY_DataReq
00003a42 T PHY_RandomReq
00003aba T PHY_EncryptReq
00003afa T PHY_EdReq
00003b4c t phySetRxState
00003b7a T phyTrxSetState
00003bf6 T PHY_SetIEEEAddr
00003ce4 T PHY_TaskHandler
00003e52 T SYS_Init
00003e72 T SYS_TaskHandler
00003e8e t cpu_irq_save
00003eae t cpu_irq_restore
00003ece T SYS_TimerInit
00003efe T SYS_TimerStart
00003f32 T SYS_TimerStop
00004000 A __DATA_REGION_LENGTH__
0000401c T SYS_TimerStarted
00004072 T SYS_TimerTaskHandler
000041f8 t placeTimer
000041ff W __stack
000043a2 T SYS_HwExpiry_Cb
000043c4 t cpu_irq_save
000043e4 t cpu_irq_restore
00004404 t sysclk_get_main_hz
0000441e t sysclk_get_source_clock_hz
00004438 t sysclk_get_peripheral_bus_hz
000045aa t tc_write_clock_source
00004648 t tc_enable_ovf_int
000046d8 t tc_enable_compa_int
00004768 t tc_disable_compa_int
000047f8 t tc_write_cc
0000488e t clear_ovf_flag
0000491e t clear_compa_flag
000049ae t tc_read_count
00004a22 t tc_set_mode
00004a86 T tmr_read_count
00004a9c T tmr_disable_cc_interrupt
00004abc T tmr_enable_cc_interrupt
00004adc T tmr_disable_ovf_interrupt
00004afc T tmr_stop
00004b14 T tmr_write_cmpreg
00004b3e T save_cpu_interrupt
00004b50 T restore_cpu_interrupt
00004b6c T tmr_init
00004be2 t configure_tc_callback
00004c9e T tc_ovf_callback
00004cb2 T tc_cca_callback
00004cc6 t cpu_irq_save
00004ce6 t cpu_irq_restore
00004d06 T flash_write
00004eec T flash_read
00004fb0 t cpu_irq_save
00004fd0 t cpu_irq_restore
00004ff0 t sysclk_enable_peripheral_clock
0000510a t sysclk_disable_peripheral_clock
00005224 T __vector_20
0000529e T __vector_17
00005318 T __vector_18
00005392 T __vector_19
0000540c T __vector_35
00005486 T __vector_32
00005500 T __vector_33
0000557a T __vector_34
000055f4 T __vector_45
0000566e T __vector_42
000056e8 T __vector_43
00005762 T __vector_44
000057dc T __vector_50
00005856 T __vector_47
000058d0 T __vector_48
0000594a T __vector_49
000059c4 T tc_enable
000059f6 T tc_disable
00005a28 T tc_set_overflow_interrupt_callback
00005aaa T tc_set_compa_interrupt_callback
00005b2c T tc_set_compb_interrupt_callback
00005bae T tc_set_compc_interrupt_callback
00005c30 T sal_init
00005c40 T sal_aes_setup
00005dde T sal_aes_restart
00005e48 T _sal_aes_clean_up
00005e58 T sal_aes_exec
00005ec4 T sal_aes_read
00005f0c t sleep_set_mode
00005f3a t macsc_sleep_clk_enable
00005f5c t macsc_write_clock_source
00005fb8 t sysclk_enable_peripheral_clock
000060d2 T sm_init
000060fe T sm_sleep
00006136 t cpu_irq_save
00006156 t cpu_irq_restore
00006176 T __vector_68
000061f0 T __vector_65
0000626a T __vector_66
000062e4 T __vector_67
0000635e T __vector_69
000063d8 T macsc_enable
0000640a T is_macsc_enable
00006430 T macsc_disable
00006452 T is_macsc_backoff_enable
00006478 T macsc_enable_cmp_int
00006562 T macsc_disable_cmp_int
000065e0 T macsc_use_cmp
00006760 T macsc_set_ovf_int_cb
00006786 T macsc_set_cmp1_int_cb
000067ac T macsc_set_cmp2_int_cb
000067d2 T macsc_set_cmp3_int_cb
000067f8 T macsc_set_backoff_slot_cntr_int_cb
0000681e t usart_rx_enable
0000684c t usart_format_set
0000690a t usart_tx_enable
00006938 t usart_set_mode
00006972 t usart_data_register_is_empty
000069a4 t usart_rx_is_complete
000069d6 t ioport_pin_to_mask
00006a0c t sysclk_get_main_hz
00006a26 t sysclk_get_source_clock_hz
00006a40 t usart_enable_module_clock
00006a7e T usart_init_rs232
00006b1c T usart_init_spi
00006e9a T usart_putchar
00006ed8 T usart_getchar
00006f0c t usart_get_baud_offset
00006fd0 T usart_set_baudrate_precalculated
00007102 T usart_set_baudrate
000072b4 T usart_spi_set_baudrate
0000736c t cpu_irq_save
0000738c t cpu_irq_restore
000073ac t wdt_reset_flag_clear
000073ce T __vector_12
00007448 T wdt_disable
0000747e T wdt_set_timeout_period
000074d8 T wdt_enable
0000755a T wdt_set_interrupt_callback
00007580 T wdt_reset_mcu
00007598 t cpu_irq_save
000075b8 t cpu_irq_restore
000075d8 t sysclk_set_prescalers
0000760c T sysclk_init
00007658 T sysclk_enable_module
000076c2 T sysclk_disable_module
00007728 t usart_serial_putchar
00007750 t usart_serial_getchar
00007786 T usart_serial_write_packet
000077e4 T usart_serial_read_packet
0000783e T _read
0000787c T _write
000078be t usart_rx_complete_interrupt_enable
000078ec t usart_serial_init
00007968 t usart_serial_putchar
00007990 t usart_serial_getchar
000079c6 t stdio_serial_init
00007a28 T sio2host_init
00007a4c T sio2host_tx
00007a8c T sio2host_rx
00007b42 T sio2host_getchar
00007b66 T sio2host_putchar
00007b86 T sio2host_getchar_nowait
00007bc6 T __vector_25
00007c76 T board_init
00008d50 T common_tc_read_count
00008d9e T common_tc_compare_stop
00008dc4 T common_tc_overflow_stop
00008dce T common_tc_stop
00008ddc T common_tc_delay
00008eb0 T common_tc_init
00008ebe T tmr_ovf_callback
00008f2e T tmr_cca_callback
00008f42 T set_common_tc_overflow_callback
00008f4c T set_common_tc_expiry_callback
00008f56 T vfprintf
000096a2 T __subsf3
000096a4 T __addsf3
000096d2 T __addsf3x
0000977c T __divsf3
000097a4 T __divsf3x
000097aa T __divsf3_pse
00009860 T __fixsfsi
0000986e T __fixunssfsi
000098cc T __floatunsisf
000098d0 T __floatsisf
00009946 T __fp_inf
00009952 T __fp_nan
00009958 T __fp_pscA
00009966 T __fp_pscB
00009974 T __fp_round
00009996 T __fp_split3
000099a6 T __fp_splitA
000099da T __fp_zero
000099dc T __fp_szero
000099e8 T __udivmodhi4
000099f0 t __udivmodhi4_loop
000099fe t __udivmodhi4_ep
00009a10 T __udivmodsi4
00009a1c t __udivmodsi4_loop
00009a36 t __udivmodsi4_ep
00009a54 T __tablejump2__
00009a66 T __umulhisi3
00009a84 t do_rand
00009b16 T rand_r
00009b1a T rand
00009b22 T srand
00009b38 T __ftoa_engine
00009ce8 T strnlen_P
00009cfe T memcpy
00009d10 T memset
00009d1e T strnlen
00009d34 T fdevopen
00009dca T fputc
00009e42 T printf
00009e6a T __ultoa_invert
00009f26 T calloc
00009f5e T malloc
0000a08e T free
0000a1a0 T __divmodsi4
0000a1be t __divmodsi4_neg2
0000a1cc t __divmodsi4_exit
0000a1ce T __negsi2
0000a1de T __muluhisi3
0000a1f4 T __mulshisi3
0000a1fa T __mulohisi3
0000a204 T _exit
0000a204 W exit
0000a206 t __stop_program
0000a208 T _etext
0000a208 T flash_erase_page
0000a2a2 T flash_fill_page_buffer
0000a4bc T flash_program_page
0000a560 A __data_load_start
0000a5d4 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D payloadSize
0080020b D assTimeSlot
0080020c d msgDiscResponse
0080020f d msgConfigStatus
00800214 D data_payload
00800215 d last_dir
00800216 D sleepmgr_configs
0080021d d usart_serial_options
00800274 B __bss_start
00800274 D __data_end
00800274 D _edata
00800274 b overflow_counter
00800278 b timer_mul_var
00800279 b compare_value
0080027b b common_tc_ovf_callback
0080027d b common_tc_cca_callback
0080027f B n
00800280 B appState
00800281 b msgReq
00800295 b PanId
00800296 b rec_beacon
00800298 b ack_received
00800299 B MacLLDNMgmtTS
0080029a B associated
0080029b b nwkDataReqQueue
0080029d b nwkFrameFrames
00800d51 b nwkGroups
00800d57 b nwkRxDuplicateRejectionTable
00800e51 b nwkRxAckControl
00800e52 b nwkRxDuplicateRejectionTimer
00800e5f b nwkTxPhyActiveFrame
00800e61 b nwkTxAckWaitTimer
00800e6e b nwkTxDelayTimer
00800e7b b phyState
00800e7c b phyRxBuffer
00800efc b phyRxState
00800efd b timers
00800eff b remaining_len.3222
00800f03 b next_page_addr.3224
00800f07 b temp_buf.3221
00801007 b current_len.3225
00801009 b tc_tccr1_ovf_callback
0080100b b tc_tccr1_compa_callback
0080100d b tc_tccr1_compb_callback
0080100f b tc_tccr1_compc_callback
00801011 b tc_tccr3_ovf_callback
00801013 b tc_tccr3_compa_callback
00801015 b tc_tccr3_compb_callback
00801017 b tc_tccr3_compc_callback
00801019 b tc_tccr4_ovf_callback
0080101b b tc_tccr4_compa_callback
0080101d b tc_tccr4_compb_callback
0080101f b tc_tccr4_compc_callback
00801021 b tc_tccr5_ovf_callback
00801023 b tc_tccr5_compa_callback
00801025 b tc_tccr5_compb_callback
00801027 b tc_tccr5_compc_callback
00801029 b dec_initialized
0080102a b mode_byte
0080102b b enc_key
0080103b b dec_key
0080104b b macsc_ovf_cb
0080104d b macsc_cmp1_cb
0080104f b macsc_cmp2_cb
00801051 b macsc_cmp3_cb
00801053 b macsc_slotcnt_cb
00801055 b wdt_timer_callback
00801057 b serial_rx_buf
008010f3 b serial_rx_buf_head
008010f4 b serial_rx_buf_tail
008010f5 b serial_rx_count
008010f6 B macLLDNRetransmitTS
008010f8 B tTS
008010fc B macLLDNnumUplinkTS
008010fe B macLLDNnumTimeSlots
00801100 B nwkIb
00801128 B SysTimerIrqCount
00801129 B sleepmgr_locks
00801130 B ptr_get
00801132 B ptr_put
00801134 B stdio_base
00801136 B timer_multiplier
00801137 B __iob
0080113d B __brkval
0080113f B __flp
00801141 B __bss_end
00801141 N __heap_start
00801141 N _end
00810000 N __eeprom_end
