00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000148 t __c.2334
00000148 T __trampolines_end
00000148 T __trampolines_start
0000014c t __c.2332
0000024a t baudctrl_1mhz
0000025a t baudctrl_8mhz
0000026a t baudctrl_16mhz
0000027a t baudctrl_1mhz
0000028a t baudctrl_8mhz
0000029a t baudctrl_16mhz
000002aa t baudctrl_1mhz
000002ba t baudctrl_8mhz
000002ca t baudctrl_16mhz
000002da t baudctrl_1mhz
000002ea t baudctrl_8mhz
000002fa t baudctrl_16mhz
0000030a T __ctors_end
0000030a T __ctors_start
0000030a T __dtors_end
0000030a T __dtors_start
0000030a W __init
00000316 T __do_copy_data
00000330 T __do_clear_bss
00000338 t .do_clear_bss_loop
0000033a t .do_clear_bss_start
00000348 T __bad_interrupt
00000348 W __vector_1
00000348 W __vector_10
00000348 W __vector_11
00000348 W __vector_13
00000348 W __vector_14
00000348 W __vector_15
00000348 W __vector_16
00000348 W __vector_2
00000348 W __vector_21
00000348 W __vector_22
00000348 W __vector_23
00000348 W __vector_24
00000348 W __vector_26
00000348 W __vector_27
00000348 W __vector_28
00000348 W __vector_29
00000348 W __vector_3
00000348 W __vector_30
00000348 W __vector_31
00000348 W __vector_36
00000348 W __vector_37
00000348 W __vector_38
00000348 W __vector_39
00000348 W __vector_4
00000348 W __vector_40
00000348 W __vector_41
00000348 W __vector_46
00000348 W __vector_5
00000348 W __vector_51
00000348 W __vector_52
00000348 W __vector_53
00000348 W __vector_54
00000348 W __vector_55
00000348 W __vector_56
00000348 W __vector_57
00000348 W __vector_58
00000348 W __vector_59
00000348 W __vector_6
00000348 W __vector_60
00000348 W __vector_61
00000348 W __vector_62
00000348 W __vector_63
00000348 W __vector_64
00000348 W __vector_7
00000348 W __vector_70
00000348 W __vector_71
00000348 W __vector_8
00000348 W __vector_9
0000034c t sysclk_get_main_hz
00000366 t sysclk_get_source_clock_hz
00000380 t usart_double_baud_enable
000003ae t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042a t usart_serial_putchar
00000452 t usart_serial_getchar
00000488 t stdio_serial_init
000004ea t macsc_enable_manual_bts
0000051e T appSendData
0000056a t tmrDelayHandler
0000058a t lldn_server_beacon
000005a4 t downlink_delay_handler
000005c8 t end_of_online_handler
000005e4 t addToAckArray
000006ac t get_next_confreq
00000744 t addConfRequestArray
00000832 t appCommandInd
00000920 t appPanPrepareACK
00000980 t appPanReset
00000a3a t appPanDiscInit
00000ba4 t appPanOnlineInit
00000bdc t appInit
00000c68 t APP_TaskHandler
00000eac T main
00000f26 T NWK_Init
00000f8c T NWK_SetAddr
00000fba T NWK_SetPanId
00000fe8 T NWK_OpenEndpoint
00001000 A __EEPROM_REGION_LENGTH__
00001022 T NWK_Busy
00001042 T NWK_Lock
00001064 T NWK_Unlock
00001086 T NWK_SleepReq
0000109a T NWK_WakeupReq
000010ae T NWK_LinearizeLqi
00001122 T NWK_TaskHandler
0000113e T nwkDataReqInit
00001156 T NWK_DataReq
000011de t nwkDataReqSendFrame
000017da t nwkDataReqTxConf
0000186e t nwkDataReqConfirm
00001934 T nwkDataReqTaskHandler
000019a0 T nwkFrameInit
000019de T nwkFrameAlloc
00001ac2 T nwkFrameAlloc_LLDN
00001bf2 T nwkFrameFree
00001c26 T nwkFrameNext
00001c8a T nwkFrameCommandInit
00001cd8 T nwkGroupInit
00001d14 T NWK_GroupAdd
00001d3a T NWK_GroupRemove
00001d5e T NWK_GroupIsMember
00001dae t nwkGroupSwitch
00001e20 t nwkFramePayloadSize
00001e64 T nwkRxInit
00001ed6 W PHY_DataInd
0000219e t nwkRxSendAck
000022ac T NWK_SetAckControl
000022c8 t nwkRxDuplicateRejectionTimerHandler
00002362 t nwkRxRejectDuplicate
0000250a t nwkRxSeriveDataInd
00002554 t nwkRxHandleReceivedFrame
0000282e t nwkRxIndicateDataFrame
00002a3c t nwkRxIndicateBeaconFrame
00002b12 t nwkRxIndicateLLBeaconFrame
00002baa t nwkRxIndicateLLCommandFrame
00002c54 t nwkRxIndicateLLACKFrame
00002cfe t nwkRxHandleIndication
00002da8 T nwkRxTaskHandler
00002e50 T nwkTxInit
00002eb8 T nwkTxBeaconFrame
00002f4e T nwkTxBeaconFrameLLDN
00002ff4 T nwkTxMacCommandFrameLLDN
000030dc T nwkTxFrame
0000320a T nwkTxBroadcastFrame
00003328 T nwkTxAckReceived
000033c6 t nwkTxAckWaitTimerHandler
00003462 T nwkTxConfirm
0000349a t nwkTxDelayTimerHandler
00003536 t nwkTxConvertPhyStatus
0000356e T PHY_DataConf
000035ce T nwkTxTaskHandler
00003766 t sysclk_enable_peripheral_clock
00003880 t __portable_avr_delay_cycles
0000388c T PHY_Init
0000392e T PHY_ResetRadio
0000394c T PHY_SetTdmaMode
000039c2 T PHY_SetPromiscuousMode
00003a6a T PHY_SetOptimizedCSMAValues
00003aae T PHY_SetRxState
00003ace T PHY_SetChannel
00003afa T PHY_SetPanId
00003b42 T PHY_SetShortAddr
00003b8a T PHY_SetTxPower
00003bb6 T PHY_Sleep
00003c12 T PHY_Wakeup
00003c3a T PHY_DataReq
00003cbc T PHY_RandomReq
00003d34 T PHY_EncryptReq
00003d74 T PHY_EdReq
00003dc6 t phySetRxState
00003df4 T phyTrxSetState
00003e70 T PHY_SetIEEEAddr
00003f5e T PHY_TaskHandler
00004000 A __DATA_REGION_LENGTH__
000040cc T SYS_Init
000040ec T SYS_TaskHandler
00004108 t cpu_irq_save
00004128 t cpu_irq_restore
00004148 T SYS_TimerInit
00004178 T SYS_TimerStart
000041ac T SYS_TimerStop
000041ff W __stack
00004296 T SYS_TimerStarted
000042ec T SYS_TimerTaskHandler
00004472 t placeTimer
0000461c T SYS_HwExpiry_Cb
0000463e t cpu_irq_save
0000465e t cpu_irq_restore
0000467e t sysclk_get_main_hz
00004698 t sysclk_get_source_clock_hz
000046b2 t sysclk_get_peripheral_bus_hz
00004824 t tc_write_clock_source
000048c2 t tc_enable_ovf_int
00004952 t tc_enable_compa_int
000049e2 t tc_disable_compa_int
00004a72 t tc_write_cc
00004b08 t clear_ovf_flag
00004b98 t clear_compa_flag
00004c28 t tc_read_count
00004c9c t tc_set_mode
00004d00 T tmr_read_count
00004d16 T tmr_disable_cc_interrupt
00004d36 T tmr_enable_cc_interrupt
00004d56 T tmr_disable_ovf_interrupt
00004d76 T tmr_stop
00004d8e T tmr_write_cmpreg
00004db8 T save_cpu_interrupt
00004dca T restore_cpu_interrupt
00004de6 T tmr_init
00004e5c t configure_tc_callback
00004f18 T tc_ovf_callback
00004f2c T tc_cca_callback
00004f40 t cpu_irq_save
00004f60 t cpu_irq_restore
00004f80 T flash_write
00005166 T flash_read
0000522a t cpu_irq_save
0000524a t cpu_irq_restore
0000526a t sysclk_enable_peripheral_clock
00005384 t sysclk_disable_peripheral_clock
0000549e T __vector_20
00005518 T __vector_17
00005592 T __vector_18
0000560c T __vector_19
00005686 T __vector_35
00005700 T __vector_32
0000577a T __vector_33
000057f4 T __vector_34
0000586e T __vector_45
000058e8 T __vector_42
00005962 T __vector_43
000059dc T __vector_44
00005a56 T __vector_50
00005ad0 T __vector_47
00005b4a T __vector_48
00005bc4 T __vector_49
00005c3e T tc_enable
00005c70 T tc_disable
00005ca2 T tc_set_overflow_interrupt_callback
00005d24 T tc_set_compa_interrupt_callback
00005da6 T tc_set_compb_interrupt_callback
00005e28 T tc_set_compc_interrupt_callback
00005eaa T sal_init
00005eba T sal_aes_setup
00006058 T sal_aes_restart
000060c2 T _sal_aes_clean_up
000060d2 T sal_aes_exec
0000613e T sal_aes_read
00006186 t sleep_set_mode
000061b4 t macsc_sleep_clk_enable
000061d6 t macsc_write_clock_source
00006232 t sysclk_enable_peripheral_clock
0000634c T sm_init
00006378 T sm_sleep
000063b0 t cpu_irq_save
000063d0 t cpu_irq_restore
000063f0 T __vector_68
0000646a T __vector_65
000064e4 T __vector_66
0000655e T __vector_67
000065d8 T __vector_69
00006652 T macsc_enable
00006684 T is_macsc_enable
000066aa T macsc_disable
000066cc T is_macsc_backoff_enable
000066f2 T macsc_enable_cmp_int
000067dc T macsc_disable_cmp_int
0000685a T macsc_use_cmp
000069da T macsc_set_ovf_int_cb
00006a00 T macsc_set_cmp1_int_cb
00006a26 T macsc_set_cmp2_int_cb
00006a4c T macsc_set_cmp3_int_cb
00006a72 T macsc_set_backoff_slot_cntr_int_cb
00006a98 t usart_rx_enable
00006ac6 t usart_format_set
00006b84 t usart_tx_enable
00006bb2 t usart_set_mode
00006bec t usart_data_register_is_empty
00006c1e t usart_rx_is_complete
00006c50 t ioport_pin_to_mask
00006c86 t sysclk_get_main_hz
00006ca0 t sysclk_get_source_clock_hz
00006cba t usart_enable_module_clock
00006cf8 T usart_init_rs232
00006d96 T usart_init_spi
00007114 T usart_putchar
00007152 T usart_getchar
00007186 t usart_get_baud_offset
0000724a T usart_set_baudrate_precalculated
0000737c T usart_set_baudrate
0000752e T usart_spi_set_baudrate
000075e6 t cpu_irq_save
00007606 t cpu_irq_restore
00007626 t wdt_reset_flag_clear
00007648 T __vector_12
000076c2 T wdt_disable
000076f8 T wdt_set_timeout_period
00007752 T wdt_enable
000077d4 T wdt_set_interrupt_callback
000077fa T wdt_reset_mcu
00007812 t cpu_irq_save
00007832 t cpu_irq_restore
00007852 t sysclk_set_prescalers
00007886 T sysclk_init
000078d2 T sysclk_enable_module
0000793c T sysclk_disable_module
000079a2 t usart_serial_putchar
000079ca t usart_serial_getchar
00007a00 T usart_serial_write_packet
00007a5e T usart_serial_read_packet
00007ab8 T _read
00007af6 T _write
00007b38 t usart_rx_complete_interrupt_enable
00007b66 t usart_serial_init
00007be2 t usart_serial_putchar
00007c0a t usart_serial_getchar
00007c40 t stdio_serial_init
00007ca2 T sio2host_init
00007cc6 T sio2host_tx
00007d06 T sio2host_rx
00007dbc T sio2host_getchar
00007de0 T sio2host_putchar
00007e00 T sio2host_getchar_nowait
00007e40 T __vector_25
00007ef0 T board_init
00008fca T common_tc_read_count
00009018 T common_tc_compare_stop
0000903e T common_tc_overflow_stop
00009048 T common_tc_stop
00009056 T common_tc_delay
0000912a T common_tc_init
00009138 T tmr_ovf_callback
000091a8 T tmr_cca_callback
000091bc T set_common_tc_overflow_callback
000091c6 T set_common_tc_expiry_callback
000091d0 T vfprintf
0000991c T __subsf3
0000991e T __addsf3
0000994c T __addsf3x
000099f6 T __divsf3
00009a1e T __divsf3x
00009a24 T __divsf3_pse
00009ada T __fixunssfsi
00009b38 T __floatunsisf
00009b3c T __floatsisf
00009bb2 T __fp_inf
00009bbe T __fp_nan
00009bc4 T __fp_pscA
00009bd2 T __fp_pscB
00009be0 T __fp_round
00009c02 T __fp_split3
00009c12 T __fp_splitA
00009c46 T __fp_zero
00009c48 T __fp_szero
00009c54 T __mulsf3
00009c7a T __mulsf3x
00009c80 T __mulsf3_pse
00009d2e T __udivmodhi4
00009d36 t __udivmodhi4_loop
00009d44 t __udivmodhi4_ep
00009d56 T __udivmodsi4
00009d62 t __udivmodsi4_loop
00009d7c t __udivmodsi4_ep
00009d9a T __tablejump2__
00009dac T __umulhisi3
00009dca T malloc
00009efa T free
0000a00c t do_rand
0000a09e T rand_r
0000a0a2 T rand
0000a0aa T srand
0000a0c0 T __ftoa_engine
0000a270 T strnlen_P
0000a286 T memcpy
0000a298 T memset
0000a2a6 T strnlen
0000a2bc T fdevopen
0000a352 T fputc
0000a3ca T printf
0000a3f2 T __ultoa_invert
0000a4ae T calloc
0000a4e6 T __divmodsi4
0000a504 t __divmodsi4_neg2
0000a512 t __divmodsi4_exit
0000a514 T __negsi2
0000a524 T __muluhisi3
0000a53a T __mulshisi3
0000a540 T __mulohisi3
0000a54a T _exit
0000a54a W exit
0000a54c t __stop_program
0000a54e T _etext
0000a54e T flash_erase_page
0000a5e8 T flash_fill_page_buffer
0000a802 T flash_program_page
0000a8a6 A __data_load_start
0000a97e A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 D __malloc_heap_end
00800202 D __malloc_heap_start
00800204 D __malloc_margin
00800206 d next
0080020a D appPanState
0080020b D config_request_frame
00800212 D cycles_counter
00800213 d last_dir
00800214 D sleepmgr_configs
0080021b d usart_serial_options
008002d8 B __bss_start
008002d8 D __data_end
008002d8 D _edata
008002d8 b overflow_counter
008002dc b timer_mul_var
008002dd b compare_value
008002df b common_tc_ovf_callback
008002e1 b common_tc_cca_callback
008002e3 b tTS
008002e7 B appState
008002e8 b msgReq
008002fc b PanId
008002fd B conf_req_list
008002ff B index_nodes_array
00800301 B ACKFrame_size
00800303 B beaconInterval
00800307 B macLLDNnumUplinkTS
00800309 b tmrDelay
00800316 B counter_associados
00800318 b tTS
0080031c b tTS
00800320 b nwkDataReqQueue
00800322 b tTS
00800326 b nwkFrameFrames
00800dda b tTS
00800dde b nwkGroups
00800de4 b tTS
00800de8 b tTS
00800dec b tTS
00800df0 b nwkRxDuplicateRejectionTable
00800eea b nwkRxAckControl
00800eeb b nwkRxDuplicateRejectionTimer
00800ef8 b tTS
00800efc b tTS
00800f00 b nwkTxPhyActiveFrame
00800f02 b nwkTxAckWaitTimer
00800f0f b nwkTxDelayTimer
00800f1c b phyState
00800f1d b phyRxBuffer
00800f9d b phyRxState
00800f9e b tTS
00800fa2 b tTS
00800fa6 b timers
00800fa8 b remaining_len.3222
00800fac b next_page_addr.3224
00800fb0 b temp_buf.3221
008010b0 b current_len.3225
008010b2 b tc_tccr1_ovf_callback
008010b4 b tc_tccr1_compa_callback
008010b6 b tc_tccr1_compb_callback
008010b8 b tc_tccr1_compc_callback
008010ba b tc_tccr3_ovf_callback
008010bc b tc_tccr3_compa_callback
008010be b tc_tccr3_compb_callback
008010c0 b tc_tccr3_compc_callback
008010c2 b tc_tccr4_ovf_callback
008010c4 b tc_tccr4_compa_callback
008010c6 b tc_tccr4_compb_callback
008010c8 b tc_tccr4_compc_callback
008010ca b tc_tccr5_ovf_callback
008010cc b tc_tccr5_compa_callback
008010ce b tc_tccr5_compb_callback
008010d0 b tc_tccr5_compc_callback
008010d2 b dec_initialized
008010d3 b mode_byte
008010d4 b enc_key
008010e4 b dec_key
008010f4 b macsc_ovf_cb
008010f6 b macsc_cmp1_cb
008010f8 b macsc_cmp2_cb
008010fa b macsc_cmp3_cb
008010fc b macsc_slotcnt_cb
008010fe b wdt_timer_callback
00801100 b serial_rx_buf
0080119c b serial_rx_buf_head
0080119d b serial_rx_buf_tail
0080119e b serial_rx_count
0080119f B ACKFrame
008011c0 B n
008011c1 B nodes_info_arr
008016b7 B nwkIb
008016df B SysTimerIrqCount
008016e0 B sleepmgr_locks
008016e7 B ptr_get
008016e9 B ptr_put
008016eb B stdio_base
008016ed B timer_multiplier
008016ee B __brkval
008016f0 B __flp
008016f2 B __iob
008016f8 B __bss_end
008016f8 N __heap_start
008016f8 N _end
00810000 N __eeprom_end
