00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000134 t __c.2334
00000134 T __trampolines_end
00000134 T __trampolines_start
00000138 t __c.2332
00000236 t baudctrl_1mhz
00000246 t baudctrl_8mhz
00000256 t baudctrl_16mhz
00000266 t baudctrl_1mhz
00000276 t baudctrl_8mhz
00000286 t baudctrl_16mhz
00000296 t baudctrl_1mhz
000002a6 t baudctrl_8mhz
000002b6 t baudctrl_16mhz
000002c6 t baudctrl_1mhz
000002d6 t baudctrl_8mhz
000002e6 t baudctrl_16mhz
000002f6 T __ctors_end
000002f6 T __ctors_start
000002f6 T __dtors_end
000002f6 T __dtors_start
000002f6 W __init
00000302 T __do_copy_data
0000031c T __do_clear_bss
00000324 t .do_clear_bss_loop
00000326 t .do_clear_bss_start
00000334 T __bad_interrupt
00000334 W __vector_1
00000334 W __vector_10
00000334 W __vector_11
00000334 W __vector_13
00000334 W __vector_14
00000334 W __vector_15
00000334 W __vector_16
00000334 W __vector_2
00000334 W __vector_21
00000334 W __vector_22
00000334 W __vector_23
00000334 W __vector_24
00000334 W __vector_26
00000334 W __vector_27
00000334 W __vector_28
00000334 W __vector_29
00000334 W __vector_3
00000334 W __vector_30
00000334 W __vector_31
00000334 W __vector_36
00000334 W __vector_37
00000334 W __vector_38
00000334 W __vector_39
00000334 W __vector_4
00000334 W __vector_40
00000334 W __vector_41
00000334 W __vector_46
00000334 W __vector_5
00000334 W __vector_51
00000334 W __vector_52
00000334 W __vector_53
00000334 W __vector_54
00000334 W __vector_55
00000334 W __vector_56
00000334 W __vector_57
00000334 W __vector_58
00000334 W __vector_59
00000334 W __vector_6
00000334 W __vector_60
00000334 W __vector_61
00000334 W __vector_62
00000334 W __vector_63
00000334 W __vector_64
00000334 W __vector_7
00000334 W __vector_70
00000334 W __vector_71
00000334 W __vector_8
00000334 W __vector_9
00000338 t sysclk_get_main_hz
00000352 t sysclk_get_source_clock_hz
0000036c t usart_double_baud_enable
0000039a t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000416 t usart_serial_putchar
0000043e t usart_serial_getchar
00000474 t stdio_serial_init
000004d6 t macsc_enable_manual_bts
0000050a T appSendData
00000556 t send_message_timeHandler
00000572 t start_timer
000005ba t appBeaconInd
00000896 T check_ack
0000097a t appAckInd
000009e8 t appCommandInd
00000a92 T appPrepareDiscoverResponse
00000ad4 T appPrepareConfigurationStatus
00000b16 T appPrepareDataFrame
00000b5e t appInit
00000bb2 t APP_TaskHandler
00000c86 T main
00000d00 T NWK_Init
00000d66 T NWK_SetAddr
00000d94 T NWK_SetPanId
00000dc2 T NWK_OpenEndpoint
00000dfc T NWK_Busy
00000e1c T NWK_Lock
00000e3e T NWK_Unlock
00000e60 T NWK_SleepReq
00000e74 T NWK_WakeupReq
00000e88 T NWK_LinearizeLqi
00000efc T NWK_TaskHandler
00000f18 T nwkDataReqInit
00000f30 T NWK_DataReq
00000fb8 t nwkDataReqSendFrame
00001000 A __EEPROM_REGION_LENGTH__
00001614 t nwkDataReqTxConf
000016a8 t nwkDataReqConfirm
0000176e T nwkDataReqTaskHandler
000017da T nwkFrameInit
00001818 T nwkFrameAlloc
000018fc T nwkFrameAlloc_LLDN
00001a2c T nwkFrameFree
00001a60 T nwkFrameNext
00001ac4 T nwkFrameCommandInit
00001b12 T nwkGroupInit
00001b4e T NWK_GroupAdd
00001b74 T NWK_GroupRemove
00001b98 T NWK_GroupIsMember
00001be8 t nwkGroupSwitch
00001c5a t nwkFramePayloadSize
00001c9e T nwkRxInit
00001d10 W PHY_DataInd
00001f72 t nwkRxSendAck
00002080 T NWK_SetAckControl
0000209c t nwkRxDuplicateRejectionTimerHandler
00002136 t nwkRxRejectDuplicate
000022de t nwkRxSeriveDataInd
00002328 t nwkRxHandleReceivedFrame
00002602 t nwkRxIndicateDataFrame
00002810 t nwkRxIndicateBeaconFrame
000028e6 t nwkRxIndicateLLBeaconFrame
0000297e t nwkRxIndicateLLCommandFrame
00002a28 t nwkRxIndicateLLDataFrame
00002ad2 t nwkRxIndicateLLACKFrame
00002b7c t nwkRxHandleIndication
00002c26 T nwkRxTaskHandler
00002cd6 T nwkTxInit
00002d3e T nwkTxBeaconFrame
00002dd4 T nwkTxBeaconFrameLLDN
00002e7a T nwkTxMacCommandFrameLLDN
00002f62 T nwkTxFrame
00003090 T nwkTxBroadcastFrame
000031ae T nwkTxAckReceived
0000324c t nwkTxAckWaitTimerHandler
000032e8 T nwkTxConfirm
00003320 t nwkTxDelayTimerHandler
000033bc t nwkTxConvertPhyStatus
000033f4 T PHY_DataConf
00003454 T nwkTxTaskHandler
000035ec t sysclk_enable_peripheral_clock
00003706 t __portable_avr_delay_cycles
00003712 T PHY_Init
00003756 T PHY_ResetRadio
00003774 T PHY_SetTdmaMode
000037ea T PHY_SetPromiscuousMode
00003892 T PHY_SetOptimizedCSMAValues
000038d6 T PHY_SetRxState
000038f6 T PHY_SetChannel
00003922 T PHY_SetPanId
0000396a T PHY_SetShortAddr
000039d0 T PHY_SetTxPower
000039fc T PHY_Sleep
00003a2e T PHY_Wakeup
00003a56 T PHY_DataReq
00003ad8 T PHY_RandomReq
00003b50 T PHY_EncryptReq
00003b90 T PHY_EdReq
00003be2 t phySetRxState
00003c10 T phyTrxSetState
00003c5a T PHY_SetIEEEAddr
00003d48 T PHY_TaskHandler
00003eb6 T SYS_Init
00003ed6 T SYS_TaskHandler
00003ef2 t cpu_irq_save
00003f12 t cpu_irq_restore
00003f32 T SYS_TimerInit
00003f62 T SYS_TimerStart
00003f96 T SYS_TimerStop
00004000 A __DATA_REGION_LENGTH__
00004080 T SYS_TimerStarted
000040d6 T SYS_TimerTaskHandler
000041ff W __stack
0000425c t placeTimer
00004406 T SYS_HwExpiry_Cb
00004428 t cpu_irq_save
00004448 t cpu_irq_restore
00004468 t sysclk_get_main_hz
00004482 t sysclk_get_source_clock_hz
0000449c t sysclk_get_peripheral_bus_hz
0000460e t tc_write_clock_source
000046ac t tc_enable_ovf_int
0000473c t tc_enable_compa_int
000047cc t tc_disable_compa_int
0000485c t tc_write_cc
000048f2 t clear_ovf_flag
00004982 t clear_compa_flag
00004a12 t tc_read_count
00004a86 t tc_set_mode
00004aea T tmr_read_count
00004b00 T tmr_disable_cc_interrupt
00004b20 T tmr_enable_cc_interrupt
00004b40 T tmr_disable_ovf_interrupt
00004b60 T tmr_stop
00004b78 T tmr_write_cmpreg
00004ba2 T save_cpu_interrupt
00004bb4 T restore_cpu_interrupt
00004bd0 T tmr_init
00004c46 t configure_tc_callback
00004d02 T tc_ovf_callback
00004d16 T tc_cca_callback
00004d2a t cpu_irq_save
00004d4a t cpu_irq_restore
00004d6a T flash_write
00004f50 T flash_read
00005014 t cpu_irq_save
00005034 t cpu_irq_restore
00005054 t sysclk_enable_peripheral_clock
0000516e t sysclk_disable_peripheral_clock
00005288 T __vector_20
00005302 T __vector_17
0000537c T __vector_18
000053f6 T __vector_19
00005470 T __vector_35
000054ea T __vector_32
00005564 T __vector_33
000055de T __vector_34
00005658 T __vector_45
000056d2 T __vector_42
0000574c T __vector_43
000057c6 T __vector_44
00005840 T __vector_50
000058ba T __vector_47
00005934 T __vector_48
000059ae T __vector_49
00005a28 T tc_enable
00005a5a T tc_disable
00005a8c T tc_set_overflow_interrupt_callback
00005b0e T tc_set_compa_interrupt_callback
00005b90 T tc_set_compb_interrupt_callback
00005c12 T tc_set_compc_interrupt_callback
00005c94 T sal_init
00005ca4 T sal_aes_setup
00005e42 T sal_aes_restart
00005eac T _sal_aes_clean_up
00005ebc T sal_aes_exec
00005f28 T sal_aes_read
00005f70 t sleep_set_mode
00005f9e t macsc_sleep_clk_enable
00005fc0 t macsc_write_clock_source
0000601c t sysclk_enable_peripheral_clock
00006136 T sm_init
00006162 T sm_sleep
0000619a t cpu_irq_save
000061ba t cpu_irq_restore
000061da T __vector_68
00006254 T __vector_65
000062ce T __vector_66
00006348 T __vector_67
000063c2 T __vector_69
0000643c T macsc_enable
0000646e T is_macsc_enable
00006494 T macsc_disable
000064b6 T is_macsc_backoff_enable
000064dc T macsc_enable_cmp_int
000065c6 T macsc_disable_cmp_int
00006644 T macsc_use_cmp
000067c4 T macsc_set_ovf_int_cb
000067ea T macsc_set_cmp1_int_cb
00006810 T macsc_set_cmp2_int_cb
00006836 T macsc_set_cmp3_int_cb
0000685c T macsc_set_backoff_slot_cntr_int_cb
00006882 t usart_rx_enable
000068b0 t usart_format_set
0000696e t usart_tx_enable
0000699c t usart_set_mode
000069d6 t usart_data_register_is_empty
00006a08 t usart_rx_is_complete
00006a3a t ioport_pin_to_mask
00006a70 t sysclk_get_main_hz
00006a8a t sysclk_get_source_clock_hz
00006aa4 t usart_enable_module_clock
00006ae2 T usart_init_rs232
00006b80 T usart_init_spi
00006efe T usart_putchar
00006f3c T usart_getchar
00006f70 t usart_get_baud_offset
00007034 T usart_set_baudrate_precalculated
00007166 T usart_set_baudrate
00007318 T usart_spi_set_baudrate
000073d0 t cpu_irq_save
000073f0 t cpu_irq_restore
00007410 t wdt_reset_flag_clear
00007432 T __vector_12
000074ac T wdt_disable
000074e2 T wdt_set_timeout_period
0000753c T wdt_enable
000075be T wdt_set_interrupt_callback
000075e4 T wdt_reset_mcu
000075fc t cpu_irq_save
0000761c t cpu_irq_restore
0000763c t sysclk_set_prescalers
00007670 T sysclk_init
000076bc T sysclk_enable_module
00007726 T sysclk_disable_module
0000778c t usart_serial_putchar
000077b4 t usart_serial_getchar
000077ea T usart_serial_write_packet
00007848 T usart_serial_read_packet
000078a2 T _read
000078e0 T _write
00007922 t usart_rx_complete_interrupt_enable
00007950 t usart_serial_init
000079cc t usart_serial_putchar
000079f4 t usart_serial_getchar
00007a2a t stdio_serial_init
00007a8c T sio2host_init
00007ab0 T sio2host_tx
00007af0 T sio2host_rx
00007ba6 T sio2host_getchar
00007bca T sio2host_putchar
00007bea T sio2host_getchar_nowait
00007c2a T __vector_25
00007cda T board_init
000081b2 T common_tc_read_count
00008200 T common_tc_compare_stop
00008226 T common_tc_overflow_stop
00008230 T common_tc_stop
0000823e T common_tc_delay
00008312 T common_tc_init
00008320 T tmr_ovf_callback
00008390 T tmr_cca_callback
000083a4 T set_common_tc_overflow_callback
000083ae T set_common_tc_expiry_callback
000083b8 T vfprintf
00008b04 T __subsf3
00008b06 T __addsf3
00008b34 T __addsf3x
00008bde T __divsf3
00008c06 T __divsf3x
00008c0c T __divsf3_pse
00008cc2 T __fixsfsi
00008cd0 T __fixunssfsi
00008d2e T __floatunsisf
00008d32 T __floatsisf
00008da8 T __fp_inf
00008db4 T __fp_nan
00008dba T __fp_pscA
00008dc8 T __fp_pscB
00008dd6 T __fp_round
00008df8 T __fp_split3
00008e08 T __fp_splitA
00008e3c T __fp_zero
00008e3e T __fp_szero
00008e4a T __udivmodhi4
00008e52 t __udivmodhi4_loop
00008e60 t __udivmodhi4_ep
00008e72 T __udivmodsi4
00008e7e t __udivmodsi4_loop
00008e98 t __udivmodsi4_ep
00008eb6 T __tablejump2__
00008ec8 T __umulhisi3
00008ee6 t do_rand
00008f78 T rand_r
00008f7c T rand
00008f84 T srand
00008f9a T __ftoa_engine
0000914a T strnlen_P
00009160 T memcpy
00009172 T memset
00009180 T strnlen
00009196 T fdevopen
0000922c T fputc
000092a4 T printf
000092cc T __ultoa_invert
00009388 T calloc
000093c0 T malloc
000094f0 T free
00009602 T __divmodsi4
00009620 t __divmodsi4_neg2
0000962e t __divmodsi4_exit
00009630 T __negsi2
00009640 T __muluhisi3
00009656 T __mulshisi3
0000965c T __mulohisi3
00009666 T _exit
00009666 W exit
00009668 t __stop_program
0000966a T _etext
0000966a T flash_erase_page
00009704 T flash_fill_page_buffer
0000991e T flash_program_page
000099c2 A __data_load_start
00009a34 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D payloadSize
0080020b D assTimeSlot
0080020c d msgDiscResponse
0080020f d msgConfigStatus
00800214 D data_payload
00800215 D STATE
00800216 d last_dir
00800217 D sleepmgr_configs
0080021e d usart_serial_options
00800272 B __bss_start
00800272 D __data_end
00800272 D _edata
00800272 b overflow_counter
00800276 b timer_mul_var
00800277 b compare_value
00800279 b common_tc_ovf_callback
0080027b b common_tc_cca_callback
0080027d B n
0080027e B appState
0080027f b msgReq
00800293 b PanId
00800294 b ack_received
00800295 B MacLLDNMgmtTS
00800296 B associated
00800297 b nwkDataReqQueue
00800299 b nwkFrameFrames
00800d4d b nwkGroups
00800d53 b nwkRxDuplicateRejectionTable
00800e4d b nwkRxAckControl
00800e4e b nwkRxDuplicateRejectionTimer
00800e5b b nwkTxPhyActiveFrame
00800e5d b nwkTxAckWaitTimer
00800e6a b nwkTxDelayTimer
00800e77 b phyState
00800e78 b phyRxBuffer
00800ef8 b phyRxState
00800ef9 b timers
00800efb b remaining_len.3222
00800eff b next_page_addr.3224
00800f03 b temp_buf.3221
00801003 b current_len.3225
00801005 b tc_tccr1_ovf_callback
00801007 b tc_tccr1_compa_callback
00801009 b tc_tccr1_compb_callback
0080100b b tc_tccr1_compc_callback
0080100d b tc_tccr3_ovf_callback
0080100f b tc_tccr3_compa_callback
00801011 b tc_tccr3_compb_callback
00801013 b tc_tccr3_compc_callback
00801015 b tc_tccr4_ovf_callback
00801017 b tc_tccr4_compa_callback
00801019 b tc_tccr4_compb_callback
0080101b b tc_tccr4_compc_callback
0080101d b tc_tccr5_ovf_callback
0080101f b tc_tccr5_compa_callback
00801021 b tc_tccr5_compb_callback
00801023 b tc_tccr5_compc_callback
00801025 b dec_initialized
00801026 b mode_byte
00801027 b enc_key
00801037 b dec_key
00801047 b macsc_ovf_cb
00801049 b macsc_cmp1_cb
0080104b b macsc_cmp2_cb
0080104d b macsc_cmp3_cb
0080104f b macsc_slotcnt_cb
00801051 b wdt_timer_callback
00801053 b serial_rx_buf
008010ef b serial_rx_buf_head
008010f0 b serial_rx_buf_tail
008010f1 b serial_rx_count
008010f2 B macLLDNRetransmitTS
008010f4 B rec_beacon
008010f6 B tTS
008010fa B macLLDNnumUplinkTS
008010fc B macLLDNnumTimeSlots
008010fe B ts_time
00801100 B ackframe
00801102 B nwkIb
0080112a B SysTimerIrqCount
0080112b B sleepmgr_locks
00801132 B ptr_get
00801134 B ptr_put
00801136 B stdio_base
00801138 B timer_multiplier
00801139 B __iob
0080113f B __brkval
00801141 B __flp
00801143 B __bss_end
00801143 N __heap_start
00801143 N _end
00810000 N __eeprom_end
