00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000134 t __c.2334
00000134 T __trampolines_end
00000134 T __trampolines_start
00000138 t __c.2332
00000236 t baudctrl_1mhz
00000246 t baudctrl_8mhz
00000256 t baudctrl_16mhz
00000266 t baudctrl_1mhz
00000276 t baudctrl_8mhz
00000286 t baudctrl_16mhz
00000296 t baudctrl_1mhz
000002a6 t baudctrl_8mhz
000002b6 t baudctrl_16mhz
000002c6 t baudctrl_1mhz
000002d6 t baudctrl_8mhz
000002e6 t baudctrl_16mhz
000002f6 T __ctors_end
000002f6 T __ctors_start
000002f6 T __dtors_end
000002f6 T __dtors_start
000002f6 W __init
00000302 T __do_copy_data
0000031c T __do_clear_bss
00000324 t .do_clear_bss_loop
00000326 t .do_clear_bss_start
00000334 T __bad_interrupt
00000334 W __vector_1
00000334 W __vector_10
00000334 W __vector_11
00000334 W __vector_13
00000334 W __vector_14
00000334 W __vector_15
00000334 W __vector_16
00000334 W __vector_2
00000334 W __vector_21
00000334 W __vector_22
00000334 W __vector_23
00000334 W __vector_24
00000334 W __vector_26
00000334 W __vector_27
00000334 W __vector_28
00000334 W __vector_29
00000334 W __vector_3
00000334 W __vector_30
00000334 W __vector_31
00000334 W __vector_36
00000334 W __vector_37
00000334 W __vector_38
00000334 W __vector_39
00000334 W __vector_4
00000334 W __vector_40
00000334 W __vector_41
00000334 W __vector_46
00000334 W __vector_5
00000334 W __vector_51
00000334 W __vector_52
00000334 W __vector_53
00000334 W __vector_54
00000334 W __vector_55
00000334 W __vector_56
00000334 W __vector_57
00000334 W __vector_58
00000334 W __vector_59
00000334 W __vector_6
00000334 W __vector_60
00000334 W __vector_61
00000334 W __vector_62
00000334 W __vector_63
00000334 W __vector_64
00000334 W __vector_7
00000334 W __vector_70
00000334 W __vector_71
00000334 W __vector_8
00000334 W __vector_9
00000338 t sysclk_get_main_hz
00000352 t sysclk_get_source_clock_hz
0000036c t usart_double_baud_enable
0000039a t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000416 t usart_serial_putchar
0000043e t usart_serial_getchar
00000474 t stdio_serial_init
000004d6 t macsc_enable_manual_bts
0000050a T appSendData
00000556 t send_message_timeHandler
00000582 t start_timer
000005ca t appBeaconInd
000008bc t appAckInd
00000958 t appCommandInd
00000a02 T appPrepareDiscoverResponse
00000a44 T appPrepareConfigurationStatus
00000a86 T appPrepareDataFrame
00000ace t appInit
00000b22 t APP_TaskHandler
00000bc8 T main
00000c42 T NWK_Init
00000ca8 T NWK_SetAddr
00000cd6 T NWK_SetPanId
00000d04 T NWK_OpenEndpoint
00000d3e T NWK_Busy
00000d5e T NWK_Lock
00000d80 T NWK_Unlock
00000da2 T NWK_SleepReq
00000db6 T NWK_WakeupReq
00000dca T NWK_LinearizeLqi
00000e3e T NWK_TaskHandler
00000e5a T nwkDataReqInit
00000e72 T NWK_DataReq
00000efa t nwkDataReqSendFrame
00001000 A __EEPROM_REGION_LENGTH__
00001546 t nwkDataReqTxConf
000015da t nwkDataReqConfirm
000016a0 T nwkDataReqTaskHandler
0000170c T nwkFrameInit
0000174a T nwkFrameAlloc
0000182e T nwkFrameAlloc_LLDN
0000195e T nwkFrameFree
00001992 T nwkFrameNext
000019f6 T nwkFrameCommandInit
00001a44 T nwkGroupInit
00001a80 T NWK_GroupAdd
00001aa6 T NWK_GroupRemove
00001aca T NWK_GroupIsMember
00001b1a t nwkGroupSwitch
00001b8c t nwkFramePayloadSize
00001bd0 T nwkRxInit
00001c42 W PHY_DataInd
00001f16 t nwkRxSendAck
00002024 T NWK_SetAckControl
00002040 t nwkRxDuplicateRejectionTimerHandler
000020da t nwkRxRejectDuplicate
00002282 t nwkRxSeriveDataInd
000022cc t nwkRxHandleReceivedFrame
000025a6 t nwkRxIndicateDataFrame
000027b4 t nwkRxIndicateBeaconFrame
0000288a t nwkRxIndicateLLBeaconFrame
00002922 t nwkRxIndicateLLCommandFrame
000029cc t nwkRxIndicateLLDataFrame
00002a76 t nwkRxIndicateLLACKFrame
00002b20 t nwkRxHandleIndication
00002bca T nwkRxTaskHandler
00002c7a T nwkTxInit
00002ce2 T nwkTxBeaconFrame
00002d78 T nwkTxBeaconFrameLLDN
00002e1e T nwkTxMacCommandFrameLLDN
00002f06 T nwkTxFrame
00003034 T nwkTxBroadcastFrame
00003152 T nwkTxAckReceived
000031f0 t nwkTxAckWaitTimerHandler
0000328c T nwkTxConfirm
000032c4 t nwkTxDelayTimerHandler
00003360 t nwkTxConvertPhyStatus
00003398 T PHY_DataConf
000033f8 T nwkTxTaskHandler
00003590 t sysclk_enable_peripheral_clock
000036aa t __portable_avr_delay_cycles
000036b6 T PHY_Init
000036fa T PHY_ResetRadio
00003718 T PHY_SetTdmaMode
0000378e T PHY_SetPromiscuousMode
00003836 T PHY_SetOptimizedCSMAValues
0000387a T PHY_SetRxState
0000389a T PHY_SetChannel
000038c6 T PHY_SetPanId
0000390e T PHY_SetShortAddr
00003974 T PHY_SetTxPower
000039a0 T PHY_Sleep
000039d2 T PHY_Wakeup
000039fa T PHY_DataReq
00003a7c T PHY_RandomReq
00003af4 T PHY_EncryptReq
00003b34 T PHY_EdReq
00003b86 t phySetRxState
00003bb4 T phyTrxSetState
00003bfe T PHY_SetIEEEAddr
00003cec T PHY_TaskHandler
00003e5a T SYS_Init
00003e7a T SYS_TaskHandler
00003e96 t cpu_irq_save
00003eb6 t cpu_irq_restore
00003ed6 T SYS_TimerInit
00003f06 T SYS_TimerStart
00003f3a T SYS_TimerStop
00004000 A __DATA_REGION_LENGTH__
00004024 T SYS_TimerStarted
0000407a T SYS_TimerTaskHandler
000041ff W __stack
00004200 t placeTimer
000043aa T SYS_HwExpiry_Cb
000043cc t cpu_irq_save
000043ec t cpu_irq_restore
0000440c t sysclk_get_main_hz
00004426 t sysclk_get_source_clock_hz
00004440 t sysclk_get_peripheral_bus_hz
000045b2 t tc_write_clock_source
00004650 t tc_enable_ovf_int
000046e0 t tc_enable_compa_int
00004770 t tc_disable_compa_int
00004800 t tc_write_cc
00004896 t clear_ovf_flag
00004926 t clear_compa_flag
000049b6 t tc_read_count
00004a2a t tc_set_mode
00004a8e T tmr_read_count
00004aa4 T tmr_disable_cc_interrupt
00004ac4 T tmr_enable_cc_interrupt
00004ae4 T tmr_disable_ovf_interrupt
00004b04 T tmr_stop
00004b1c T tmr_write_cmpreg
00004b46 T save_cpu_interrupt
00004b58 T restore_cpu_interrupt
00004b74 T tmr_init
00004bea t configure_tc_callback
00004ca6 T tc_ovf_callback
00004cba T tc_cca_callback
00004cce t cpu_irq_save
00004cee t cpu_irq_restore
00004d0e T flash_write
00004ef4 T flash_read
00004fb8 t cpu_irq_save
00004fd8 t cpu_irq_restore
00004ff8 t sysclk_enable_peripheral_clock
00005112 t sysclk_disable_peripheral_clock
0000522c T __vector_20
000052a6 T __vector_17
00005320 T __vector_18
0000539a T __vector_19
00005414 T __vector_35
0000548e T __vector_32
00005508 T __vector_33
00005582 T __vector_34
000055fc T __vector_45
00005676 T __vector_42
000056f0 T __vector_43
0000576a T __vector_44
000057e4 T __vector_50
0000585e T __vector_47
000058d8 T __vector_48
00005952 T __vector_49
000059cc T tc_enable
000059fe T tc_disable
00005a30 T tc_set_overflow_interrupt_callback
00005ab2 T tc_set_compa_interrupt_callback
00005b34 T tc_set_compb_interrupt_callback
00005bb6 T tc_set_compc_interrupt_callback
00005c38 T sal_init
00005c48 T sal_aes_setup
00005de6 T sal_aes_restart
00005e50 T _sal_aes_clean_up
00005e60 T sal_aes_exec
00005ecc T sal_aes_read
00005f14 t sleep_set_mode
00005f42 t macsc_sleep_clk_enable
00005f64 t macsc_write_clock_source
00005fc0 t sysclk_enable_peripheral_clock
000060da T sm_init
00006106 T sm_sleep
0000613e t cpu_irq_save
0000615e t cpu_irq_restore
0000617e T __vector_68
000061f8 T __vector_65
00006272 T __vector_66
000062ec T __vector_67
00006366 T __vector_69
000063e0 T macsc_enable
00006412 T is_macsc_enable
00006438 T macsc_disable
0000645a T is_macsc_backoff_enable
00006480 T macsc_enable_cmp_int
0000656a T macsc_disable_cmp_int
000065e8 T macsc_use_cmp
00006768 T macsc_set_ovf_int_cb
0000678e T macsc_set_cmp1_int_cb
000067b4 T macsc_set_cmp2_int_cb
000067da T macsc_set_cmp3_int_cb
00006800 T macsc_set_backoff_slot_cntr_int_cb
00006826 t usart_rx_enable
00006854 t usart_format_set
00006912 t usart_tx_enable
00006940 t usart_set_mode
0000697a t usart_data_register_is_empty
000069ac t usart_rx_is_complete
000069de t ioport_pin_to_mask
00006a14 t sysclk_get_main_hz
00006a2e t sysclk_get_source_clock_hz
00006a48 t usart_enable_module_clock
00006a86 T usart_init_rs232
00006b24 T usart_init_spi
00006ea2 T usart_putchar
00006ee0 T usart_getchar
00006f14 t usart_get_baud_offset
00006fd8 T usart_set_baudrate_precalculated
0000710a T usart_set_baudrate
000072bc T usart_spi_set_baudrate
00007374 t cpu_irq_save
00007394 t cpu_irq_restore
000073b4 t wdt_reset_flag_clear
000073d6 T __vector_12
00007450 T wdt_disable
00007486 T wdt_set_timeout_period
000074e0 T wdt_enable
00007562 T wdt_set_interrupt_callback
00007588 T wdt_reset_mcu
000075a0 t cpu_irq_save
000075c0 t cpu_irq_restore
000075e0 t sysclk_set_prescalers
00007614 T sysclk_init
00007660 T sysclk_enable_module
000076ca T sysclk_disable_module
00007730 t usart_serial_putchar
00007758 t usart_serial_getchar
0000778e T usart_serial_write_packet
000077ec T usart_serial_read_packet
00007846 T _read
00007884 T _write
000078c6 t usart_rx_complete_interrupt_enable
000078f4 t usart_serial_init
00007970 t usart_serial_putchar
00007998 t usart_serial_getchar
000079ce t stdio_serial_init
00007a30 T sio2host_init
00007a54 T sio2host_tx
00007a94 T sio2host_rx
00007b4a T sio2host_getchar
00007b6e T sio2host_putchar
00007b8e T sio2host_getchar_nowait
00007bce T __vector_25
00007c7e T board_init
00008156 T common_tc_read_count
000081a4 T common_tc_compare_stop
000081ca T common_tc_overflow_stop
000081d4 T common_tc_stop
000081e2 T common_tc_delay
000082b6 T common_tc_init
000082c4 T tmr_ovf_callback
00008334 T tmr_cca_callback
00008348 T set_common_tc_overflow_callback
00008352 T set_common_tc_expiry_callback
0000835c T vfprintf
00008aa8 T __subsf3
00008aaa T __addsf3
00008ad8 T __addsf3x
00008b82 T __divsf3
00008baa T __divsf3x
00008bb0 T __divsf3_pse
00008c66 T __fixsfsi
00008c74 T __fixunssfsi
00008cd2 T __floatunsisf
00008cd6 T __floatsisf
00008d4c T __fp_inf
00008d58 T __fp_nan
00008d5e T __fp_pscA
00008d6c T __fp_pscB
00008d7a T __fp_round
00008d9c T __fp_split3
00008dac T __fp_splitA
00008de0 T __fp_zero
00008de2 T __fp_szero
00008dee T __udivmodhi4
00008df6 t __udivmodhi4_loop
00008e04 t __udivmodhi4_ep
00008e16 T __udivmodsi4
00008e22 t __udivmodsi4_loop
00008e3c t __udivmodsi4_ep
00008e5a T __tablejump2__
00008e6c T __umulhisi3
00008e8a t do_rand
00008f1c T rand_r
00008f20 T rand
00008f28 T srand
00008f3e T __ftoa_engine
000090ee T strnlen_P
00009104 T memcpy
00009116 T memset
00009124 T strnlen
0000913a T fdevopen
000091d0 T fputc
00009248 T printf
00009270 T __ultoa_invert
0000932c T calloc
00009364 T malloc
00009494 T free
000095a6 T __divmodsi4
000095c4 t __divmodsi4_neg2
000095d2 t __divmodsi4_exit
000095d4 T __negsi2
000095e4 T __muluhisi3
000095fa T __mulshisi3
00009600 T __mulohisi3
0000960a T _exit
0000960a W exit
0000960c t __stop_program
0000960e T _etext
0000960e T flash_erase_page
000096a8 T flash_fill_page_buffer
000098c2 T flash_program_page
00009966 A __data_load_start
00009a2a A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D payloadSize
0080020b D assTimeSlot
0080020c d msgDiscResponse
0080020f d msgConfigStatus
00800214 D data_payload
00800215 d last_dir
00800216 D sleepmgr_configs
0080021d d usart_serial_options
008002c4 B __bss_start
008002c4 D __data_end
008002c4 D _edata
008002c4 b overflow_counter
008002c8 b timer_mul_var
008002c9 b compare_value
008002cb b common_tc_ovf_callback
008002cd b common_tc_cca_callback
008002cf B n
008002d0 B appState
008002d1 b msgReq
008002e5 b PanId
008002e6 b rec_beacon
008002e8 b ack_received
008002e9 B MacLLDNMgmtTS
008002ea B associated
008002eb b nwkDataReqQueue
008002ed b nwkFrameFrames
00800da1 b nwkGroups
00800da7 b nwkRxDuplicateRejectionTable
00800ea1 b nwkRxAckControl
00800ea2 b nwkRxDuplicateRejectionTimer
00800eaf b nwkTxPhyActiveFrame
00800eb1 b nwkTxAckWaitTimer
00800ebe b nwkTxDelayTimer
00800ecb b phyState
00800ecc b phyRxBuffer
00800f4c b phyRxState
00800f4d b timers
00800f4f b remaining_len.3222
00800f53 b next_page_addr.3224
00800f57 b temp_buf.3221
00801057 b current_len.3225
00801059 b tc_tccr1_ovf_callback
0080105b b tc_tccr1_compa_callback
0080105d b tc_tccr1_compb_callback
0080105f b tc_tccr1_compc_callback
00801061 b tc_tccr3_ovf_callback
00801063 b tc_tccr3_compa_callback
00801065 b tc_tccr3_compb_callback
00801067 b tc_tccr3_compc_callback
00801069 b tc_tccr4_ovf_callback
0080106b b tc_tccr4_compa_callback
0080106d b tc_tccr4_compb_callback
0080106f b tc_tccr4_compc_callback
00801071 b tc_tccr5_ovf_callback
00801073 b tc_tccr5_compa_callback
00801075 b tc_tccr5_compb_callback
00801077 b tc_tccr5_compc_callback
00801079 b dec_initialized
0080107a b mode_byte
0080107b b enc_key
0080108b b dec_key
0080109b b macsc_ovf_cb
0080109d b macsc_cmp1_cb
0080109f b macsc_cmp2_cb
008010a1 b macsc_cmp3_cb
008010a3 b macsc_slotcnt_cb
008010a5 b wdt_timer_callback
008010a7 b serial_rx_buf
00801143 b serial_rx_buf_head
00801144 b serial_rx_buf_tail
00801145 b serial_rx_count
00801146 B tTS
0080114a B nwkIb
00801172 B SysTimerIrqCount
00801173 B sleepmgr_locks
0080117a B ptr_get
0080117c B ptr_put
0080117e B stdio_base
00801180 B timer_multiplier
00801181 B __iob
00801187 B __brkval
00801189 B __flp
0080118b B __bss_end
0080118b N __heap_start
0080118b N _end
00810000 N __eeprom_end
