00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000014c t __c.2334
0000014c T __trampolines_end
0000014c T __trampolines_start
00000150 t __c.2332
0000024e t baudctrl_1mhz
0000025e t baudctrl_8mhz
0000026e t baudctrl_16mhz
0000027e t baudctrl_1mhz
0000028e t baudctrl_8mhz
0000029e t baudctrl_16mhz
000002ae t baudctrl_1mhz
000002be t baudctrl_8mhz
000002ce t baudctrl_16mhz
000002de t baudctrl_1mhz
000002ee t baudctrl_8mhz
000002fe t baudctrl_16mhz
0000030e T __ctors_end
0000030e T __ctors_start
0000030e T __dtors_end
0000030e T __dtors_start
0000030e W __init
0000031a T __do_copy_data
00000334 T __do_clear_bss
0000033c t .do_clear_bss_loop
0000033e t .do_clear_bss_start
0000034c T __bad_interrupt
0000034c W __vector_1
0000034c W __vector_10
0000034c W __vector_11
0000034c W __vector_13
0000034c W __vector_14
0000034c W __vector_15
0000034c W __vector_16
0000034c W __vector_2
0000034c W __vector_21
0000034c W __vector_22
0000034c W __vector_23
0000034c W __vector_24
0000034c W __vector_26
0000034c W __vector_27
0000034c W __vector_28
0000034c W __vector_29
0000034c W __vector_3
0000034c W __vector_30
0000034c W __vector_31
0000034c W __vector_36
0000034c W __vector_37
0000034c W __vector_38
0000034c W __vector_39
0000034c W __vector_4
0000034c W __vector_40
0000034c W __vector_41
0000034c W __vector_46
0000034c W __vector_5
0000034c W __vector_51
0000034c W __vector_52
0000034c W __vector_53
0000034c W __vector_54
0000034c W __vector_55
0000034c W __vector_56
0000034c W __vector_57
0000034c W __vector_58
0000034c W __vector_59
0000034c W __vector_6
0000034c W __vector_60
0000034c W __vector_61
0000034c W __vector_62
0000034c W __vector_63
0000034c W __vector_64
0000034c W __vector_7
0000034c W __vector_70
0000034c W __vector_71
0000034c W __vector_8
0000034c W __vector_9
00000350 t sysclk_get_main_hz
0000036a t sysclk_get_source_clock_hz
00000384 t usart_double_baud_enable
000003b2 t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000042e t usart_serial_putchar
00000456 t usart_serial_getchar
0000048c t stdio_serial_init
000004ee t macsc_enable_manual_bts
00000522 T appSendData
0000056e t tmrDelayHandler
0000058e t lldn_server_beacon
000005a8 t time_slot_handler
000005c2 t downlink_delay_handler
000005e6 t end_of_online_handler
00000602 t teste_handler
0000063a t addToAckArray
00000718 t addConfRequestArray
0000081e t CopyToConfigRequest
0000086a t appCommandInd
00000944 t appDataInd
00000974 t appPanPrepareACK
000009ba t appPanReset
00000a86 t appPanDiscInit
00000c3a t appPanOnlineInit
00000d5e t appInit
00000dd4 t APP_TaskHandler
00001000 A __EEPROM_REGION_LENGTH__
000010b8 T main
00001132 T NWK_Init
00001198 T NWK_SetAddr
000011c6 T NWK_SetPanId
000011f4 T NWK_OpenEndpoint
0000122e T NWK_Busy
0000124e T NWK_Lock
00001270 T NWK_Unlock
00001292 T NWK_SleepReq
000012a6 T NWK_WakeupReq
000012ba T NWK_LinearizeLqi
0000132e T NWK_TaskHandler
0000134a T nwkDataReqInit
00001362 T NWK_DataReq
000013ea t nwkDataReqSendFrame
000019e2 t nwkDataReqTxConf
00001a76 t nwkDataReqConfirm
00001b3c T nwkDataReqTaskHandler
00001ba8 T nwkFrameInit
00001be6 T nwkFrameAlloc
00001cca T nwkFrameAlloc_LLDN
00001dfa T nwkFrameFree
00001e2e T nwkFrameNext
00001e92 T nwkFrameCommandInit
00001ee0 T nwkGroupInit
00001f1c T NWK_GroupAdd
00001f42 T NWK_GroupRemove
00001f66 T NWK_GroupIsMember
00001fb6 t nwkGroupSwitch
00002028 t nwkFramePayloadSize
0000206c T nwkRxInit
000020de W PHY_DataInd
00002340 t nwkRxSendAck
0000244e T NWK_SetAckControl
0000246a t nwkRxDuplicateRejectionTimerHandler
00002504 t nwkRxRejectDuplicate
000026ac t nwkRxSeriveDataInd
000026f6 t nwkRxHandleReceivedFrame
000029d0 t nwkRxIndicateDataFrame
00002bde t nwkRxIndicateBeaconFrame
00002cb4 t nwkRxIndicateLLBeaconFrame
00002d4c t nwkRxIndicateLLCommandFrame
00002df6 t nwkRxIndicateLLDataFrame
00002ea0 t nwkRxIndicateLLACKFrame
00002f4a t nwkRxHandleIndication
00002ff4 T nwkRxTaskHandler
000030a4 T nwkTxInit
0000310c T nwkTxBeaconFrame
000031a2 T nwkTxBeaconFrameLLDN
00003248 T nwkTxMacCommandFrameLLDN
00003330 T nwkTxFrame
0000345e T nwkTxBroadcastFrame
0000357c T nwkTxAckReceived
0000361a t nwkTxAckWaitTimerHandler
000036b6 T nwkTxConfirm
000036ee t nwkTxDelayTimerHandler
0000378a t nwkTxConvertPhyStatus
000037c2 T PHY_DataConf
00003822 T nwkTxTaskHandler
000039ba t sysclk_enable_peripheral_clock
00003ad4 t __portable_avr_delay_cycles
00003ae0 T PHY_Init
00003b82 T PHY_ResetRadio
00003ba0 T PHY_SetTdmaMode
00003c16 T PHY_SetPromiscuousMode
00003cbe T PHY_SetOptimizedCSMAValues
00003d02 T PHY_SetRxState
00003d22 T PHY_SetChannel
00003d4e T PHY_SetPanId
00003d96 T PHY_SetShortAddr
00003dde T PHY_SetTxPower
00003e0a T PHY_Sleep
00003e66 T PHY_Wakeup
00003e8e T PHY_DataReq
00003f10 T PHY_RandomReq
00003f88 T PHY_EncryptReq
00003fc8 T PHY_EdReq
00004000 A __DATA_REGION_LENGTH__
0000401a t phySetRxState
00004048 T phyTrxSetState
000040c4 T PHY_SetIEEEAddr
000041b2 T PHY_TaskHandler
000041ff W __stack
00004320 T SYS_Init
00004340 T SYS_TaskHandler
0000435c t cpu_irq_save
0000437c t cpu_irq_restore
0000439c T SYS_TimerInit
000043cc T SYS_TimerStart
00004400 T SYS_TimerStop
000044ea T SYS_TimerStarted
00004540 T SYS_TimerTaskHandler
000046c6 t placeTimer
00004870 T SYS_HwExpiry_Cb
00004892 t cpu_irq_save
000048b2 t cpu_irq_restore
000048d2 t sysclk_get_main_hz
000048ec t sysclk_get_source_clock_hz
00004906 t sysclk_get_peripheral_bus_hz
00004a78 t tc_write_clock_source
00004b16 t tc_enable_ovf_int
00004ba6 t tc_enable_compa_int
00004c36 t tc_disable_compa_int
00004cc6 t tc_write_cc
00004d5c t clear_ovf_flag
00004dec t clear_compa_flag
00004e7c t tc_read_count
00004ef0 t tc_set_mode
00004f54 T tmr_read_count
00004f6a T tmr_disable_cc_interrupt
00004f8a T tmr_enable_cc_interrupt
00004faa T tmr_disable_ovf_interrupt
00004fca T tmr_stop
00004fe2 T tmr_write_cmpreg
0000500c T save_cpu_interrupt
0000501e T restore_cpu_interrupt
0000503a T tmr_init
000050b0 t configure_tc_callback
0000516c T tc_ovf_callback
00005180 T tc_cca_callback
00005194 t cpu_irq_save
000051b4 t cpu_irq_restore
000051d4 T flash_write
000053ba T flash_read
0000547e t cpu_irq_save
0000549e t cpu_irq_restore
000054be t sysclk_enable_peripheral_clock
000055d8 t sysclk_disable_peripheral_clock
000056f2 T __vector_20
0000576c T __vector_17
000057e6 T __vector_18
00005860 T __vector_19
000058da T __vector_35
00005954 T __vector_32
000059ce T __vector_33
00005a48 T __vector_34
00005ac2 T __vector_45
00005b3c T __vector_42
00005bb6 T __vector_43
00005c30 T __vector_44
00005caa T __vector_50
00005d24 T __vector_47
00005d9e T __vector_48
00005e18 T __vector_49
00005e92 T tc_enable
00005ec4 T tc_disable
00005ef6 T tc_set_overflow_interrupt_callback
00005f78 T tc_set_compa_interrupt_callback
00005ffa T tc_set_compb_interrupt_callback
0000607c T tc_set_compc_interrupt_callback
000060fe T sal_init
0000610e T sal_aes_setup
000062ac T sal_aes_restart
00006316 T _sal_aes_clean_up
00006326 T sal_aes_exec
00006392 T sal_aes_read
000063da t sleep_set_mode
00006408 t macsc_sleep_clk_enable
0000642a t macsc_write_clock_source
00006486 t sysclk_enable_peripheral_clock
000065a0 T sm_init
000065cc T sm_sleep
00006604 t cpu_irq_save
00006624 t cpu_irq_restore
00006644 T __vector_68
000066be T __vector_65
00006738 T __vector_66
000067b2 T __vector_67
0000682c T __vector_69
000068a6 T macsc_enable
000068d8 T is_macsc_enable
000068fe T macsc_disable
00006920 T is_macsc_backoff_enable
00006946 T macsc_enable_cmp_int
00006a30 T macsc_disable_cmp_int
00006aae T macsc_use_cmp
00006c2e T macsc_set_ovf_int_cb
00006c54 T macsc_set_cmp1_int_cb
00006c7a T macsc_set_cmp2_int_cb
00006ca0 T macsc_set_cmp3_int_cb
00006cc6 T macsc_set_backoff_slot_cntr_int_cb
00006cec t usart_rx_enable
00006d1a t usart_format_set
00006dd8 t usart_tx_enable
00006e06 t usart_set_mode
00006e40 t usart_data_register_is_empty
00006e72 t usart_rx_is_complete
00006ea4 t ioport_pin_to_mask
00006eda t sysclk_get_main_hz
00006ef4 t sysclk_get_source_clock_hz
00006f0e t usart_enable_module_clock
00006f4c T usart_init_rs232
00006fea T usart_init_spi
00007368 T usart_putchar
000073a6 T usart_getchar
000073da t usart_get_baud_offset
0000749e T usart_set_baudrate_precalculated
000075d0 T usart_set_baudrate
00007782 T usart_spi_set_baudrate
0000783a t cpu_irq_save
0000785a t cpu_irq_restore
0000787a t wdt_reset_flag_clear
0000789c T __vector_12
00007916 T wdt_disable
0000794c T wdt_set_timeout_period
000079a6 T wdt_enable
00007a28 T wdt_set_interrupt_callback
00007a4e T wdt_reset_mcu
00007a66 t cpu_irq_save
00007a86 t cpu_irq_restore
00007aa6 t sysclk_set_prescalers
00007ada T sysclk_init
00007b26 T sysclk_enable_module
00007b90 T sysclk_disable_module
00007bf6 t usart_serial_putchar
00007c1e t usart_serial_getchar
00007c54 T usart_serial_write_packet
00007cb2 T usart_serial_read_packet
00007d0c T _read
00007d4a T _write
00007d8c t usart_rx_complete_interrupt_enable
00007dba t usart_serial_init
00007e36 t usart_serial_putchar
00007e5e t usart_serial_getchar
00007e94 t stdio_serial_init
00007ef6 T sio2host_init
00007f1a T sio2host_tx
00007f5a T sio2host_rx
00008010 T sio2host_getchar
00008034 T sio2host_putchar
00008054 T sio2host_getchar_nowait
00008094 T __vector_25
00008144 T board_init
0000921e T common_tc_read_count
0000926c T common_tc_compare_stop
00009292 T common_tc_overflow_stop
0000929c T common_tc_stop
000092aa T common_tc_delay
0000937e T common_tc_init
0000938c T tmr_ovf_callback
000093fc T tmr_cca_callback
00009410 T set_common_tc_overflow_callback
0000941a T set_common_tc_expiry_callback
00009424 T vfprintf
00009b70 T __subsf3
00009b72 T __addsf3
00009ba0 T __addsf3x
00009c4a T __divsf3
00009c72 T __divsf3x
00009c78 T __divsf3_pse
00009d2e T __fixunssfsi
00009d8c T __floatunsisf
00009d90 T __floatsisf
00009e06 T __fp_inf
00009e12 T __fp_nan
00009e18 T __fp_pscA
00009e26 T __fp_pscB
00009e34 T __fp_round
00009e56 T __fp_split3
00009e66 T __fp_splitA
00009e9a T __fp_zero
00009e9c T __fp_szero
00009ea8 T __mulsf3
00009ece T __mulsf3x
00009ed4 T __mulsf3_pse
00009f82 T __udivmodhi4
00009f8a t __udivmodhi4_loop
00009f98 t __udivmodhi4_ep
00009faa T __udivmodsi4
00009fb6 t __udivmodsi4_loop
00009fd0 t __udivmodsi4_ep
00009fee T __tablejump2__
0000a000 T __umulhisi3
0000a01e t do_rand
0000a0b0 T rand_r
0000a0b4 T rand
0000a0bc T srand
0000a0d2 T __ftoa_engine
0000a282 T strnlen_P
0000a298 T memcpy
0000a2aa T memset
0000a2b8 T strnlen
0000a2ce T fdevopen
0000a364 T fputc
0000a3dc T printf
0000a404 T __ultoa_invert
0000a4c0 T calloc
0000a4f8 T malloc
0000a628 T free
0000a73a T __divmodsi4
0000a758 t __divmodsi4_neg2
0000a766 t __divmodsi4_exit
0000a768 T __negsi2
0000a778 T __muluhisi3
0000a78e T __mulshisi3
0000a794 T __mulohisi3
0000a79e T _exit
0000a79e W exit
0000a7a0 t __stop_program
0000a7a2 T _etext
0000a7a2 T flash_erase_page
0000a83c T flash_fill_page_buffer
0000aa56 T flash_program_page
0000aafa A __data_load_start
0000abb4 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D appPanState
0080020b D config_request_frame
00800211 D counter_online
00800213 D cycles_counter
00800214 d last_dir
00800215 D sleepmgr_configs
0080021c d usart_serial_options
008002ba B __bss_start
008002ba D __data_end
008002ba D _edata
008002ba b overflow_counter
008002be b timer_mul_var
008002bf b compare_value
008002c1 b common_tc_ovf_callback
008002c3 b common_tc_cca_callback
008002c5 B appState
008002c6 b msgReq
008002da b PanId
008002db B conf_req_list
008002dd B conf_req_index
008002df B ACKFrame_size
008002e1 B beaconInterval
008002e5 B macLLDNnumUplinkTS
008002e7 b tmrDelay
008002f4 B assTimeSlot
008002f6 B timeslot_counter
008002f7 B counter_associados
008002f9 b nwkDataReqQueue
008002fb b nwkFrameFrames
00800daf b nwkGroups
00800db5 b nwkRxDuplicateRejectionTable
00800eaf b nwkRxAckControl
00800eb0 b nwkRxDuplicateRejectionTimer
00800ebd b nwkTxPhyActiveFrame
00800ebf b nwkTxAckWaitTimer
00800ecc b nwkTxDelayTimer
00800ed9 b phyState
00800eda b phyRxBuffer
00800f5a b phyRxState
00800f5b b timers
00800f5d b remaining_len.3222
00800f61 b next_page_addr.3224
00800f65 b temp_buf.3221
00801065 b current_len.3225
00801067 b tc_tccr1_ovf_callback
00801069 b tc_tccr1_compa_callback
0080106b b tc_tccr1_compb_callback
0080106d b tc_tccr1_compc_callback
0080106f b tc_tccr3_ovf_callback
00801071 b tc_tccr3_compa_callback
00801073 b tc_tccr3_compb_callback
00801075 b tc_tccr3_compc_callback
00801077 b tc_tccr4_ovf_callback
00801079 b tc_tccr4_compa_callback
0080107b b tc_tccr4_compb_callback
0080107d b tc_tccr4_compc_callback
0080107f b tc_tccr5_ovf_callback
00801081 b tc_tccr5_compa_callback
00801083 b tc_tccr5_compb_callback
00801085 b tc_tccr5_compc_callback
00801087 b dec_initialized
00801088 b mode_byte
00801089 b enc_key
00801099 b dec_key
008010a9 b macsc_ovf_cb
008010ab b macsc_cmp1_cb
008010ad b macsc_cmp2_cb
008010af b macsc_cmp3_cb
008010b1 b macsc_slotcnt_cb
008010b3 b wdt_timer_callback
008010b5 b serial_rx_buf
00801151 b serial_rx_buf_head
00801152 b serial_rx_buf_tail
00801153 b serial_rx_count
00801154 B ACKFrame
00801175 B n
00801176 B tTS
0080117a B arr_slots
0080127a B conf_req_arr
00801476 B nodes_info_arr
0080186e B nwkIb
00801896 B SysTimerIrqCount
00801897 B sleepmgr_locks
0080189e B ptr_get
008018a0 B ptr_put
008018a2 B stdio_base
008018a4 B timer_multiplier
008018a5 B __iob
008018ab B __brkval
008018ad B __flp
008018af B __bss_end
008018af N __heap_start
008018af N _end
00810000 N __eeprom_end
