00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000134 t __c.2334
00000134 T __trampolines_end
00000134 T __trampolines_start
00000138 t __c.2332
00000236 t baudctrl_1mhz
00000246 t baudctrl_8mhz
00000256 t baudctrl_16mhz
00000266 t baudctrl_1mhz
00000276 t baudctrl_8mhz
00000286 t baudctrl_16mhz
00000296 t baudctrl_1mhz
000002a6 t baudctrl_8mhz
000002b6 t baudctrl_16mhz
000002c6 t baudctrl_1mhz
000002d6 t baudctrl_8mhz
000002e6 t baudctrl_16mhz
000002f6 T __ctors_end
000002f6 T __ctors_start
000002f6 T __dtors_end
000002f6 T __dtors_start
000002f6 W __init
00000302 T __do_copy_data
0000031c T __do_clear_bss
00000324 t .do_clear_bss_loop
00000326 t .do_clear_bss_start
00000334 T __bad_interrupt
00000334 W __vector_1
00000334 W __vector_10
00000334 W __vector_11
00000334 W __vector_13
00000334 W __vector_14
00000334 W __vector_15
00000334 W __vector_16
00000334 W __vector_2
00000334 W __vector_21
00000334 W __vector_22
00000334 W __vector_23
00000334 W __vector_24
00000334 W __vector_26
00000334 W __vector_27
00000334 W __vector_28
00000334 W __vector_29
00000334 W __vector_3
00000334 W __vector_30
00000334 W __vector_31
00000334 W __vector_36
00000334 W __vector_37
00000334 W __vector_38
00000334 W __vector_39
00000334 W __vector_4
00000334 W __vector_40
00000334 W __vector_41
00000334 W __vector_46
00000334 W __vector_5
00000334 W __vector_51
00000334 W __vector_52
00000334 W __vector_53
00000334 W __vector_54
00000334 W __vector_55
00000334 W __vector_56
00000334 W __vector_57
00000334 W __vector_58
00000334 W __vector_59
00000334 W __vector_6
00000334 W __vector_60
00000334 W __vector_61
00000334 W __vector_62
00000334 W __vector_63
00000334 W __vector_64
00000334 W __vector_7
00000334 W __vector_70
00000334 W __vector_71
00000334 W __vector_8
00000334 W __vector_9
00000338 t sysclk_get_main_hz
00000352 t sysclk_get_source_clock_hz
0000036c t usart_double_baud_enable
0000039a t usart_serial_init
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000416 t usart_serial_putchar
0000043e t usart_serial_getchar
00000474 t stdio_serial_init
000004d6 t macsc_enable_manual_bts
0000050a T appSendData
00000556 t send_message_timeHandler
00000586 t start_timer
000005cc t appBeaconInd
000008ee T check_ack
000009d2 t appAckInd
00000b6a t appCommandInd
00000c14 T appPrepareDiscoverResponse
00000c56 T appPrepareConfigurationStatus
00000c98 T appPrepareDataFrame
00000ce0 t appInit
00000d34 t APP_TaskHandler
00000ee2 T main
00000f5c T NWK_Init
00000fc2 T NWK_SetAddr
00000ff0 T NWK_SetPanId
00001000 A __EEPROM_REGION_LENGTH__
0000101e T NWK_OpenEndpoint
00001058 T NWK_Busy
00001078 T NWK_Lock
0000109a T NWK_Unlock
000010bc T NWK_SleepReq
000010d0 T NWK_WakeupReq
000010e4 T NWK_LinearizeLqi
00001158 T NWK_TaskHandler
00001174 T nwkDataReqInit
0000118c T NWK_DataReq
00001214 t nwkDataReqSendFrame
00001870 t nwkDataReqTxConf
00001904 t nwkDataReqConfirm
000019ca T nwkDataReqTaskHandler
00001a36 T nwkFrameInit
00001a74 T nwkFrameAlloc
00001b58 T nwkFrameAlloc_LLDN
00001c88 T nwkFrameFree
00001cbc T nwkFrameNext
00001d20 T nwkFrameCommandInit
00001d6e T nwkGroupInit
00001daa T NWK_GroupAdd
00001dd0 T NWK_GroupRemove
00001df4 T NWK_GroupIsMember
00001e44 t nwkGroupSwitch
00001eb6 t nwkFramePayloadSize
00001efa T nwkRxInit
00001f6c W PHY_DataInd
000021ce t nwkRxSendAck
000022dc T NWK_SetAckControl
000022f8 t nwkRxDuplicateRejectionTimerHandler
00002392 t nwkRxRejectDuplicate
0000253a t nwkRxSeriveDataInd
00002584 t nwkRxHandleReceivedFrame
0000285e t nwkRxIndicateDataFrame
00002a6c t nwkRxIndicateBeaconFrame
00002b42 t nwkRxIndicateLLBeaconFrame
00002bda t nwkRxIndicateLLCommandFrame
00002c84 t nwkRxIndicateLLDataFrame
00002d2e t nwkRxIndicateLLACKFrame
00002dd8 t nwkRxHandleIndication
00002e82 T nwkRxTaskHandler
00002f32 T nwkTxInit
00002f9a T nwkTxBeaconFrame
00003030 T nwkTxBeaconFrameLLDN
000030d6 T nwkTxMacCommandFrameLLDN
000031be T nwkTxFrame
000032ec T nwkTxBroadcastFrame
0000340a T nwkTxAckReceived
000034a8 t nwkTxAckWaitTimerHandler
00003544 T nwkTxConfirm
0000357c t nwkTxDelayTimerHandler
00003618 t nwkTxConvertPhyStatus
00003650 T PHY_DataConf
000036b0 T nwkTxTaskHandler
00003848 t sysclk_enable_peripheral_clock
00003962 t __portable_avr_delay_cycles
0000396e T PHY_Init
000039b2 T PHY_ResetRadio
000039d0 T PHY_SetTdmaMode
00003a46 T PHY_SetPromiscuousMode
00003aee T PHY_SetOptimizedCSMAValues
00003b32 T PHY_SetRxState
00003b52 T PHY_SetChannel
00003b7e T PHY_SetPanId
00003bc6 T PHY_SetShortAddr
00003c2c T PHY_SetTxPower
00003c58 T PHY_Sleep
00003c8a T PHY_Wakeup
00003cb2 T PHY_DataReq
00003d34 T PHY_RandomReq
00003dac T PHY_EncryptReq
00003dec T PHY_EdReq
00003e3e t phySetRxState
00003e6c T phyTrxSetState
00003eb6 T PHY_SetIEEEAddr
00003fa4 T PHY_TaskHandler
00004000 A __DATA_REGION_LENGTH__
00004112 T SYS_Init
00004132 T SYS_TaskHandler
0000414e t cpu_irq_save
0000416e t cpu_irq_restore
0000418e T SYS_TimerInit
000041be T SYS_TimerStart
000041f2 T SYS_TimerStop
000041ff W __stack
000042dc T SYS_TimerStarted
00004332 T SYS_TimerTaskHandler
000044b8 t placeTimer
00004662 T SYS_HwExpiry_Cb
00004684 t cpu_irq_save
000046a4 t cpu_irq_restore
000046c4 t sysclk_get_main_hz
000046de t sysclk_get_source_clock_hz
000046f8 t sysclk_get_peripheral_bus_hz
0000486a t tc_write_clock_source
00004908 t tc_enable_ovf_int
00004998 t tc_enable_compa_int
00004a28 t tc_disable_compa_int
00004ab8 t tc_write_cc
00004b4e t clear_ovf_flag
00004bde t clear_compa_flag
00004c6e t tc_read_count
00004ce2 t tc_set_mode
00004d46 T tmr_read_count
00004d5c T tmr_disable_cc_interrupt
00004d7c T tmr_enable_cc_interrupt
00004d9c T tmr_disable_ovf_interrupt
00004dbc T tmr_stop
00004dd4 T tmr_write_cmpreg
00004dfe T save_cpu_interrupt
00004e10 T restore_cpu_interrupt
00004e2c T tmr_init
00004ea2 t configure_tc_callback
00004f5e T tc_ovf_callback
00004f72 T tc_cca_callback
00004f86 t cpu_irq_save
00004fa6 t cpu_irq_restore
00004fc6 T flash_write
000051ac T flash_read
00005270 t cpu_irq_save
00005290 t cpu_irq_restore
000052b0 t sysclk_enable_peripheral_clock
000053ca t sysclk_disable_peripheral_clock
000054e4 T __vector_20
0000555e T __vector_17
000055d8 T __vector_18
00005652 T __vector_19
000056cc T __vector_35
00005746 T __vector_32
000057c0 T __vector_33
0000583a T __vector_34
000058b4 T __vector_45
0000592e T __vector_42
000059a8 T __vector_43
00005a22 T __vector_44
00005a9c T __vector_50
00005b16 T __vector_47
00005b90 T __vector_48
00005c0a T __vector_49
00005c84 T tc_enable
00005cb6 T tc_disable
00005ce8 T tc_set_overflow_interrupt_callback
00005d6a T tc_set_compa_interrupt_callback
00005dec T tc_set_compb_interrupt_callback
00005e6e T tc_set_compc_interrupt_callback
00005ef0 T sal_init
00005f00 T sal_aes_setup
0000609e T sal_aes_restart
00006108 T _sal_aes_clean_up
00006118 T sal_aes_exec
00006184 T sal_aes_read
000061cc t sleep_set_mode
000061fa t macsc_sleep_clk_enable
0000621c t macsc_write_clock_source
00006278 t sysclk_enable_peripheral_clock
00006392 T sm_init
000063be T sm_sleep
000063f6 t cpu_irq_save
00006416 t cpu_irq_restore
00006436 T __vector_68
000064b0 T __vector_65
0000652a T __vector_66
000065a4 T __vector_67
0000661e T __vector_69
00006698 T macsc_enable
000066ca T is_macsc_enable
000066f0 T macsc_disable
00006712 T is_macsc_backoff_enable
00006738 T macsc_enable_cmp_int
00006822 T macsc_disable_cmp_int
000068a0 T macsc_use_cmp
00006a20 T macsc_set_ovf_int_cb
00006a46 T macsc_set_cmp1_int_cb
00006a6c T macsc_set_cmp2_int_cb
00006a92 T macsc_set_cmp3_int_cb
00006ab8 T macsc_set_backoff_slot_cntr_int_cb
00006ade t usart_rx_enable
00006b0c t usart_format_set
00006bca t usart_tx_enable
00006bf8 t usart_set_mode
00006c32 t usart_data_register_is_empty
00006c64 t usart_rx_is_complete
00006c96 t ioport_pin_to_mask
00006ccc t sysclk_get_main_hz
00006ce6 t sysclk_get_source_clock_hz
00006d00 t usart_enable_module_clock
00006d3e T usart_init_rs232
00006ddc T usart_init_spi
0000715a T usart_putchar
00007198 T usart_getchar
000071cc t usart_get_baud_offset
00007290 T usart_set_baudrate_precalculated
000073c2 T usart_set_baudrate
00007574 T usart_spi_set_baudrate
0000762c t cpu_irq_save
0000764c t cpu_irq_restore
0000766c t wdt_reset_flag_clear
0000768e T __vector_12
00007708 T wdt_disable
0000773e T wdt_set_timeout_period
00007798 T wdt_enable
0000781a T wdt_set_interrupt_callback
00007840 T wdt_reset_mcu
00007858 t cpu_irq_save
00007878 t cpu_irq_restore
00007898 t sysclk_set_prescalers
000078cc T sysclk_init
00007918 T sysclk_enable_module
00007982 T sysclk_disable_module
000079e8 t usart_serial_putchar
00007a10 t usart_serial_getchar
00007a46 T usart_serial_write_packet
00007aa4 T usart_serial_read_packet
00007afe T _read
00007b3c T _write
00007b7e t usart_rx_complete_interrupt_enable
00007bac t usart_serial_init
00007c28 t usart_serial_putchar
00007c50 t usart_serial_getchar
00007c86 t stdio_serial_init
00007ce8 T sio2host_init
00007d0c T sio2host_tx
00007d4c T sio2host_rx
00007e02 T sio2host_getchar
00007e26 T sio2host_putchar
00007e46 T sio2host_getchar_nowait
00007e86 T __vector_25
00007f36 T board_init
0000840e T common_tc_read_count
0000845c T common_tc_compare_stop
00008482 T common_tc_overflow_stop
0000848c T common_tc_stop
0000849a T common_tc_delay
0000856e T common_tc_init
0000857c T tmr_ovf_callback
000085ec T tmr_cca_callback
00008600 T set_common_tc_overflow_callback
0000860a T set_common_tc_expiry_callback
00008614 T vfprintf
00008d60 T __subsf3
00008d62 T __addsf3
00008d90 T __addsf3x
00008e3a T __divsf3
00008e62 T __divsf3x
00008e68 T __divsf3_pse
00008f1e T __fixsfsi
00008f2c T __fixunssfsi
00008f8a T __floatunsisf
00008f8e T __floatsisf
00009004 T __fp_inf
00009010 T __fp_nan
00009016 T __fp_pscA
00009024 T __fp_pscB
00009032 T __fp_round
00009054 T __fp_split3
00009064 T __fp_splitA
00009098 T __fp_zero
0000909a T __fp_szero
000090a6 T __udivmodhi4
000090ae t __udivmodhi4_loop
000090bc t __udivmodhi4_ep
000090ce T __udivmodsi4
000090da t __udivmodsi4_loop
000090f4 t __udivmodsi4_ep
00009112 T __tablejump2__
00009124 T __umulhisi3
00009142 t do_rand
000091d4 T rand_r
000091d8 T rand
000091e0 T srand
000091f6 T __ftoa_engine
000093a6 T strnlen_P
000093bc T memcpy
000093ce T memset
000093dc T strnlen
000093f2 T fdevopen
00009488 T fputc
00009500 T printf
00009528 T __ultoa_invert
000095e4 T calloc
0000961c T malloc
0000974c T free
0000985e T __divmodsi4
0000987c t __divmodsi4_neg2
0000988a t __divmodsi4_exit
0000988c T __negsi2
0000989c T __muluhisi3
000098b2 T __mulshisi3
000098b8 T __mulohisi3
000098c2 T _exit
000098c2 W exit
000098c4 t __stop_program
000098c6 T _etext
000098c6 T flash_erase_page
00009960 T flash_fill_page_buffer
00009b7a T flash_program_page
00009c1e A __data_load_start
00009cf0 A __data_load_end
00020000 A __TEXT_REGION_LENGTH__
00800200 A __DATA_REGION_ORIGIN__
00800200 D __data_start
00800200 d next
00800204 D __malloc_heap_end
00800206 D __malloc_heap_start
00800208 D __malloc_margin
0080020a D payloadSize
0080020b D assTimeSlot
0080020c d msgDiscResponse
0080020f d msgConfigStatus
00800214 D data_payload
00800215 D STATE
00800216 d last_dir
00800217 D sleepmgr_configs
0080021e d usart_serial_options
008002d2 B __bss_start
008002d2 D __data_end
008002d2 D _edata
008002d2 b overflow_counter
008002d6 b timer_mul_var
008002d7 b compare_value
008002d9 b common_tc_ovf_callback
008002db b common_tc_cca_callback
008002dd B n
008002de B appState
008002df b msgReq
008002f3 b PanId
008002f4 b ack_received
008002f5 B MacLLDNMgmtTS
008002f6 B associated
008002f7 b nwkDataReqQueue
008002f9 b nwkFrameFrames
00800dad b nwkGroups
00800db3 b nwkRxDuplicateRejectionTable
00800ead b nwkRxAckControl
00800eae b nwkRxDuplicateRejectionTimer
00800ebb b nwkTxPhyActiveFrame
00800ebd b nwkTxAckWaitTimer
00800eca b nwkTxDelayTimer
00800ed7 b phyState
00800ed8 b phyRxBuffer
00800f58 b phyRxState
00800f59 b timers
00800f5b b remaining_len.3222
00800f5f b next_page_addr.3224
00800f63 b temp_buf.3221
00801063 b current_len.3225
00801065 b tc_tccr1_ovf_callback
00801067 b tc_tccr1_compa_callback
00801069 b tc_tccr1_compb_callback
0080106b b tc_tccr1_compc_callback
0080106d b tc_tccr3_ovf_callback
0080106f b tc_tccr3_compa_callback
00801071 b tc_tccr3_compb_callback
00801073 b tc_tccr3_compc_callback
00801075 b tc_tccr4_ovf_callback
00801077 b tc_tccr4_compa_callback
00801079 b tc_tccr4_compb_callback
0080107b b tc_tccr4_compc_callback
0080107d b tc_tccr5_ovf_callback
0080107f b tc_tccr5_compa_callback
00801081 b tc_tccr5_compb_callback
00801083 b tc_tccr5_compc_callback
00801085 b dec_initialized
00801086 b mode_byte
00801087 b enc_key
00801097 b dec_key
008010a7 b macsc_ovf_cb
008010a9 b macsc_cmp1_cb
008010ab b macsc_cmp2_cb
008010ad b macsc_cmp3_cb
008010af b macsc_slotcnt_cb
008010b1 b wdt_timer_callback
008010b3 b serial_rx_buf
0080114f b serial_rx_buf_head
00801150 b serial_rx_buf_tail
00801151 b serial_rx_count
00801152 B macLLDNRetransmitTS
00801154 B rec_beacon
0080115c B tTS
00801160 B macLLDNnumUplinkTS
00801162 B macLLDNnumTimeSlots
00801164 B ts_time
00801166 B ackframe
00801168 B nwkIb
00801190 B SysTimerIrqCount
00801191 B sleepmgr_locks
00801198 B ptr_get
0080119a B ptr_put
0080119c B stdio_base
0080119e B timer_multiplier
0080119f B __iob
008011a5 B __brkval
008011a7 B __flp
008011a9 B __bss_end
008011a9 N __heap_start
008011a9 N _end
00810000 N __eeprom_end
